@0    = ~Книга трясется от переполненной мощи читов... очень крутых читов.~
@1    = ~Использовать чит Телепорта.~
@2    = ~Использовать чит Отдыха.~
@3    = ~Использовать чит Богатства.~
@4    = ~Использовать чит Параметров персонажа.~
@5    = ~Использовать чит Смерти.~
@6    = ~Использовать чит Опыта.~
@7    = ~Использовать чит слово Добра и Зла.~
@8    = ~Использовать чит слово Законопослушности и Хаотичности.~
@9    = ~Убрать подальше Книгу читов.~
@10   = ~В какое место вы хотите телепортироваться?



ВНИМАНИЕ: ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ: ОГРОМНАЯ ОПАСНОСТЬ ВЫСОКОЙ СТЕПЕНИ.

Если вы телепортируетесь в место, в котором еще не были, это может полностью испортить вашу игру. Используйте телепорт на свой собственный страх и риск и это действительно очень, очень большой риск.~
@11   = ~Я передумал и хочу посмотреть оглавление.~
@12   = ~Из Книги Читов исходит луч света, создающий вокруг вашей группы мощный непроницаемый магический барьер, в котором вы можете отдыхать, находясь защищенными от всех опасностей.~
@13   = ~Хочу хорошенько выспаться!~
@14   = ~После прочтения заклинания на этой странице, перед вами появятся сто тысяч медных монет. Для вас будет большой проблемой унести все это, но вы уверены, что справитесь с этим.~
@15   = ~Произнести нараспев: 'Деньги появитесь!'~
@16   = ~Эта страница позволяет вам изменить любой из ваших основных параметров. Какой параметр вы хотите изменить?~
@17   = ~Эта страница позволит вам умереть, но не лишит вас бессмертия.~
@18   = ~Сколько опыта вы хотите получить?~
@19   = ~Хочу 1,000 опыта, но только для меня одного.~
@20   = ~Хочу 10,000 опыта, но только для меня одного.~
@21   = ~Хочу 100,000 опыта, но только для меня одного.~
@22   = ~Хочу 1,000,000 опыта, но только для меня одного.~
@23   = ~Хочу 1,000 опыта для всей группы.~
@24   = ~Хочу 10,000 опыта для всей группы.~
@25   = ~Хочу 100,000 опыта для всей группы.~
@26   = ~Хочу 1,000,000 опыта для всей группы.~
@27   = ~Насколько Добрым вы хотите быть?~
@28   = ~ОЧЕНЬ добрым.~
@29   = ~Немножко добрым.~
@30   = ~Нейтральным.~
@31   = ~Немножко злым.~
@32   = ~ОЧЕНЬ злым.~
@33   = ~Насколько Законопослушным вы хотите быть?~
@34   = ~ОЧЕНЬ Законопослушным.~
@35   = ~Немножко Законопослушным.~
@36   = ~Немножко Хаотичным.~
@37   = ~ОЧЕНЬ Хаотичным.~
@38   = ~Что вы хотите сделать со своей Силой? (На вашем месте я бы не опускал ее ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@39   = ~Поднять на 1.~
@40   = ~Поднять на 2.~
@41   = ~Поднять на 3.~
@42   = ~Поднять на 5.~
@43   = ~Поднять на 10.~
@44   = ~Опустить на 1.~
@45   = ~Опустить на 2.~
@46   = ~Опустить на 3.~
@47   = ~Опустить на 5.~
@48   = ~Опустить на 10.~
@49   = ~Что вы хотите сделать со своим Интелектом? (На вашем месте я бы не опускал его ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@50   = ~Что вы хотите сделать со своей Мудростью? (На вашем месте я бы не опускал ее ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@51   = ~Что вы хотите сделать со своей Ловкостью? (На вашем месте я бы не опускал ее ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@52   = ~Что вы хотите сделать со своим Телосложением? (На вашем месте я бы не опускал его ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@53   = ~Что вы хотите сделать со своей Харизмой? (На вашем месте я бы не опускал ее ниже 3 и не поднимал выше 25, но вы можете сделать это на свой страх и риск!)~
@54   = ~Что вы хотите сделать со своим Классом Защиты? (На вашем месте я бы не опускал его ниже -10 и не поднимал выше 10, но вы можете сделать это на свой страх и риск!)~
@55   = ~Улучшить на 1.~
@56   = ~Улучшить на 2.~
@57   = ~Улучшить на 3.~
@58   = ~Улучшить на 5.~
@59   = ~Улучшить на 10.~
@60   = ~Ухудшить на 1.~
@61   = ~Ухудшить на 2.~
@62   = ~Ухудшить на 3.~
@63   = ~Ухудшить на 5.~
@64   = ~Ухудшить на 10.~

