@0    = ~Анна, остававшаяся на удивление молчаливой во время всего этого, наконец срывается. Она начинает без удержу смеяться, из её глаз ручьями льют слезы. Согнувшись, она опирается о ближайшую стену, хвост резко дёргается взад-вперёд с каждым новым взрывом смеха.~
@1    = ~Наконец, приступ смеха Анны стихает до обычного уровня. "Ох... череп... должна сказать... я и подумать не могла, что такое возможно. Но что-то случилось, и долгое терпение твоего кривляния и трёпа наконец оправдало себя", – она вытирает слёзы и в последний раз с наслаждением хихикает.~
@2    = ~Ты уже отворачиваешься, чтобы идти дальше, когда неожиданно слышишь завывания Мортэ от ещё одного приступа боли.~
@3    = ~"О нет... что ещё случилось?"~
@4    = ~"...или нет. Ну и что случилось на этот раз?"~
@5    = ~Ты снова поворачиваешься к Мортэ только для того, чтобы увидеть, как зубы практически полностью вырвались из его рта и выпрыгивают обратно к тебе. Ты с лёгкостью их ловишь. Мортэ жалостно стонет от боли: "Я не знаю! На минуту всё вроде как хорошо было, но потом они снова стали вырываться изо рта". Зубы сами группируются у тебя в руке таким образом, что начинают... чем-то... напоминать *лицо* Мортэ, а затем дважды свирепо *клацают* в его сторону.~
@6    = ~"Хм-м-м... я думаю, они разозлились на тебя, Мортэ".~
@7    = ~"Ох, понятно... э, подожди... что? Они *разозлились* на меня? За что?"~
@8    = ~"Ну, ты же оскорблял их, не помнишь? «Маленькие уродливые мерзавцы»? «Трусливая мелкота»?"~
@9    = ~"О, кто знает, что движет такими «маленькими уродливыми мерзавцами»?"~
@10   = ~Зубы кусают твою руку; довольно больно, но ты понимаешь, что они могут и гораздо сильнее.~
@11   = ~"Ой! Ах вы маленькие..."~
@12   = ~"Ох, ты *наверно* прикалываешься надо мной... да лан, шеф, верни их мне".~
@13   = ~"Погоди, сейчас ты уже *хочешь* их? Могу я предположить, что твои планы припомнить мне откладываются?"~
@14   = ~Мортэ выглядит раздражённым. "Ну, это только потому, что они ещё могут мне пригодиться, понимаешь?.. – Мортэ старается игнорировать твою ухмылку. – Хорошо, ДА, я беру назад свою угрозу ужасно отомстить тебе. И хотел бы добавить, что ты весьма везучий малый. Месть была бы страшной. Доволен? Теперь ты вернёшь их мне?"~
@15   = ~"Тогда ладно. Забирай".~
@16   = ~Как только ты протягиваешь зубы Мортэ, они начинают медленно карабкаться по твоей руке, пока не добираются до плеча, постукивая и время от времени злобно клацая на Мортэ.~
@17   = ~"Хм-м. Мортэ, я думаю, они не успокоятся, пока не получат от тебя извинений".~
@18   = ~"*Уверен*, я неверно тебя расслышал, шеф".~
@19   = ~"Я думаю, они сделали это, чтобы ты обратил на них своё внимание, Мортэ... итак, ты *насмехался* над ними, а мы оба знаем, что ты в этом специалист. Когда-то за всё приходится платить, знаешь ли".~
@20   = ~Мортэ вздыхает. "Порой я действительно скучаю по своим векам, которые мог бы закрыть и досчитать до десяти, – он на мгновение замолкает. – Хорошо... зубы, я... я... стоп. Нет. К чёрту. Я не могу. Это и так больше, чем может выдержать череп. Я *не собираюсь* просить *прощения* у этой связки *уродливых*, *пожелтевших*, *гнилых* *зубов*!"~
@21   = ~"Ой-ой..."~
@22   = ~Зубы некоторое время возмущённо стучат друг об друга, затем дважды решительно *клацают* на Мортэ, и только потом успокаиваются. Непонятно откуда, но ты абсолютно точно уверен, что зубы обижены.~
@23   = ~"Ну ладно, Мортэ. Если ты настаиваешь. Я просто уберу эти мощные, зачарованные, меняющие форму зубы, которые, как я подозреваю, способны ещё и к самообучению. Таким образом, я выращу в этом мешочке куда более могущественные магические зубы, чем смог бы ты. Дай мне знать, когда передумаешь".~
@24   = ~Мортэ болезненно вздрагивает: "Шеф, наверно, это самый унизительный момент за всю мою карьеру мимира".~
@25   = ~"У каждого из нас свои мучения, Мортэ. Похоже, сегодня твой черёд. Итак?"~
@26   = ~Мортэ стонет. "Кхе... ЛАДНО! Ладно. Ладно, – Мортэ словно успокаивает себя, затем говорит. – Зубы... мне жаль. Правда. Вы не уродливее любых других коренных, которых я когда-либо встречал. Ваш оттенок жёлтого такой же мягкий, как у любых других зубов. А что касается «гнилых», то это совершенно не о вас. Настоящим я официально приношу свои извинения и предлагаю компенсацию. Договорились?"~
@27   = ~"Эй, а это было не так уж и плохо. Во всяком случае, лучше, чем я ожидал. Что вы на это ответите, зубы?"~
@28   = ~Зубы быстро перестукиваются между собой, будто принимают решение. Через некоторое время они поворачиваются к Мортэ и один раз *клацают*, затем уютно обосновываются на твоём плече.~
@29   = ~"Похоже, они удовлетворены, Мортэ. Я думаю, они будут полагаться на моё решение, отдать их тебе или нет".~
@30   = ~Мортэ вздыхает: "Хорошо. Хорошо. Как угодно. Ты здесь главный. Я буду тут неподалёку, лечить своё пошатнувшееся эго. Может, пойдём уже?"~
@31   = ~"Пошли".~
@32   = ~"Думаешь, ты сможешь их как-нибудь использовать? Например, в качестве оружия?"~
@33   = ~"Ну хорошо. Не силой же тебя заставлять... ой-ой."~
