@0    = ~Анна, остававшаяся на удивление молчаливой во время всего этого, наконец, срывается. Она начинает без удержу смеяться, из ее глаз струями льют слезы. Она встала около ближайшей стены и согнулась от хохота, ее хвост резко дергается взад-вперед с каждой новой вспышкой смеха.~
@1    = ~Наконец, приступ смеха Анны опускается с истеричного до обычного уровня. "Ох... череп... должна сказать... я даже не думала, что такое возможно, но что-то случилось, что твой котелок окончательно слетел с катушек. Видимо так оно и есть." Она вытирает слезы и в последний раз хихикает со счастливым выражением лица.~
@2    = ~Ты уже отвернулся, чтобы идти дальше, когда неожиданно услышал завывания Мортэ от еще одного приступа боли.~
@3    = ~"О, нет... ну что еще случилось?"~
@4    = ~"...или нет. Ну что еще случилось?"~
@5    = ~Ты снова повернулся к Мортэ только для того, чтобы увидеть, как Зубы практически полностью вырвались из его рта и начали выпрыгивать прямо к тебе. Ты с легкостью ловишь их. Мортэ жалостно простонал от боли: "Я не знаю! Похоже, на минуту все стало нормально, но потом они снова стали вырываться изо рта." Зубы сами сгруппировались у тебя в руке таким образом, что стали... чем-то... напоминать *лицо* Мортэ, а затем дважды свирепо *клацнули* в его сторону.~
@6    = ~"Хмммм... я думаю, что они разозлились на тебя, Мортэ."~
@7    = ~"Ох, понятно... э, подожди... что? Они *разозлились* на меня? За что?"~
@8    = ~"Ну ты же оскорблял их, не помнишь? 'Маленькие уродливые мерзавцы'? 'Трусливая мелкота'?"~
@9    = ~"Ох, ну кто же знал, что 'маленькие уродливые мерзавцы' станут причиной *такого*?"~
@10   = ~Зубы кусают твою руку; довольно больно, но ты понимаешь, что они могут и гораздо сильнее.~
@11   = ~"Оу! Ах вы маленькие..."~
@12   = ~"Ох, ты *наверно* прикалываешься надо мной... да лан, Шеф, верни их мне."~
@13   = ~"Погоди, ты *хочешь* их прямо сейчас? Я могу рассчитывать, что ты заберешь свое обещание отомстить мне?"~
@14   = ~Мортэ выглядит раздраженным. "Хорошо, но это только потому, что они еще могут мне пригодиться, понимаешь..?" Мортэ старается игнорировать твою ухмылку. "Хорошо, ДА, я отменяю свое обещание об ужасном отмщении тебе. А месть была бы страшной. Я бы хотел добавить, что ты весьма везучий малый. Доволен? Теперь ты вернешь их мне?""~
@15   = ~"Тогда ладно. Забирай."~
@16   = ~Как только ты начал подносить руку с зубами к Мортэ, они стали медленно карабкаться по твоей руке, пока не добрались до плеча, пострескивая и время от времени злобно пощелкивая на Мортэ.~
@17   = ~"Хммм. Я не думаю, что они будут довольны, пока не получат от тебя извинений, Мортэ."~
@18   = ~"Я *знаю*. Я не расслышал тебя, шеф."~
@19   = ~"Я думаю, что они сделали это, чтобы ты обратил на них свое внимание, Мортэ... итак, ты *насмехался* над ними, а мы оба знаем, что ты в этом специалист. Когда-то приходится за все платить, понимаешь?"~
@20   = ~Мортэ вздыхает. "Это в первый раз, когда я действительно скучаю по своим векам, которые я бы смог закрыть и досчитать до десяти." Он замолкает на мгновение. "Хорошо... Зубы, я... я... стоп. Нет. К черту. Я не могу. Это и так больше, чем может выдержать череп. Я *не* собираюсь просить *прощения* у этой связки *уродливых*, *пожелтевших*, *гнилых* *зубов*!"~
@21   = ~"Уф... ох..."~
@22   = ~Зубы некоторое время стучат друг об друга в возмущении, затем дважды решительно *щелкают* на Мортэ, прежде чем успокоиться. Ты не знаешь, как объяснить это, но ты абсолютно точно уверен, что зубы обижены.~
@23   = ~"Ну ладно, Мортэ. Если ты настаиваешь. Я просто уберу эти мощные, зачарованные, меняющие форму зубы, которые, как я подозреваю, способны еще и к самообучению. Таким образом, я выращу в своем кармане еще более могущественные зубы, чем у тебя. Дай мне знать, когда передумаешь."~
@24   = ~Мортэ болезненно вздрагивает. "Шеф, это, похоже, самый унизительный момент во всей моей карьере в качестве мимира."~
@25   = ~"У всех нас свои источники мучений, Мортэ. Похоже, сегодня для этого именно твой день. Итак?"~
@26   = ~Мортэ стонет. "Фах... ЛАДНО! Ладно. Ладно." Мортэ, похоже, успокаивает себя, затем говорит: "Зубы... Мне жаль. Правда. Вы не уродливее, чем любые другие зачарованные премоляры, которые я когда-либо встречал. Ваш оттенок желтого такой же мягкий, как у любых других зубов. А что касается 'гнилых', то это совершенно не о вас. Настоящим я официально приношу свои извинения и предлагаю компенсацию. Договорились?"~
@27   = ~"Эй, а это действительно было неплохо. В любом случае, лучше, чем я ожидал. Что вы на это ответите, Зубы?"~
@28   = ~Зубы быстро перещелкиваются между собой, будто принимают решение. Через некоторое время они поворачиваются к Мортэ и *щелкают* один раз, затем уютно обосновываются на твоем плече.~
@29   = ~"Похоже, они удовлетворены, Мортэ. Я думаю, они будут полагаться на мое решение, отдать их тебе или нет."~
@30   = ~Мортэ вздыхает. "Хорошо. Хорошо. Как угодно. Ты здесь главный. Я буду тут неподалеку излечивать свое пошатнувшееся эго. Может, пойдем уже?"~
@31   = ~"Пошли."~
@32   = ~"Думаешь, ты сможешь их как-нибудь использовать? Может, в качестве оружия?"~
@33   = ~"Ну, хорошо. Начнем вооружаться... уф... ох..."~
