@-1000= "Модификация %TP2_FILE_NAME% имеет"
@-1001= "отдельные компоненты. \nДля экономии времени вы можете установить их сразу, либо решить по каждому пункту отдельности.\n"
@-1002= "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?\n[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003= "Что делать с теми компонентами, которые УЖЕ установлены?\n[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004= "Пожалуйста, отошлите этот файл по электронной почте"
@-1005= "на"
@-1006= "Установить "
@-1007= "?
[R]-Переустановить, [N]-Не устанавливать, [U]-Удалить или [Q]-Выйти? "
@-1008= "?
[I]-Установить, [N]-Не устанавливать или [Q]-Выйти? "
@-1009= "Введите часть названия модуля: "
@-1010= "Переустановка ["
@-1011= "] компонент "
@-1012= "Переустановить, используя другой языковый набор"
@-1013= "Удаление старой установки ["
@-1014= "] для начала..."
@-1015= "УСТАРЕВШИЙ УСПЕШЕНО УДАЛЕН"
@-1016= "Установка"
@-1017= "ОШИБКА при установке ["
@-1018= "], откат к предыдущему состоянию"
@-1019= "УСПЕШНО УСТАНОВЛЕН"
@-1020= "Пропуск "
@-1021= "Удаление ["
@-1022= "] (компонента #"
@-1023= ")"
@-1024= "УСПЕШНОЕ УДАЛЕНИЕ ["

@1 = ~все рекомендуемые компоненты PS:T Unfinished Business~
@2 = ~восстановленное исследование Думальщика~
@3 = ~восстановленные расширенные диалоги с Мортэ в Мортуарии~
@4 = ~восстановленный квест с подсвечником~
@5 = ~восстановленные диалоги "Правда о Дейонарре"~
@6 = ~восстановленный квест с подвеской Йемета~
@7 = ~восстановленная Элис и её друзья~
@8 = ~восстановленные жители Керста~
@9 = ~восстановленные заключённые Керста~
@10 = ~восстановленный Карл Парфидор~
@11 = ~восстановленный диалог Мортэ с зубами Ингресс~
@12 = ~восстановленные бандиты в аллее Опасных Углов~
@13 = ~восстановленные предметы~
@14 = ~восстановленные диалоги компаньонов~
@15 = ~восстановленные читерские предметы (не рекомендуется)~
@16 = ~   Уже успешно установлено!~
@17 = ~все~
@18 = ~только комментарии~
@19 = ~восстановленное жилище Лотара~
@20 = ~восстановленная Меббет~
@21 = ~расширенный мод "Правда о Дейонарре"~
@22 = ~восстановленные случайные встречи в Нижнем районе~
@23 = ~восстановленное Логово головорезов~

@25 = ~восстановленные записи бестиария~
@26 = ~восстановленные заклинания-ключи~
@27 = ~разные восстановления и улучшения~

@50 = ~Требуется Planescape Torment или Planescape Torment: Enhanced Edition!~
@51 = ~Требуется Planescape Torment: Enhanced Edition!~
