@1=~"Этот Район в общем-то просто место жительства кучки клерков. Но здесь есть Фестхолл, так что тут более оживленно."~ [MRT088]
@2=~"Это очень хорошо снова путешествовать. Бордель был хорошим опытом, но я думаю, пришло время двигаться дальше."~ [FFG011]
@3=~"У Фелла где-то здесь есть студия, не так ли?"~ [FFG054]
@4=~"Приветствую всех мертвых и очаровательных."~ [MRT488]
@5=~"Приветствую, моя сладкая бледная красота."~ [MRT490]
@6=~"Охх, ты только посмотри на этот сладостный бледный цветок."~ [MRT491]
@7=~"Тебе не нужно заклинание опознания, чтобы понять, чего она хочет."~ [MRT492]
@8=~"Ах, Шеф, если я не вернусь, то это только потому, что я собираюсь немного побыть мертвым с этой девчонкой-зомби."~ [MRT493]
@9=~"Охх... я хочу быть похороненным вместе с ней."~ [MRT494]
@10=~"Я ооочень хочу лежать с ней в одном гробу."~ [MRT495]
@11=~"Хочешь, чтобы нас похоронили вместе?"~ [MRT496]
@12=~"Хочешь торговать впечатлениями от своих смертей?"~ [MRT497]
@13=~"В твоем гробу или в моем?"~ [MRT498]
@14=~"Приветствую, мой прекрасный могильный ангелочек."~ [MRT499]
@15=~"Хватит обо мне, хорошо? Так что ты обо мне думаешь?"~ [MRT500]
@16=~"Кажется, я влюбился."~ [MRT501]
@17=~"Кажется, у меня жажда... ух... любви."~ [MRT502]
@18=~"И как же ты умерла?"~ [MRT503]
@19=~"Понимаешь, мне действительно нравится, как могильная плесень подчеркивает твои скулы."~ [MRT504]
@20=~"Трупно-зеленый оттенок твоей кожи просто великолепен."~ [MRT505]
@21=~"У тебя самый насыщенный трупно-зеленый цвет."~ [MRT506]
@22=~"Ох... вот это взгляд мертвых глаз."~ [MRT507]
@23=~"Что это за гниющее видение предо мной?"~ [MRT508]
@24=~"Ох... у этой почти все на месте!"~ [MRT509]
@25=~"Эй, шеф... эта девчонка-зомби поглядывает на меня. Понимаешь, что это значит?"~ [MRT510]
@26=~"Приветствую. Я – Мортэ. А какое у тебя было имя..."~ [MRT511]
@27=~"Никогда не видел более прекрасного трупного окоченения."~ [MRT512]
@28=~"Ох... ты не поранилась, когда падала из рая?"~ [MRT512D]
@29=~"Псст... Эй, шеф, видишь, как она на меня смотрит? А? Видишь? Видишь, как она провела взглядом по изгибу моей затылочной кости? О, да, детка."~ [MRT513]
@30=~"О, моя сладкая грязнуля."~ [MRT514]
@31=~"Хайв так быстро меняется. Он очень сильно изменился с тех пор, как я была тут в последний раз."~ [FFG053]
@32=~"Грэйс, мне страшно. Обнимешь меня?"~ [MRT163]
@33=~"Может тебе и страшно, Мортэ, но мне будет еще страшнее, если я обниму тебя."~ [FFG135]
@34=~"Грэйс, хочешь положить меня к себе в инвентарь?"~ [MRT162]
@35=~"Боюсь, там тебе будет довольно душно, Мортэ."~ [FFG136]
@36=~"Грэйс… мне нужно Чувственное Касание!"~ [MRT164]
@37=~"О, Мортэ, ты хоть когда-нибудь устаешь быть вульгарным?"~ [FFG137]
@38=~"И сколько же душ ты забрала к себе в Бездну?"~ [ANA311B]
@39=~"На самом деле ни одной. И это довольно сильно осложнило мою юность. Но я уверена, что ты с этим не знакома."~ [FFG144]
@40=~"Надеюсь, твою кровать использовали псы как подстилку."~ [ANA586A]
@41=~"Вот что я тебе скажу: никогда не доверяй танар'ри."~ [ANA314B]
@42=~"Согласна. Танар'ри непредсказуемы по своей природе."~ [FFG145]
@43=~"Ты наверно хочешь исключить себя из них."~ [ANA310A]
@44=~"Я вот подумала, не пора ли тебе остудиться?"~ [FFG139]
@45=~"О, нет. Леди первая."~ [ANA310D]
@46=~"Ты уже готова покинуть нас, изверг?"~ [ANA308B]
@47=~"Вообще-то, мне нравится эта кампания. Возмущение, направленное в мою сторону, заставляет меня чувствовать себя такой живой."~ [FFG142]
@48=~"Ты когда-нибудь задумывалась сделать что-нибудь со своими волосами?"~ [FFG143]
@49=~"О, оцениваешь мою шею в качестве деликатеса, да?"~ [ANA313A]
@50=~"Хватит пялиться на мой хвост, ты, череп!"~ [ANA305E]
@51=~"Я не пялюсь. Я исхожу слюной."~ [MRT196]
@52=~"Эй, Мортэ, хочешь узнать хорошие новости? Ты будешь лысым."~ [ANA578AA]
@53=~"Оу, твои замечания… они жалят меня, как... ух... как жалящие штуки."~ [MRT458D]
@54=~"В твоих венах течет ледяная вода?"~ [MRT481]
@55=~"Хватит трепаться, череп, иначе я посмотрю, что течет в твоих венах."~ [ANA574A]
@56=~"Держу пари, ты будешь удивлена."~ [MRT528]
@57=~"Полуизверг, если бы твой язык был еще чуть толще, ты бы уже задохнулась."~ [MRT545]
@58=~"Оох, на твоем месте я бы приготовилась собирать свои зубы."~ [ANA578A]
@59=~"Полуизверг, будь там; полуизверг, сделай это. Боль: о да, это так старо."~ [MRT535]
@60=~"Внимание: Мортэ. У меня есть вопрос. Что такое судьба?"~ [NOR321A]
@61=~"Падшая Грэйс почесывает заднюю часть моего черепа и напевает мне на ушко Сонату Света."~ [MRT574]
@62=~"Не похоже, что судьба располагает сложными алгоритмами, которым можно доверять."~ [NOR322]
@63=~"Если дела пойдут еще хуже, то мне, похоже, придется танцевать в тени Госпожи."~ [MRT552A]
@64=~"Может, хватит уже?"~ [ANA287C]
@65=~"О! Мне жаль... понимаешь, я хотел сказать, что мне придется хорошенько спрятаться от Госпожи Боли, если дела пойдут совсем плохо."~ [MRT552B]
@66=~"Я ценю твою энергию, Мортэ, но возможно тебе стоит направить ее в себя."~ [FFG138]
@67=~"Фээх... вы, женщины, всегда липните друг к другу."~ [MRT552C]
@68=~"Знаешь, иногда я действительно скучаю по своему телу."~ [MRT543A]
@69=~"Так, слушай сюда! Нетрудно понять, почему оно встало и ушло."~ [ANA613C]
@70=~"Твои слова – как удар хлыстом по моим обнаженным плечам."~ [MRT460A]
@71=~"Мортэ, мне все-таки любопытно, что же случилось с твоим телом?"~ [FFG326]
@72=~"Наверно оно пошло искать тебя."~ [MRT543B]
@73=~"Отвали, череп!"~ [ANA316A]
@74=~"Расскажи о себе, Дак'кон."~ [FFG122]
@75=~"*Зерты* - это те, кто *познали* слова Зертимона. Они защищают сообщества гитцераев от всех угроз - и материальных, и духовных."~ [DAK043]
@76=~"Шеф, нам надо закопать этого парня прежде, чем он вспомнит что-то о твоем прошлом."~ [MRT475CA]
@77=~"Скажи это богам, Нордом."~ [MRT570B]
@78=~"Правда Мультивселенной открывается через наблюдение, восприятие и опыт."~ [FFG104]
@36644=~Удар в спину! 2Х [Анна]~ [ANA522D]
@36924=~Удар в спину! 3Х [Анна]~ [ANA523B]
@36925=~Удар в спину! 4Х [Анна]~ [ANA524B]
@36926=~Удар в спину! 5Х [Анна]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]



