@1=~«Этот район, в общем-то, просто место жительства кучки писцов. Но здесь есть Фестхолл, так что тут более оживлённо».~ [MRT088]
@2=~«Так здорово снова путешествовать. Бордель был хорошим опытом, но думаю, пришла пора двигаться дальше».~ [FFG011]
@3=~«У Фелла где-то здесь есть студия, не так ли?»~ [FFG054]
@4=~«Привет, мёртвая и очаровательная».~ [MRT488]
@5=~«Здравствуй, моя сладкая бледная красотка».~ [MRT490]
@6=~«Ух, только посмотри на этот сладостный мертвенно-бледный цветок».~ [MRT491]
@7=~«Не нужно и заклинания опознания, чтобы понять, чего она хочет».~ [MRT492]
@8=~«Ах, шеф, если я не вернусь, то только потому, что собираюсь немного побыть мёртвым с этой девчонкой-зомби».~ [MRT493]
@9=~«Ух… я хочу быть похороненным вместе с ней».~ [MRT494]
@10=~«Я о-о-очень хочу лежать с ней в одном гробу».~ [MRT495]
@11=~«Хочешь, чтобы нас похоронили вместе?»~ [MRT496]
@12=~«Хочешь обменяться впечатлениями от наших смертей?»~ [MRT497]
@13=~«В твоём гробу или в моём?»~ [MRT498]
@14=~«Привет, мой прекрасный могильный ангелочек».~ [MRT499]
@15=~«Хватит обо мне, хорошо? Так что ты обо мне думаешь?»~ [MRT500]
@16=~«Кажется, я влюбился».~ [MRT501]
@17=~«Кажется, у меня жажда… м-м… любви».~ [MRT502]
@18=~«И как же ты умерла?»~ [MRT503]
@19=~«Знаешь, мне правда нравится, как могильная плесень подчёркивает твои скулы».~ [MRT504]
@20=~«Трупно-зелёный оттенок твоей кожи просто великолепен».~ [MRT505]
@21=~«У тебя самый сочный трупно-зелёный цвет».~ [MRT506]
@22=~«Ох… вот это взгляд мёртвых глаз».~ [MRT507]
@23=~«Что это за гниющее видение предо мной?»~ [MRT508]
@24=~«Ох… у этой почти всё на месте!»~ [MRT509]
@25=~«Эй, шеф… эта девчонка-зомби поглядывает на меня. Понимаешь, что это значит?»~ [MRT510]
@26=~«Здорово. Я — Морте. А у тебя какое имя было, м-м?..»~ [MRT511]
@27=~«Никогда не видел столь прекрасного трупного окоченения».~ [MRT512]
@28=~«Ох… ты не поранилась, когда падала с небес?»~ [MRT512D]
@29=~«Ш-ш-ш… эй, шеф, видел, как она на меня посмотрела? А? Видел? Видел, как она провела взглядом по изгибу моей затылочной кости? О да, детка».~ [MRT513]
@30=~«О, моя сладкая грязнуля».~ [MRT514]
@31=~«Улей так быстро меняется. Он очень сильно изменился с тех пор, как я была тут в последний раз».~ [FFG053]
@32=~«Грейс, мне страшно. Обнимешь меня?»~ [MRT163]
@33=~«Может тебе и страшно, Морте, но мне будет ещё страшнее, если я обниму тебя».~ [FFG135]
@34=~«Грейс, не хочешь положить меня к себе в сумку?»~ [MRT162]
@35=~«Боюсь, там тебе будет довольно душно, Морте».~ [FFG136]
@36=~«Грейс… мне нужно чувственное касание!»~ [MRT164]
@37=~«Ох, Морте, ты хоть когда-нибудь устаёшь быть вульгарным?»~ [FFG137]
@38=~«И сколько же душ ты забрала к себе в Бездну?»~ [ANA311B]
@39=~«На самом деле ни одной. И это довольно сильно осложнило мою юность. Но вряд ли тебе это знакомо».~ [FFG144]
@40=~«Надеюсь, твою кровать использовали псы как подстилку».~ [ANA586A]
@41=~«Вот что я тебе скажу: никогда не доверяй танар'ри».~ [ANA314B]
@42=~«Согласна. Танар'ри непредсказуемы по своей природе».~ [FFG145]
@43=~«Ты, наверно, хочешь выплыть из своего семейного болотца».~ [ANA310A]
@44=~«Я вот подумала, не пора ли тебя окунуть?»~ [FFG139]
@45=~«О, нет. Леди первая».~ [ANA310D]
@46=~«Ты уже готова покинуть нас, изверг?»~ [ANA308B]
@47=~«Вообще-то, мне нравится эта компания. Возмущение, направленное в мою сторону, заставляет меня чувствовать себя такой живой».~ [FFG142]
@48=~«Ты когда-нибудь задумывалась сделать что-нибудь со своими волосами?»~ [FFG143]
@49=~«О, оцениваешь мою шею в качестве деликатеса, ага?»~ [ANA313A]
@50=~«Хватит пялиться на мой хвост, череп!»~ [ANA305E]
@51=~«Я не пялюсь. Я исхожу слюной».~ [MRT196]
@52=~«Эй, Морте, хочешь узнать хорошие новости? Ты будешь лысым».~ [ANA578AA]
@53=~«Ой, твои замечания… они жалят меня, как… хм… как жалящие штуки».~ [MRT458D]
@54=~«В твоих венах течёт ледяная вода?»~ [MRT481]
@55=~«Хватит трепаться, череп, пока я не проверила, что течёт в твоих».~ [ANA574A]
@56=~«Держу пари, ты будешь удивлена».~ [MRT528]
@57=~«Полуизверг, будь твой язык ещё чуть толще, ты бы уже задохнулась».~ [MRT545]
@58=~«Ух, на твоём месте я бы приготовилась собирать свои зубы».~ [ANA578A]
@59=~«Было уже, доводилось, полуизверг. Боль: о да, это так старо».~ [MRT535]
@60=~«Внимание: Морте. У меня есть вопрос. Что такое судьба?»~ [NOR321A]
@61=~«Падшая Грейс почёсывает заднюю часть моего черепа и напевает мне на ушко Сонату Света».~ [MRT574]
@62=~«Не похоже, что судьба располагает сложными алгоритмами, в которые многие верят».~ [NOR322]
@63=~«Если дела пойдут ещё хуже, придётся мне, видимо, танцевать в тени Госпожи».~ [MRT552A]
@64=~«Да заткнёшься ты уже?»~ [ANA287C]
@65=~«Ох! Прости… понимаешь, я просто хотел сказать, что придётся мне окунуть перо в Госпожу Боли, если дела пойдут совсем плохо».~ [MRT552B]
@66=~«Я ценю твою энергию, Морте, но возможно, тебе лучше направить её в себя».~ [FFG138]
@67=~«Фу-ты… вы, женщины, всегда заодно».~ [MRT552C]
@68=~«Знаешь, иногда я определённо скучаю по своему телу».~ [MRT543A]
@69=~«Ну так себя послушай! Нетрудно понять, почему оно встало и ушло».~ [ANA613C]
@70=~«Твои слова — как удар хлыстом по моим обнажённым плечам».~ [MRT460A]
@71=~«Морте, мне всё-таки любопытно, что же случилось с твоим телом?»~ [FFG326]
@72=~«Наверно, оно пошло искать тебя».~ [MRT543B]
@73=~«Отвали, череп!»~ [ANA316A]
@74=~«Расскажи о себе, Дак'кон».~ [FFG122]
@75=~«*Зерты* — это те, кто *познали* слова Зертимона. Они защищают сообщества гитцерай от всех угроз, будь то материальные или духовные».~ [DAK043]
@76=~«Шеф, нам надо закопать этого парня, пока он не вспомнил чего-нибудь о твоём прошлом».~ [MRT475CA]
@77=~«Скажи это богам, Нордом».~ [MRT570B]
@78=~«Истина мультивселенной открывается через наблюдение, восприятие и опыт».~ [FFG104]
@36644=~Удар в спину! 2Х [Анна]~ [ANA522D]
@36924=~Удар в спину! 3Х [Анна]~ [ANA523B]
@36925=~Удар в спину! 4Х [Анна]~ [ANA524B]
@36926=~Удар в спину! 5Х [Анна]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]
