// Deionarra dialog
@0 = ~«Это место подавляет все энергии, которые не принадлежат плану. Если для своей защиты ты полагаешься на чары или заклинания, они непременно подведут, — в её тоне проступают нотки настойчивости. — Ищи подсказки, которые ты оставил, когда последний раз посещал это место».~


// Fhjull dialog
@50 = ~«Стоит ли мне знать о Бааторе что-нибудь ещё?»~
@51 = ~«Может так *случиться*, что там будут проблемы с твоей магией. Но с твоим-то... сложением ты наверняка доберёшься без помех».~
@52 = ~«Не объяснишь подробнее?»~
@53 = ~«Ты настаиваешь? Пфе! Возможно, Внешние планы слишком далеки от источника магии для таких, как ты, если только...»~
@54 = ~«Если только что?»~
@55 = ~«Если только у тебя с собой нет „ключа“ для сбора магической энергии».~
@56 = ~«У тебя есть такой ключ?»~
@57 = ~«А? Да, может быть, что-то подобное где-то тут завалялось».~
@58 = ~«Прошу, дай его мне!»~
@59 = ~«Пфе! Конечно, вот он. Чем *ещё* я могу служить?»~
@60 = ~«Пфе! Конечно...»~
@61 = ~«Трижды проклятый! Ты уже его взял? Да уж, молодёжь больше не уважает старших. Но по крайней мере это избавляет меня от необходимости в очередной раз проявлять свою *щедрость*».~


// Modron Engineer dialog
@100 = ~«Мне нужен ключ, чтобы мои заклинания тут работали?»~
@101 = ~«Присутствуют ли в этом месте какие-нибудь опасности для заклинателей?»~
@102 = ~«Да, директор. Он может быть получен у проводника Рубикона».~
@103 = ~«Проводника Рубикона? Где мне его найти?»~
@104 = ~«Да, директор. Вероятно, в этом месте нарушена связь с энергиями из внешних источников».~
@105 = ~«Значит ли это, что я не могу читать тут заклинания?»~
@106 = ~«Ответ утвердительный».~
@107 = ~«Как мне защититься от этого эффекта?»~
@108 = ~«Для стабилизации связи необходим ключ».~
@109 = ~«И где мне найти этот ключ?»~
@110 = ~«Он может быть получен у проводника Рубикона».~
@111 = ~«Проводнику Рубикона поручено встречать искателей приключений. Его можно найти во входной секции Конструкции Подземелья Рубикон. Для получения ключа необходимо ключевое слово».~
@112 = ~«И какое же?»~
@113 = ~«Ключевое слово для получения ключа — „Астроном“»."~
@114 = ~«Неважно. У меня другие вопросы...»~
@115 = ~«Ясно. Прощай».~


// Modron steward dialog
@150 = ~«Мне сказали передать тебе ключевое слово „Астроном“».~
@151 = ~Создание дважды моргает и начинает издавать низкое жужжание, которое через пару секунд стихает. Без единого слова создание протягивает тебе похожий на бумажный лист кусок ткани.~
@152 = ~«Спасибо, прощай».~


// Pillar of Skulls dialog
@200 = ~«Почему мои заклинания не работают на планах без ключа?»~
@201 = ~«ТЫ РАЗДЕЛЁН. ТВОЁ ТЕЛО СТОИТ ПЕРЕД НАМИ, НО СУТЬ ТВОЕГО СУЩЕСТВОВАНИЯ ОТДЕЛЕНА ОТ ПЛАНОВ. МИСТИЧЕСКИЕ ЭНЕРГИИ ТРЕБУЮТ КАТАЛИЗАТОРА ДЛЯ РАСКРЫТИЯ СВОИХ ЭФФЕКТОВ. СУТЬ ТВОЕГО СУЩЕСТВОВАНИЯ И ЯВЛЯЕТСЯ ТАКИМ КАТАЛИЗАТОРОМ. ДЛЯ ФОКУСИРОВКИ МОЖЕТ ИСПОЛЬЗОВАТЬСЯ ЗАКЛИНАНИЕ-КЛЮЧ».~
@202 = ~«Но почему всё не так в Сигиле?»~
@203 = ~«СИГИЛ — „ГОРОД ДВЕРЕЙ“», — головы Колонны постепенно затихают, пока не остаются слышны лишь редкие отдельные стоны.~
@204 = ~«И?»~
@205 = ~Некоторое время Колонна хранит молчание. Наконец головы снова поворачиваются к тебе и произносят: «БОЛЬШЕ НАМ НЕЧЕГО СКАЗАТЬ».~


// Kitla dialog
@250 = ~«Нужно ли мне как заклинателю что-нибудь знать об этом месте?»~
@251 = ~Некоторое время она пристально изучает тебя. «Может быть, и нужно. Ты не похож на обычную особу, одарённую Искусством».~
@252 = ~«Если твои заклинания отказываются работать, то тебе нужно особое заклинание-ключ. Оно может служить для своего рода фокусировки».~
@253 = ~«И где мне такое найти?»~
@254 = ~«Понятия не имею, — она прерывается, задумавшись. — Возможно, тебе стоит поискать в окрестностях. Одно такое может быть где-то в Керсте под землёй».~


// Interactive region
@500 = ~«Колонна»~
@501 = ~Кажется, земля вокруг колонны слегка потревожена, как будто кто-то ходил тут «недавно» — возможно, в последние несколько лет. При более тщательном осмотре на одной из сторон колонны обнаруживается крошечный переключатель.~
@502 = ~Повернуть переключатель.~
@503 = ~Оставить переключатель в покое.~
@504 = ~Ты дотягиваешься до переключателя и поворачиваешь его. К твоему удивлению после этого откидывается хорошо замаскированная панель и открывает скрытый тайник.~


// Items
@1000 = ~Заклинание-ключ Лимбо~
@1001 = ~ЗАКЛИНАНИЕ-КЛЮЧ ЛИМБО
Вес: 0

Этот символ Лимбо написан на куске человеческой плоти. От него пахнет металлом, но на ощупь он гладкий, как бархат. Пока ты носишь этот символ с собой, он защищает тебя от провала заклинаний на плане Лимбо.~
@1002 = ~Заклинание-ключ Внешних Земель~
@1003 = ~ЗАКЛИНАНИЕ-КЛЮЧ ВНЕШНИХ ЗЕМЕЛЬ
Вес: 0

Этот символ Внешних Земель написан на куске человеческой плоти. Его запах ничем не примечателен, а на ощупь он напоминает кусок мокрой ткани. Пока ты носишь этот символ с собой, он защищает тебя от провала заклинаний где угодно на Внешних Землях.~


// Journal entries
@1500 = ~Я получил у Фьюлла Двуличного заклинание-ключ для Баатора. По словам Фьюлла, такие ключи нужны на Внешних планах, чтобы избежать проблем с магией. Похоже, для каждого плана требуется свой особый ключ.~
@1510 = ~Кайз, смотритель городской свалки оставил мне перед уходом «заклинание-ключ». Очевидно, оно позволяет избежать сбоя моих заклинаний на плане Карцери.~
@1520 = ~Дейонарра сказала, что Крепость Сожалений защищена от внешних энергий, что делает невозможным чтение тут заклинаний. Возможно, проблему помогут решить подсказки моих бывших инкарнаций.~
@1530 = ~Получить заклинание-ключ Рубикона.~
@1531 = ~Инженер модронов сказал, что модрону в фойе поручено встречать «искателей приключений», входящих в конструкцию подземелья. Ключевое слово „Астроном“ позволит получить у встречающего модрона ключ. Этот предмет необходим для стабильной работы моих заклинаний в Рубиконе.~
@1532 = ~Услышав верное ключевое слово, модрон в фойе выдал мне заклинание-ключ для плана Лимбо.~
@1540 = ~Колонна Черепов открыла мне, что неспособность читать на планах заклинания вызвана моим бессмертием. Для чтения заклинаний необходима суть моего существования, которая и является моей смертностью. Для фокусировки может использоваться и заклинание-ключ, если оно у меня есть.~
@1541 = ~Колонна Черепов открыла мне, что неспособность читать на планах заклинания вызвана моим бессмертием. Для чтения заклинаний необходима суть моего существования, которая и является моей смертностью. Для фокусировки может использоваться и заклинание-ключ, если оно у меня есть. Очевидно, это ограничение не применяется к Сигилу, но почему — Колонна так и не объяснила.~
@1550 = ~По словам Китлы, в Керсте мне может понадобиться «заклинание-ключ» для своего рода фокусировки и предотвращения сбоя заклинаний. Где такое найти — она не сказала, так что надо бы поглядывать в оба.~
