@504 = ~Склеп~

@517 = ~Осмотреть синюю книгу.~
@518 = ~Осмотреть меч~
@519 = ~ЗУБЫ ИНГРЕСС
Вес: 1

Это пригоршня живых зубов Ингресс. Они не захотели отправиться с ней домой через портал. Зубы лежат в маленьком мешочке, стучат друг о друга и напоминают тебе горсть жучков цвета слоновой кости.~
@523 = ~ПЕРО ДЛЯ ПИСЬМА
Вес: 0

Ты нашел это перо в кладовке в своей комнате в Фестхолле. Оно выглядит совершенно обычным.~
@524 = ~Запечатанная кладовка~
@1117 = ~"Похоже на наставления..." Мортэ покашлял, делая вид, что прочищает горло. "Давай поглядим. Начинается с..."

"Я знаю, что ты чувствуешь себя так, словно выпил пару бочонков воды из Стикса, но тебе нужно СОБРАТЬСЯ. Среди твоих пожитков должен быть ДНЕВНИК, который прольет немного света на эти темные дела. ФАРОД расскажет тебе все остальное, если он, конечно, еще не попал в Книгу Мертвых.

Не потеряй этот дневник, иначе мы снова погрузимся в воды Стикса. Поверь, что бы ты ни делал, НИКОГДА никому НЕ говори, КТО ты и ЧТО с тобой случилось, иначе они устроят тебе скорое паломничество в крематорий. Делай, как я сказал: ПРОЧТИ дневник, а потом НАЙДИ Фарода."~
@33606 = ~"Твоя возлюбленная хотела, чтобы я не допустил вашей драки."~
@50577 = ~Книга содержит следующие главы: Чит Телепорта, Чит Отдыха, Чит Богатства, Чит Параметров, Чит Смерти, Чит Слова Добра и Зла, Чит Законопослушности и Хаоса.~

// Originally from PST Fixpack
@49632 = ~Резчик~
