@500 = ~Проход уходит в восточную стену только на несколько футов и заканчивается тупиком. Ты надеешься, что портал из гробницы находится именно здесь. К сожалению, у тебя нет пустого кошелька, по словам Ультеры, являющегося ключом к нему.~
@501 = ~Оставить все свои деньги.~
@502 = ~Хоть и жаль расставаться со своими деньгами, но один лишь случайный взгляд на тело отца Шерил заставляет тебя отбросить всяческие сомнения. Вскоре все деньги на земле.~
@503 = ~К твоему удивлению, они почти мгновенно испаряются, а мгновение спустя прямо перед тобой открывается портал.~
@504 = ~Склеп~
@505 = ~Кольцо Аркина~

@510 = ~«Пф! Какие дурные манеры».~
@511 = ~Огромная фигура голема напоминает чудовищного упыря с острыми когтями и чёрным языком. Он стоит неподвижно, уставившись в одну точку. Никакие признаки не выдают, что он не просто статуя.~
@512 = ~Намазать голема Мазью горгоны.~
@513 = ~Ты смазываешь голема зловонной мазью. Сперва ничего не происходит, но через несколько мгновений всё его тело покрывается трещинами и разрывами, постепенно смягчаясь. Не в состоянии больше удерживать свой собственный вес, голем обрушивается кучей хрупких костей и гниющей плоти.~
@514 = ~Огромная фигура голема напоминает чудовищного упыря с острыми когтями и чёрным языком. Его глаза прикованы к тебе и следят за малейшим твоим движением.~

@517 = ~Осмотреть синюю книгу.~
@518 = ~Осмотреть меч.~
@519 = ~ЗУБЫ ИНГРЕСС
Вес: 1

Это пригоршня живых зубов Ингресс. Очевидно, они не захотели отправиться с ней через портал на домашний план. Зубы постукивают друг о друга и напоминают тебе кучу жутких скачущих жучков цвета слоновой кости.~
@523 = ~ПЕРО ДЛЯ ПИСЬМА
Вес: 0

Ты нашёл это перо в своей комнате в Фестхолле, в кладовке. Оно выглядит совершенно обычным.~
@524 = ~Запечатанная кладовка~
@1117 = ~«Похоже на указания… — Морте кашляет, делая вид, что прочищает горло. — Давай поглядим. Начинается с…»

«Я знаю, ты чувствуешь себя так, будто нахлебался мутных вод Стикса, но тебе нужно СОБРАТЬСЯ. Среди твоих вещей должен быть ДНЕВНИК, который прольёт немного света на это тёмное дело. ФАРОД расскажет тебе оставшуюся часть истории, если, конечно, он ещё не попал в книгу мёртвых.

Не потеряй этот дневник, иначе мы снова погрузимся в воды Стикса. Что бы ты ни делал, НИКОГДА никому НЕ говори, КТО ты или ЧТО с тобой случилось, иначе они устроят тебе скорое паломничество в крематорий. Сделай, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода».~
@3622 = ~Каменные големы — магически оживлённые стражи. Их создатели обычно не утруждают себя приданием им формы, ограничиваясь простой массивной статуей. Этот был изваян по образу чудовищного упыря с острыми когтями и трепещущим чёрным языком… несомненно работа Лотара, хозяина Костей Ночи.~
@33606 = ~«Твоя возлюбленная хотела, чтобы я не допустил вашей драки».~
@50577 = ~Книга содержит следующие главы: чит телепорта, чит отдыха, чит богатства, чит параметров, чит смерти, чит слова добра и зла, чит законопослушности и хаоса.~
@57437 = ~Кемак~
@64883 = ~Ультера с опаской оглядывается и берёт у тебя кость. Прижимает её к груди и начинает напевать, раскачиваясь взад-вперёд. Её голос становится более тревожным, но и более тихим, настолько, что ты едва можешь расслышать. Наконец она судорожно вздыхает и показывает костью на юго-восток: «Ага, в катакомбы вниз, иди на юг, пока в тупик не упрёшься… Ультера те это нашла, иди уже!»~
@64936 = ~Я нашёл для Ультеры кость ноги и попросил её найти местоположение использованного Аркином портала. Пропев что-то и немного повозясь, она сказала, что портал можно найти внизу, в катакомбах Плачущих Камней, недалеко от тупика на юге. Надеюсь, так оно и есть.~
@64945 = ~Я нашёл для Ультеры кость ноги и попросил её найти местоположение использованного Аркином портала. Пропев что-то и немного повозясь, она сказала, что портал можно найти внизу, в катакомбах Плачущих Камней, недалеко от тупика на юге. Надеюсь, так оно и есть.~

// Originally from PST Fixpack
@49632 = ~Резчик~
