@1 = ~"Меббет, я дам знать твоей дочери, что ты думала о ней, находясь на смертном одре. Пусть Планы будут добры к тебе, Меббет."~
@2 = ~"Здравствуй, Кезай. Я принес тебе вести о твоей матери."~
@3 = ~Кезай вздыхает. "Тебе обязательно все время напоминать мне? Я не стала счастливее с тех пор, как ты рассказал мне о моей родословной."~
@4 = ~"Кезай, она мертва."~
@5 = ~"Очень хорошо. Я больше не буду беспокоить тебя разговорами о ней. Прощай."~
@6 = ~Кезай внезапно останавливается, затем начинает смеяться. "Ты наверно шутишь. Рэйвел мертва? Как? Что же смогло убить ее?"~
@7 = ~"Защищаясь, я был вынужден убить ее. Это не доставило мне удовольствия."~
@8 = ~"Я убил ее. Она была великим злом, как ты сама мне и говорила, и этому нужно было положить конец."~
@9 = ~"Она погибла от моей руки. Ведьма это заслужила, ты и сама это знаешь."~
@10 = ~"Понятно..." Несколько противоречивых и сложно интерпретируемых выражений прошло по ее необычному лицу. "И почему ты посчитал нужным рассказывать мне об этом?"~
@11 = ~"Потому что есть еще кое-что. На смертном одре она говорила о тебе."~
@12 = ~"Полагаю, необходимости действительно нет. Забудь об этом."~
@13 = ~Кезай отшатнулась с испуганным видом. "Правда? Да помогут мне Силы... что она сказала?"~
@14 = ~"Пожалуйста, дай мне объяснить. На самом деле я говорил не совсем с Рэйвел. Кстати говоря, Рэйвел все это время жила в Сигиле в различных воплощениях. В одном из них она была старой знахаркой и бабкой-повитухой, жившей на Площади Мусорщиков. Ее звали Меббет."~
@15 = ~"Меббет? Я о ней слышала, но никогда не встречалась. Она одна из тех немногих людей в Хайве, к которым время от времени обращаются жители Верхнего Района в поисках амулетов и трав."~
@16 = ~"Да, это похоже на нее. После моей стычки с Рэйвел в Лабиринте Госпожи, я посетил Меббет и обнаружил, что она умирает. Будучи воплощением Рэйвел, она не могла долго жить после Истинной Смерти Рэйвел."~
@17 = ~Кезай внимательно слушает, увлеченная твоим рассказом. "Продолжай..."~
@18 = ~"Перед смертью Меббет очень сожалела, что не смогла выказать тебе свою доброту, и добавила: 'На Планах говорят, что добро ведьмы хуже ее злобы; ведьмина добродетель отравляет все, к чему прикасается.'"~
@19 = ~"Ты говоришь, что Меббет не была такой же злой, как моя мать? Но ты только что сказал, что она была частью Рэйвел."~
@20 = ~"В качестве воплощения - да. Думаю, даже в Рэйвел было что-то хорошее. Я верю, что Меббет была чистейшей из всех ее воплощений. Она была добра ко мне и взамен почти ничего не просила. За это я ей благодарен."~
@21 = ~Кезай смотрит на тебя с еще более противоречивым выражением, чем раньше. "И ты думаешь, что эта ее часть желала быть моей матерью и хотела показать мне свою доброту, но боялась своей сущностью нанести мне вред?"~
@22 = ~"Да, это именно то, что я понял из ее последних слов."~
@23 = ~Она невольно вздрагивает, а затем вздыхает. "Не уверена, что я должна быть благодарна тебе за то, что ты мне рассказал все это. Но я точно знаю, что должна узнать всю правду. Дай мне некоторое время, я спрошу своего отца."~
@24 = ~"Не торопись. Я подожду здесь, если ты не возражаешь. Я и так знаю, что он скажет."~
@25 = ~Кезай молча смотрит на тебя некоторое время, затем кивает. "Дай мне минуту." Она быстро отвернулась и стала что-то тихонько нашептывать, как уже делала ранее... воздух вокруг нее начал слегка мерцать и наполняться запахом, похожим на запах теплой крови...~
@26 = ~Ты наклонился в сторону Кезай, пытаясь разобрать ее бормотание.

"Хогхазаненел, Изгнаный Принц Итхага, Маркиз Кровавых Теней, отец мой, услышь меня, я вновь взываю к тебе..."~
@27 = ~Она продолжает что-то нашептывать. Ее голос низкий и шипящий. И все, что ты можешь услышать из ее голоса, – это глубокую печаль.~
@28 = ~Кезай поворачивается к тебе, ее необычные глаза блестят от слез. "Мой отец подтвердил твой рассказ. Моя мать действительно больше не принадлежит к живым."~
@29 = ~"Как я и говорил. Мне жаль, Кезай. Я оставлю тебя наедине с твоими мыслями. Прощай."~
@30 = ~"Как я и говорил. Прощай, Кезай-Серрис."~
@31 = ~"Спасибо, что потратил свое время и рассказал мне об этом. Мне было бы гораздо хуже, если бы я все время ждала, когда она сама вернется ко мне. Прощай."~
@32 = ~"Пожалуйста, подожди минутку. Есть еще кое-что. Мой отец сказал, что ты был добр к моей матери, когда она была на смертном одре. И он хочет отплатить тебе."~
@33 = ~"Добр? Ты имеешь в виду то, что я отдал ей шипастое семя из сада?"~
@34 = ~"Именно. Мой отец попросил меня сказать тебе, что то, что ты ищешь, находится в твоих снах."~
@35 = ~"Но мне не снятся сны. По крайней мере, я не помню, чтобы они у меня были."~
@36 = ~"Человек в Кузнице утверждает, что с моей помощью он может сделать машину, которая позволит мне видеть сны. Но я пока не довел это дело до конца."~
@37 = ~"Я нашел способ снова видеть сны, но я не увидел там ответов на свои вопросы."~
@38 = ~"Отец сказал, что есть способ. Тебе нужно только найти его. После того, как тебе приснится сон – возвращайся ко мне."~
@39 = ~"Правда? Как странно. Если ты веришь ему, то думаю тебе стоит поучаствовать в завершении строительства этой машины и воспользоваться ей. Возвращайся ко мне, когда сделаешь это."~
@40 = ~"Хорошо. Если мне удастся увидеть сон – я вернусь. Прощай."~
@41 = ~"Может тебе стоит попробовать еще раз. Возможно..."~
@42 = ~Она вздыхает, обдумывая что-то, а затем с неохотой принимает решение. "Возможно, я смогу помочь тебе в этом. Ты ведь знаешь, что я всегда восхищалась снами. И, узнав свою родословную, я поняла причину этого. Кровь Серых Пустошей для меня означает власть над снами, хотя я никогда не использовала ее, потому что не знала, что вообще обладаю ей. Но может я сейчас смогу использовать ее с пользой. Известно, что ведьмы умеют проникать в людские сны, превращая их в кошмары, и в итоге изводят спящих до смерти."~
@43 = ~"Я сомневаюсь, что у меня получится; и даже в том, хочу ли я пробовать. Но если это возможно, то я могу сопровождать тебя в твоих снах и, возможно, смогу помочь тебе найти то, о чем говорил мой отец, чем бы это ни было. Ты сам-то хочешь этого? Я понимаю, что это серьезное вмешательство в личную жизнь, но может у меня получится помочь тебе получить какие-то результаты."~
@44 = ~"Миледи, я приглашаю Вас в свои сны и надеюсь, там найдется место и для Вас, несмотря ни на что."~
@45 = ~"Я ценю любую помощь, которую ты можешь оказать, Кезай. Сердечно благодарю тебя."~
@46 = ~"Это доставит мне некоторые неудобства. Мне жаль, но я считаю, что мне стоит отказаться, хотя я благодарю тебя за предложение."~
@47 = ~"Мои сны – это моя собственность, полуведьма. Держись от них подальше."~
@48 = ~Кезай вспыхивает белоснежной улыбкой, обнажающей небольшие клыки. "О, боже, да ты *настоящий* соблазнитель. Может нам стоит потом подробно обсудить результаты наедине."~
@49 = ~Боковым зрением ты замечаешь агрессивный взгляд Анны. Ее хвост резко дергается из стороны в сторону, но она молчит.~
@50 = ~Боковым зрением ты замечаешь лукавый взгляд Грэйс с изящно поднятой бровью; но она остается безмолвной.~
@51 = ~"Хорошо. Дай мне некоторое время для подготовки. Приходи через день, и мы пойдем к этой машине снов, о которой ты говорил."~
@52 = ~"Я нашел способ увидеть сон, Кезай. В Кузнице есть машина, которую я заказал изготовить много лет назад. Теперь можно ей воспользоваться."~
@53 = ~"Ты готова, Кезай? Я думаю пора начать исследовать мои сны."~
@54 = ~"Пока нет. Мне нужно еще немного времени. Запомни, что я никогда раньше этого не делала, и я только недавно обнаружила, что вообще способна на это. Хотя подготовка к тому, что я задумала, не должна занять много времени, возвращайся чуть позже."~
@55 = ~Кезай выглядит немного взъерошенной, но как-то необычно более... уверенной... чем когда ты видел ее в последний раз. "Привет еще раз. И прежде чем ты спросишь, мой ответ - да. Теперь я уверена, что смогу помочь тебе. Прошлой ночью Ненни любезно разрешила мне посетить ее сны. Я считаю, что из всех доступных вариантов ее сны - самые безопасные для посещения." Она замолкает, затем начинает шептать. "Я *не видела* ее мыслей. Мне кажется, у нее *вообще* не бывает никаких мыслей."~
@56 = ~Мортэ двигается вверх-вниз, как маятник. "О, ты же *не можешь* просто так оставить нас в неведении? Да ладно те. Я *должен* знать."~
@57 = ~Кезай качает головой. "Нет, я обещала сохранить ее секреты. Я ничего не скажу об увиденном. Боюсь, я и так сказала слишком много. Я просто... еще... прихожу в себя." Она на мгновение закрывает глаза, подавляя воспоминания.~
@58 = ~"Это очень плохо. Я заинтригован, как и Мортэ. Ну ладно, не буду совать нос не в свои дела."~
@59 = ~"Правда? И о чем ее сны?"~
@60 = ~"Понимаю. Пожалуйста, не забудь передать ей мою признательность за ее помощь."~
@61 = ~"Я не удивлен. Самые очаровательные всегда прячут свои самые темные мысли. И что же ты видела?"~
@62 = ~Мортэ начал яростно биться о ближайшую стену. "Планы..." *удар* "так..." *удар* "ЖЕСТОКИ!" *удар*.~
@63 = ~"Благодарю тебя за понимание. И я даю тебе слово, что сохраню в тайне все, что увижу в твоих снах. Ну что, приступим?"~
@64 = ~"Если Вы готовы, то и я готов, миледи."~
@65 = ~"Давай. И Кезай... спасибо тебе еще раз за все."~
@66 = ~"Я передумал. Не уверен, что вообще хочу делать это."~
@67 = ~"Хорошо. Но я все еще чувствую себя обязанной тебе. Если ты передумаешь, я по-прежнему постараюсь тебе помочь."~
@68 = ~"Я не должна входить туда вместе с тобой, но я смогу присоединиться к твоим снам извне. Не знаю, сможешь ты ощущать мое присутствие в своих снах или нет - Ненни не ощущала." Она снова вздрогнула, и Мортэ начал нервно бормотать что-то себе под нос. "Давай, входи. Я буду наблюдать отсюда и присматривать за всем, что будет с тобой происходить, чтобы помочь тебе в нужный момент."~
@69 = ~"Я не должна входить туда вместе с тобой, но я смогу присоединиться к твоим снам извне. Не знаю, сможешь ты ощущать мое присутствие в своих снах или нет - Ненни не ощущала." Она снова вздрогнула. "Давай, входи. Я буду наблюдать отсюда и присматривать за всем, что будет с тобой происходить, чтобы помочь тебе в нужный момент."~
@70 = ~"О, и еще кое-что. У меня недостаточно силы, чтобы позволить тебе вынести что-либо, что ты *найдешь* во сне, но их *должно* хватить на то, чтобы позволить тебе взять вещи с собой *в* сон. Это может тебе пригодиться: все, что ты возьмешь с собой, заходя в машину, будет доступно тебе в твоих снах. Однако будь осторожен – все, что ты израсходуешь или выбросишь в своих снах, вероятнее всего исчезнет навсегда. Удачи!"~
@71 = ~И снова ты обнаруживаешь, что стоишь прямо под петлей палача. Замогильный голос хихикает: "*Снова* видишь сон? Снова! Снова! Ха-ха-ха-ха-ха!"~
@72 = ~Как и раньше, твое тело кажется странно легким и воздушным, словно ты потерял контроль над ним. Однако вскоре сон разбивается на фрагменты, и каждое изображение по очереди протекает мимо твоего сознания. Ты не можешь ничего сделать, кроме как проснуться.~
@73 = ~И снова ты обнаруживаешь, что стоишь прямо под петлей палача. В левой руке ты плотно сжимаешь шипастое семя. Замогильный голос хихикает: "*Снова* видишь сон? Снова! Снова! Стоп! Кто? Нарушители!"~
@74 = ~Как и раньше, твое тело кажется странно легким и воздушным, словно ты потерял контроль над ним. Однако в этот раз ветер, обдувающий тебя, похоже как-то направлен. Ты знаешь, что ты не один, хотя и не можешь ощутить присутствие другой души.~
@75 = ~И снова ты обнаруживаешь, что стоишь прямо под петлей палача. Замогильный голос похоже в бешенстве: "*Нет*! Сны не для инородных форм! Нарушитель! Ведьма! Убирайся!"~
@76 = ~Как и раньше, твое тело кажется странно легким и воздушным, словно ты потерял контроль над ним. Однако в этот раз ты ощущаешь проникновение Кезай, которая возвращает тебя в сон о ПодСигиле. Ты нечетко ощущаешь присутствие третьего лица, но ты не можешь определить его.~
@81 = ~Ты оказываешься в Мортуарии, окруженный теми, кого ты различными способами принудил следовать за тобой. Они говорят с тобой, но их слова пролетают мимо, как звук множества шаркающих ног. Пока они болтают, задавая свои бессмысленные вопросы, ты в уме проверяешь, все ли ты подготовил для этого путешествия...~
@82 = ~Ты оказываешься в комнате в Фестхолле, приближаешься к запечатанной кладовке, дверь которой можно открыть, только зная, что лежит внутри. Ты подходишь, чтобы положить внутрь три предмета: последние части твоего наследства для будущих инкарнаций; на тот случай, если что-то пойдет не так во время твоего путешествия на Негативный Материальный План.~
@83 = ~Боковым зрением ты видишь приближающуюся удивительную, необычно выглядящую женщину с небольшими клыками и голубоватой кожей. Ты можешь поклясться, что знаешь ее; в то же время ты уверен, что никогда не видел ее раньше. По какой-то причине тебя очень беспокоит, как эти оба противоположных утверждения могут одновременно быть правдой.~
@84 = ~"Кто Вы?"~
@85 = ~"О, просто еще один страстный Сенсат, осматривающий Фестхолл. Я увидела, что вы задумались о том, чтобы открыть дверь, и я не смогла устоять, чтобы не узнать о вас больше. Можно полюбопытствовать, что вы делаете?"~
@86 = ~"Я готовлюсь к *очень* опасному путешествию. Всегда приходится думать на несколько шагов вперед. У меня есть плохая привычка забывать вещи, так что я просто оставляю себе несколько напоминаний."~
@87 = ~"Понимаю. Это так очаровательно! А что лежит за дверью?" Похоже, она хочет узнать, что ты держишь в руке. Но когда ты смотришь вниз, то видишь, что сжимаешь три шипастых семени.~
@88 = ~"А, ну там ключ... я спроектировал эти двери так, чтобы можно было использовать ключ только *изнутри*. Чтобы открыть дверь, ты должна ясно представлять себе то, что лежит внутри. Умно, да? И записка самому себе. Но нет, тебе *нельзя* читать ее. И наконец, небольшое крепкое оружие, которое я однажды нашел в ПодСигиле. Сейчас мне это все не нужно, но, быть может, когда-нибудь они мне пригодятся, так что я пока оставлю их."~
@89 = ~"Ооох, ПодСигил? Я никогда там не была!" Она обольстительно приближается к тебе, кладя руки на твою грудь. Ты не можешь ничего с собой сделать и начинаешь оценивать ее изумительные чувственные формы. "Я слышала, что там очень опасно. Ты можешь показать мне, на что оно похоже?"~
@90 = ~"Хмм. Конечно, почему нет? Дейонарра вернется нескоро – она пошла навестить своего старого дурака-отца. Только если ты обещаешь ничего ей не рассказывать. Она довольно ревнивая штучка, но пока я нуждаюсь в ней."~
@91 = ~Ты не уверен, притворяется женщина или она действительно хочет немедленно туда отправиться. "О, конечно, я не скажу ни слова. Просто хочу взглянуть на это место."~
@92 = ~Ты кладешь шипастые семена в кладовку и закрываешь дверцы. "Тогда пошли."~
@93 = ~Неожиданно ты снова возвращаешься в ПодСигил. Из юго-восточной галереи слышно дикое раскатистое рычание демонов в залах. "Слышала? Я убил их всех несколько минут назад. В одиночку, разумеется," солгал ты. "А в одной из комнат я нашел прекрасную награду."~
@94 = ~Женщина с голубоватой кожей красиво приоткрыла рот от удивления. "Правда? Можно посмотреть? Можешь показать, как ты убиваешь этих ужасных тварей? Это так очаровательно!"~
@95 = ~Ты понимаешь, что эта женщина манипулирует тобой - хотя ты и сам часто этим занимался - но по какой-то причине ты не можешь отказать ей. "Это будет довольно просто. Стой прямо здесь, я скоро вернусь."~
@96 = ~Приближаясь к существам, ты неожиданно заметил, что женщина исчезла. Ты впервые подходишь к этим созданиям, исследуя ПодСигил в поисках чего-нибудь полезного для своего предстоящего путешествия.~
@97 = ~Последний глабрезу пал, и ты начинаешь обследовать комнату в поисках чего-нибудь полезного. Неожиданно под грудой трупов демонов ты замечаешь сияние ужасающего оружия - ничего похожего ты ранее не встречал. Зловещая аура силы исходит из этого массивного оружия. Древко этой палицы украшают резкие, могущественные линии, которые ведут прямо к идеальному шару, служащему наконечником этого оружия. Прекрасно вырезанные шипы, исходящие из этого шара идеальной формы, одновременно и предостерегают и вдохновляют. Это могущественное оружие окружает вибрирующее сияние цвета королевского пурпура.~
@99 = ~Ты снова оказываешься в Кузнице. Грудь Кезай вздымается, будто она пытается поймать собственный воздух. Через мгновение, она шепчет: "Это был... впечатляющий опыт, должна я сказать. Я думаю, что смогу вернуть тебя обратно в тот же сон, если ты захочешь подготовиться и вернуться, чтобы попробовать еще раз. Тебе нужно будет победить все эти создания во сне, чтобы найти то, что ты ищешь. Я буду ждать тебя тут. Я бы хотела изучить эту машину, с твоего позволения. Думаю, что смогу с ее помощью понять больше о снах. Это действительно невероятное достижение."~
@100 = ~"Разумеется, Кезай. Спасибо тебе за помощь. Я подготовлюсь и вернусь, чтобы попробовать еще раз."~
@101 = ~"Понятно. Итак, ты сопровождала меня в моих снах и убедила меня напасть на ужасных демонов, чтобы они меня изрубили. В тебе даже больше от твоей матери, чем я предполагал. На этом закончим."~
@102 = ~Кезай гневно прорычала на тебя, ее верхняя губа приподнялась, обнажая клыки. "Отлично! Я только хотела помочь. У тех созданий не хватит силы нанести тебе вред в реальном мире... да и вообще, разве ты не бессмертный? Если они так напугали тебя, то ты не тот получеловек, о котором я думала. Прощай!"~
@103 = ~Ты слышишь женский шепот, доносящийся сквозь клыкастые зубки. "Успех..." Мир начинает таять вокруг тебя...~
@104 = ~Ты снова оказываешься в Кузнице. Кезай выглядит изнуренной, но торжествующей. "Там. Тебе нужно пойти в ту комнату в Фестхолле, которую мы видели в твоем сне. Там есть запечатанная кладовка, которую невозможно открыть, пока ты не знаешь, что находится внутри. Вспомни внешний вид той палицы, которую ты видел в ПодСигиле, когда будешь открывать дверь. Отец говорит, что ты найдешь там нечто, что долго искал."~
@105 = ~"Спасибо тебе огромное, Кезай. Ты помогла мне больше, чем я смогу тебе отплатить."~
@106 = ~"Ерунда. Я так думаю даже после всего пережитого. Не думаю, что вернусь обратно в Бордель. Я считаю, что смогу научиться здесь большему и у меня появились другие интересы и переживания, которыми я бы хотела сейчас заняться. Например, изучать дальше эту машину."~
@107 = ~"Ерунда. Я так думаю даже после всего пережитого. Не думаю, что вернусь обратно в Бордель. Я считаю, что смогу научиться здесь большему и у меня появились другие интересы и переживания, которыми я бы хотела сейчас заняться. Например, изучать дальше эту машину. Мадам Грэйс, могу я получить ваше разрешение покинуть Бордель?"~
@108 = ~"Конечно, Кезай-Серрис, тебе вообще не нужно мое разрешение. Для меня было честью иметь такую студентку. Спасибо тебе за помощь нашему лидеру, и надеюсь, мы еще встретимся."~
@109 = ~Кезай подходит к тебе и кладет руку на твою грудь. "Ты такой очаровательный мужчина и я признаю, что нахожу твою заинтересованность довольно лестной. Возможно, когда-нибудь мы сможем узнать друг друга лучше." Она целует тебя в щеку и ты чувствуешь, как ее маленькие клыки грубо царапают твою щеку, одновременно с ее мягким рычанием. "Но сейчас не время. Сейчас у тебя, несомненно, есть более важные дела, как и у меня."~
@110 = ~Хвост Анны резко бьется из стороны в сторону. "Тогда может те стоит быстренько заняться ими, а, шлюшка?"~
@111 = ~"Успокойся, Анна. Кезай не шлюха и она заслуживает гораздо большего."~
@112 = ~"Анна права, Кезай. Я не хочу мешать тебе следовать своим путем, иначе это может помешать мне следовать моему пути."~
@113 = ~"Удачи тебе, мой странный, таинственный и откровенный джентльмен. Хотя, жизнь – кривая штука. Я *очень* надеюсь, что мы еще встретимся." Она крепко обнимает тебя и уходит.~
@114 = ~"О, ты вернулся. Хочешь еще раз попробовать одолеть существ из твоего сна?"~
@115 = ~"Да, теперь я думаю, что готов. Ты будешь со мной, чтобы помочь?"~
@116 = ~"Конечно. Мне жаль, что я не могу помочь тебе в бою, но я буду наблюдать, и если что-то смогу сделать, то помогу тебе, обещаю."~
@117 = ~Ты снова оказываешься в ПодСигиле. Демонический вой все так же доносится из юго-восточной галереи.~
@118 = ~"Ты такой *очаровательный* мужчина. *Пожалуйста*, покажи мне еще раз, как ты побеждаешь этих чудовищных созданий! Для меня это такое возбуждающее переживание, что все девчонки в Фестхолле будут завидовать, а я буду очень тебе признательна."~
@119 = ~"Хорошо. Жди здесь."~
@121 = ~"Кезай, нам нужно еще раз поговорить о смерти твоем матери."~
@122 = ~"Кезай, мне нужно идти. Возможно, мы продолжим этот разговор позднее. Прощай."~
@123 = ~"Замечательно! И ты нашел то, что искал?"~
@124 = ~"К сожалению, нет. Мне снились события, которые я уже пережил: Лабиринт Рэйвел, Колонна Черепов... но ничего из того, что я ожидал увидеть."~
@125 = ~"Вообще-то я не хотел бы обсуждать их. Но нет, я не нашел ничего нового."~
@126 = ~"Дай мне время подготовиться, и мы начнем. Я скоро вернусь."~
@127 = ~"Это плохо, а ведь я так заинтригован. Ну ладно, не буду настаивать."~
@128 = ~"Я *ДОЛЖЕН* знать! Ты *ДОЛЖНА* рассказать мне, женщина!"~
@129 = ~"Боюсь, я должен настоять на своем. Кезай, расскажи мне о снах Ненни."~
@130 = ~"Чт... шеф... слушай, я тоже хочу знать, ну ладно..."~
@131 = ~"Понятно... Я передумала. У меня больше нет желания помогать тебе. Пожалуйста, уходи."~
@132 = ~"Расскажи мне о ее снах, полуведьма, или я вырву твое сердце!""~
@133 = ~"Прошу прощения... я... не знаю, что на меня нашло. Лучше сохрани ее секреты."~
@136 = ~"Я ценю то, что ты рассказал о судьбе моей матери, но я не думаю, что нам есть еще о чем-то говорить. Прощай."~
@137 = ~Я передумал, Кезай. Прошу тебя, помоги мне разгадать мои сны."~
@138 = ~Похоже, к Кезай вернулось спокойствие. Она осматривает тебя своими кровавыми глазами. "Приятно снова видеть тебя. Ты передумал? Будем еще исследовать твои сны?"~
@141 = ~Грэйс ошеломленно по очереди осматривает тебя, Анну и Кезай, деликатно подняв бровь. Она стоит в молчании.~
@142 = ~"Какая удивительная машина!"~
@143 = ~"Да, я уверена, что смогу услышать все на третьем уровне подсознания..."~
@144 = ~"О! Так вот как это работает!"~
@145 = ~"Хм, что здесь делает клетка для птиц?"~
@146 = ~Кезай обрушивается на тебя. "О, нет! Опять? Ты, несчастный! Наверно тебя это очень сильно травмирует, даже в твоих снах."~
@147 = ~"Спасибо, Кезай, со мной все в порядке. Похоже, мне надо лучше подготовиться."~
@148 = ~"Нет, не сейчас. Я вернусь, когда буду готов."~
@149 = ~Здесь нет ни замка, ни щеколды - ничего очевидного, что могло бы открыть эту запечатанную кладовку.~
@150 = ~Меббет мертва. Ее сущность ослабла после того, как на Планах размотались нити волшебства Рэйвел. Кезай-Серрис из Борделя вероятно должна узнать о судьбе своей матери.~
@151 = ~Кезай сказала мне, что ее отец утверждает будто я найду нечто ценное в своих снах. Однако мне не снятся сны. Если я как-то верну способность видеть сны, то мне следует поговорить об этом с Кезай.~
@152 = ~Кезай сказала, что по мнению ее отца я могу найти нечто ценное в своих снах. Но мне не снятся сны. Однако Ксандер, парень из Кузницы, упоминал, что он почти закончил конструировать машину, которая может дать мне способность снова видеть сны. Мне следует завершить его работу.~
@153 = ~Кезай сказала, что ее отец утверждает будто я найду нечто ценное в своих снах. Однако, мой сон в Построителе Снов Ксандера не открыл мне ничего ценного.~
@154 = ~Я сообщил Кезай о своем сне в Построителе Снов. Она сказала, что хочет пойти со мной в Кузницу, чтобы помочь мне разгадать мои сны.~
@155 = ~Кезай сказала, что мне нужно победить демонов в моем сне, чтобы найти что-то ценное.~
@156 = ~После того, как в своем сне я победил глабрезу, я нашел мощную палицу, которую положила в кладовку в моей комнате в Фестхолле моя предыдущая инкарнация. Двери кладовки открываются от знания того, что в ней лежит. Я довольно хорошо помню, как выглядит эта палица...~
@157 = ~Я открыл кладовку в своей комнате в Фестхолле. Кроме мощной палицы из моего сна, я нашел перо для письма, которое обличает всю глубину моей ответственности за то, что случилось с Дейонаррой. Я считаю, что просто обязан рассказать всю правду ее отцу, адвокату Яннису.~
@200 = ~ПЕРО ДЛЯ ПИСЬМА
Вес: 0

Ты нашел это перо в кладовке в своей комнате в Фестхолле. Оно выглядит совершенно обычным.~
@201 = ~Ты решил попробовать своим новым пером занести в дневник запись о том, что ты нашел в кладовке. Однако в тот момент, когда ты кончиком пера коснулся бумаги, оно неожиданно стало само писать, быстро и неразборчиво. Перо практически волочит твою руку, которая как будто летает в воздухе, и записывает слова, которые, кажется, тебе не принадлежат.

Перо пишет:

"Если все пошло по плану, то ты последовал моим указаниям в журнале, который мы с собой носим, нашел стеклянный глаз, оставленный мной у Анархистов, мысленно представил себе, чтобы открыть кладовку в нашей комнате, и получил это перо. Отлично. Я хотел быть уверен, что это будет разумная и находчивая Инкарнация, которая найдет все раньше, чем другие. Теперь слушай внимательно, потому что для тебя есть работа."~
@202 = ~Перо продолжает писать: "Если ты это читаешь, то это означает, что я потерпел поражение от нашего Врага. Как ты теперь знаешь, злая сила продолжает посылать против нас тени, убивая нас из раза в раз. Я пересек Планы в поисках его сущности и, полагаю, я, наконец, нашел его обиталище. Он находится в великой Крепости на Негативном Материальном Плане. Более того, я знаю, как до него добраться."~
@203 = ~Перо продолжает писать, описывая тебе то, что ты уже и так знаешь от Триаса - о портале в Мортуарии и о том, что тебе потребуется, чтобы его активировать.~
@204 = ~Перо продолжает писать: "Ты должен продолжить мою работу и уничтожить это создание, чтобы оно, наконец, оставило нас в покое. Используй всех, кто попадется тебе на пути, чтобы добиться этого. Если они как-то ухитрятся выжить после нашей авантюры, то найди гитцерая Дак'кона – его клинок, вероятно, самое могущественное оружие из всех. Возьми с собой Череп, он может пригодиться, но что бы ты ни делал – не доверяй ему. Старый слепой лучник Хакария – пьяный чертов дурак, но он очень меток. Что же до девчонки, Дейонарры, то если мой запасной план сработает, то ты больше не увидишь ее среди живых, хотя она может быть для тебя даже более полезной, чем любой из остальных."~
@205 = ~Перо продолжает писать: "Понимаешь, у тебя будет преимущество, которого у меня не было. Она пойдет со мной в Крепость, и если все сработает как надо, там она и умрет. Но она очень нас любит, глупышка, и, как говорят Пыльные, такие сильные эмоции, как ее, - обуза для этого мира. Она может существовать и на этом плане, и на нашем, возможно, пока ее память не упокоится с миром. Она может послужить нам в качестве шпиона, сообщая нам все перемещения наших врагов. Но не будь глупцом и не говори ей, для чего ты ее используешь – она вряд ли хорошо это воспримет. Это все, чем она может нам пригодиться."~
@206 = ~Перо продолжает писать: "Мудро используй те знания, которые она тебе даст, не давай сентиментальности вставать на твоем пути и останови этого убийцу раз и навсегда."~
@207 = ~Перо на мгновение останавливается, затем поспешно добавляет последнюю фразу: "P.S. Кстати, как-то раз я нашел эту палицу в ПодСигиле. Я не могу использовать ее, но может тебе удастся. Так что я посчитал возможным оставить здесь ее для тебя. Наслаждайся."~
@208 = ~Перо останавливается. Какая бы магия ни контролировала его движения, похоже, она израсходовалась. Видимо теперь это просто совершенно обычное перо для письма.~
@209 = ~Продолжить писать.~
@210 = ~Попробовать написать что-нибудь.~
@211 = ~Убрать перо.~
@212 = ~Если все пошло по плану, то ты последовал моим указаниям в журнале, который мы с собой носим, нашел стеклянный глаз, оставленный мной у Анархистов, мысленно представил себе, чтобы открыть кладовку в нашей комнате, и получил это перо. Отлично. Я хотел быть уверенным, что это будет находчивая и разумная Инкарнация, которая найдет все раньше, чем другие. Теперь слушай внимательно, потому что для тебя есть работа.

Если ты это читаешь, то это означает, что я потерпел поражение от нашего Врага. Как ты теперь знаешь, злая сила продолжает посылать против нас тени, убивая нас из раза в раз. Я пересек Планы в поисках его сущности и, полагаю, я, наконец, нашел его обиталище. Он находится в великой Крепости на Негативном Материальном Плане. Более того, я знаю, как до него добраться.

...здесь написано длинное описание того, что ты уже и так узнал от Триаса, включая то, как тебе добраться до крепости твоего главного врага...

Ты должен продолжить мою работу и уничтожить это создание, чтобы оно, наконец, оставило нас в покое. Используй всех, кто попадется тебе на пути, чтобы добиться этого. Если они как-то ухитрятся выжить после нашей авантюры, то найди гитцерая Дак'кона – его клинок, вероятно, самое могущественное оружие из всех. Возьми с собой Череп, он может пригодиться, но что бы ты ни делал – не доверяй ему. Старый слепой лучник Хакария – пьяный чертов дурак, но он очень меток. Что же до девчонки, Дейонарры, то если мой запасной план сработает, то ты больше не увидишь ее среди живых, хотя она может быть для тебя даже более полезной, чем любой из остальных.

Понимаешь, у тебя будет преимущество, которого у меня не было. Она пойдет со мной в Крепость, и если все сработает как надо, там она и умрет. Но она очень нас любит, глупышка, и, как говорят Пыльные, такие сильные эмоции, как ее, - обуза для этого мира. Она может существовать и на этом плане, и на нашем, возможно, пока ее память не упокоится с миром. Она может послужить в качестве шпиона, сообщая нам все перемещения наших врагов. Но не будь глупцом и не говори ей, для чего ты ее используешь – она вряд ли хорошо это воспримет. Это все, чем она может нам пригодиться.

Мудро используй те знания, которые она тебе даст; не дай сентиментальности встать на твоем пути, и останови этого убийцу раз и навсегда.

P.S. Кстати, как-то раз я нашел эту палицу в ПодСигиле. Я не могу использовать ее, но может тебе удастся. Так что я посчитал возможным оставить здесь ее для тебя. Наслаждайся.~
@213 = ~Это не я написал последнюю запись… а странное перо, найденное мной в кладовке в моей комнате в Фестхолле, едва я коснулся им бумаги. После написания заметки, оно просто остановилось. Похоже теперь это просто совершенно обычное перо для письма.~
@214 = ~Ты касаешься пером бумаги, но ничего не происходит. Похоже теперь это просто совершенно обычное перо для письма.~
@215 = ~Сконцентрироваться и попытаться убрать перо от журнала.~
@216 = ~Ты стараешься остановить перо всей своей волей, но это бесполезно. У пера есть послание, которое оно должно доставить. И какая бы магия ни была вложена в это перо, она достаточно могущественна, чтобы не позволить тебе его остановить.~
@217 = ~Ты нашел это перо для письма в кладовке в своей комнате в Фестхолле. Оно выглядит совершенно обычным.~
@218 = ~Мысленно представить себе булаву, которую ты видел в Построителе Снов.~
@219 = ~Оставить двери в кладовку в покое.~
@220 = ~Ты фокусируешь свою память на булаве, мысленно представляешь себе линии, бегущие вверх по ее ручке к шипастой сфере, представляешь себе ауру силы, окружающую ее. Ты слышишь щелчок, и створка кладовки открывается на достаточное расстояние, чтобы можно было просунуть туда пальцы и полностью открыть дверцы.~
@300 = ~Расширенный Мод: Правда о Дейонарре~
