@1 = ~«Меббет, я расскажу твоей дочери, что ты думала о ней, находясь на смертном одре. Пусть планы будут добры к тебе».~
@2 = ~«Здравствуй, Кезай. Я принёс тебе вести о твоей матери».~
@3 = ~Кезай вздыхает: «Тебе обязательно постоянно напоминать мне? Я не стала счастливее с тех пор, как ты рассказал мне о моей родословной».~
@4 = ~«Кезай, она мертва».~
@5 = ~«Ладно, больше я не буду беспокоить тебя разговорами о ней. Прощай».~
@6 = ~Кезай внезапно прерывается, затем начинает смеяться: «Ты, наверно, шутишь. Рейвел мертва? Как? Что же могло убить её?»~
@7 = ~«Мне пришлось убить её для самозащиты. Это не доставило мне удовольствия».~
@8 = ~«Я. Как ты сама мне говорила, она была великим злом, и этому нужно было положить конец».~
@9 = ~«Она погибла от моей руки. Ведьма это заслужила, ты и сама это знаешь».~
@10 = ~«Понятно… — противоречивые и сложно интерпретируемые выражения сменяют друг друга на её экзотическом лице. — И почему ты посчитал нужным рассказывать об этом мне?»~
@11 = ~«Потому что есть ещё кое-что. На смертном одре она говорила о тебе».~
@12 = ~«Полагаю, нужды действительно не было. Забудь».~
@13 = ~Кезай отшатывается с испуганным видом: «Правда? Да помогут мне силы… и что она сказала?»~
@14 = ~«Позволь мне объяснить. На самом деле я говорил не совсем с Рейвел. В некотором смысле, Рейвел всё это время жила в Сигиле в различных воплощениях. В одном из них она была старой знахаркой и бабкой-повитухой, жившей на Площади Мусорщиков. Её звали Меббет».~
@15 = ~«Меббет? Я о ней слышала, но никогда не встречалась. Она одна из тех немногих людей в Улье, к которым время от времени обращаются жители Верхнего района в поисках амулетов и трав».~
@16 = ~«Да, это похоже на женщину, с которой я говорил. После моей стычки с Рейвел в лабиринте Госпожи я посетил Меббет и обнаружил, что она умирает. Будучи воплощением Рейвел, она не могла долго жить после истинной смерти той».~
@17 = ~Кезай внимательно слушает, увлечённая твоим рассказом: «Продолжай…»~
@18 = ~«Перед смертью Меббет очень сожалела, что не смогла проявить к тебе свою доброту, и добавила: „На планах говорят, что добро ведьмы хуже её злобы и отравляет всё, к чему прикасается“».~
@19 = ~«Ты говоришь, что эта Меббет не была такой же злой, как моя мать? Но ты только что сказал, что она была частью Рейвел».~
@20 = ~«В качестве воплощения — да. Думаю, даже в Рейвел было что-то хорошее. Я верю, что эта её часть наиболее полно воплотилась в Меббет. Она была добра ко мне и взамен почти ничего не просила. За это я ей благодарен».~
@21 = ~Кезай смотрит на тебя, на её лице сменяются ещё более противоречивые выражения: «И ты думаешь, что эта её часть желала быть моей матерью и хотела проявить ко мне свою доброту, но боялась своей сущностью нанести мне вред?»~
@22 = ~«Да, именно это я и понял из её последних слов».~
@23 = ~Она невольно вздрагивает, затем вздыхает: «Не уверена, стоит ли благодарить тебя за рассказ. Но теперь я точно знаю, что должна выяснить всю правду. Дай мне минутку, я спрошу своего отца».~
@24 = ~«Не торопись. Я подожду здесь, если не возражаешь. Мне тоже интересно, что он скажет».~
@25 = ~Кезай молча смотрит на тебя некоторое время, затем кивает. «Дай мне минуту», — она отворачивается и начинает что-то тихонько нашёптывать, как уже делала ранее… воздух вокруг неё слегка мерцает и наполняется медным запахом, похожим на запах тёплой крови…~
@26 = ~Ты наклоняешься в сторону Кезай, пытаясь разобрать её бормотание.

«Хогхазаненел, Изгнаный Принц Итхага, Маркиз Кровавых Теней, отец мой, услышь меня, вновь я взываю к тебе…»~
@27 = ~Она продолжает низким и приглушённым голосом, всё, что ты можешь услышать из её речи, — это глубокую печаль.~
@28 = ~Кезай поворачивается к тебе, её необычные глаза блестят от слёз: «Отец подтвердил твои слова. Моя мать действительно больше не принадлежит к живым».~
@29 = ~«Как я и говорил. Мне жаль, Кезай. Я оставлю тебя наедине с твоими мыслями. Прощай».~
@30 = ~«Как я и говорил. Прощай, Кезай-Серрис».~
@31 = ~«Спасибо, что потратил своё время и рассказал мне об этом. Было бы гораздо хуже продолжать ждать, когда она вернётся ко мне. Прощай».~
@32 = ~«Пожалуйста, подожди минутку. Есть ещё кое-что. Мой отец сказал, что ты был добр к моей матери, когда она была на смертном одре. И он хочет отплатить тебе тем же».~
@33 = ~«Добр? Ты имеешь в виду, что я отдал ей шипастое семя из сада?»~
@34 = ~«Именно. Отец попросил сказать тебе, что нечто искомое тобой находится в твоих снах».~
@35 = ~«Но мне не снятся сны. По крайней мере, насколько себя помню».~
@36 = ~«Человек в Кузнице утверждает, что с моей помощью он может сделать машину, которая позволит мне видеть сны. Но пока я не довёл это дело до конца».~
@37 = ~«Я нашёл способ снова видеть сны, но не увидел там ответов на свои вопросы».~
@38 = ~«Отец сказал, что есть способ. Тебе нужно только найти его. После того, как тебе приснится сон, — возвращайся ко мне».~
@39 = ~«Правда? Как странно. Если ты веришь ему, то советую тебе поучаствовать в завершении строительства этой машины и воспользоваться ей. Возвращайся ко мне, когда будет сделано».~
@40 = ~«Хорошо. Если мне удастся увидеть сон — я вернусь. Прощай».~
@41 = ~«Возможно, тебе стоит попробовать ещё раз. Возможно…»~
@42 = ~Она вздыхает, что-то обдумывая, а затем неохотно принимает решение: «Возможно, я смогу тебе в этом помочь. Ты ведь знаешь, что я всегда восхищалась снами. Узнав свою родословную, я поняла причину. Кровь Серых Пустошей даёт мне власть над снами, хотя я никогда её не использовала, потому что не знала о ней. Но, пожалуй, сейчас я могла бы использовать её в твоих интересах. Известно, что ведьмы умеют проникать в людские сны, превращая их в кошмары, и в итоге изводят спящих до смерти».~
@43 = ~«Не знаю, получится ли у меня и даже хочу ли я пробовать. Но если это возможно, то я могла бы сопровождать тебя в твоих снах и, вероятно, помогла бы тебе найти то, о чём говорил мой отец, чем бы это ни было. Хочешь ли ты этого сам? Я понимаю, что это серьёзное вмешательство в личную жизнь, но, может, моя помощь и даст какие-то результаты».~
@44 = ~«Миледи, я рад буду видеть тебя в своих снах, ведь подозреваю, ты мне приснишься в любом случае».~
@45 = ~«Я ценю любую помощь, которую ты можешь оказать, Кезай. Сердечно благодарю тебя».~
@46 = ~«Это ставит меня в неловкое положение. Мне жаль, но я вынужден отказаться, хоть и благодарю тебя за предложение».~
@47 = ~«Мои сны принадлежат только мне, полуведьма. Держись от них подальше».~
@48 = ~Кезай вспыхивает ослепительной улыбкой, обнажающей клыки: «Подумать только, ну не *очарование* ли ты. Возможно, нам стоит поговорить на эту тему подробнее, когда закончим».~
@49 = ~Боковым зрением ты замечаешь ощетинившуюся Анну. Её хвост резко дёргается из стороны в сторону, но она молчит.~
@50 = ~Боковым зрением ты замечаешь лукавый взгляд Грейс с изящно поднятой бровью, но она остаётся безмолвной.~
@51 = ~«Хорошо. Дай мне время для подготовки. Приходи через день, и мы пойдём к этой машине снов, о которой ты говорил».~
@52 = ~«Я нашёл способ увидеть сон, Кезай. В Кузнице есть машина, которую прежний я давным-давно заказал изготовить. Она позволила мне видеть сны».~
@53 = ~«Ты готова, Кезай? Я думаю, пора исследовать мои сны».~
@54 = ~«Пока нет. Мне нужно ещё немного времени. Не забудь, я же никогда раньше этого не делала и только недавно обнаружила, что вообще на такое способна. Хотя подготовка к задуманному не должна занять много времени, возвращайся чуть позже».~
@55 = ~Кезай выглядит слегка взъерошенной, но как-то необычно более… уверенной… чем при вашей последней встрече. «Снова привет. И, прежде чем ты спросишь, мой ответ — да. Теперь я уверена, что смогу помочь тебе. Прошлой ночью Ненни любезно разрешила мне посетить её сны. Я посчитала, что из всех доступных вариантов её сны — самые безопасные для посещения, — она прерывается, затем переходит на шёпот: — Я *не видела* её мыслей. Мне кажется, у неё *вообще* не бывает мыслей».~
@56 = ~Морте скачет вверх-вниз: «О, ты же *не можешь* просто так оставить нас в неведении? Да ладно. Я *должен* знать».~
@57 = ~Кезай качает головой: «Нет, я обещала сохранить её секреты. Ничего не скажу об увиденном. Боюсь, я и так сказала слишком много. Я просто… всё ещё… прихожу в себя». Она на мгновение закрывает глаза, подавляя воспоминания.~
@58 = ~«Очень жаль. Я заинтригован, как и Морте. Ну ладно, не буду совать нос не в свои дела».~
@59 = ~«Правда? И о чём её сны?»~
@60 = ~«Понимаю. Пожалуйста, не забудь передать ей мою признательность за её помощь».~
@61 = ~«Я не удивлён. Самые очаровательные всегда прячут свои самые тёмные мысли. И что же ты видела?»~
@62 = ~Морте принимается биться лбом о ближайшую стену: «Планы… *удар* так… *удар* ЖЕСТОКИ!»~
@63 = ~«Благодарю за понимание. И я даю тебе слово, что сохраню в тайне всё увиденное в твоих снах. Ну что, приступим?»~
@64 = ~«Если ты готова, то и я готов, миледи».~
@65 = ~«Давай. И Кезай… спасибо тебе ещё раз за всё».~
@66 = ~«Я передумал. Не уверен, что вообще хочу это делать».~
@67 = ~«Хорошо. Но я всё ещё чувствую себя обязанной тебе. Если передумаешь, я по-прежнему постараюсь тебе помочь».~
@68 = ~«Я не должна входить туда вместе с тобой, но смогу присоединиться к твоим снам извне. Не знаю, сможешь ты ощущать моё присутствие в своих снах или нет — Ненни не ощущала, — она снова вздрагивает, а Морте разочарованно бормочет что-то себе под нос. — Давай, входи. Я буду наблюдать отсюда и присматривать за всем происходящим, чтобы помочь тебе в нужный момент».~
@69 = ~«Я не должна входить туда вместе с тобой, но смогу присоединиться к твоим снам извне. Не знаю, сможешь ты ощущать моё присутствие в своих снах или нет — Ненни не ощущала, — она снова вздрагивает. — Давай, входи. Я буду наблюдать отсюда и присматривать за всем, что будет с происходить, чтобы помочь тебе в нужный момент».~
@70 = ~«О, и ещё кое-что. У меня недостаточно сил, чтобы позволить тебе вынести что-либо найденное во сне, но их *должно* хватить на то, чтобы позволить тебе взять вещи с собой *в сон*. Это может пригодиться: всё, что ты возьмёшь с собой в машину, будет доступно тебе в твоих снах. Однако будь осторожен — всё, что ты израсходуешь или выбросишь в своих снах, вероятнее всего, исчезнет навсегда. Удачи!»~
@71 = ~И снова ты обнаруживаешь, что стоишь прямо под петлёй палача. Замогильный голос хихикает: «*Снова* видишь сон? Снова! Снова! Ха-ха-ха-ха-ха!»~
@72 = ~Как и раньше, твоё тело кажется странно лёгким и воздушным, словно ты потерял над ним контроль. Однако вскоре сон разбивается на фрагменты, и каждое изображение по очереди протекает мимо твоего сознания. Тебе ничего остаётся, кроме как проснуться.~
@73 = ~И снова ты обнаруживаешь, что стоишь прямо под петлёй палача. В левой руке ты плотно сжимаешь шипастое семя. Замогильный голос хихикает: «*Снова* видишь сон? Снова! Снова! Стоп! Кто? Нарушители!»~
@74 = ~Как и раньше, твоё тело кажется странно лёгким и воздушным, словно ты потерял над ним контроль. Однако в этот раз обдувающий тебя ветер, похоже, неким образом направлен. Ты знаешь, что не один, хотя и не можешь ощутить присутствие другой души.~
@75 = ~И снова ты обнаруживаешь, что стоишь прямо под петлёй палача. Замогильный голос явно в бешенстве: «*Нет*! Сны не для перекраивания! Нарушитель! Ведьма! Убирайся!»~
@76 = ~Как и раньше, твоё тело кажется странно лёгким и воздушным, словно ты потерял над ним контроль. Однако в этот раз ты ощущаешь влияние Кезай, которая возвращает тебя в сон о ПодСигиле. Ты нечётко ощущаешь присутствие третьего лица, но не можешь его распознать.~
@81 = ~Ты оказываешься в Мортуарии, окружённый теми, кого различными способами принудил следовать за собой. Они говорят с тобой, но их слова пролетают мимо, как звук множества шаркающих ног. Пока они болтают, задавая свои бессмысленные вопросы, ты в уме проверяешь, всё ли ты подготовил для этого путешествия…~
@82 = ~Ты оказываешься в своей комнате в Фестхолле, приближаешься к изготовленной по твоему заказу кладовке, дверь которой можно открыть только зная, что лежит внутри. Ты подходишь, чтобы положить внутрь три предмета. Это последние части твоего наследства для будущих инкарнаций на тот случай, если что-то пойдёт не так во время твоего путешествия на Негативный Материальный план.~
@83 = ~Боковым зрением ты видишь приближающуюся удивительную, необычно выглядящую женщину с клыками и голубоватой кожей. Ты можешь поклясться, что знаешь её; в то же время ты уверен, что никогда не видел её раньше. По какой-то причине тебя очень беспокоит, как эти оба противоположных утверждения могут одновременно быть правдой.~
@84 = ~«Кто ты?»~
@85 = ~«О, просто ещё одна страстная Чующая, осматривающая Фестхолл. Я увидела тебя через открытую дверь и не устояла перед желанием побольше узнать о тебе. Могу полюбопытствовать, что ты делаешь?»~
@86 = ~«Готовлюсь к *очень* опасному путешествию. Всегда приходится думать на несколько шагов вперёд. У меня есть плохая привычка забывать вещи, так что я просто оставляю себе несколько напоминаний».~
@87 = ~«Понимаю. Это так увлекательно! А какие напоминания?» — похоже, она хочет узнать, что ты держишь в руке. Но когда ты смотришь вниз, то видишь, что сжимаешь три шипастых семени.~
@88 = ~«А, ну там ключ… я спроектировал эти двери так, чтобы можно было использовать ключ только *изнутри*. Для открытия двери необходимо ясно представлять себе то, что лежит внутри. Умно, да? И записка самому себе. Но нет, тебе её читать *нельзя*. И наконец, небольшое крепкое оружие, которое я однажды нашёл в ПодСигиле. Сейчас мне это всё не нужно, но, быть может, когда-нибудь окажется полезным, так что оставлю тут для следующего себя».~
@89 = ~«О-о-ох, ПодСигил? Я никогда там не была!» — она обольстительно приближается к тебе и кладёт руки на твою грудь. Тебе ничего не остаётся, кроме как оценивать её изумительные чувственные формы. «Я слышала, что там очень опасно. Ты не покажешь мне, на что он похож?»~
@90 = ~«Хм-м. Конечно, почему нет? Дейонарра вернётся нескоро — она пошла навестить своего старого дурака-отца. Только если ты обещаешь ничего ей не рассказывать. Она довольно ревнивая штучка, но пока я нуждаюсь в ней».~
@91 = ~Ты не можешь точно определить, притворяется ли женщина или действительно готова отправляться немедленно. «О, конечно, я не скажу ни слова. Просто хочу взглянуть на это место».~
@92 = ~Ты кладёшь шипастые семена в кладовку и закрываешь дверцы. «Тогда пошли».~
@93 = ~Внезапно ты возвращаешься в ПодСигил. Из юго-восточной галереи слышно дикое раскатистое рычание демонов в залах. «Слышала? Я убил множество таких несколько дней назад. В одиночку, разумеется, — лжёшь ты. — А в одном из залов я нашёл прекрасную награду».~
@94 = ~Женщина с голубоватой кожей изящно приоткрывает рот от удивления: «Правда? Можно посмотреть? Можешь показать, как ты убиваешь этих свирепых тварей? Это так захватывающе!»~
@95 = ~Ты понимаешь, что женщина тобой манипулирует, — ведь ты и сам частенько прибегал к такому — но почему-то не можешь ей отказать: «Это будет довольно просто. Стой прямо здесь, я скоро вернусь».~
@96 = ~Приближаясь к существам, ты неожиданно осознаёшь, что находишься тут уже не по просьбе женщины. Ты впервые подходишь к этим созданиям, исследуя ПодСигил в поисках чего-нибудь полезного для своего предстоящего путешествия.~
@97 = ~Последний глабрезу оседает, и ты начинаешь обследовать зал в поисках чего-нибудь полезного. Неожиданно под грудой трупов демонов ты замечаешь сияние ужасающего оружия — ничего похожего ты ранее не встречал. Грозная аура силы исходит от этого массивного оружия. Древко булавы украшают отчётливые яркие линии, которые ведут прямо к идеальному шару, служащему наконечником оружия. Прекрасно вырезанные шипы, исходящие из этого шара безупречной формы, одновременно и предостерегают, и вдохновляют. Могущественное оружие окружает вибрирующее сияние цвета королевского пурпура.~
@99 = ~Ты снова оказываешься в Кузнице. Грудь Кезай вздымается, будто она пытается перевести дух. Через мгновение она шепчет: «Это был… впечатляющий опыт, должна сказать. Я думаю, что смогу вернуть тебя обратно в тот же сон, если ты захочешь подготовиться и вернуться, чтобы попробовать ещё раз. Тебе нужно будет победить всех этих созданий во сне, чтобы найти то, что ты ищешь. Я буду ждать тебя тут. Я бы хотела изучить эту машину, с твоего позволения. Думаю, смогу с её помощью узнать о снах больше. Это поистине невероятное достижение».~
@100 = ~«Разумеется, Кезай. Спасибо тебе за помощь. Я подготовлюсь и вернусь, чтобы попробовать ещё раз».~
@101 = ~«Ясно. Значит, ты сопровождала меня в моих снах и убедила напасть на свирепых демонов, чтобы они меня разорвали. В тебе даже больше от твоей матери, чем я предполагал. На этом закончим».~
@102 = ~Кезай гневно рычит на тебя, её верхняя губа приподнимается, обнажая клыки: «Отлично! Я только хотела помочь. У тех созданий не хватит силы нанести тебе вред в реальном мире… да и вообще, разве ты не бессмертный? Если они так напугали тебя, то ты и вполовину не тот мужчина, какого я представляла. Прощай!»~
@103 = ~Ты слышишь вокруг себя женский шёпот сквозь клыкастые зубы: «Успех…» Окружающий мир начинает таять…~
@104 = ~Ты снова оказываешься в Кузнице. Кезай выглядит изнурённой, но торжествующей: «Ну вот. Тебе нужно пойти в ту комнату в Фестхолле, которую мы видели в твоём сне. Там есть запечатанная кладовка, которую невозможно открыть, пока не знаешь, что находится внутри. Вспомни и представь себе внешний вид той булавы, которую ты видел в ПодСигиле, когда будешь открывать дверь. Отец говорит, ты найдёшь ещё нечто другое, что долго искал».~
@105 = ~«Спасибо тебе огромное, Кезай. Ты оказала мне неоценимую услугу».~
@106 = ~«Ерунда. Я подумываю о нас даже сейчас. И не думаю, что вернусь обратно в Бордель. Полагаю, я научилась там всему, чему могла, а теперь должна преследовать другие интересы и стремиться к другим познаниям. Например, изучать дальше эту машину».~
@107 = ~«Ерунда. Я подумываю о нас даже сейчас. И не думаю, что вернусь обратно в Бордель. Полагаю, я научилась там всему, чему могла, а теперь должна преследовать другие интересы и стремиться к другим познаниям. Например, изучать дальше эту машину. Госпожа Грейс, могу я получить разрешение покинуть Бордель?»~
@108 = ~«Конечно, Кезай-Серрис, тебе и не требуется моё разрешение. Для меня было честью иметь такую студентку. Спасибо тебе за помощь нашему лидеру, и надеюсь, мы ещё встретимся».~
@109 = ~Кезай подходит к тебе и кладёт руку на твою грудь. «Ты такой очаровательный мужчина, и я признаю, что нахожу твою заинтересованность довольно лестной. Возможно, когда-нибудь мы сможем узнать друг друга лучше, — она целует тебя в щёку, и ты чувствуешь, как её клыки грубо царапают твою кожу, а она тем временем мягко рычит. — Но сейчас не время. Сейчас у тебя явно есть более важные дела, как и у меня».~
@110 = ~Анна хлещет хвостом: «Тогда, мож, те стоит быстренько заняться ими, а, шлюшка?»~
@111 = ~«Успокойся, Анна. Кезай не шлюха, она заслуживает гораздо большего».~
@112 = ~«Анна права, Кезай. Я не хочу мешать тебе следовать своим путём, да и мой путь не терпит отлагательств».~
@113 = ~«Удачи тебе, мой необыкновенный, таинственный и откровенный джентльмен. Хотя жизнь — извилистая штука. Я *очень* надеюсь, что мы ещё встретимся», — она крепко обнимает тебя и уходит.~
@114 = ~«О, ты вернулся. Хочешь ещё раз попробовать одолеть существ из твоего сна?»~
@115 = ~«Да, думаю, теперь я готов. Ты будешь со мной, чтобы помочь?»~
@116 = ~«Конечно. Жаль, что я не могу помочь тебе в бою, но я буду наблюдать, и если что-то смогу сделать, то помогу тебе, обещаю».~
@117 = ~Ты снова оказываешься в ПодСигиле. Демонический вой всё так же доносится из юго-восточной галереи.~
@118 = ~«Ты такой *пленительный* мужчина. *Прошу*, покажи мне ещё раз, как ты побеждаешь этих чудовищных созданий! Для меня это такое возбуждающее переживание, девчонки в Фестхолле просто обзавидуются, а я буду очень тебе признательна».~
@119 = ~«Хорошо. Жди здесь».~
@121 = ~«Кезай, нам нужно ещё раз поговорить о смерти твоей матери».~
@122 = ~«Кезай, мне нужно идти. Возможно, мы продолжим этот разговор позднее. Прощай».~
@123 = ~«Замечательно! И ты нашёл то, что искал?»~
@124 = ~«К сожалению, нет. Мне снились события, которые я пережил ранее: лабиринт Рейвел, Колонна Черепов… но ничего из того, что я ожидал увидеть».~
@125 = ~«Вообще-то я не хотел бы обсуждать свои сны. Но нет, я не нашёл ничего нового».~
@126 = ~«Дай мне время подготовиться, и мы начнём. Скоро вернусь».~
@127 = ~«Очень жаль, ведь я так заинтригован. Ну ладно, не буду настаивать».~
@128 = ~«Я *ДОЛЖЕН* знать! Ты *ДОЛЖНА* рассказать мне, женщина!»~
@129 = ~«Боюсь, я должен настоять на своём. Кезай, расскажи мне о снах Ненни».~
@130 = ~«Стой… шеф… слушай, я тоже хочу знать, ну да ладно, чёрт с ним…»~
@131 = ~«Понятно… я передумала. У меня больше нет желания помогать тебе. Прошу, уходи».~
@132 = ~«Расскажи мне о её снах, полуведьма, или я вырву твоё сердце!»~
@133 = ~«Прошу прощения… я… не знаю, что на меня нашло. Можешь сохранить её секреты».~
@136 = ~«Я ценю, что ты рассказал о судьбе моей матери, но не думаю, что нам есть ещё о чем говорить. Прощай».~
@137 = ~«Кезай, я передумал. Прошу тебя, помоги мне разгадать тайну моих снов».~
@138 = ~Похоже, к Кезай вернулось спокойствие. Она изучает тебя своими малиновыми глазами. «Приятно снова видеть тебя. Не передумал ещё? Будем исследовать твои сны?»~
@141 = ~Грейс смущённо оглядывает по очереди тебя, Анну и Кезай, деликатно подняв бровь. Она тоже хранит молчание.~
@142 = ~«Какая удивительная машина!»~
@143 = ~«Да, я уверена, эта часть для проникновения на третий уровень подсознания…»~
@144 = ~«О! Так вот как это работает!»~
@145 = ~«Хм, что здесь делает клетка для птиц?»~
@146 = ~Кезай устремляется к тебе: «О нет! Опять? Бедняга! Должно быть, тебя это ужасно травмирует, пусть даже происходит только в твоих снах».~
@147 = ~«Спасибо, Кезай, со мной всё в порядке. Похоже, мне надо уделить подготовке больше внимания».~
@148 = ~«Нет, не сейчас. Я вернусь, когда буду готов».~
@149 = ~Здесь нет ни замка, ни щеколды — никакого очевидного способа открыть эту плотно запертую кладовку.~
@150 = ~Меббет мертва, сама её сущность затрещала по швам после того, как на планах размотались нити волшебства Рейвел. Кезай-Серрис из Борделя, вероятно, должна узнать о судьбе своей матери.~
@151 = ~Кезай сказала, что, по мнению её отца, я найду нечто ценное в своих снах. Но мне не снятся сны. Если я как-то верну способность видеть сны, то мне следует поговорить об этом с Кезай.~
@152 = ~Кезай сказала, что, по мнению её отца, я найду нечто ценное в своих снах. Но мне не снятся сны. Однако Зандер, парень из Кузницы, упоминал, что почти закончил конструировать машину, которая может дать мне способность снова видеть сны. Вероятно, мне следует завершить его работу.~
@153 = ~Кезай сказала, что, по мнению её отца, я найду нечто ценное в своих снах. Однако мой сон в Построителе Снов Зандера не открыл мне ничего ценного.~
@154 = ~Я сообщил Кезай о своём сне в Построителе Снов. Она сказала, что хочет пойти со мной в Кузницу, чтобы помочь разгадать мои сны.~
@155 = ~По словам Кезай, мне нужно победить демонов в моём сне, чтобы найти нечто ценное.~
@156 = ~После победы над глабрезу в своём сне я нашёл мощную булаву, которую моя предыдущая инкарнация положила в кладовку в моей комнате в Фестхолле. Двери кладовки открываются от знания того, что в ней лежит. Я довольно неплохо помню, как выглядит эта булава…~
@157 = ~Я открыл кладовку в своей комнате в Фестхолле. Кроме мощной булавы из сна я нашёл перо для письма, которое обличает всю глубину моей ответственности за то, что случилось с Дейонаррой. Я считаю, что просто обязан рассказать всю правду её отцу, адвокату Яннису.~
@200 = ~ПЕРО ДЛЯ ПИСЬМА
Вес: 0

Ты нашёл это перо в своей комнате в Фестхолле, в кладовке. Оно выглядит совершенно обычным.~
@201 = ~Ты решаешь опробовать своё новое перо, записав в дневник о находке в кладовке. Однако в тот момент, когда кончик пера касается бумаги, оно неожиданно само начинает писать быстрым почерком и порхает по всей странице, практически волоча твою руку за собой. Записанные слова не похожи на твои собственные.

Перо пишет:

«Если всё пошло по плану, то ты последовал моим указаниям в дневнике, который мы с собой носим, нашёл стеклянный глаз, оставленный мной у Анархистов, использовал воображение, чтобы открыть кладовку в нашей комнате, и получил это перо. Отлично. Я хотел убедиться, что это будет разумная и находчивая инкарнация, которая найдёт всё раньше остальных. Теперь слушай внимательно, потому что для тебя есть работа».~
@202 = ~Перо продолжает писать: «Если ты читаешь эти слова, значит я потерпел поражение от нашего Врага. Как ты наверняка уже знаешь, злая сила продолжает посылать против нас тени, убивая нас из раза в раз. Я пересёк планы в поисках его сущности и, полагаю, наконец нашёл его обиталище. Оно находится в великой Крепости на Негативном Материальном плане. Более того, я знаю, как до него добраться».~
@203 = ~Перо продолжает излагать сведения, и так уже известные тебе от Триаса: о портале в Мортуарии и о том, что тебе потребуется для его открытия.~
@204 = ~Перо продолжает писать: «Ты должен продолжить мою работу и уничтожить это создание, чтобы оно наконец оставило нас в покое. Для достижения цели используй всех, кто попадётся тебе на пути. Если они как-то ухитрятся выжить в нашей авантюре, то найди гитцерая Дак'кона — его клинок, вероятно, самое могущественное оружие из всех. Возьми с собой Череп, он может пригодиться, но что бы ты ни делал — не доверяй ему. Старый слепой лучник Хакария — пьяный чёртов дурак, но очень меток. Что же до девчонки, Дейонарры, то если мой запасной план сработает, ты больше не увидишь её среди живых, хотя она может быть для тебя даже более полезной, чем любой из остальных».~
@205 = ~Перо продолжает писать: «Знай, у тебя будет преимущество, которого нет у меня. Она пойдёт со мной в Крепость, и если всё сработает как надо, там она и умрёт. Но она очень нас любит, глупышка, и, как говорят Пыльные, такие сильные эмоции, как её, привязывают нас к этому миру. Она сможет существовать и на том плане, и на нашем, вероятно, пока её память не упокоится с миром. Мы сможем использовать её в качестве шпиона и знать все перемещения нашего врага. Но не будь глупцом и не говори ей, для чего ты её используешь, — вряд ли она хорошо это воспримет».~
@206 = ~Перо продолжает писать: «Используй полученные от неё сведения мудро, не позволяй сентиментальности вставать на твоём пути и останови этого убийцу раз и навсегда».~
@207 = ~Перо на мгновение останавливается, затем поспешно добавляет последнюю фразу: «P.S. Кстати, на днях я нашёл в ПодСигиле эту булаву. Я не могу использовать её, но может, тебе удастся. Так что я посчитал возможным оставить её здесь для тебя. Наслаждайся».~
@208 = ~Перо останавливается. Какая бы магия ни контролировала его движения, похоже, она иссякла. Теперь оно производит впечатление совершенно обычного пера для письма.~
@209 = ~Продолжать писать.~
@210 = ~Попробовать что-нибудь написать.~
@211 = ~Убрать перо.~
@212 = ~Если всё пошло по плану, то ты последовал моим указаниям в дневнике, который мы с собой носим, нашёл стеклянный глаз, оставленный мной у Анархистов, использовал воображение, чтобы открыть кладовку в нашей комнате, и получил это перо. Отлично. Я хотел убедиться, что это будет разумная и находчивая инкарнация, которая найдёт всё раньше остальных. Теперь слушай внимательно, потому что для тебя есть работа.

Если ты читаешь эти слова, значит я потерпел поражение от нашего Врага. Как ты наверняка уже знаешь, злая сила продолжает посылать против нас тени, убивая нас из раза в раз. Я пересёк планы в поисках его сущности и, полагаю, наконец нашёл его обиталище. Оно находится в великой Крепости на Негативном Материальном плане. Более того, я знаю, как до него добраться.

…далее длинное изложение и так уже известного тебе от Триаса, включая сведения о том, как добраться до крепости твоего главного врага…

Ты должен продолжить мою работу и уничтожить это создание, чтобы оно наконец оставило нас в покое. Для достижения цели используй всех, кто попадётся тебе на пути. Если они как-то ухитрятся выжить в нашей авантюре, то найди гитцерая Дак'кона — его клинок, вероятно, самое могущественное оружие из всех. Возьми с собой Череп, он может пригодиться, но что бы ты ни делал — не доверяй ему. Старый слепой лучник Хакария — пьяный чёртов дурак, но очень меток. Что же до девчонки, Дейонарры, то если мой запасной план сработает, ты больше не увидишь её среди живых, хотя она может быть для тебя даже более полезной, чем любой из остальных.

Знай, у тебя будет преимущество, которого нет у меня. Она пойдёт со мной в Крепость, и если всё сработает как надо, там она и умрёт. Но она очень нас любит, глупышка, и, как говорят Пыльные, такие сильные эмоции, как её, привязывают нас к этому миру. Она сможет существовать и на том плане, и на нашем, вероятно, пока её память не упокоится с миром. Мы сможем использовать её в качестве шпиона и знать все перемещения нашего врага. Но не будь глупцом и не говори ей, для чего ты её используешь, — вряд ли она хорошо это воспримет.

Используй полученные от неё сведения мудро, не позволяй сентиментальности вставать на твоём пути и останови этого убийцу раз и навсегда.

P.S. Кстати, на днях я нашёл в ПодСигиле эту булаву. Я не могу использовать её, но может тебе удастся. Так что я посчитал возможным оставить её здесь для тебя. Наслаждайся.~
@213 = ~Последняя запись написана не мной… а странным пером, найденным в моей комнате в Фестхолле, в кладовке, едва я коснулся им бумаги. Закончив запись, оно просто остановилось. Похоже, теперь это совершенно обычное перо для письма.~
@214 = ~Ты касаешься пером бумаги, но ничего не происходит. Похоже, теперь это совершенно обычное перо для письма.~
@215 = ~Сосредоточиться, попытаться убрать перо от дневника.~
@216 = ~Ты стараешься остановить перо всей своей волей, но тщетно. У пера есть послание, которое оно должно доставить. И какая бы магия ни была вложена в перо, она достаточно могущественна, чтобы не позволить тебе его остановить.~
@217 = ~Ты нашёл это перо для письма в своей комнате в Фестхолле, в кладовке. Оно выглядит совершенно обычным.~
@218 = ~Мысленно представить себе булаву, которую ты видел в Построителе Снов.~
@219 = ~Оставить дверцы кладовки в покое.~
@220 = ~Ты фокусируешь свою память на булаве, мысленно представляешь себе линии, бегущие вверх по её древку к шипастой сфере, представляешь себе окружающую её ауру силы. Раздаётся щелчок, и створка кладовки открывается на достаточное расстояние, чтобы можно было просунуть туда пальцы и полностью открыть дверцы.~
@300 = ~Мод «Расширенная правда о Дейонарре»~
