BACKUP ~weidu_external/backup/PST-UB-reloaded~
SUPPORT ~https://forums.beamdog.com/discussion/comment/938523~
VERSION ~v1.5~

ASK_EVERY_COMPONENT

ALWAYS
  // required because of non-standard BACKUP path
  OUTER_TEXT_SPRINT MOD_FOLDER ~PST-UB-reloaded~
  // root folder for mutable data
  OUTER_TEXT_SPRINT WORK_FOLDER ~weidu_external~

  OUTER_SET IS_PSTEE = GAME_IS ~pstee~
  OUTER_SET IS_PST   = GAME_IS ~pst~

  // Compatibility layer (for script commands, etc.)
  INCLUDE ~%MOD_FOLDER%/utils/A7_Compatibility.tph~

  // Defining paths to PSTEE-specific translation files
  ACTION_IF (IS_PSTEE) BEGIN
    OUTER_TEXT_SPRINT TRA_DCHEATS_PSTEE ~%MOD_FOLDER%/tra/%LANGUAGE%/dcheats_pstee.tra~
  END ELSE BEGIN
    OUTER_TEXT_SPRINT TRA_DCHEATS_PSTEE ~~
  END

  // Tra UTF-8 conversion
  ACTION_DEFINE_ARRAY tra_noconvert BEGIN ~setup~ ~dcheats_pstee~ END
  ACTION_DEFINE_ARRAY tra_reload BEGIN ~ub~ END
  ACTION_DEFINE_ASSOCIATIVE_ARRAY charset_table BEGIN
    ~english~     => ~cp1252~
    ~german~      => ~cp1252~
    ~spanish~     => ~cp1252~
    ~italian~     => ~cp1252~
    ~polish~      => ~cp1250~
    ~russian~     => ~cp1251~
    ~french~      => ~cp1252~
    ~brazilianportuguese~ => ~cp1252~
    ~schinese~    => ~cp936~
  END
  LAF HANDLE_CHARSETS
  INT_VAR
    from_utf8         = 1
    infer_charset     = 0
  STR_VAR
    default_language  = ~english~
    tra_path          = EVAL ~%MOD_FOLDER%/tra~
    out_path          = EVAL ~%WORK_FOLDER%/lang/%MOD_FOLDER%~
    charset_table
    noconvert_array   = ~tra_noconvert~
    reload_array      = ~tra_reload~
  END

  // Translation folder might have changed after HANDLE_CHARSETS
  ACTION_IF (FILE_EXISTS ~%WORK_FOLDER%/lang/%MOD_FOLDER%/%LANGUAGE%/ub.tra~) BEGIN
    OUTER_TEXT_SPRINT LANG_FOLDER_BASE ~%WORK_FOLDER%/lang/%MOD_FOLDER%~
  END ELSE BEGIN
    OUTER_TEXT_SPRINT LANG_FOLDER_BASE ~%MOD_FOLDER%/tra~
  END
  OUTER_TEXT_SPRINT LANG_FOLDER ~%LANG_FOLDER_BASE%/%LANGUAGE%~

  // Translation folder for the default language (used in case translation is incomplete)
  ACTION_IF (~%LANGUAGE%~ STR_EQ ~english~) BEGIN
    OUTER_TEXT_SPRINT DEFAULT_LANG_FOLDER_DEFAULT ~~
  END ELSE BEGIN
    OUTER_TEXT_SPRINT DEFAULT_LANG_FOLDER ~%LANG_FOLDER_BASE%/english~
  END
END

README ~PST-UB-reloaded/readme/readme-%LANGUAGE%.html~
       ~PST-UB-reloaded/readme/readme-%LANGUAGE%.txt~
       ~PST-UB-reloaded/readme/readme.html~
       ~PST-UB-reloaded/readme/readme.txt~

LANGUAGE ~English~
         ~english~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~

LANGUAGE ~German~
         ~german~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/german/setup.tra~
         ~PST-UB-reloaded/tra/german/ub.tra~

LANGUAGE ~Spanish~
         ~spanish~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/spanish/setup.tra~
         ~PST-UB-reloaded/tra/spanish/ub.tra~

LANGUAGE ~Italian~
         ~italian~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/italian/setup.tra~
         ~PST-UB-reloaded/tra/italian/ub.tra~

LANGUAGE ~Polish~
         ~polish~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/polish/setup.tra~
         ~PST-UB-reloaded/tra/polish/ub.tra~

LANGUAGE ~Russian~
         ~russian~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/russian/setup.tra~
         ~PST-UB-reloaded/tra/russian/ub.tra~

LANGUAGE ~French~
         ~french~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/french/setup.tra~
         ~PST-UB-reloaded/tra/french/ub.tra~

LANGUAGE ~Brazilian Portuguese~
         ~brazilianportuguese~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/brazilianportuguese/setup.tra~
         ~PST-UB-reloaded/tra/brazilianportuguese/ub.tra~

LANGUAGE ~Simplified Chinese~
         ~schinese~
         ~PST-UB-reloaded/tra/english/setup.tra~
         ~PST-UB-reloaded/tra/english/ub.tra~
         ~PST-UB-reloaded/tra/schinese/setup.tra~
         ~PST-UB-reloaded/tra/schinese/ub.tra~


BEGIN @1  // ~All Recommended PS:T Unfinished Business Components~
DESIGNATED 0
LABEL ~A7-PST-UB-RELOADED-ALL~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~

ACTION_FOR_EACH number IN 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
BEGIN
  UNINSTALL ~PST-UB-reloaded.tp2~ number
END
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ABLE.xxx~
INCLUDE ~%MOD_FOLDER%/Able/tph/Able.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MMMM.xxx~
INCLUDE ~%MOD_FOLDER%/MorteIntro/tph/MorteComment.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CANDLE.xxx~
INCLUDE ~%MOD_FOLDER%/Candlestick/tph/Candlestick.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!DTRUTH.xxx~
INCLUDE ~%MOD_FOLDER%/Deionarra/tph/Deionarra.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!YEMETH.xxx~
INCLUDE ~%MOD_FOLDER%/Yemeth/tph/Yemeth.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ELYCE.xxx~
INCLUDE ~%MOD_FOLDER%/Elyce/tph/Elyce.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CRSTMN.xxx~
INCLUDE ~%MOD_FOLDER%/CurstCitizens/tph/CurstCitizens.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CRSTPR.xxx~
INCLUDE ~%MOD_FOLDER%/CurstPrisoners/tph/CurstPrisoners.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CARLP.xxx~
INCLUDE ~%MOD_FOLDER%/Parfidor/tph/Parfidor.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MTEETH.xxx~
INCLUDE ~%MOD_FOLDER%/MorteTeeth/tph/MorteTeeth.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!THUGS.xxx~
INCLUDE ~%MOD_FOLDER%/AlleyThug/tph/AlleyThug.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ITEMS.xxx~
INCLUDE ~%MOD_FOLDER%/Items/tph/Items.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!SOUNDS.xxx~
INCLUDE ~%MOD_FOLDER%/Sounds/tph/Sounds.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MEBBTH.xxx~
INCLUDE ~%MOD_FOLDER%/Mebbeth/tph/Mebbeth.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!LOWERW.xxx~
INCLUDE ~%MOD_FOLDER%/LowerWard/tph/LowerWard.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ALUFND.xxx~
INCLUDE ~%MOD_FOLDER%/Bestiary/tph/Bestiary.tph~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!LOTHAR.xxx~
INCLUDE ~%MOD_FOLDER%/Lothar/tph/Lothar.tph~
ACTION_IF (GAME_IS ~pstee~) BEGIN
  COPY_EXISTING ~SCALPEL.itm~ ~override/Q!TENMNT.xxx~
  INCLUDE ~%MOD_FOLDER%/Tenements/tph/Tenements.tph~
END


BEGIN @2 // ~Restored Able Ponder-Thought Research~
DESIGNATED 1
LABEL ~A7-PST-UB-RELOADED-RESTORED_ABLE_PONDER_THOUGHT_RESEARCH~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ABLE.xxx~
INCLUDE ~%MOD_FOLDER%/Able/tph/Able.tph~


BEGIN @17 // ~Everything~
SUBCOMPONENT @3 // ~Restored More Morte Mortuary Moments~
DESIGNATED 2
LABEL ~A7-PST-UB-RELOADED-RESTORED_MORTE_MORTUARY_MOMENTS_ALL~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MMMM.xxx~
INCLUDE ~%MOD_FOLDER%/MorteIntro/tph/MorteIntro.tph~
INCLUDE ~%MOD_FOLDER%/MorteIntro/tph/MorteComment.tph~

BEGIN @18 // ~Comments only~
SUBCOMPONENT @3 // ~Restored More Morte Mortuary Moments~
DESIGNATED 17
LABEL ~A7-PST-UB-RELOADED-RESTORED_MORTE_MORTUARY_MOMENTS_COMMENTS_ONLY~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MMMM.xxx~
INCLUDE ~%MOD_FOLDER%/MorteIntro/tph/MorteComment.tph~


BEGIN @4 // ~Restored Candlestick Quest~
DESIGNATED 3
LABEL ~A7-PST-UB-RELOADED-RESTORED_CANDLESTICK~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CANDLE.xxx~
INCLUDE ~%MOD_FOLDER%/Candlestick/tph/Candlestick.tph~


BEGIN @5 // ~Restored Deionarra's Truth Conversations~
DESIGNATED 4
LABEL ~A7-PST-UB-RELOADED-RESTORED_DEIONARRA_TRUTH~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!DTRUTH.xxx~
INCLUDE ~%MOD_FOLDER%/Deionarra/tph/Deionarra.tph~


BEGIN @6 // ~Restored Pendant of Yemeth Quest~
DESIGNATED 5
LABEL ~A7-PST-UB-RELOADED-RESTORED_PENDANT_OF_YEMETH~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!YEMETH.xxx~
INCLUDE ~%MOD_FOLDER%/Yemeth/tph/Yemeth.tph~


BEGIN @7 // ~Restored Elyce's Company~
DESIGNATED 6
LABEL ~A7-PST-UB-RELOADED-RESTORED_ELYCE_COMPANY~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ELYCE.xxx~
INCLUDE ~%MOD_FOLDER%/Elyce/tph/Elyce.tph~


BEGIN @8 // ~Restored Curst Citizens~
DESIGNATED 7
LABEL ~A7-PST-UB-RELOADED-RESTORED_CURST_CITIZENS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CRSTMN.xxx~
INCLUDE ~%MOD_FOLDER%/CurstCitizens/tph/CurstCitizens.tph~


BEGIN @9 // ~Restored Curst Prisoners~
DESIGNATED 8
LABEL ~A7-PST-UB-RELOADED-RESTORED_CURST_PRISONERS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CRSTPR.xxx~
INCLUDE ~%MOD_FOLDER%/CurstPrisoners/tph/CurstPrisoners.tph~


BEGIN @10 // ~Restored Carl Parfidor~
DESIGNATED 9
LABEL ~A7-PST-UB-RELOADED-RESTORED_CARL_PARFIDOR~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CARLP.xxx~
INCLUDE ~%MOD_FOLDER%/Parfidor/tph/Parfidor.tph~


BEGIN @11 // ~Restored Morte-Ingress's Teeth Banter~
DESIGNATED 10
LABEL ~A7-PST-UB-RELOADED-RESTORED_MORTE_INGRESS_TEETH_BANTER~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MTEETH.xxx~
INCLUDE ~%MOD_FOLDER%/MorteTeeth/tph/MorteTeeth.tph~


BEGIN @12 // ~Restored Alley of Dangerous Angles Thugs~
DESIGNATED 11
LABEL ~A7-PST-UB-RELOADED-RESTORED_ALLEY_OF_DANGEROUS_ANGLES_THUGS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!THUGS.xxx~
INCLUDE ~%MOD_FOLDER%/AlleyThug/tph/AlleyThug.tph~


BEGIN @13 // ~Restored Items~
DESIGNATED 12
LABEL ~A7-PST-UB-RELOADED-RESTORED_ITEMS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!ITEMS.xxx~
INCLUDE ~%MOD_FOLDER%/Items/tph/Items.tph~


BEGIN @14 // ~Restored Party Comments and Banters~
DESIGNATED 13
LABEL ~A7-PST-UB-RELOADED-RESTORED_PARTY_COMMENTS_AND_BANTERS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!SOUNDS.xxx~
INCLUDE ~%MOD_FOLDER%/Sounds/tph/Sounds.tph~


BEGIN @20 // ~Restored Mebbeth~
DESIGNATED 14
LABEL ~A7-PST-UB-RELOADED-RESTORED_MEBBETH~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!MEBBTH.xxx~
INCLUDE ~%MOD_FOLDER%/Mebbeth/tph/Mebbeth.tph~


BEGIN @22 // ~Restored Lower Ward~
DESIGNATED 15
LABEL ~A7-PST-UB-RELOADED-RESTORED_LOWER_WARD~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!LOWERW.xxx~
INCLUDE ~%MOD_FOLDER%/LowerWard/tph/LowerWard.tph~


BEGIN @25 // ~Restored Bestiary Entries~
DESIGNATED 16
LABEL ~A7-PST-UB-RELOADED-RESTORED_BESTIARY_ENTRIES~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!BESTIA.xxx~
INCLUDE ~%MOD_FOLDER%/Bestiary/tph/Bestiary.tph~


BEGIN @19 // ~Restored Lothar's Abode~
DESIGNATED 18
LABEL ~A7-PST-UB-RELOADED-RESTORED_LOTHARS_ABODE~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!LOTHAR.xxx~
INCLUDE ~%MOD_FOLDER%/Lothar/tph/Lothar.tph~


BEGIN @23 // Restored Tenement of Thugs
DESIGNATED 19
LABEL ~A7-PST-UB-RELOADED-RESTORED_TENEMENT_OF_THUGS~
REQUIRE_PREDICATE GAME_IS ~pstee~ @51 // ~Requires Planescape Torment: Enhanced Edition!~
FORBID_COMPONENT ~PST-UB-reloaded.tp2~ 0 @16 // ~   Already Successfully Installed!~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!TENMNT.xxx~
INCLUDE ~%MOD_FOLDER%/Tenements/tph/Tenements.tph~


BEGIN @21 // Expanded Deionarra's Truth Mod
DESIGNATED 50
LABEL ~A7-PST-UB-RELOADED-EXPANDED_DEIONARRA_TRUTH~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!XPDEIO.xxx~
INCLUDE ~%MOD_FOLDER%/XPDeionarra/tph/XPDeionarra.tph~


BEGIN @15 // ~Restored Cheat Items (Not Recommended)~
DESIGNATED 51
LABEL ~A7-PST-UB-RELOADED-RESTORED_CHEAT_ITEMS~
REQUIRE_PREDICATE GAME_IS ~pst pstee~ @50 // ~Requires Planescape Torment or Planescape Torment: Enhanced Edition~
COPY_EXISTING ~SCALPEL.itm~ ~override/Q!CITEMS.xxx~
INCLUDE ~%MOD_FOLDER%/CheatItems/tph/CheatItems.tph~
