@0    = ~Księga wydaje z siebie niskie pomruki mocy... mocy... no cóż, mocy oszustw. Bezczelnych oszustw.~
@1    = ~Użyj Oszustwa Teleportowania.~
@2    = ~Użyj Oszustwa Nieograniczonego Odpoczynku.~
@3    = ~Użyj Oszustwa Bogactwa.~
@4    = ~Użyj Oszustwa Współczynników.~
@5    = ~Użyj Oszustwa Śmierci.~
@6    = ~Użyj Oszustwa Doświadczenia.~
@7    = ~Użyj Oszustwa Dobra i Zła.~
@8    = ~Użyj Oszustwa Prawa i Chaosu.~
@9    = ~Odłóż Księgę Oszustw.~
@10   = ~Gdzie chciałbyś się teleportować?

UWAGA:  NAPRAWDĘ POWAŻNE OSTRZEŻENIE:  Teleportowanie do jeszcze nieodwiedzonych obszarów może poważnie uszkodzić grę. Używać na własne, i to dość znaczne, ryzyko.~
@11   = ~Nieważne. Chcę ponownie przeczytać spis rozdziałów.~
@12   = ~Promień światła wydostaje się z wnętrza Księgi, wznosząc dookoła drużyny nieprzepuszczalne pole siłowe. Możecie tu wypocząć, nie bacząc na niebezpieczeństwa.~
@13   = ~Karaluchy pod poduchy.~
@14   = ~Przeczytanie inkantacji z tej strony sprawi najwidoczniej, iż zmaterializuje się przed tobą sto tysięcy sztuk miedzi. Nie ułatwi ci ona co prawda noszenia ich wszystkich, ale na pewno jakoś sobie poradzisz.~
@15   = ~Zaintonuj: 'Daj mi brzdęk!'~
@16   = ~Ten rozdział pozwala na zmianę wartości wybranej cechy. Który atrybut chciałbyś zmienić?~
@17   = ~Ten rozdział pozwoli ci umrzeć. Pamiętaj jednak, że wciąż jesteś nieśmiertelny.~
@18   = ~Ile punktów doświadczenia chciałbyś otrzymać?~
@19   = ~1000 punktów doświadczenia, tylko dla mnie.~
@20   = ~10 000 punktów doświadczenia, tylko dla mnie.~
@21   = ~100 000 punktów doświadczenia, tylko dla mnie.~
@22   = ~1 000 000 punktów doświadczenia, tylko dla mnie.~
@23   = ~1 000 punktów doświadczenia dla całej drużyny.~
@24   = ~10 000 punktów doświadczenia dla całej drużyny.~
@25   = ~100 000 punktów doświadczenia dla całej drużyny.~
@26   = ~1 000 000 punktów doświadczenia dla całej drużyny.~
@27   = ~Jak dobry chciałbyś się stać?~
@28   = ~BARDZO dobry.~
@29   = ~Tylko trochę dobry.~
@30   = ~Neutralny.~
@31   = ~Tylko trochę zły.~
@32   = ~BARDZO zły.~
@33   = ~Jak praworządny chciałbyś się stać?~
@34   = ~BARDZO praworządny.~
@35   = ~Tylko trochę praworządny..~
@36   = ~Tylko trochę chaotyczny.~
@37   = ~BARDZO chaotyczny.~
@38   = ~Jak chciałbyś zmienić swą Siłę? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@39   = ~Zwiększ o 1.~
@40   = ~Zwiększ o 2.~
@41   = ~Zwiększ o 3.~
@42   = ~Zwiększ o 5.~
@43   = ~Zwiększ o 10.~
@44   = ~Zmniejsz o 1.~
@45   = ~Zmniejsz o 2.~
@46   = ~Zmniejsz o 3.~
@47   = ~Zmniejsz o 5.~
@48   = ~Zmniejsz o 10.~
@49   = ~Jak chciałbyś zmienić swą Inteligencję? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@50   = ~Jak chciałbyś zmienić swą Mądrość? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@51   = ~Jak chciałbyś zmienić swą Zręczność? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@52   = ~Jak chciałbyś zmienić swą Kondycję? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@53   = ~Jak chciałbyś zmienić swą Charyzmę? (Zmiana atrybutu poniżej 3 lub powyżej 25 nie jest zalecana – czynisz tak na własne ryzyko!)~
@54   = ~Jak chciałbyś zmienić swą Klasę Pancerza? (Zmiana atrybutu poniżej -10 lub powyżej 10 nie jest zalecana – czynisz tak na własne ryzyko!)~
@55   = ~Zwiększ o 1.~
@56   = ~Zwiększ o 2.~
@57   = ~Zwiększ o 3.~
@58   = ~Zwiększ o 5.~
@59   = ~Zwiększ o 10.~
@60   = ~Zmniejsz o 1.~
@61   = ~Zmniejsz o 2.~
@62   = ~Zmniejsz o 3.~
@63   = ~Zmniejsz o 5.~
@64   = ~Zmniejsz o 10.~
