@0    = ~Ksiêga wydaje z siebie niskie pomruki mocy... mocy... no có¿, mocy oszustw. Bezczelnych oszustw.~
@1    = ~U¿yj Oszustwa Teleportowania.~
@2    = ~U¿yj Oszustwa Nieograniczonego Odpoczynku.~
@3    = ~U¿yj Oszustwa Bogactwa.~
@4    = ~U¿yj Oszustwa Wspó³czynników.~
@5    = ~U¿yj Oszustwa Œmierci.~
@6    = ~U¿yj Oszustwa Doœwiadczenia.~
@7    = ~U¿yj Oszustwa Dobra i Z³a.~
@8    = ~U¿yj Oszustwa Prawa i Chaosu.~
@9    = ~Od³ó¿ Ksiêgê Oszustw.~
@10   = ~Gdzie chcia³byœ siê teleportowaæ?

UWAGA:  NAPRAWDÊ POWA¯NE OSTRZE¯ENIE:  Teleportowanie do jeszcze nie odwiedzonych obszarów mo¿e powa¿nie uszkodziæ grê.  U¿ywaæ na w³asne, i to doœæ znaczne, ryzyko.~
@11   = ~Niewa¿ne.  Chcê ponownie przeczytaæ spis rozdzia³ów.~
@12   = ~Promieñ œwiat³a wydostaje siê z wnêtrza Ksiêgi, wznosz¹c dooko³a dru¿yny nieprzepuszczalne pole si³owe. Mo¿ecie tu wypocz¹æ nie bacz¹c na niebezpieczeñstwa.~
@13   = ~Karaluchy pod poduchy.~
@14   = ~Przeczytanie inkantacji z tej strony sprawi najwidoczniej, i¿ zmaterializuje siê przed tob¹ sto tysiêcy sztuk miedzi. Nie u³atwi ci ona co prawda noszenia ich wszystkich, ale na pewno jakoœ sobie poradzisz.~
@15   = ~Zaintonuj:  'Daj mi brzdêk!'~
@16   = ~Ten rozdzia³ pozwala na zmianê wartoœci wybranej cechy. Który atrybut chcia³byœ zmieniæ?~
@17   = ~Ten rozdzia³ pozwoli Ci umrzeæ. Pamiêtaj jednak, ¿e wci¹¿ jesteœ nieœmiertelny.~
@18   = ~Ile punktów doœwiadczenia chcia³byœ otrzymaæ?~
@19   = ~1000 punktów doœwiadczenia, tylko dla mnie.~
@20   = ~10 000 punktów doœwiadczenia, tylko dla mnie.~
@21   = ~100 000 punktów doœwiadczenia, tylko dla mnie.~
@22   = ~1 000 000 punktów doœwiadczenia, tylko dla mnie.~
@23   = ~1 000 punktów doœwiadczenia dla ca³ej dru¿yny.~
@24   = ~10 000 punktów doœwiadczenia dla ca³ej dru¿yny.~
@25   = ~100 000 punktów doœwiadczenia dla ca³ej dru¿yny.~
@26   = ~1 000 000 punktów doœwiadczenia dla ca³ej dru¿yny.~
@27   = ~Jak dobry chcia³byœ siê staæ?~
@28   = ~BARDZO dobry.~
@29   = ~Tylko trochê dobry.~
@30   = ~Neutralny.~
@31   = ~Tylko trochê z³y.~
@32   = ~BARDZO z³y.~
@33   = ~Jak Praworz¹dny chcialbyœ siê staæ?~
@34   = ~BARDZO praworz¹dny.~
@35   = ~Tylko trochê praworz¹dny..~
@36   = ~Tylko trochê chaotyczny.~
@37   = ~BARDZO chaotyczny.~
@38   = ~Jak chcia³byœ zmieniæ sw¹ Si³ê? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@39   = ~Zwiêksz o 1.~
@40   = ~Zwiêksz o 2.~
@41   = ~Zwiêksz o 3.~
@42   = ~Zwiêksz o 5.~
@43   = ~Zwiêksz o 10.~
@44   = ~Zmniejsz o 1.~
@45   = ~Zmniejsz o 2.~
@46   = ~Zmniejsz o 3.~
@47   = ~Zmniejsz o 5.~
@48   = ~Zmniejsz o 10.~
@49   = ~Jak chcia³byœ zmieniæ sw¹ Inteligencjê? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@50   = ~Jak chcia³byœ zmieniæ sw¹ M¹droœæ? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@51   = ~Jak chcia³byœ zmieniæ sw¹ Zrêcznoœæ? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@52   = ~Jak chcia³byœ zmieniæ sw¹ Kondycjê? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@53   = ~Jak chcia³byœ zmieniæ sw¹ Charyzmê? (Zmiana atrybutu poni¿ej 3 lub powy¿ej 25 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@54   = ~Jak chcia³byœ zmieniæ sw¹ Klasê Pancerza? (Zmiana atrybutu poni¿ej -10 lub powy¿ej 10 nie jest zalecana – czynisz tak na w³asne ryzyko!)~
@55   = ~Zwiêksz o 1.~
@56   = ~Zwiêksz o 2.~
@57   = ~Zwiêksz o 3.~
@58   = ~Zwiêksz o 5.~
@59   = ~Zwiêksz o 10.~
@60   = ~Zmniejsz o 1.~
@61   = ~Zmniejsz o 2.~
@62   = ~Zmniejsz o 3.~
@63   = ~Zmniejsz o 5.~
@64   = ~Zmniejsz o 10.~
