@0    = ~Anna, której o dziwo udało się zachować do tej pory milczenie, wreszcie nie wytrzymuje. Wybucha dzikim śmiechem, po policzkach płyną jej łzy, a gdyby nie pobliski murek z pewnością przewróciłaby się, nie przestając wyć ze śmiechu. Mimochodem zauważasz, że jej ogon porusza się wprzód i w tył z każdym kolejnym wybuchem.~
@1    = ~Śmiech Anny powoli ustępuje. "Oj... czaszko... Muszem rzec... Nie sondziłam, że to możliwe, ale wreszcie siem coś stało, coby nam wynagrodzić twoje kłapanie jadaczkom." W końcu wyciera łzy i usatysfakcjonowana wydaje z siebie ostatni pełny zadowolenia chichot.~
@2    = ~Odwracasz się, by odejść, kiedy nagle słyszysz, że Morte wydaje z siebie kolejny krzyk bólu.~
@3    = ~"No nie... co teraz?"~
@4    = ~"...albo i nie. Co znowu?"~
@5    = ~Znowu obracasz się w stronę Mortego i widzisz, jak zęby wyrywają korzenie, wyskakują z jego szczęki i ponownie lądują na twej dłoni. Nie przestając mamrotać pod nosem sobie tylko znanych przekleństw, Morte wydaje z siebie jeszcze jeden przeciągły jęk bólu. "Nie mam pojęcia, co się stało! Przez chwilę wszystko wydawało się w porządku, ale potem znowu się wyrwały!" Zęby w twojej ręce zbierają się razem, jakby zamierzając... zwrócić się ku niemu, po czym zacięcie *klekoczą* w jego kierunku.~
@6    = ~"Hmm... Chyba są na ciebie złe, Morte."~
@7    = ~"Och, rozumiem, rozumiem... czekaj, co? Że jak? OBRAZIŁY się na mnie? Niby dlaczego?"~
@8    = ~"No cóż, obraziłeś je, czyż nie? Już nie pamiętasz? 'Brzydkie, małe trepy'? 'Małe gnojki'?"~
@9    = ~"Och, kto wie, co sobie myślą takie brzydkie, małe trepy..."~
@10   = ~Czujesz, jak zęby wbijają się w twoją rękę, wystarczająco mocno, by sprawić ból, chociaż nie tak mocno, jak ci się wydaje, że by mogły.~
@11   = ~"Au! Wy małe..."~
@12   = ~"Och, to chyba jakiś żart... No, szefie, oddaj je już z powrotem."~
@13   = ~"Co, *teraz* to je chcesz? Mam rozumieć, że dałeś sobie spokój z marzeniami o zemście na mnie?"~
@14   = ~Morte wydaje się podirytowany. "No wiesz, szefie, może jednak mogłyby okazać się... użyteczne..." Morte zdaje się nie zauważać twojego wyszczerzonego uśmiechu. "No dobra... TAK, odwołuję swoje postanowienie zgotowania ci bolesnej śmierci. Całkiem fartowny z ciebie trep, jeśli wolno mi dodać. Byłaby *straszliwa*... Uhm, tak. Zadowolony? Mogę dostać je już z powrotem?"~
@15   = ~"Dobra, bierz je sobie."~
@16   = ~Kiedy wyciągasz rękę, by podać je Mortemu, zęby szybko przeskakują na twoje ramię i wdrapują ci się na bark. Co ciekawe, ani na chwilę nie przestają klekotać na Mortego ze złością.~
@17   = ~"Hmm. Coś mi się zdaje, że musisz je najpierw przeprosić, Morte."~
@18   = ~"Chyba się przesłyszałem, szefie."~
@19   = ~"No cóż, *obraziłeś* je. Obaj wiemy, jaki jesteś w tym dobry... Wreszcie przyszło ci zapłacić za to cenę."~
@20   = ~Morte wzdycha. "W takich momentach naprawdę żałuję, że nie mam powiek, które mógłbym zamknąć i policzyć do 10." Przerywa, po czym zaczyna powoli cedzić słowo po słowie. "w porządku... zęby, ja... ja... nie, czekaj. Chrzanić to. Nie mogę. Istnieje granica tego, co porządna czaszka może znieść. Nie będę *przepraszał* kupy brzydkich, pożółkłych, nadgniłych zębów!"~
@21   = ~"Ach tak..."~
@22   = ~Zęby zgrzytają z oburzeniem, a potem ostro *klekoczą* w stronę Mortego, zanim się opanuję. Nie jesteś pewien, po czym poznajesz, że się dąsają, ale jesteś pewien, że to właśnie robią.~
@23   = ~"Och, w porządku, Morte. Jeśli nalegasz. Po prostu odłożę do sakiewki te potężne, zaczarowane zmiennokształtne zęby, które, skoro już o tym mowa, podejrzewam o umiejętność uczenia się i które prawdopodobnie wraz z tobą będą stawać się jeszcze bardziej potężne i magiczne. Nie ma sprawy. Daj mi znać, kiedy zmienisz zdanie."~
@24   = ~Morte krzywi się boleśnie. "Szefie, to chyba najbardziej upokarzający moment w całej mojej karierze mimira."~
@25   = ~"Wszyscy przechodzimy przez jakieś udręki, Morte. Wygląda na to, że dziś jest dla odmiany twoja kolej... Więc?"~
@26   = ~Morte stęka. "Argh... W PORZĄDKU. W porządku. Dobra już." Wygląda na to, że Morte bierze się w garść, a potem oznajmia: "Zęby... Przepraszam. Naprawdę. Nie jesteście ani trochę brzydsze, niż jakiekolwiek trzonowce, jakie zdarzyło mi się do tej pory spotkać, a wasz odcień żółci nie ma sobie równych. A ten tekst o gniciu był już przegięciem. Niniejszym składam najszczersze przeprosiny i obiecuję poprawę. W porządku?"~
@27   = ~"Hej, to nawet nie było takie złe. A w każdym razie lepsze, niż się spodziewałem. Co wy na to?"~
@28   = ~Zęby szczękają przez chwilę, zupełnie jakby się nad tym zastanawiały. Wreszcie zwracają się ku Mortemu i wydają pojedynczy *klekot*, po czym spoczywają swobodnie na twoim ramieniu.~
@29   = ~"Chyba są zadowolone, Morte. Wygląda na to, że pozwolą mi zdecydować czy cię w nie ponownie wyposażyć."~
@30   = ~Morte wzdycha. "Tak, tak. Jasne. Ty tu jesteś szefem, ja sobie polewituję i poniańczę postrzępione resztki mojego ego. Możemy już iść?"~
@31   = ~"Ruszajmy."~
@32   = ~"Myślisz, że mógłbyś je jakoś wykorzystać? Może jako broń?"~
@33   = ~"W porządku, nie zamierzam cię zmuszać."~
