@0    = ~Anna, której o dziwo uda³o siê zachowaæ do tej pory milczenie, wreszcie nie wytrzymuje. Zarywa siê dzikim œmiechem, a ³zy p³yn¹ jej po policzkach, a gdyby nie pobliski murek z pewnoœci¹ przewróci³aby siê, nie przestaj¹c wyæ ze œmiechu. Mimochodem zauwa¿asz, ¿e jej ogon porusza siê wprzód i w ty³ z ka¿dym kolejnym wybuchem.~
@1    = ~Œmiech Anny powoli ustêpuje. "Oj... czaszko... Muszem rzec... Nie sondzi³am, ¿e to mo¿liwe, ale wreszcie siem coœ sta³o, coby nam wynagrodziæ twoje k³apanie jadaczkom." W koñcu wyciera ³zy i usatysfakcjonowana wydaje z siebie ostatni pe³ny zadowolenia chichot.~
@2    = ~Odwracasz siê, by odejœæ, kiedy nagle s³yszysz, ¿e Morte wydaje z siebie kolejny krzyk bólu.~
@3    = ~"No nie... co teraz?"~
@4    = ~"...albo i nie. Co znowu?"~
@5    = ~Znowu obracasz siê w stronê Mortego i widzisz jak zêby wyrywaj¹ korzenie, wyskakuj¹ z jego szczêki i ponownie l¹duj¹ na twej d³oni. Nie przestaj¹c mamrotaæ pod nosem tylko sobie znanych przekleñstw, Morte wydaje z siebie jeszcze jeden przeci¹g³y jêk bólu. "Nie mam pojêcia, co siê sta³o! Przez chwilê wszystko wydawa³o siê w porz¹dku, ale potem znowu siê wyrwa³y!" Zêby w twojej rêce zbieraj¹ siê razem, jakby zamierzaj¹c... zwróciæ siê ku niemu, po czym zaciêcie *klekocz¹* w jego kierunku.~
@6    = ~"Hmm... Chyba s¹ na ciebie z³e, Morte."~
@7    = ~"Och, rozumiem, rozumiem... czekaj, co? ¯e jak? OBRAZI£Y siê na mnie? Niby dlaczego?"~
@8    = ~"No có¿, obrazi³eœ je, czy¿ nie? Ju¿ nie pamiêtasz? 'Brzydkie, ma³e trepy'? 'Ma³e gnojki'?"~
@9    = ~"Och, kto wie, co sobie myœl¹ takie brzydkie, ma³e trepy..."~
@10   = ~Czujesz jak zêby wbijaj¹ siê w twoj¹ rêkê, wystarczaj¹co mocno, by sprawiæ ból, chocia¿ nie tak mocno jak ci siê wydaje, ¿e by mog³y.~
@11   = ~"Au! Wy ma³e..."~
@12   = ~"Och, to chyba jakiœ ¿art... No, szefie, oddaj je ju¿ z powrotem."~
@13   = ~"Co, *teraz* to je chcesz? Mam rozumieæ ¿e da³eœ sobie spokój z marzeniami o zemœcie na mnie?"~
@14   = ~Morte wydaje siê byæ podirytowany. "No wiesz, szefie, mo¿e jednak mog³yby okazaæ siê... u¿yteczne..." Morte zdaje siê nie zauwa¿aæ twojego wyszczerzonego uœmiechu. "No dobra... TAK, odwo³ujê swoje postanowienie zgotowania ci bolesnej œmierci. Ca³kiem fartowny z ciebie trep, jeœli wolno mi dodaæ. By³aby *straszliwa*... Uhm, tak. Zadowolony? Mogê dostaæ je ju¿ z powrotem?"~
@15   = ~"Dobra, bierz je sobie."~
@16   = ~Kiedy wyci¹gasz rêkê, by podaæ je Mortemu, zêby szybko przeskakuj¹ na twoje ramiê i wdrapuj¹ ci siê na bark. Co ciekawe, ani na chwilê nie przestaj¹ klekotaæ na Mortego ze z³oœci¹.~
@17   = ~"Hmm. Coœ mi siê zdaje, ¿e musisz je najpierw przeprosiæ, Morte."~
@18   = ~"Chyba siê przes³ysza³em, szefie."~
@19   = ~"No có¿, *obrazi³eœ* je. Obaj wiemy jaki jesteœ w tym dobry... Wreszcie przysz³o ci zap³aciæ za to cenê."~
@20   = ~Morte wzdycha. "W takich momentach naprawdê ¿alujê, ¿e nie mam powiek, które móg³bym zamkn¹æ i policzyæ do 10." Przerywa, po czym zaczyna powoli cedziæ slowo po s³owie. "w porz¹dku... zêby, ja... ja... nie, czekaj. Chrzaniæ to. Nie mogê. Istnieje granica tego, co porz¹dna czaszka mo¿e znieœæ. Nie bêdê *przeprasza³* kupy brzydkich, po¿ó³k³ych, nadgni³ych zêbów! "~
@21   = ~"Ach tak..."~
@22   = ~Zêby zgrzytaj¹ z oburzeniem, a potem ostro *klekocz¹* w stronê Mortego zanim siê opanujê. Nie jesteœ pewien, po czym poznajesz, ¿e siê d¹saj¹, ale jesteœ pewien ¿e to w³aœnie robi¹.~
@23   = ~"Och, w porz¹dku, Morte. Jeœli nalegasz. Po prostu od³o¿ê do sakiewki te potê¿ne, zaczarowane zmiennokszta³tne zêby, które, skoro ju¿ o tym mowa, podejrzewam o umiejêtnoœæ uczenia siê i które prawdopodobnie wraz z tob¹ bêd¹ stawaæ siê jeszcze bardziej potê¿ne i magiczne. Nie ma sprawy. Daj mi znaæ, kiedy zmienisz zdanie."~
@24   = ~Morte krzywi siê boleœnie. "Szefie, to chyba najbardziej upokarzaj¹cy moment w ca³ej mojej karierze mimira."~
@25   = ~"Wszyscy przechodzimy przez jakieœ udrêki, Morte. Wygl¹da na to, ¿e dziœ jest dla odmiany twoja kolej... Wiêc?"~
@26   = ~Morte stêka. "Argh... W PORZ¥DKU. W porz¹dku. Dobra ju¿." Wygl¹da na to, ¿e Morte bierze siê w garœæ, a potem oznajmia: "Zêby... Przepraszam. Naprawdê. Nie jesteœcie ani trochê brzydsze, ni¿ jakiekolwiek trzonowce jakie zdarzy³o mi siê do tej pory spotkaæ, a wasz odcieñ ¿ó³ci nie ma sobie równych. A ten tekst o gniciu by³ ju¿ przegiêciem. Niniejszym sk³adam najszczersze przeprosiny i obiecujê poprawê. W porz¹dku?"~
@27   = ~"Hej, to nawet nie by³o takie z³e. A w ka¿dym razie lepsze, ni¿ siê spodziewa³em. Co wy na to?"~
@28   = ~Zêby szczêkaj¹ przez chwilê, zupe³nie jakby siê nad tym zastanawia³y. Wreszcie zwracaj¹ siê ku Mortemu i wydaj¹ pojedynczy *klekot*, po czym spoczywaj¹ swobodnie na twoim ramieniu.~
@29   = ~"Chyba s¹ zadowolone, Morte. Wygl¹da na to, ¿e pozwol¹ mi zdecydowaæ czy ciê w nie ponownie wyposa¿yæ."~
@30   = ~Morte wzdycha. "Tak, tak. Jasne. Ty tu jesteœ szefem, ja sobie polewitujê i poniañczê postrzêpione resztki mojego ego. Mo¿emy ju¿ iœæ?"~
@31   = ~"Ruszajmy."~
@32   = ~"Myœlisz, ¿e móg³byœ je jakoœ wykorzystaæ? Mo¿e jako broñ?"~
@33   = ~"W porz¹dku, nie zamierzam ciê zmuszaæ."~
