@1 = ~Wszystkie zalecane komponenty PS:T Unfinished Business~
@2 = ~Przywrocone badania Abla Mysliciela~
@3 = ~Przywrocone Mortego kolejne komentarze w Kostnicy~
@4 = ~Przywrocone zadanie ze swiecznikiem~
@5 = ~Przywrocone rozmowy o losie Deionarry~
@6 = ~Przywrocony wisior Yemetha~
@7 = ~Przywrocone towarzystwo Elicji~
@8 = ~Przywroceni obywatele Klatwy~
@9 = ~Przywroceni wiezniowie Klatwy~
@10 = ~Przywrocony Karl Parfidor~
@11 = ~Przywrocony Morte i Zeby Ingressy~
@12 = ~Przywroceni opryszkowie z Alei Niebezpiecznych Weglow~
@13 = ~Przywrocone przedmioty~
@14 = ~Przywrocone rozmowy i komentarze w druzynie~
@15 = ~Przywrocone oszustwa (niezalecane)~
@16 = ~   Juz zainstalowane!~
@17 = ~Wszystko~
@18 = ~Tylko komentarze~
@19 = ~Przywrocona siedziba Lotara~
@20 = ~Przywrocona Mebbet~
@21 = ~Mod Los Deionarry~
@22 = ~Przywrocone spotkania w Nizszej Dzielnicy~
@23 = ~Przywrocona Kamienica Zbojcow~

@25 = ~Przywrocone wpisy do bestiariusza~

@50 = ~Wymaga Planescape Torment lub Planescape Torment: Enhanced Edition!~
@51 = ~Wymaga Planescape Torment: Enhanced Edition!~
