@1=~"Ta Dzielnica jest domem dla bandy urzêdasów, ale w tej czêœci jest dom uciech... Tak¿e jest tu trochê weselej."~ [MRT088]
@2=~"Dobrze jest znowu podró¿owaæ. Przybytek by³ ciekawym doœwiadczeniem, ale ju¿ czas ruszyæ dalej."~ [FFG011]
@3=~"Upad³y ma tu gdzieœ pracowniê, nieprawda¿?"~ [FFG054]
@4=~"Hello, ma martwa mi³oœci."~ [MRT488]
@5=~"Hello, moja s³odka, trupia piêknoœci."~ [MRT490]
@6=~"Spójrz na ten piêkny, obumar³y kwiatuszek!"~ [MRT491]
@7=~"Nie potrzeba czaru identyfikacji, ¿eby poj¹æ, czego ONA chce."~ [MRT492]
@8=~"Szefie! Jeœli nie wrócê, to dlatego, ¿e bêdê UMIERA£ z rozkoszy przy tej zombie lasce."~ [MRT493]
@9=~"Chcê byæ z ni¹ pogrzebany."~ [MRT494]
@10=~"Tak bardzo chcia³bym po³o¿yæ siê w jej trumnie."~ [MRT495]
@11=~"Chcesz, ¿eby nas razem pogrzebali?"~ [MRT496]
@12=~"Mo¿e siê powymieniamy doœwiadczeniami ze œmierci?"~ [MRT497]
@13=~"W twojej trumnie czy w mojej?"~ [MRT498]
@14=~"Witaj, mój piêkny cmentarny aniele."~ [MRT499]
@15=~"Starczy ju¿ o mnie. Co s¹dzisz o mnie?"~ [MRT500]
@16=~"Czuje, ¿e jestem zakochany."~ [MRT501]
@17=~"Czujê w sobie ¿¹dzê... ach, znaczy siê... mi³oœæ."~ [MRT502]
@18=~"A wiêc jak wygl¹da³a twoja œmieræ?"~ [MRT503]
@19=~"Naprawdê, podoba mi siê ta trupia pleœñ podkreœlaj¹ca twoje koœci policzkowe."~ [MRT504]
@20=~"Twoja skóra ma œliczny odcieñ trupiej zieleni."~ [MRT505]
@21=~"Masz wspaniale soczysty odcieñ trupiej zieleni."~ [MRT506]
@22=~"No... Oto widok dla martwych oczu."~ [MRT507]
@23=~"Co to za gnij¹ca wizja przede mn¹?"~ [MRT508]
@24=~"TA jest prawie we wszystkich kawa³kach."~ [MRT509]
@25=~"Szefie... Ta zombie laska bada moje terytorium."~ [MRT510]
@26=~"Heloo³. Jestem Morte. A ty jesteœ...?"~ [MRT511]
@27=~"Nigdy jeszcze nie widzia³em tak piêknego rigor mortis."~ [MRT512]
@28=~"Ooch... Czy nie zrani³aœ siê, spadaj¹c z nieba?"~ [MRT512D]
@29=~"Psst! Szefie, widzisz, jak na mnie patrzy? Hê? Widzisz, jak obserwuje krzywiznê mojej potylicy?"~ [MRT513]
@30=~"Ooch... cudna brudnoœci."~ [MRT514]
@31=~"Ul tak szybko siê przeobra¿a. Bardzo siê zmieni³ od czasu, kiedy by³am tu ostatnio."~ [FFG053]
@32=~"S³awo, bojê siê. Obejmij mnie..."~ [MRT163]
@33=~"Rozumiem, ¿e siê boisz, Morte, ale te¿ bym siê ba³a, gdybym mia³a ciê wzi¹æ na rêce."~ [FFG135]
@34=~"S³awo, czy chcesz mnie umieœciæ w sowim ekwipunku?"~ [MRT162]
@35=~"Obawiam siê, ¿e mój plecak by³by mocno wypchany, Morte."~ [FFG136]
@36=~"S³awo... Potrzebujê czuciowego dotyku."~ [MRT164]
@37=~"Och, Morte. Czy kiedyœ zmêczy ciê to niestosowne zachowanie?"~ [FFG137]
@38=~"A wienc ile dusz zabra³aœ do Otch³ani?"~ [ANA311B]
@39=~"W³aœciwie to w ogóle. To sprawi³o, ¿e moje dojrzewanie by³o doœæ trudne... Ale z pewnoœci¹ nie jest ci to obce."~ [FFG144]
@40=~"Mam nadzieje, ¿e pies nabrudzi ci do œpiwora."~ [ANA586A]
@41=~"Jak mówiom: nigdy nie ufaj tanar’ri."~ [ANA314B]
@42=~"Zgadzam siê. Tanar’ri s¹ z natury nieprzewidywalne."~ [FFG145]
@43=~"Mo¿e chcesz zakosztowaæ swobody, pani?"~ [ANA310A]
@44=~"Najwy¿szy czas, ¿ebyœ oprzytomnia³."~ [FFG139]
@45=~"Och, nie. Panie przodem."~ [ANA310D]
@46=~"Gotowaœ odejœæ, biesie?"~ [ANA308B]
@47=~"W³aœciwie to doœæ lubiê towarzystwo. Skierowana we mnie niechêæ sprawia, ¿e czujê siê doœæ o¿ywiona."~ [FFG142]
@48=~"Czy myœla³aœ kiedyœ, ¿eby coœ zrobiæ ze swoimi w³osami?"~ [FFG143]
@49=~"Obczajasz nasze szyje jak ¿arcie, co?"~ [ANA313A]
@50=~"Przestañ sie na mnie gapiæ, czaszko."~ [ANA305E]
@51=~"Nie gapiê siê. Po¿eram ciê wzrokiem."~ [MRT196]
@52=~"Hej Morte, mam dobre wieœci. £ysiejesz."~ [ANA578AA]
@53=~"Twoja uwaga rani mnie jak... jak... rani¹ce rzeczy."~ [MRT458D]
@54=~"Czy w twoich ¿y³ach p³ynie lód?"~ [MRT481]
@55=~"Jeszcze troche takiej gadki, a sprawdzimy co *ty* masz w ¿y³ach."~ [ANA574A]
@56=~"Zak³ad, ¿e dziesiêæ razy wiêcej ni¿ *ty*!"~ [MRT528]
@57=~"Kaduku, gdyby ten akcent by³ mocniejszy, nie mia³abyœ jak oddychaæ."~ [MRT545]
@58=~"Na twoim miejscu przygotowa³abym sie na zbieranie zembów."~ [ANA578A]
@59=~"By³em, widzia³em, doœwiadczy³em, kaduku. Ból to mój stary kumpel."~ [MRT535]
@60=~"Uwaga: Morte. Mam pytanie: czym jest przeznaczenie?"~ [NOR321A]
@61=~"Nie-S³awa drapi¹ca mnie z ty³u czaszki i œpiewaj¹ca mi Sonatê Œwiat³a."~ [MRT574]
@62=~"Przeznaczenie nie wydaje siê byæ tak z³o¿one, jak niektórym siê wydaje."~ [NOR322]
@63=~"Jeœli sprawy przybior¹ z³y obrót, bêdê móg³ równie dobrze zatañczyæ w cieniu Pani."~ [MRT552A]
@64=~"Zostaw mnie, dobra?"~ [ANA287C]
@65=~"Przepraszam. Chcia³em powiedzieæ, ¿e równie dobrze mogê siê za³atwiæ przy PANI BÓLU jeœli sprawy przybior¹ Z£Y obrót."~ [MRT552B]
@66=~"Doceniam twój wigor, Morte, ale mo¿e skieruj go w g³¹b siebie."~ [FFG138]
@67=~"Jeejku... Wszystkie kobiety s¹ takie same."~ [MRT552C]
@68=~"Czasami bardzo mi brakuje cia³a."~ [MRT543A]
@69=~"Jak tak cie pos³uchaæ, to nie dziwota, ¿e se wsta³o i posz³o."~ [ANA613C]
@70=~"Twoje s³owa s¹ niczym chlaœniêcie bicza na moich nagich ramionach."~ [MRT460A]
@71=~"Morte, ciekawi mnie, co siê sta³o z twoim cia³em."~ [FFG326]
@72=~"Pewnie posz³o szukaæ *ciebie*."~ [MRT543B]
@73=~"Odsuñ sie, czaszko."~ [ANA316A]
@74=~"Tell me about yourself, Dak'kon."~ [FFG122]
@75=~"*Zerths* are those that know the words of Zerthimon. They protect the githzerai communities against all threats, whether to the body, or to the spirit."~ [DAK043]
@76=~"Chief, we really oughta ditch this guy before he remembers something the last you did."~ [MRT475CA]
@77=~"Tell it to the gods, Nordom."~ [MRT570B]
@78=~"Through observation, sensation and experience, the truth of the multiverse shall be revealed."~ [FFG104]
@36644=~Back Stab! 2x [Annah]~ [ANA522D]
@36924=~Back Stab! 3x [Annah]~ [ANA523B]
@36925=~Back Stab! 4x [Annah]~ [ANA524B]
@36926=~Back Stab! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]
