@1=~"Ta Dzielnica jest domem dla bandy urzędasów, ale w tej części jest dom uciech... Także jest tu trochę weselej."~ [MRT088]
@2=~"Dobrze jest znowu podróżować. Przybytek był ciekawym doświadczeniem, ale już czas ruszyć dalej."~ [FFG011]
@3=~"Upadły ma tu gdzieś pracownię, nieprawdaż?"~ [FFG054]
@4=~"Witaj, ma martwa miłości."~ [MRT488]
@5=~"Witaj, moja słodka, trupia piękności."~ [MRT490]
@6=~"Spójrz na ten piękny, obumarły kwiatuszek!"~ [MRT491]
@7=~"Nie potrzeba czaru identyfikacji, żeby pojąć, czego ONA chce."~ [MRT492]
@8=~"Szefie! Jeśli nie wrócę, to dlatego, że będę UMIERAŁ z rozkoszy przy tej zombie lasce."~ [MRT493]
@9=~"Chcę być z nią pogrzebany."~ [MRT494]
@10=~"Tak bardzo chciałbym położyć się w jej trumnie."~ [MRT495]
@11=~"Chcesz, żeby nas razem pogrzebali?"~ [MRT496]
@12=~"Może się powymieniamy doświadczeniami ze śmierci?"~ [MRT497]
@13=~"W twojej trumnie czy w mojej?"~ [MRT498]
@14=~"Witaj, mój piękny cmentarny aniele."~ [MRT499]
@15=~"Starczy już o mnie. Co sądzisz o mnie?"~ [MRT500]
@16=~"Czuje, że jestem zakochany."~ [MRT501]
@17=~"Czuję w sobie żądzę... ach, znaczy się... miłość."~ [MRT502]
@18=~"A więc jak wyglądała twoja śmierć?"~ [MRT503]
@19=~"Naprawdę, podoba mi się ta trupia pleśń podkreślająca twoje kości policzkowe."~ [MRT504]
@20=~"Twoja skóra ma śliczny odcień trupiej zieleni."~ [MRT505]
@21=~"Masz wspaniale soczysty odcień trupiej zieleni."~ [MRT506]
@22=~"No... Oto widok dla martwych oczu."~ [MRT507]
@23=~"Co to za gnijąca wizja przede mną?"~ [MRT508]
@24=~"TA jest prawie we wszystkich kawałkach."~ [MRT509]
@25=~"Szefie... Ta zombie laska bada moje terytorium."~ [MRT510]
@26=~"Helooł. Jestem Morte. A ty jesteś...?"~ [MRT511]
@27=~"Nigdy jeszcze nie widziałem tak pięknego rigor mortis."~ [MRT512]
@28=~"Ooch... Czy nie zraniłaś się, spadając z nieba?"~ [MRT512D]
@29=~"Psst! Szefie, widzisz, jak na mnie patrzy? Hę? Widzisz, jak obserwuje krzywiznę mojej potylicy?"~ [MRT513]
@30=~"Ooch... cudna brudności."~ [MRT514]
@31=~"Ul tak szybko się przeobraża. Bardzo się zmienił od czasu, kiedy byłam tu ostatnio."~ [FFG053]
@32=~"Sławo, boję się. Obejmij mnie..."~ [MRT163]
@33=~"Rozumiem, że się boisz, Morte, ale też bym się bała, gdybym miała cię wziąć na ręce."~ [FFG135]
@34=~"Sławo, czy chcesz mnie umieścić w swoim ekwipunku?"~ [MRT162]
@35=~"Obawiam się, że mój plecak byłby mocno wypchany, Morte."~ [FFG136]
@36=~"Sławo... Potrzebuję czuciowego dotyku."~ [MRT164]
@37=~"Och, Morte. Czy kiedyś zmęczy cię to niestosowne zachowanie?"~ [FFG137]
@38=~"A wienc ile dusz zabrałaś do Otchłani?"~ [ANA311B]
@39=~"Właściwie to w ogóle. To sprawiło, że moje dojrzewanie było dość trudne... Ale z pewnością nie jest ci to obce."~ [FFG144]
@40=~"Mam nadzieje, że pies nabrudzi ci do śpiwora."~ [ANA586A]
@41=~"Jak mówiom: nigdy nie ufaj tanar’ri."~ [ANA314B]
@42=~"Zgadzam się. Tanar’ri są z natury nieprzewidywalne."~ [FFG145]
@43=~"Może chcesz zakosztować swobody, pani?"~ [ANA310A]
@44=~"Najwyższy czas, żebyś oprzytomniał."~ [FFG139]
@45=~"Och, nie. Panie przodem."~ [ANA310D]
@46=~"Gotowaś odejść, biesie?"~ [ANA308B]
@47=~"Właściwie to dość lubię towarzystwo. Skierowana we mnie niechęć sprawia, że czuję się dość ożywiona."~ [FFG142]
@48=~"Czy myślałaś kiedyś, żeby coś zrobić ze swoimi włosami?"~ [FFG143]
@49=~"Obczajasz nasze szyje jak żarcie, co?"~ [ANA313A]
@50=~"Przestań sie na mnie gapić, czaszko."~ [ANA305E]
@51=~"Nie gapię się. Pożeram cię wzrokiem."~ [MRT196]
@52=~"Hej Morte, mam dobre wieści. Łysiejesz."~ [ANA578AA]
@53=~"Twoja uwaga rani mnie jak... jak... raniące rzeczy."~ [MRT458D]
@54=~"Czy w twoich żyłach płynie lód?"~ [MRT481]
@55=~"Jeszcze troche takiej gadki, a sprawdzimy co *ty* masz w żyłach."~ [ANA574A]
@56=~"Zakład, że dziesięć razy więcej niż *ty*!"~ [MRT528]
@57=~"Kaduku, gdyby ten akcent był mocniejszy, nie miałabyś jak oddychać."~ [MRT545]
@58=~"Na twoim miejscu przygotowałabym sie na zbieranie zembów."~ [ANA578A]
@59=~"Byłem, widziałem, doświadczyłem, kaduku. Ból to mój stary kumpel."~ [MRT535]
@60=~"Uwaga: Morte. Mam pytanie: czym jest przeznaczenie?"~ [NOR321A]
@61=~"Nie-Sława drapiąca mnie z tyłu czaszki i śpiewająca mi Sonatę Światła."~ [MRT574]
@62=~"Przeznaczenie nie wydaje się być tak złożone, jak niektórym się wydaje."~ [NOR322]
@63=~"Jeśli sprawy przybiorą zły obrót, będę mógł równie dobrze zatańczyć w cieniu Pani."~ [MRT552A]
@64=~"Zostaw mnie, dobra?"~ [ANA287C]
@65=~"Przepraszam. Chciałem powiedzieć, że równie dobrze mogę się załatwić przy PANI BÓLU, jeśli sprawy przybiorą ZŁY obrót."~ [MRT552B]
@66=~"Doceniam twój wigor, Morte, ale może skieruj go w głąb siebie."~ [FFG138]
@67=~"Jeejku... Wszystkie kobiety są takie same."~ [MRT552C]
@68=~"Czasami bardzo mi brakuje ciała."~ [MRT543A]
@69=~"Jak tak cie posłuchać, to nie dziwota, że se wstało i poszło."~ [ANA613C]
@70=~"Twoje słowa są niczym chlaśnięcie bicza na moich nagich ramionach."~ [MRT460A]
@71=~"Morte, ciekawi mnie, co się stało z twoim ciałem."~ [FFG326]
@72=~"Pewnie poszło szukać *ciebie*."~ [MRT543B]
@73=~"Odsuń sie, czaszko."~ [ANA316A]
@74=~"Opowiedz mi o sobie, Dak'konie."~ [FFG122]
@75=~"*Zerthowie* to ci, którzy znają słowa Zerthimona. Chronią społeczności githzerai przeciwko wszelakim zagrożeniom ciała czy duszy."~ [DAK043]
@76=~"Szefie, naprawdę powinniśmy się pozbyć tego skurla, zanim przypomni sobie, co ostatnio robiłeś."~ [MRT475CA]
@77=~"Powiedz to bogom, Nordomie."~ [MRT570B]
@78=~"Poprzez obrerwację, czucie i doświadczenie, prawda o wieloświecie zostanie ujawniona."~ [FFG104]
@36644=~Cios w plecy! x2 [Anna]~ [ANA522D]
@36924=~Cios w plecy! x3 [Anna]~ [ANA523B]
@36925=~Cios w plecy! x4 [Anna]~ [ANA524B]
@36926=~Cios w plecy! x5 [Anna]~ [ANA520F]
@61916=~Dak'kon Niespotykany 4 1~ [DAK027B]
