@504 = ~Krypta~

@517 = ~Zbadaj niebiesk¹ ksiêgê.~
@518 = ~Zbadaj miecz.~
@519 = ~ZÊBY INGRESSY
Waga: 1

To garœæ ¿ywych zêbów Ingressy. Najwidoczniej nie chcia³y udaæ siê razem z ni¹ w podró¿ do jej rodzinnej Sfery. Za ka¿dym razem, kiedy trzyma siê je w kupie, zaczynaj¹ nieznoœnie grzechotaæ, co jako ¿ywo, przypomna ci odg³os upiornych œwierszczy.~
@523 = ~PIÓRO DO PISANIA
Waga: 0

To gêsie pióro znalaz³eœ w schowku w swoim pokoju w Gmachu Rozrywki. Wygl¹da ca³kiem zwyczajnie.~
@524 = ~Zapieczêtowany schowek~
@1117 = ~"Ha! Wygl¹da na to, ¿e to jakieœ rady..." Morte chrz¹ka zaciekawiony. "Zobaczmy, co to jest... zaczyna siê od..."

"Wiem ¿e czujesz siê, jakbyœ w³adowa³ w siebie kilka bary³ek wody ze Styksu, ale musisz siê wzi¹æ w GARŒÆ. Masz przy sobie DZIENNIK, który powinien trochê rozjaœniæ sprawê. Resztê œpiewki us³yszysz od FARODA, chyba ¿e ju¿ go wpisali do ksiêgi umar³ych."

"Nie zgub dziennika, bo znowu pop³yniemy w górê Styksu. I cokolwiek robisz, NIE MÓW nikomu KIM jesteœ, ani CO siê z tob¹ dzieje, bo inaczej wyl¹dujesz w krematorium. Rób co ci ka¿ê: PRZECZYTAJ dziennik, a potem ODSZUKAJ Faroda."~
@33606 = ~"Twa mi³a chcia³a, bym powstrzyma³ was dwóch od walki."~
@50577 = ~Ksiêga ma wiele rozdzia³ów: Oszustwo Teleportowania, Oszustwo Nieograniczonego Odpoczynku, Oszustwo Bogactwa, Oszustwo Wspó³czynników, Oszustwo Œmierci, Oszustwo Doœwiadczenia, Oszustwo Dobra i Z³a oraz Oszustwo Prawa i Chaosu.~

// Originally from PST Fixpack
@49632 = ~Kosa~
