@500 = ~To wiodące w kierunku wschodnim łukowato sklepione przejście jest raczej płytkie i kończy się dość nagle. Można oczekiwać, że to właśnie tutaj powinien się pojawić portal umożliwiający opuszczenie krypty. Niestety nie masz przy sobie żadnej pustej torby, która według słów Ulthery, powinna być kluczem do jego aktywacji.~
@501 = ~Wyrzuć tutaj wszystkie swoje pieniądze.~
@502 = ~Raczej niechętnie sięgasz po sakiewkę, by ją opróżnić, ale jedno spojrzenie na zwłoki ojca Sheryl pomaga ci podjąć właściwą decyzję. Już po chwili wszystkie monety lądują na ziemi.~
@503 = ~I ku twojemu zaskoczeniu prawie natychmiast znikają, rozpływając się w powietrzu, a tuż przed tobą otwiera się portal.~
@504 = ~Krypta~
@505 = ~Pierścień Arkina~

@510 = ~"Hmf! Ależ ty jesteś źle wychowany."~
@511 = ~Masywne ciało golema przypomina z wyglądu wielkiego ghula, razem z jego ostrymi szponami i czarnym językiem. Golem stoi bez ruchu i wpatruje się w dal. Nic nie wskazuje na to, że jest czymś więcej niż tylko posągiem.~
@512 = ~Użyj na golemie Maści z Gorgony.~
@513 = ~Rozsmarowujesz cuchnącą maść po ciele golema. Przez moment nic się nie dzieje, ale już po kilku chwilach pojawiają się pierwsze pęknięcia i rozdarcia, a ciało golema zaczyna mięknąć. Nie mogąc już dłużej utrzymać swojego własnego ciężaru, golem zapada się w kupę kruchych kości i gnijącego ciała.~
@514 = ~Masywne ciało golema przypomina z wyglądu wielkiego ghula, razem z jego ostrymi szponami i czarnym językiem. Jego oczy skupiają się na tobie i podążają za każdym twoim ruchem.~

@517 = ~Zbadaj niebieską księgę.~
@518 = ~Zbadaj miecz.~
@519 = ~ZĘBY INGRESSY
Waga: 1

To garść żywych zębów Ingressy. Najwidoczniej nie chciały udać się razem z nią w podróż do jej rodzinnej Sfery. Za każdym razem, kiedy trzyma się je w kupie, zaczynają nieznośnie grzechotać, co jako żywo, przypomina ci odgłos upiornych świerszczy.~
@523 = ~PIÓRO DO PISANIA
Waga: 0

To gęsie pióro znalazłeś w schowku w swoim pokoju w Gmachu Rozrywki. Wygląda całkiem zwyczajnie.~
@524 = ~Zapieczętowany schowek~
@1117 = ~"Ha! Wygląda na to, że to jakieś rady..." Morte chrząka zaciekawiony. "Zobaczmy, co to jest... zaczyna się od..."

"Wiem, że czujesz się, jakbyś władował w siebie kilka baryłek wody ze Styksu, ale musisz się wziąć w GARŚĆ. Masz przy sobie DZIENNIK, który powinien trochę rozjaśnić sprawę. Resztę śpiewki usłyszysz od FARODA, chyba że już go wpisali do księgi umarłych."

"Nie zgub dziennika, bo znowu popłyniemy w górę Styksu. I cokolwiek robisz, NIE MÓW nikomu, KIM jesteś, ani CO się z tobą dzieje, bo inaczej wylądujesz w krematorium. Rób, co ci każę: PRZECZYTAJ dziennik, a potem ODSZUKAJ Faroda."~
@3622 = ~Kamienne golemy to ożywieni za pomocą magii zwaliści, toporni strażnicy. Ich twórcy nie starają się nawet im nadać bardziej wyszukanego kształtu. Ten akurat został ukształtowany na podobieństwo ogromnego ghula o ostrych szponach i wystającym czarnym języku... To bez wątpienia dzieło Lotara, pana Kości Nocy.~
@33606 = ~"Twoja ukochana poprosiła mnie, bym zapobiegł tej walce."~
@50577 = ~Księga ma wiele rozdziałów: Oszustwo Teleportowania, Oszustwo Nieograniczonego Odpoczynku, Oszustwo Bogactwa, Oszustwo Współczynników, Oszustwo Śmierci, Oszustwo Doświadczenia, Oszustwo Dobra i Zła oraz Oszustwo Prawa i Chaosu.~
@64883 = ~Ulthera rozgląda się ostrożnie na wszystkie strony i wyjmuje ci z rąk kość. Przyciska kość do piersi i zaczyna kołysać ją, podśpiewując. Jej głos stopniowo napełnia się niepokojem, ale jednocześnie coraz bardziej cichnie, aż staje się niemal niedosłyszalny. Wreszcie, odkaszlnąwszy, czarownica pokazuje kością w kierunku północno-zachodnim. "Tak, to będzie na północ i na zachód stąd. Niedaleko wejścia do miasta. Masz, coś chciał od Ulthery, tedy idź!"~
@64936 = ~Znalazłem dla Ulthery kości z nogi i poprosiłem ją, żeby pomogła znaleźć mi miejsce, gdzie znajduje się portal, z którego korzystał Arkin. Wiedźma zaczęła przydługą i nudnawą śpiewkę, ale wreszcie wydusiła z siebie, że portal znajduje się na północny-zachód od jej siedziby, niedaleko wejścia do Zakopanej Wioski. Mam nadzieję, że jej wskazówki są trafne.~
@64945 = ~Znalazłem dla Ulthery kości z nogi i poprosiłem ją, żeby pomogła znaleźć mi miejsce, gdzie znajduje się portal, z którego korzystał Arkin. Wiedźma zaczęła przydługą i nudnawą śpiewkę, ale wreszcie wydusiła z siebie, że portal znajduje się na północny-zachód od jej siedziby, niedaleko wejścia do Zakopanej Wioski. Mam nadzieję, że jej wskazówki są trafne.~

// Originally from PST Fixpack
@49632 = ~Kosa~