@1 = ~"Powiem twojej córce, że myślałaś o niej u kresu swych dni. Oby Sfery przyjęły cię łaskawie, Mebbet."~
@2 = ~"Witaj, Kesai. Przynoszę wieści o twojej matce."~
@3 = ~Kesai wzdycha. "Czy musisz mi o niej zawsze przypominać? Wcale nie jestem bardziej zadowolona ze swego pochodzenia, niż kiedy uświadomiłeś mi je po raz pierwszy."~
@4 = ~"Ona nie żyje, Kesai."~
@5 = ~"Dobrze. Nie będę cię już o nią więcej kłopotał. Żegnaj."~
@6 = ~Kesai zamiera, po czym wybucha nerwowym śmiechem. "Chyba żartujesz. Ravela nie żyje? Jak? Cóż w Sferach mogłoby ją zniszczyć?"~
@7 = ~"Byłem zmuszony zabić ją w samoobronie. Nie sprawiło mi to przyjemności."~
@8 = ~"Zgładziłem ją. Jak sama powiedziałaś, była istotą czystego zła, któremu należało zadać kres."~
@9 = ~"Zginęła z mej ręki. Sama dobrze wiesz, że wiedźma zasługiwała na śmierć."~
@10 = ~"Ja... rozumiem." Na jej twarzy malują się sprzeczne uczucia, a jej egzotyczna uroda jeszcze bardziej utrudnia ich odczytanie. "Skąd w tobie potrzeba, by mi o tym mówić?"~
@11 = ~"Ponieważ jest jeszcze coś. Mówiła o tobie, pod koniec swego żywota."~
@12 = ~"Chyba faktycznie nie ma potrzeby. Nieważne."~
@13 = ~Kesai wzdryga się z przerażeniem. "Wspominała o mnie? Niech Moce mają mnie w opiece... co ci powiedziała?"~
@14 = ~"Proszę, pozwól mi wytłumaczyć. Ta, która o tobie mówiła, nie była całkiem Ravelą. W istocie, rozmaite aspekty twojej matki mieszkały tu, w Sigil, cały ten czas. Jednym z tych wcieleń była stara znachorka, Mebbet. Miała leże na Placu Szmaciarzy."~
@15 = ~"Mebbet? Słyszałam o niej, tak, ale nigdy niedane mi było jej spotkać. Dzięki swoim ziołom i zaklęciom była jedną z niewielu osób z Ula do której udawali się mieszkańcy wyższej Dzielnicy."~
@16 = ~"Tak, mówimy o tej samej osobie. Po konfrontacji z Ravelą w Labiryncie Pani wróciłem na Plac i odszukałem Mebbet. Była umierająca; po śmierci prawdziwej Raveli nie mogła na dłużej odwlekać końca."~
@17 = ~Kesai słucha cię z uwagą, zafascynowana historią swojej matki. "Mów dalej..."~
@18 = ~"Zanim Mebbet odeszła, zdążyła wyrazić żal, że nie mogła okazać ci więcej życzliwości... przytoczyła stare sferowe porzekadło, ‘Miłość wiedźmy okrutniejsza jest niźli jej nienawiść, zatruwa bowiem wszystko, czego dotknie.’"~
@19 = ~"Chcesz powiedzieć, że ta Mebbet nie była równie zła, co moja matka? Powiedziałeś przed chwilą, że była jej częścią."~
@20 = ~"Tak... jednym z jej aspektów. Nawet Ravela miała dobrą stronę, jak myślę, i wydaje mi się, że Mebbet była stosunkowo czystą emanacją tej części. Okazała mi życzliwość, nie prosząc o wiele w zamian. Jestem jej wdzięczny."~
@21 = ~Kesai spogląda na ciebie, teraz nawet bardziej skonfliktowana. "Zatem uważasz, że ta jej część chciała być mi matką, ale obawiała się, że skrzywdzi mnie przez swoją naturę?"~
@22 = ~"Tyle usłyszałem w jej ostatnich słowach."~
@23 = ~Wzdryga się mimowolnie, po czym ciężko wzdycha. "Nie wiem, czy powinnam być ci wdzięczna za te wieści. Teraz jednak muszę poznać całą prawdę. Pozwól mi porozmawiać o tym z moim ojcem."~
@24 = ~"Nie spiesz się... poczekam tu, jeśli nie masz nic przeciwko. Chciałbym usłyszeć, co on ma do powiedzenia."~
@25 = ~Kesai przez chwilę ci się przygląda i lekko skłania głowę. "Daj mi chwilę." Odwraca się do ciebie plecami i zaczyna cicho mamrotać, jak już to kiedyś raz uczyniła... wydaje się, że powietrze wokół niej delikatnie migocze, wypełniając się zapachem miedzi, niczym ciepła krew...~
@26 = ~Pochylasz się w jej stronę, próbując usłyszeć, co mamrocze.

"Haughazanenelu, Wygnany Książę Ithag, Markizie Krwawego Cienia, ojcze mój, wysłuchaj mnie, gdyż muszę raz jeszcze wezwać twe imię"~
@27 = ~Jej głos jest cichy i jakby przygaszony. Nie wyczuwasz w nim już nic więcej jak tylko głęboki smutek.~
@28 = ~Kesai zwraca się do ciebie ponownie, a jej egzotyczne oczy okraszone są teraz cienką warstwą łez. "Mój ojciec potwierdził twoją opowieść. Moja matka nie należy już do żyjących."~
@29 = ~"Tak też mówiłem. Przykro mi, Kesai. Pozostawię cię z twoją żałobą. Żegnaj."~
@30 = ~"Tak też mówiłem. Żegnaj, Kesai-Serris."~
@31 = ~"Dziękuję, że poświęciłeś czas, by mi o tym powiedzieć. Gorzej byłoby się każdego dnia zastanawiać, czy po mnie przybędzie. Żegnaj."~
@32 = ~"Zaczekaj, proszę. Jest jeszcze coś. Mój ojciec rzekł, że okazałeś mojej matce życzliwość u końca jej dni. Chciałby ci się za nią odwdzięczyć."~
@33 = ~"Życzliwość? Masz na myśli czarnokolce nasienie, które jej dałem?"~
@34 = ~"Tak, właśnie to. Mój ojciec kazał przekazać ci, że w twych snach leży coś, czego szukasz."~
@35 = ~"Ale ja nie mam snów. Nie śniłem, odkąd pamiętam."~
@36 = ~"Jest w Kuźni człowiek, który twierdzi, iż byłby w stanie zbudować maszynę, która pozwoliłaby mi śnić, ale nie zbadałem jeszcze tej sprawy."~
@37 = ~"Znalazłem już sposób, by przenieść się ponownie w krainę snów, ale nie znalazłem tam nic, czego bym poszukiwał."~
@38 = ~"Ojciec powiedział, że jest na to sposób. Sam musisz go znaleźć, wróć do mnie, kiedy zaczniesz już śnić."~
@39 = ~"Naprawdę? Intrygujące... Jeśli uważasz, że możesz mu zaufać, sugerowałabym dokończenie tej maszyny i użycie jej. Wróć do mnie, gdy już to uczynisz."~
@40 = ~"W porządku. Jeśli będę miał jakiś sen, wrócę do ciebie."~
@41 = ~"Być może powinieneś spróbować ponownie."~
@42 = ~Wzdycha i patrzy, jakby cię oceniając. Wreszcie wygląda na to, że z niechęcią podjęła już decyzję. "Być może ja mogę ci pomóc. Wiesz już, że zawsze interesowały mnie sny... Gdy dowiedziałam się o swoim pochodzeniu, w końcu zrozumiałam dlaczego. Krew Szarych Pustkowi, płynąca w moich żyłach daje mi moc kształtowania snów, chociaż nieświadoma swego dziedzictwa, nigdy nie byłam w stanie jej użyć. Ale być może w twoim przypadku mogłabym spróbować. Mówi się, że wiedźmy są w stanie ujeżdżać sny mężczyzny, zamienić je w koszmar i zajeździć je na śmierć."~
@43 = ~"Wątpię, żebym mogła, a tym bardziej chciała, uczynić coś takiego, ale mogę towarzyszyć ci w twoich snach i pomóc ci znaleźć to, o czym mówił mój ojciec. Czy zechciałbyś przyjąć moją pomoc? Rozumiem, że byłoby to ogromna ingerencja w twoją prywatność, ale być może moja pomoc byłaby w stanie ci to wynagrodzić."~
@44 = ~"Moja pani, z chęcią powitam cię w swych snach... podejrzewam, że i tak masz w nich swoje miejsce."~
@45 = ~"Docenię każdą pomoc, jakiej możesz mi udzielić, Kesai. Dziękuję."~
@46 = ~"Ta myśl sprawia, że czuję się nieswojo. Przykro mi, ale zmuszony jestem odmówić, chociaż doceniam propozycję."~
@47 = ~"Moje sny są tylko moje, wiedźmie dziecię. Trzymaj się od nich z daleka."~
@48 = ~Kesai posyła ci promienny uśmiech, ukazując przy tym pełnię swego nietuzinkowego uzębienia. "Cóż z ciebie za pochlebca! Być może dokończymy ten tok rozumowania, kiedy znajdziemy już to, czego szukasz."~
@49 = ~Kątem oka dostrzegasz, jak Anna wzdryga się z niesmakiem. Ze złością macha ogonem wprzód i w tył, nic jednak nie mówi.~
@50 = ~Kątem oka dostrzegasz, że Sława prawie niezauważalnie unosi z naganą brew. Pozostaje jednak cicha i opanowana.~
@51 = ~"Zatem dobrze. Daj mi trochę czasu na przygotowania... Zajdź do mnie jutro i udamy się do machiny, o której wspominałeś."~
@52 = ~"Udało mi się znaleźć sposób, bym odzyskał sny. W Kuźni Bogowców istnieje maszyna, którą dawno temu zamówiło jedno z moich wcieleń w tym właśnie celu."~
@53 = ~"Jesteś gotowa, Kesai? Chyba czas wkroczyć w moje sny."~
@54 = ~"Jeszcze nie teraz... potrzebuję trochę więcej czasu. Pamiętaj, jeszcze nigdy nie próbowałam czegoś takiego, a do niedawna nie wiedziałam nawet, że byłabym w stanie. Przygotowania nie zajmą już długo, ale muszę prosić cię, byś jeszcze trochę zaczekał."~
@55 = ~Kesai wygląda na trochę bardziej roztrzęsioną, a zarazem bardziej pewną siebie, niż gdy ją ostatnio widziałeś. "Witaj ponownie. Zanim zapytasz – tak, jestem już pewna, iż mogę ci pomóc. Nenny zaoferowała, bym w ramach treningu odwiedziła jej sny zeszłej nocy. Uznałam, że jeśli ktokolwiek miałby miewać *bezpieczne* sny, to byłaby to właśnie ona." Przerywa na chwilę i zniża głos do szeptu. "Nie miałam pojęcia... i wątpię, by *ona* je miała."~
@56 = ~Morte podlatuje w podskokach. "Ooch. Nie możesz tego tak zostawić. No dawaj. *Muszę* wiedzieć."~
@57 = ~Kesai potrząsa przecząco głową. "Obiecałam uszanować jej prywatność i nie będę dzielić się jej snami. Obawiam się, że i tak powiedziałam już za dużo... chyba nie doszłam jeszcze całkiem do siebie." Zamyka na chwilę oczy i po raz ostatni wzdryga się na wspomnienie poprzedniej nocy.~
@58 = ~"Szkoda, mnie też to ciekawi... ale nie będę nalegał."~
@59 = ~"Naprawdę? Co było takiego w jej snach?"~
@60 = ~"Rozumiem. Proszę, przekaż jej moje podziękowania za pomoc, której ci udzieliła."~
@61 = ~"Jakoś mnie to nie dziwi. Najmroczniejsze myśli zawsze kryją się w umysłach największych cnotek. Co widziałaś?"~
@62 = ~Morte zaczyna ostentacyjnie walić czołem o ścianę. "Sfery..." *łup* "są..." *łup* "takie..." *łup* "strasznie..." *łup* "*okrutne*!"~
@63 = ~"Dziękuję za wyrozumiałość. Masz moje słowo, że cokolwiek znajdę w twoich snach, również zachowam dla siebie. Idziemy?"~
@64 = ~"Na twój rozkaz, pani."~
@65 = ~"Ruszajmy. A, Kesai? Jeszcze raz dzięki."~
@66 = ~"Zmieniłem zdanie. Chyba nie chcę tego teraz robić."~
@67 = ~"Niech i tak będzie. Wciąż jestem ci dłużna, więc jeśli zmienisz zdanie, będę tu czekać."~
@68 = ~"Nie zamierzam wchodzić z tobą do środka, ale powinnam być w stanie sięgnąć stąd twoich snów. Nie wiem, czy będziesz świadomy mojej obecności – Nenny nie była." Wzdryga się lekko, a ty słyszysz, jak Morte mamrocze ze złością za twoimi plecami. "Wchodź śmiało. Ja tu zostanę i będę wypatrywać czegoś, co mogłoby ci pomóc."~
@69 = ~"Nie zamierzam wchodzić z tobą do środka, ale powinnam być w stanie sięgnąć stąd twoich snów. Nie wiem, czy będziesz świadomy mojej obecności – Nenny nie była." Wzdryga się lekko, a ty słyszysz, jak Morte mamrocze ze złością za twoimi plecami. "Wchodź śmiało. Ja tu zostanę i będę wypatrywać czegoś, co mogłoby ci pomóc."~
@70 = ~"A, i jeszcze coś. Nie jestem w stanie sprawić, byś mógł przynieść tu cokolwiek ze swoich snów, ale chyba uda nam się przemycić twój ekwipunek do środka. Wszystko, co niesiesz ze sobą w chwili wejścia do maszyny, powinno przenieść się razem z tobą w krainę snów, jednakże wszystko, co w niej zostawisz, będzie stracone bezpowrotnie. Powodzenia."~
@71 = ~Raz jeszcze znajdujesz się pod pętlą kata. Grobowy głos rechocze. "*Znowu* śnisz? Znowu śnisz! Znowu!" Głos zanosi się szyderczym, nieludzkim śmiechem.~
@72 = ~Znowu masz wrażenie, że twoje ciało staje się lekkie i zwiewne, nieomal niematerialne, jakbyś utracił nad nim kontrolę. Sen rychło rozpada się na tysiące fragmentów, a obrazy uciekają z twojego umysłu tak szybko, jak się pojawiają. Tylko tyle udaje ci się zapamiętać przed przebudzeniem.~
@73 = ~Raz jeszcze znajdujesz się pod pętlą kata. Zdajesz sobie sprawę, że w lewej ręce zaciskasz mocno kolczaste nasienie. Grobowy głos rechocze. "*Znowu* śnisz? Znowu śnisz! Znowu! Nie! Wróć. Co? *Intruzi*!"~
@74 = ~Znowu masz wrażenie, że twoje ciało staje się lekkie i zwiewne, nieomal niematerialne, jakbyś utracił nad nim kontrolę. Tym razem masz jednak wrażenie, że unoszące cię wichry zdają się umyślnie kierowane... choć nie dostrzegasz żywej duszy, wiesz, że nie jesteś tu sam.~
@75 = ~Raz jeszcze znajdujesz się pod pętlą kata. Grobowy głos wydaje się rozwścieczony. "*Nie*! Tych snów nie można *kształtować*! Intruz! Wiedźma! Won!"~
@76 = ~Znowu masz wrażenie, że twoje ciało staje się lekkie i zwiewne, nieomal niematerialne, jakbyś utracił nad nim kontrolę. Tym razem czujesz jednak obecność Kesai nadającej snom kształty. Czujesz, jak przenosi cię z powrotem do snu o PodSigil. Mgliście wyczuwasz też obecność jeszcze jednej, obcej istoty, ale nie jesteś w stanie określić, skąd pochodzi.~
@81 = ~Znajdujesz się w Kostnicy, otoczony cieniami tych, którzy z twej woli podążali za tobą. Mówią coś, lecz ich głosy ocierają się o ciebie i rozpływają się w przestrzeni, niczym dźwięk tysięcy powłóczących stóp. Ignorujesz nieznośny bełkot ich bezmyślnych pytań i punkt po punkcie upewniasz się, że przygotowałeś już wszystko, co zaplanowałeś zrobić przed tą ostatnią podróżą...~
@82 = ~Znajdujesz się w swoim pokoju w Gmachu Rozrywki i podchodzisz do schowka, który zamówiłeś. Jest to sejf doskonały – można go otworzyć jedynie *wiedząc*, co znajduje się w środku. Wkładasz do środka trzy przedmioty, ostateczne fragmenty dziedzictwa, które pozostawiasz dla przyszłych wcieleń – zabezpieczenie, na wypadek, gdyby podróż do Sfery Materii Negatywnej zakończyła się porażką.~
@83 = ~Kątem oka dostrzegasz zbliżającą się kobietę, egzotyczna piękność o widocznych kłach i niebieskiej skórze. Mógłbyś przysiąc, że skądś ją znasz, ale jesteś także pewien, że nigdy jej wcześniej nie widziałeś. Nie wydaje ci się, by ta sprzeczność w czymkolwiek ci przeszkadzała.~
@84 = ~"Kim jesteś?"~
@85 = ~"Och! Jestem tylko przyszłym Czuciowcem. Zauważyłam pana przez otwarte drzwi i nie mogłam powstrzymać ciekawości. Czy byłoby nietaktem zapytać, co pan robi?"~
@86 = ~"Przygotowuję się do *bardzo* niebezpiecznej podróży. Muszę zaplanować swoje życie na parę ruchów do przodu... Mam kiepską pamięć, więc zostawiam sobie parę wskazówek na przyszłość."~
@87 = ~"Ależ to fascynujące! Wskazówek, na przykład...?" Spogląda na to, co trzymasz w dłoniach, ale kiedy opuszczasz wzrok, widzisz, że to tylko trzy kolczaste nasiona.~
@88 = ~"Ach, rozumiesz, potrzeba klucza... Zaprojektowałem te drzwi tak, by należało użyć klucza ze *środka* schowka. By je otworzyć, należy dokładnie wyobrazić sobie to, co się w nim znajduje. Sprytne, co? Zostawiam też wiadomość dla siebie samego, ale nie, *nie możesz* jej przeczytać. No i całkiem potężna broń, którą znalazłem ostatnio w PodSigil. Nie zrobię z niej pożytku, ale może kiedyś będzie w stanie mi się przydać – zostawiam ją więc dla następnego mnie."~
@89 = ~"Ooch, PodSigil? Nigdy jeszcze tam nie byłam!" Zbliża się uwodzicielsko i delikatnie kładzie dłoń na twojej piersi, a ty nie możesz się oprzeć, by nie zacząć rozmyślać o jej zmysłowych kształtach. "Słyszałam, że jest tam tak niebezpiecznie... Mógłby mi pan pokazać, jak to jest?"~
@90 = ~"Hm. Jasne, czemu nie? Deionarra nie wróci jeszcze przez parę godzin, odwiedza tego swojego starego głupca. O ile obiecasz, że nic jej nie powiesz; zazdrosne z niej stworzenie, a ja mam dla niej jeszcze użytek."~
@91 = ~Wydaje ci się, że przez twarz kobiety przechodzi przelotny grymas, który znika tak szybko, jak się pojawił. "Ależ oczywiście, nie powiem ani słowa. Po prostu byłoby wspaniale tego *doświadczyć*."~
@92 = ~Wkładasz kolczaste nasiona do schowka i zatrzaskujesz drzwi. "Chodźmy więc."~
@93 = ~Nagle znajdujecie się z powrotem w PodSigil. Od ścian prowadzącego na południowy wschód tunelu odbijają się przeciągłe ryki uwięzionych demonów. "Słyszysz? Zabiłem kilka z nich parę dni temu. Sam." Kłamiesz. "Znalazłem tu też parę ciekawych błyskotek."~
@94 = ~Niebieskoskóra kobieta. "Naprawdę? Mogę to zobaczyć? To takie fascynujące... mógłby mi pan pokazać śmierć jednej z tych bestii?"~
@95 = ~Wiesz, że kobieta tobą manipuluje, i to wcale się z tym nie kryjąc, ale z jakiegoś powodu nie jesteś w stanie się jej oprzeć. "To nie będzie takie trudne... zostań tu. Zaraz wracam."~
@96 = ~Zbliżając się do demonów, zapominasz o kobiecie. Podchodzisz je dopiero po raz pierwszy, przeszukując parę dni wcześniej PodSigil w poszukiwaniu czegoś, co mogłoby pomóc ci w nadchodzącej podróży.~
@97 = ~Ostatni glabrezu upada, a ty przeglądasz pokój w poszukiwaniu czegoś przydatnego. Nagle twój wzrok pada na ledwie widoczny błysk pod stertą demonicznych odpadków, który okazuje się potężną maczugą. Nigdy nie widziałeś jeszcze podobnej broni – emanuje z niej wyczuwalna aura złowrogiej mocy. Jej trzonek przyozdabiają ostre, mocne linie, jej zakończenie jest idealną kulą, niewątpliwie służącą do trzaskania czaszek przeciwników. Z idealnej kuli wystają idealne kolce o idealnych krzywiznach – cały obraz jest równie wspaniały, jak niepokojący. Broń otacza żywa barwa królewskiej purpury.~
@99 = ~Znajdujesz się z powrotem w Kuźni. Piersi Kesai falują ciężko, podczas gdy próbuje złapać oddech. Po chwili szepcze, "Muszę przyznać... to było intensywne doświadczenie. Jeśli chcesz spróbować ponownie, myślę, że mogę przenieść cię z powrotem do tamtego momentu. Będziesz musiał pokonać wszystkie bestie, jeśli chcesz znaleźć, czego szukasz. Zaczekam na ciebie tutaj... Jeśli pozwolisz, chciałabym zbadać tę maszynę. Myślę, że pomogłaby mi się z niej wiele nauczyć o sztuce formowania snów. To prawdziwe dzieło sztuki."~
@100 = ~"Oczywiście, Kesai, i dziękuję za pomoc. Przygotuj się i wrócę spróbować ponownie."~
@101 = ~"Och, tak, rozumiem. Odwiedzasz moje sny i namawiasz mnie, bym dał się rozerwać na strzępy wściekłym demonom. Więcej w tobie twojej matki niż się spodziewałem. Wystarczy."~
@102 = ~Kesai obnaża kły i wydaje z siebie wściekłe warknięcie. "W porządku! Chciałam tylko pomóc. Bestie nie miały żadnej mocy, by skrzywdzić cię w rzeczywistości, a nawet gdyby miały, to podobno jesteś nieśmiertelny! Jeśli naprawdę one *pana* przerażają, to chyba nie jest pan *mężczyzną*, za którego go miałam. Żegnam."~
@103 = ~Słyszysz dookoła siebie kobiecy, jakby wysyczany przez kły, szept. "Udało się..." Świat dookoła zaczyna się rozpływać...~
@104 = ~Znajdujesz się z powrotem w Kuźni. Kesai wygląda na wyczerpaną, lecz zadowoloną. "Proszę. Powinieneś udać się teraz do apartamentu, który widzieliśmy. Jest tam schowek, który otworzysz tylko wiedząc, co jest w środku. Wyobraź sobie maczugę, którą znalazłeś – powinno to pozwolić ci na otwarcie schowka. Mój ojciec powiada, że znajdziesz tam też coś, czego od dawna szukałeś."~
@105 = ~"Dziękuję, Kesai. Nie wiem, jak mógłbym ci się odwdzięczyć."~
@106 = ~"Nonsens. Teraz dopiero jesteśmy kwita. Nie sądzę, żebym wróciła jeszcze do Przybytku. Nauczyłam się już wszystkiego, co tamto miejsce miało mi do zaoferowania, a dzięki tobie mogę teraz poszukiwać innych doświadczeń. Na początek chciałabym przestudiować dokładniej tę machinę."~
@107 = ~"Nonsens. Teraz dopiero jesteśmy kwita. Nie sądzę, żebym wróciła jeszcze do Przybytku. Nauczyłam się już wszystkiego, co tamto miejsce miało mi do zaoferowania, a dzięki tobie mogę teraz poszukiwać innych doświadczeń. Na początek chciałabym przestudiować dokładniej tę machinę... Pani Sławo?"~
@108 = ~"Oczywiście, Kesai-Serris. Nie potrzebujesz mojego pozwolenia, by odejść. Było zaszczytem mieć taką uczennicę jak ty. Dziękuję za pomoc udzieloną naszemu przywódcy i mam nadzieję, że będzie dane się nam jeszcze spotkać."~
@109 = ~Kesai zbliża się do ciebie i kładzie dłoń na twojej piersi. "Jesteś czarującym mężczyzną i przyznam, że twoje zainteresowanie mi schlebia. Być może któregoś dnia poznamy się bliżej." Całuje cię w policzek, a ty czujesz, jak jej kły ocierają się o twoją skórę, podczas gdy ona wydaje cichy pomruk. "Ale dziś nie jest ten dzień. Na pewno masz teraz ważne sprawy do załatwienia, tak jak i ja."~
@110 = ~Anna macha groźnie ogonem. "Wienc może powinnaś się nimi zajonć, i to zaraz, wielkopańska zdziro!"~
@111 = ~"Uspokój się, Anno. Kesai nie jest żadną zdzirą i zasługuje na coś więcej niż twoje obelgi."~
@112 = ~"Anna ma rację, Kesai. Nie zamierzam przeszkadzać ci w kontynuowaniu twych zajęć, a już na pewno nie będę odwlekał dla ciebie moich."~
@113 = ~"Powodzenia, mój tajemniczy panie. Mam nadzieję, że spotkamy się ponownie, niezależnie od tego, jak nasze losy dalej się potoczą." Mocno cię przytula i oddala się.~
@114 = ~"O, jesteś i z powrotem. Czy chciałbyś ponowie zamierzyć się z demonami w twoich snach?"~
@115 = ~"Wydaje mi się, że jestem gotowy. Pomożesz mi?"~
@116 = ~"Oczywiście. Przykro mi, że nie mogę pomóc w walce, ale będę obserwować. Pomogę, jeśli tylko znajdę jakiś sposób."~
@117 = ~Znajdujesz się z powrotem w PodSigil. Wycia demonów wciąż rozbrzmiewają w południowowschodnich korytarzach.~
@118 = ~"Jest pan takim *fascynującym* mężczyzną. *Proszę*, niech mi pan pokaże, jak pokonał pan te gigantyczne bestie! To byłoby takie ekscytujące doświadczenie... inne dziewczęta w Gmachu Rozrywki *umarłyby* z zazdrości."~
@119 = ~"W porządku. Zaczekaj tutaj."~
@121 = ~"Musimy ponownie porozmawiać o śmierci twojej matki, Kesai."~
@122 = ~"Musze już iść, Kesai. Być może dokończymy tę rozmowę później. Żegnaj."~
@123 = ~"To wspaniale! Czy znalazłeś to, czego szukałeś?"~
@124 = ~"Niestety nie. Śniłem o wydarzeniach, które już nastąpiły. Labirynt Raveli, Słup Czaszek... nic, czego bym nie wiedział."~
@125 = ~"Tak naprawdę, to wolałbym o tym nie mówić. Ale nie, nie dowiedziałem się nic nowego."~
@126 = ~"Daj mi chwilę na przygotowania i pójdziemy. Zaraz wracam."~
@127 = ~"Szkoda, zaintrygowałaś mnie. Ale w porządku, nie będę nalegał."~
@128 = ~"*MUSZĘ* wiedzieć! *POWIESZ* mi, kobieto!"~
@129 = ~"Obawiam się, że muszę nalegać. Opowiedz mi sny Nenny, Kesai."~
@130 = ~"Hej, szefie... słuchaj, ja też chcę wiedzieć, ale już w porządku, daj spokój..."~
@131 = ~"Ja... cóż. Wygląda na to, że zmieniłam zdanie. Nie zamierzam panu więcej pomagać. Proszę odejść."~
@132 = ~"*Powiedz* mi, wiedźmi pomiocie, albo wyrżnę ci serce."~
@133 = ~"Wybacz. Ja... nie wiem, co mnie napadło. Zatrzymaj jej tajemnice."~
@136 = ~"Dziękuję za wieści o mojej matce, ale nie sądzę, byśmy mieli sobie jeszcze cokolwiek do powiedzenia. Do widzenia."~
@137 = ~"Zmieniłem zdanie, Kesai. Chciałbym, żebyś pomogła mi zbadać moje sny."~
@138 = ~Kesai zdaje się być już całkiem opanowana. Bada cię uważnie swymi karmazynowymi oczyma. "Dobrze cię znowu widzieć. Czy zmieniłeś zdanie? Zbadamy teraz twoje sny?"~
@141 = ~Sława zerka to na ciebie, to na Annę, to na Kesai, jej delikatna brew unosi się w zdumieniu. Nic jednak nie mówi.~
@142 = ~"Cóż za wspaniała maszyna!"~
@143 = ~"Och, bez wątpienia. Ta część tutaj z pewnością służy do uruchomiania dostępu do trzeciej warstwy id..."~
@144 = ~"Och! Więc do tego ona służy..."~
@145 = ~"Ach, co robi tam ta klatka na ptaki?"~
@146 = ~Kesai podbiega do ciebie. "Och, nie! Znowu? Biedactwo! To musiało okropnie boleć, nawet jeśli tylko w snach."~
@147 = ~"Wszystko w porządku, Kesai. Dziękuję. Wygląda na to, że potrzebuję trochę więcej przygotowań."~
@148 = ~"Nie, jeszcze nie teraz. Wrócę, gdy będę gotowy."~
@149 = ~Ten zapieczętowany schowek nie ma żadnego zamka, skobla, ani żadnego innego widocznego sposobu otwarcia.~
@150 = ~Mebbet nie żyje, a jej istota rozpływa się razem z niknącą magią Raveli. Kesai-Serris z Przybytku powinna chyba dowiedzieć się o losie swojej matki.~
@151 = ~Kesai powiedziała mi, że według jej ojca, znajdę w swoich snach coś cennego – ale ja nie mam snów. Gdybym odzyskał w jakiś sposób zdolność śnienia, powinienem wrócić i porozmawiać z Kesai.~
@152 = ~Kesai powiedziała mi, że według jej ojca, znajdę w swoich snach coś cennego – ale ja nie mam snów. Stary Nils Xander z Kuźni wspominał coś o maszynie, która pozwoliłaby mi śnić... Pewnie powinienem się tym zainteresować.~
@153 = ~Kesai powiedziała mi, że według jej ojca, znajdę w swoich snach coś cennego. Mimo to, mój poprzedni sen w Kreatorze nie dał mi nic wartościowego.~
@154 = ~Opowiedziałem Kesai o moim śnie w Kreatorze. Zgodziła się udać ze mną do Kuźni, by dokładniej zbadać moje sny.~
@155 = ~Według Kesai muszę pokonać demony w moich snach, by znaleźć to, czego szukam.~
@156 = ~Kiedy pokonałem w snach glabrezu, znalazłem potężną maczugę, którą jedno z moich poprzednich wcieleń umieściło w schowku w moim apartamencie. Drzwi schowka można otworzyć tylko wiedząc, co się za nimi znajduje – na szczęście dobrze przypatrzyłem się tej maczudze...~
@157 = ~Udało mi się otworzyć schowek w moim pokoju w Gmachu Rozrywki. Oprócz maczugi znalazłem tam także wiadomość, która ujawniła pełnię mojej odpowiedzialności za los Deionarry. Podejrzewam, że powinienem opowiedzieć o tym Iannisowi.~
@200 = ~PIÓRO DO PISANIA
Waga: 0

To gęsie pióro znalazłeś w schowku w swoim pokoju w Gmachu Rozrywki. Wygląda całkiem zwyczajnie.~
@201 = ~Swoim nowym piórem postanawiasz dodać w dzienniku wpis o znaleziskach ze schowka. W tej samej chwili, w której pióro dotyka papieru, ożywa ono własnym życiem i zaczyna szybko gryzmolić. Wyrywając się z twojej ręki, zapisuje słowa, które nie należą do ciebie.

Pisze:

"Jeśli wszystko poszło zgodnie z planem, postąpiłeś zgodnie ze wskazówkami, które zostawiłem w naszym dzienniku, odnalazłeś szklane oko, które zostawiłem u Anarchistów i użyłeś zaklętego w nim obrazu do otwarcia składu w naszym pokoju... Doskonale. Musiałem upewnić się, że to właśnie inteligentne i zaradne wcielenie znajdzie tę wiadomość. A teraz słuchaj uważnie, masz bowiem zadanie do wykonania."~
@202 = ~Pióro wciąż pisze. "Jeśli to czytasz, oznacza to, że odniosłem porażkę w walce z naszym wrogiem. Musisz już wiedzieć, że jakaś mściwa siła posyła przeciw nam cienie i raz za razem brutalnie morduje. Przekroczyłem Sfery w poszukiwaniu jego tożsamości, a znalazłem, jak sadzę, zaledwie położenie miejsca, w którym się ukrywa. Zamieszkuje on wielką fortecę w Sferze Materii Negatywnej. Co więcej, wiem, jak można się tam dostać."~
@203 = ~Następne akapity wychodzące spod pióra powtarzają to, czego o portalu w Kostnicy i jego aktywacji dowiedziałeś się od Triasa.~
@204 = ~Pióro kontynuuje pisanie. "Musisz dokończyć mego dzieła, abyśmy wreszcie uwolnili się od naszego zabójcy i odnaleźli odrobinę spokoju. Użyj czegokolwiek i kogokolwiek, by osiągnąć ten cel. Jeśli uda im się przeżyć naszą podróż... Odnajdź githzerai o imieniu Dak’kon, gdyż jego ostrze jest w stanie stać się najpotężniejszą bronią w Sferach. Zabierz czaszkę, gdyż potrafi być użyteczny – ale cokolwiek zrobisz, NIE ufaj mu. Stary łucznik Zachariasz to ślepy, zapijaczony głupiec, ale jego łuk nigdy nie chybia. A Deionarra – jeśli mój plan awaryjny powiedzie się, nie znajdziesz jej już wśród żyjących, ale przyda ci się bardziej niż którekolwiek z tamtych."~
@205 = ~Pióro dalej skrobie po pergaminie. "Widzisz, będziesz mógł skorzystać z przewagi, której ja nie miałem. Deionarra udaje się ze mną do Fortecy, i, jeśli wszystko pójdzie po mojej myśli, zginie. Jednak jej miłość do nas jest wielka, a jak słusznie powiadają Grabarze, emocje tak silne potrafią związać nas z tym światem. Będzie istnieć zarówno w Sferze Materii Negatywnej, jak i w naszej, najprawdopodobniej tam, gdzie złoży się hołd jej pamięci. Będzie w stanie szpiegować dla ciebie naszego wroga, oczywiście nieświadomie – z oczywistych względów nie możesz powiedzieć jej, czym dla nas jest."~
@206 = ~"Mądrze używaj wiedzy, którą może ci dać. Nie daj się zwieść uczuciom i powstrzymaj naszego zabójcę raz na zawsze."~
@207 = ~Pióro na chwilę przestaje pisać, po czym dodaje pospiesznie ostatni wpis. "P.S. Parę dni temu znalazłem tę maczugę w PodSigil. Mnie się już nie przyda, ale może ty znajdziesz dla niej jakieś zastosowanie. Powodzenia."~
@208 = ~Pióro opada bezwładnie. Zaklęcie kontrolujące jego ruchy zdaje się całkiem wyczerpane. Wygląda na to, że jednak jest to całkiem zwyczajne pióro.~
@209 = ~Pisz dalej.~
@210 = ~Spróbuj coś napisać.~
@211 = ~Odłóż pióro.~
@212 = ~Jeśli wszystko poszło zgodnie z planem, postąpiłeś zgodnie ze wskazówkami, które zostawiłem w naszym dzienniku, odnalazłeś szklane oko, które zostawiłem u Anarchistów i użyłeś zaklętego w nim obrazu do otwarcia składu w naszym pokoju... Doskonale. Musiałem upewnić się, że to właśnie inteligentne i zaradne wcielenie znajdzie tę wiadomość. A teraz słuchaj uważnie, masz bowiem zadanie do wykonania.

Jeśli to czytasz, oznacza to, że odniosłem porażkę w walce z naszym wrogiem. Musisz już wiedzieć, że jakaś mściwa siła posyła przeciw nam cienie i raz za razem brutalnie morduje. Przekroczyłem Sfery w poszukiwaniu jego tożsamości, a znalazłem, jak myślę, zaledwie położenie miejsca, w którym się ukrywa. Zamieszkuje on wielką fortecę w Sferze Materii Negatywnej. Co więcej, wiem, jak można się tam dostać.

... następne akapity powtarzają to, czego o portalu w Kostnicy i jego aktywacji dowiedziałeś się od Triasa ...

Musisz dokończyć mego dzieła, abyśmy wreszcie uwolnili się od naszego zabójcy i odnaleźli odrobinę spokoju. Użyj czegokolwiek i kogokolwiek, by osiągnąć ten cel. Jeśli uda im się przeżyć naszą podróż... Odnajdź githzerai o imieniu Dak’kon, gdyż jego ostrze jest w stanie stać się najpotężniejszą bronią w Sferach. Zabierz czaszkę, gdyż potrafi być użyteczny – ale cokolwiek zrobisz, NIE ufaj mu. Stary łucznik Zachariasz to ślepy, zapijaczony głupiec, ale jego łuk nigdy nie chybia. A Deionarra – jeśli mój plan awaryjny powiedzie się, nie znajdziesz jej już wśród żyjących, ale przyda ci się bardziej niż którekolwiek z tamtych.

Widzisz, będziesz mógł skorzystać z przewagi, której ja nie miałem. Deionarra udaje się ze mną do Fortecy, i, jeśli wszystko pójdzie po mojej myśli, zginie. Jednak jej miłość do nas jest wielka, a jak słusznie powiadają Grabarze, emocje tak silne potrafią związać nas z tym światem. Będzie istnieć zarówno w Sferze Materii Negatywnej, jak i w naszej, najprawdopodobniej tam, gdzie złoży się hołd jej pamięci. Będzie w stanie szpiegować dla ciebie naszego wroga, oczywiście nieświadomie – z oczywistych względów nie możesz powiedzieć jej, czym dla nas jest.

Mądrze używaj wiedzy, którą może ci dać. Nie daj się zwieść uczuciom i powstrzymaj naszego zabójcę raz na zawsze.

P.S. Parę dni temu znalazłem tę maczugę w PodSigil. Mnie się już nie przyda, ale może ty znajdziesz dla niej jakieś zastosowanie. Powodzenia.~
@213 = ~Poprzedni wpis nie wyszedł spod mojej ręki... dziwne pióro, które znalazłem w pokoju w Gmachu Rozrywki, zaczęło pisać samo z siebie, gdy tylko dotknęło pergaminu. Przestało żyć, gdy tylko skończyło tamten wpis, teraz to już chyba całkiem zwyczajne gęsie pióro.~
@214 = ~Przykładasz pióro do pergaminu, ale nie wydaje się, żeby miało jeszcze cokolwiek do napisania. Wygląda całkiem zwyczajnie.~
@215 = ~Skoncentruj się i spróbuj oderwać pióro od dziennika.~
@216 = ~Z całej siły starasz się przestać pisać, ale nie jesteś w stanie sprzeciwić się ruchom pióra. Ma ono dostarczyć wiadomość, a zaklęcie na nie nałożone jest wystarczająco potężne, by zmusić cię do jej dokończenia.~
@217 = ~To gęsie pióro znalazłeś w schowku w swoim pokoju w Gmachu Rozrywki. Wygląda całkiem zwyczajnie.~
@218 = ~Wyobraź sobie maczugę, którą widziałeś w Kreatorze Snów.~
@219 = ~Zostaw schowek w spokoju.~
@220 = ~Koncentrujesz się na wspomnieniu maczugi, wyobrażając sobie misterne linie biegnące po stylisku aż do kolczastej kuli oraz otaczającą ją aurę mocy. Słyszysz cichy *klik*, a drzwi schowka uchylają się na tyle, byś mógł wcisnąć palce do środka i otworzyć je do końca.~
@300 = ~Mod Los Deionarry~
