@0    = ~A Annah que permaneceu surpreendentemente quieta através de tudo isto finalmente sucumbe. Ela começa a rir incontrolavelmente, lágrimas fluindo dos seus olhos, inclinada contra uma parede próxima e uivando, a cauda dela chicoteando pra frente e pra trás com cada nova erupção de risada.~
@1    = ~A risada de Annah finalmente diminui a um nível normal. "Oh... caveira... eu tenho que dizer... eu não achava que era possível mas algo aconteceu que finalmente fez valer o tempo aguentando suas sacudidas e falatório. "Ela limpa as lágrimas dos olhos dela e dá uma última risada de deleite.~
@2    = ~Você se vira pra continuar no seu caminho quando você de repente ouve o Morte soltar outro uivo de dor.~
@3    = ~"Oh não... o que aconteceu agora?"~
@4    = ~"...ou não. o que aconteceu agora?"~
@5    = ~Você se vira pra olhar pro Morte de novo só pra ver os dentes acabarem de se arrancar e soltar da boca dele e saltarem de volta em direção a você. Você pega eles facilmente. Morte, ainda resmungando, gemendo dolorosamente. "Eu não sei! Parecia que tudo estava bem por um minuto mas então eles se arrancaram de novo!" Os dentes agrupam-se na sua mão de um jeito como pra... de alguma forma... *encarar" o Morte e então *clack* duaz vezes pra ele, ferozmente.~
@6    = ~"Hmmmm... eu acho que eles estão zangados com você, Morte."~
@7    = ~"Oh, Eu entendo... um, espere, o que? Eles estão *zangados* comigo? Por que?"~
@8    = ~"Bem, você insultou eles, lembra? 'pequenos tolos feios'? 'Pequenos vadios'?"~
@9    = ~"Oh, quem sabe o que motiva 'pequenos tolos feios' como estes?"~
@10   = ~Os dentes mordem sua mão, forte o bastante pra machucar embora não tão forte como você tem certeza que eles poderiam ter machucado.~
@11   = ~"Ai! Por que seus pequenos..."~
@12   = ~"Oh, você deve *estar* bricando comigo... vamos chefe, me dê eles de volta."~
@13   = ~"Espera, você *quer* eles agora? Eu posso assumir que seu voto de vingança contra mim foi arquivado?"~
@14   = ~O Morte parece chateado. "Bem, é apenas que eles poderiam ser, você sabe, úteis..." O Morte tenta ignorar seu sorriso. "Tudo bem, SIM, eu retiro meu voto de vingança horrível contra você. Você é um cara sortudo também, poderia eu acrescentar. Teria sido terrível. Feliz? Eu posso ter eles de volta agora?"~
@15   = ~"Tudo bem então. Aqui vai você."~
@16   = ~Conforme você se move pra entregá-los de volta ao Morte os dentes rastejam pra cima no seu braço até que eles chegam no seu ombro, conversando e ocasionalmente clacking furiosamente pro Morte.~
@17   = ~"Hmmm. Eu não acho que eles vão estar felizes até eles receberem uma desculpa, Morte."~
@18   = ~"Eu *sei* que eu não ouvi você bem, chefe."~
@19   = ~"Eu acho que eles fizeram o que eles fizeram pra se fazer entender, Morte, mas agora que está feito... bem, você *insultou* eles e nós sabemos quão bom você é nisso. As vezes há um preço você sabe."~
@20   = ~O Morte suspira. "São tempos como este que eu realmente sinto falta de ter pálpebras pra que eu pudesse fechá-las e contar até dez." Ele pausa. "Tudo bem... dentes, eu... eu... espere. Não. Dane-se isso. Eu não consigo fazê-lo. Há um limite pro que uma caveira pode suportar. Eu *não* vou pedir uma *desculpa* pra um bando de *dentes* *feios* *amarelados* *podres*!"~
@21   = ~"Uh oh..."~
@22   = ~Os dentes conversam com indignação por um tempo e então *clack* rispidamente duas vezes mais pro Morte antes de acalmarem-se. Voce não tem certeza de como você consegue dizer que eles estão de protesto mas você tem bastante certeza que isso é o que eles estão fazendo.~
@23   = ~"Bem, tudo bem, Morte. Se você insiste. eu simplesmente porei estes dentes poderosos encantados que mudam de forma que eu a propósito suspeito que são capazes de aprender e crescerão mais poderosos e mágicos conforme você cresce nesta bolsa aqui. Me deixe saber quando você mudar de idéia."~
@24   = ~O Morte encolhe-se dolorosamente. "Chefe, este pode ser o momento mais humilhante de minha carreira inteira como um mimir."~
@25   = ~"Nós todos temos nossos tormentos, Morte. Parece que hoje este é o seu. Bem?"~
@26   = ~O Morte geme. "Gah... TUDO BEM! Tudo bem. Tudo bem. " O Morte aparenta se estimular, então diz, "Dentes... eu lamento. Mesmo. Vocês não são mais feios do que quaisquer outros pré-molares encantados que eu já encontrei antes. Vocês são um tom de amarelo bacana conforme eu realmente posso continuar falando, dentes. E a frase do 'podre' estava totalmente fora de contexto. Eu portanto ofereço minhas desculpas e ofereço fazer amendas. Tudo bem?"~
@27   = ~"Ei, isso na verdade não foi tão ruim. Melhor do que eu esperava de qualquer forma. O que vocês dizem, dentes?"~
@28   = ~Os dentes conversam um pouco, quase como se eles estivessem considerando. Após um tempo eles se viram pra olhar pro Morte e *clack* uma vez, então sossegam confortavelmente no seu ombro.~
@29   = ~"Eu acho que eles estão satisfeitos, Morte. Eu acho que eles estão deixando pra mim quando e se ou não equipar você com eles."~
@30   = ~O Morte suspira. "Certo. Certo. Que seja. Você é o chefe. Eu estarei aqui cuidando do que restou do meu ego de volta a saúde, Nós podemos ir agora?"~
@31   = ~"Vamos."~
@32   = ~"Você acha que você poderia usá-los de alguma forma? Como uma arma talvez?"~
@33   = ~"Bem, tudo certo. Eu nao vou forçar... uh oh."~
