@1 = ~Todos os Componentes Recomendados do PS:T Unfinished Business~
@2 = ~Restaurada a Pesquisa do Able Ponder-Thought~
@3 = ~Restaurados Mais Momentos do Mortuário do Morte~
@4 = ~Restaurada a Busca pelo Candlestick~
@5 = ~Restauradas as Conversas da Verdade sobre Deionarra~
@6 = ~Restaurada a Busca do Pingente do Yemeth~
@7 = ~Restaurada a Companhia da Elyce~
@8 = ~Restaurados os Cidadãos de Curst~
@9 = ~Restaurados os Prisoneiros de Curst~
@10 = ~Carl Parfidor Restaurado~
@11 = ~Restauradas as Conversas dos Dentes da Ingress com o Morte~
@12 = ~Restaurados os Bandidos da Alameda dos Ângulos Perigosos~
@13 = ~Itens Restaurados~
@14 = ~Comentários e Conversas do Grupo Restauradas~
@15 = ~Restaurados os Itens de Trapaça (Não Recomendado)~
@16 = ~   Já Instalado Com Sucesso!~
@17 = ~Tudo~
@18 = ~Só os Comentários~
@19 = ~Restaurada a Residência do Lothar~
@20 = ~Mebbeth Restaurada~
@21 = ~Mod Expandido da Verdade sobre Deionarra~
@22 = ~Restaurados os Encontros da Ala Inferior~

@25 = ~Restauradas as Entradas do Bestiário~

@50 = ~Requer o Planescape Torment ou o Planescape Torment: Enhanced Edition!~
