@1=~"Esta ala geralmente é lar pra um bando de escribas mas esta seção tem o Festhall nela, então é um pouco mais animada."~ [MRT088]
@2=~"É bom viajar de novo. O bordel foi uma experiência de aprendizado, mas eu acho que era hora de eu seguir adiante."~ [FFG011]
@3=~"O Fell tem um estúdio aqui, não tem?"~ [FFG054]
@4=~"Olá, mortal e deliciosa."~ [MRT488]
@5=~"Olá minha doce beleza cadavérica."~ [MRT490]
@6=~"Ooh, olha pra esta doce flor cadavérica."~ [MRT491]
@7=~"Você não precisa de um feitiço de identificação pra saber o que ela quer."~ [MRT492]
@8=~"Ah, chefe, se eu não voltar, é porque eu vou estar morrendo a pequena morte com aquela zumbi atrevida."~ [MRT493]
@9=~"Ooh... eu quero ser enterrado com ela."~ [MRT494]
@10=~"Eu quero taannnto deitar no caixão dela."~ [MRT495]
@11=~"Você quer que nós sejamos enterrados juntos?"~ [MRT496]
@12=~"Quer trocar experiências de morte?"~ [MRT497]
@13=~"Seu caixão ou o meu?"~ [MRT498]
@14=~"Olá meu belo anjo do túmulo."~ [MRT499]
@15=~"Basta sobre mim, ok? O que você acha de mim?"~ [MRT500]
@16=~"Eu acho que eu estou apaixonado."~ [MRT501]
@17=~"Eu acho que eu estou na luxária... uh... apaixonado."~ [MRT502]
@18=~"Então como foi sua morte?"~ [MRT503]
@19=~"Sabe, eu realmente gosto do modo como o molde do túmulo destaca os ossos da sua bochecha."~ [MRT504]
@20=~"Sua pele é um amável tom de verde tipo ghoul."~ [MRT505]
@21=~"Você é o tom mais suculento de verde tipo ghoul."~ [MRT506]
@22=~"Oh... agora essa é uma vista pra olhos mortos."~ [MRT507]
@23=~"O que é esta visão podre que eu vejo diante de mim?"~ [MRT508]
@24=~"Oh... esta tem quase todas as partes dela!"~ [MRT509]
@25=~"Ei chefe... esta zumbi atrevida está patrulhando meu território, você sabe o que eu quero dizer?"~ [MRT510]
@26=~"Olá. Eu sou Morte. E seu nome era uh...?"~ [MRT511]
@27=~"O rigor mortis nunca pareceu tão bom."~ [MRT512]
@28=~"Oh... você se machucou quando você caiu do céu?"~ [MRT512D]
@29=~"Psst... Ei chefe, você viu o modo como ela estava olhando pra mim? Huh? Você viu isso? Você viu o modo como ela estava seguindo a curva do meu osso ocipital? Sim baby."~ [MRT513]
@30=~"Oh, minha doce sujeira."~ [MRT514]
@31=~"A colméia muda tão rapidamente. Mudou muito desde que eu estive aqui pela última vez."~ [FFG053]
@32=~"Grace, eu estou assustado. Me segura?"~ [MRT163]
@33=~"Você pode estar assustado Morte, mas eu também estaria com medo se eu tivesse que segurar você."~ [FFG135]
@34=~"Grace, você quer me pôr no seu inventário?"~ [MRT162]
@35=~"Eu temo que minha mochila seria bem sufocante, Morte."~ [FFG136]
@36=~"Grace... eu preciso de um toque sensorial!"~ [MRT164]
@37=~"Oh Morte, você jamais se cansa de ser impróprio?"~ [FFG137]
@38=~"Então, quantas almas você levou pro abismo?"~ [ANA311B]
@39=~"Na verdade nenhuma. Tornou minha adolescência bem difícil. Mas eu tenho certeza que você não é estranho a isso."~ [FFG144]
@40=~"Eu espero que um cachorro defeque na sua cama."~ [ANA586A]
@41=~"Nunca confie em uma Tanar'ri, isso é o que eu digo."~ [ANA314B]
@42=~"Eu concordo. Os Tanar'ri pela natureza deles são imprevisíveis."~ [FFG145]
@43=~"Você poderia querer golpear por conta própria."~ [ANA310A]
@44=~"Eu acho que é hora de nadar no lago você."~ [FFG139]
@45=~"Oh, não. As damas primeiro."~ [ANA310D]
@46=~"Você já está pronta pra sair, demônio?"~ [ANA308B]
@47=~"Na verdade eu até aprecio a companhia. O resentimento direcionado a mim me faz sentir bem estimulada."~ [FFG142]
@48=~"Você já pensou em fazer algo com seu cabelo?"~ [FFG143]
@49=~"Oh, calculando o tamanho dos nossos pescoços pra um banquete não é?"~ [ANA313A]
@50=~"Pare de olhar pra minha cauda caveira!"~ [ANA305E]
@51=~"Eu não estou olhando. Eu estou babando."~ [MRT196]
@52=~"Ei Morte, você quer as boas notícias? Você está ficando careca."~ [ANA578AA]
@53=~"Ai, seus comentários, eles me picam como, uh... como coisas que picam."~ [MRT458D]
@54=~"Você tem água gelada nas suas veias?"~ [MRT481]
@55=~"Continue sua conversa caveira e eu verei o que você tem nas suas veias."~ [ANA574A]
@56=~"Dez vezes mais do que você eu aposto."~ [MRT528]
@57=~"Demônio, se esse sotaque fosse mais abundante você não seria capaz de respirar."~ [MRT545]
@58=~"Ooh, se eu fosse você eu estaria preparada pra pegar seus dentes."~ [ANA578A]
@59=~"Estive lá, fiz isso demônio. Dor: sim, é um velho chapéu."~ [MRT535]
@60=~"Atenção: Morte. Eu tenho uma pergunta. O que é destino?"~ [NOR321A]
@61=~"Fall-From-Grace arranhando a parte de trás da minha caveira enquanto cantando a Sonata das Luzes no meu ouvido."~ [MRT574]
@62=~"O destino não parece possuir as complexidades que muitos acreditam."~ [NOR322]
@63=~"Se as coisas ficarem piores eu poderia também ir dançar na sombra da Lady of Pain."~ [MRT552A]
@64=~"Você poderia parar?"~ [ANA287C]
@65=~"Oh! Eu lamento... sabe, o que eu quis dizer era que eu poderia também ir mergulhar minha caneta na Lady of Pain se as coisas ficarem piores."~ [MRT552B]
@66=~"Eu aprecio sua energia Morte, mas talvez você poderia direcioná-la pra dentro."~ [FFG138]
@67=~"Sheesh... vocês mulheres todas ficam unidas."~ [MRT552C]
@68=~"Sabe, as vezes eu com certeza sinto falta de ter um corpo."~ [MRT543A]
@69=~"Bem, escute você! Não é difícil ver por que ele se levantou e saiu."~ [ANA613C]
@70=~"Suas palavras são como chicotes através dos meus ombros nus."~ [MRT460A]
@71=~"Morte, eu estou curiosa, o que aconteceu com seu corpo?"~ [FFG326]
@72=~"Provavelmente foi procurar por você."~ [MRT543B]
@73=~"Pra trás caveira!"~ [ANA316A]
@74=~"Me fale sobre você, Dak'kon."~ [FFG122]
@75=~"Os *Zerths* são aqueles que conhecem as palavras de Zerthimon. Eles protegem as comunidades githzerai contra todas as ameaças, seja para o corpo ou para o espírito."~ [DAK043]
@76=~"Chefe, nós realmente deveríamos dispensar este cara antes que ele se lembre de algo que você fez da última vez."~ [MRT475CA]
@77=~"Diga-o para os deuses, Nordom."~ [MRT570B]
@78=~"Através de observação, sensação e experiência a verdade do multiverso será revelada."~ [FFG104]
@36644=~Facada pelas Costas! 2x [Annah]~ [ANA522D]
@36924=~Facada pelas Costas! 3x [Annah]~ [ANA523B]
@36925=~Facada pelas Costas! 4x [Annah]~ [ANA524B]
@36926=~Facada pelas Costas! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Raro 4 1~ [DAK027B]
