@0    = ~El Tomo canturrea con el poder de... bueno.. del engaño. Engaño descarado.~
@1    = ~Usar el Truco de Teletransporte.~
@2    = ~Usar el Truco de Descansar en Cualquier Lugar.~
@3    = ~Usar el Truco de Riqueza.~
@4    = ~Usar el Truco de Puntuación de Atributo.~
@5    = ~Usar el Truco de Muerte.~
@6    = ~Usar el Truco de Experiencia.~
@7    = ~Usar el Truco de Palabra Buena y Maligna.~
@8    = ~Usar el Trcuo de Palabra Legal y Caótica.~
@9    = ~Dejar el Tomo de Trucos.~
@10   = ~¿A dónde te gustaría teletransportarte?

NOTA:  ADVERTENCIA SUPER EXTRA TRIPLE PELIGRO-WILL-ROBINSON: Teletransportarse a cualquier lugar al que no hayas llegado todavía en el juego podría romper completamente tu partida. Úsalo a tu riesgo, que puede ser muy, muy arriesgado.~
@11   = ~"No importa. Déjame examinar los capítulos de nuevo."~
@12   = ~Un rayo de luz es emitido desde el Tomo, erigiendo un campo de fuerza mágica impenetrable alrededor de tu grupo que os permite descansar aquí, protegidos contra todo peligro.~
@13   = ~Dejar las almohadas.~
@14   = ~Al leer el encantamiento en estas páginas hará que, por lo visto, cien mil monedas de cobre se materialicen delante tuya. Cómo vas a llevar todo eso es tu problema, pero estás seguro de que conseguirás encontrar la manera.~
@15   = ~Entonas: "¡Enséñame el dinero!"~
@16   = ~Este capítulo te permite establecer cualquiera de tus atributos al nivel que quieras. ¿Qué atributo te gustaría cambiar?~
@17   = ~Este capítulo te permite morir, aunque no elimina tu inmortalidad.~
@18   = ~¿Cuánta experiencia quieres?~
@19   = ~1,000 de experiencia sólo para mí.~
@20   = ~10,000 de experiencia sólo para mí.~
@21   = ~100,000 de experiencia sólo para mí.~
@22   = ~1,000,000 de experiencia sólo para mí.~
@23   = ~1,000 de experiencia para el grupo.~
@24   = ~10,000 de experiencia para el grupo.~
@25   = ~100,000 de experiencia para el grupo.~
@26   = ~1,000,000 de experiencia para el grupo.~
@27   = ~¿Cómo de Bueno quieres ser?~
@28   = ~MUY Bueno.~
@29   = ~Apenas Bueno.~
@30   = ~Neutral.~
@31   = ~Apenas Maligno.~
@32   = ~MUY Maligno.~
@33   = ~¿Cómo de Legal quieres ser?~
@34   = ~MUY Legal.~
@35   = ~Apenas Legal.~
@36   = ~Apenas Caótico.~
@37   = ~MUY Caótico.~
@38   = ~¿Qué quieres hacer con tu Fuerza? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@39   = ~Subir 1 punto.~
@40   = ~Subir 2 puntos.~
@41   = ~Subir 3 puntos.~
@42   = ~Subir 5 puntos.~
@43   = ~Subir 10 puntos.~
@44   = ~Bajar 1 punto.~
@45   = ~Bajar 2 puntos.~
@46   = ~Bajar 3 puntos.~
@47   = ~Bajar 5 puntos.~
@48   = ~Bajar 10 puntos.~
@49   = ~¿Qué quieres hacer con tu Inteligencia? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@50   = ~¿Qué quieres hacer con tu Wisdom? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@51   = ~¿Qué quieres hacer con tu Dexterity? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@52   = ~¿Qué quieres hacer con tu Constitution? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@53   = ~¿Qué quieres hacer con tu Charisma? (¡Muévelo por debajo de 3 o por encima de 25 a tu riesgo!)~
@54   = ~¿Qué quieres hacer con tu Armor Class? (¡Muévelo por debajo de -10 o por encima de 10 a tu riesgo!)~
@55   = ~Mejorarla en 1 punto.~
@56   = ~Mejorarla en 2 puntos.~
@57   = ~Mejorarla en 3 puntos.~
@58   = ~Mejorarla en 5 puntos.~
@59   = ~Mejorarla en 10 puntos.~
@60   = ~Empeorarla en 1 punto.~
@61   = ~Empeorarla en 2 puntos.~
@62   = ~Empeorarla en 3 puntos.~
@63   = ~Empeorarla en 5 puntos.~
@64   = ~Empeorarla en 10 puntos.~
