@0    = ~Annah, quien ha permanecido sorprendentemente en silencio durante todo esto, finalmente estalla. Comienza a reirse de manera incontrolada, con las lágrimas saliendo de sus ojos, inclinándose hacia un muro cercano y aullando, con su cola meneándose hacia adelante y hacia atrás como un látigo con cada nueva explosión de risa.~
@1    = ~La risa de Annah finalmente remite a un nivel normal. "Oh... calavera... debo decir... que nunca pensé que fuera posible, pero argo ha hecho que por fin el habe' aguantao tus vacilaciones y tus parloteos haya merecío la pena." Ella se limpia las lágrimas de sus ojos y da una última risita alegre.~
@2    = ~Te giras para seguir tu camino, cuando de repente escuchar a Morte soltar otro aullido de dolor.~
@3    = ~"Oh no... ¿qué ha ocurrido ahora?"~
@4    = ~"...o no. ¿Qué ha ocurrido ahora?"~
@5    = ~Te giras de nuevo hacia Morte, sólo para ver los Dientes terminar de arrancarse por si solos de su boca y saltar de vuelta hacia ti. Los agarras facilmente. Morte, aún refunfuñando, gime dolorosamente. "¡Ni idea! ¡Parece que todo iba de puta madre durante un minuto, pero entonces se arrancaron de cuajo ellas solas de nuevo!" Los dientes de tu mano se agrupan como si... de alguna manera... *encararan* a Morte, y luego le *chasquean* dos veces, ferozmente.~
@6    = ~"Hmmmm... Creo que están enfadados contigo, Morte."~
@7    = ~"Oh, ya veo... um, espera, ¿qué? ¿Están *cabreados* conmigo? ¿Por qué?"~
@8    = ~"Bueno, les insultaste, ¿recuerdas? ¿'Qué feos son los jodíos'? ¿'Pequeños cabrones'?"~
@9    = ~"Oh, ¿quién sabe lo que motiva a los 'jodíos feos' como estos?"~
@10   = ~Los Dientes muerden tu mano, lo suficiente como para que duela, aunque no tanto como estás seguro que podrían.~
@11   = ~"¡Ahrg! Malditos..."~
@12   = ~"Oh, me tienes que *estar* tomando el pelo... venga, Jefe, devuélvemelos."~
@13   = ~"Espera, ¿los *quieres* ahora? ¿Debo asumir que tu juramento de venganza contra mi se ha presentado?"~
@14   = ~Morte parece molesto. "Bueno, es sólo que podrían ser, ya sabes, útiles..." Morte intenta ignorar tu mueca. "Está bien, SÍ, me retracto de mi juramento de venganza horrible contra ti. Eres un cabrón afortunado, también, debo añadir. Podría haber sido espeluznante. ¿Contento? ¿Me los devuelves ya?"~
@15   = ~"Muy bien entonces. Aquí los tienes."~
@16   = ~A medida que te mueves para devolverlos a Morte, los dientes reptan por tu brazo hasta llegar al hombro, murmurando y chasqueando furiosamente a Morte.~
@17   = ~"Hmmm. Creo que no van a estar contentos hasta que tengan una disculpa, Morte."~
@18   = ~"*Sé* que no te oí bien, jefe."~
@19   = ~"Creo que hicieron lo que hicieron para insistir, Morte, pero ahora que ya está hecho... bueno, *los* insultaste, y todos sabemos lo bueno que eres haciéndolo. Pero a veces hay un precio, ya sabes."~
@20   = ~Morte suspira. "Son momentos como estos en los que verdaderamente añoro tener párpados, así podría cerrarlos y contar hasta diez." Hace una pausa. "De acuerdo... Dientes, yo... yo... espera. No. Mierda. No puedo hacerlo. Es demasiado para una calavera. *No* voy a dar ninguna *disculpa* a un puñado de *dientes feos, amarillentos y podridos*!"~
@21   = ~"Uh oh..."~
@22   = ~Los dientes castañean con indignación durante un momento y luego *chasquean* bruscamente dos veces más a Morte antes de tranquilizarse. No estás seguro de cómo puedes decir que están enfurruñandose, pero estás casi seguro de que es lo que están haciendo.~
@23   = ~"Bien, de acuerdo, Morte. Si insistes. Pondré estos poderosos dientes encantados cambiaformas, que por lo visto sospecho que son capaces de aprender y volverse más poderososo y mágicos como tú, en esta bolsita. Cuando cambies de idea me lo dices."~
@24   = ~Morte hace una mueca dolorosamente. "Jefe, este debe ser el momento más humillante de toda mi carrera como un mimir."~
@25   = ~"Todos tenemos nuestros tormentos, Morte. Parece que hoy es el tuyo. ¿Y bien?"~
@26   = ~Morte gruñe. "Gah... ¡ESTÁ BIEN! Muy bien. De acuerdo." Morte parece armarse de valor. "Dientes... lo siento. De verdad. No sois tan feos como cualquier otra bicúspide encantada que me haya encontrado antes. Tenéis un matiz amarillento que realmente pega con los dientes. Y lo de 'podrido' estaba fuera de lugar. Por la presente os ofrezco mis disculpas y propongo hacer enmienda. ¿Vale?"~
@27   = ~"Hey, realmente no estuvo mal. Mejor de lo que esperaba, incluso. ¿Qué decís, Dientes?"~
@28   = ~Los dientes gorjean durante un momento, como si lo estuvieran considerando. Después de un instante, se giran hacia Morte y *chasquean* sus dientes una vez, y luego se acomodan en tu hombro.~
@29   = ~"Creo que están satisfechos, Morte. Creo que me dejan a mi decidir cuando y si equiparte o no con ellos."~
@30   = ~Morte suspira. "Muy bien. Muy bien. Como quieras. Tú eres el jefe. Estaré por aquí cuidando lo que queda de mi ego hasta que se cure. ¿Podemos irnos ya?"~
@31   = ~"Vamos."~
@32   = ~"¿Crees que puedes usarlos de alguna manera? ¿Cómo un arma tal vez?"~
@33   = ~"Bien, de acuerdo. No voy a forzarlo... uh oh."~