@1=~"Este Barrio es por lo general el hogar de un puñado de escribanos, pero esta sección tiene el Salón de Fiestas, por lo que es un poco más animado."~ [MRT088]
@2=~"Es bueno estar de viaje de nuevo. El Burdel fue una experiencia instructiva, pero creo que era hora de continuar."~ [FFG011]
@3=~"Fell tiene un estudio por aquí, ¿verdad?"~ [FFG054]
@4=~"Hola, mortífera y deliciosa."~ [MRT488]
@5=~"Hola mi dulce belleza cadavérica."~ [MRT490]
@6=~"Ooh, mira a esta dulce flor cadavérica."~ [MRT491]
@7=~"No necesitas un conjuro de identificar para saber lo que ella quiere."~ [MRT492]
@8=~"Ah, Jefe, si no vuelvo, es que voy a estar agonizando la pequeña muerta con esa belleza zombi."~ [MRT493]
@9=~"Ooh... quiero estar enterrado con ella."~ [MRT494]
@10=~"Deseo taaanto yacer en su tumba."~ [MRT495]
@11=~"¿Quieres que nos entierren juntos?"~ [MRT496]
@12=~"¿Quieres compartir experiencias de muerte?"~ [MRT497]
@13=~"¿En tu tumba o en la mía?"~ [MRT498]
@14=~"Saludo mi bello y solemne ángel."~ [MRT499]
@15=~"Ya está bien de mí, ¿de acuerdo? ¿Qué piensas de mí?"~ [MRT500]
@16=~"Creo que estoy enamorado."~ [MRT501]
@17=~"Creo que estoy lujurioso... uh... enamorado."~ [MRT502]
@18=~"¿Y qué hay de tu muerte?"~ [MRT503]
@19=~"Sabes, me gusta la forma en que la tumba realza tus pómulos."~ [MRT504]
@20=~"Tu piel es de un encantandor tono verde necrófago."~ [MRT505]
@21=~"Eres la más suculenta de entre las de tonalidad verde necrófago."~ [MRT506]
@22=~"Oh... esa es una luz para ojos muertos."~ [MRT507]
@23=~"¿Qué visión más podrida es la que veo ante mí?"~ [MRT508]
@24=~"Oh... ¡ésta tiene casi todas sus partes!"~ [MRT509]
@25=~"Oye jefe... esta muñeca zombi está escrutando mi territorio, si sabes a lo que me refiero?"~ [MRT510]
@26=~"Hola. Soy Morte. ¿Y tu nombre es...?"~ [MRT511]
@27=~"El rigor mortis nunca ha lucido mejor."~ [MRT512]
@28=~"Oh... ¿te dañaste a ti misma cuando caíste del cielo?"~ [MRT512D]
@29=~"Psst... Oye jefe, ¿viste la forma en la que me estaba mirando? ¿Huh? ¿Lo viste? ¿Viste la forma en la que seguía las curvas de mi hueso occipital? Sí, nena."~ [MRT513]
@30=~"Oh mi dulce mugrienta."~ [MRT514]
@31=~"La Colmena ha cambio tan rápidamente. Ha cambiado bastante desde la última vez que estuve aquí."~ [FFG053]
@32=~"Virtud, estoy asustado. ¿Me arropas?"~ [MRT163]
@33=~"Podrías estar asustado, Morte, pero me temo que yo también los estaría si tuviera que arroparte."~ [FFG135]
@34=~"Virtud, ¿quieres meterme en tu inventario?"~ [MRT162]
@35=~"Me temo que mi mochila estaría un poco cargado, Morte."~ [FFG136]
@36=~"Virtud... ¡necesito un toque sensorial!"~ [MRT164]
@37=~"Oh Morte, ¿te cansas alguna vez de ser indecente?"~ [FFG137]
@38=~"¿Cuántas almas t'has llevao pa'l Abismo?"~ [ANA311B]
@39=~"En realidad, ninguna. Hizo mi adolescencia bastante complicada. Pero estoy segura de que no te resultará extraño."~ [FFG144]
@40=~"Espero que haya una camada de sabuesos en tu colchón."~ [ANA586A]
@41=~"Nunca confíes en un Tanar'ri, es lo que siempre he dicho."~ [ANA314B]
@42=~"Estoy de acuerdo. Los Tanar'ri son por naturaleza impredecibles."~ [FFG145]
@43=~"Deberías querer arremeter contra los tuyos."~ [ANA310A]
@44=~"Creo que es hora de nadar en Lago Tú."~ [FFG139]
@45=~"Oh, no. Las damas primero."~ [ANA310D]
@46=~"¿Estás lista para dejarnos ya, demonio?"~ [ANA308B]
@47=~"En realidad, disfruto mucho la compañía. El rencor directo hacia mí me hace sentir poco dinámica."~ [FFG142]
@48=~"¿Has pensado alguna vez en hacer algo con tu pelo?"~ [FFG143]
@49=~"Oh, evaluando nuestros cuellos pa' un festín, ¿eh?"~ [ANA313A]
@50=~"¡Deja de mirar mi cola, cacho calavera!"~ [ANA305E]
@51=~"No la estoy mirando. Estoy babeando."~ [MRT196]
@52=~"Eh Morte, ¿quieres las buenas noticias? T'as vuelto calvo."~ [ANA578AA]
@53=~"Ouch, tus comentarios, me hieren como, uh... como cosas hirientes."~ [MRT458D]
@54=~"¿Tienes agua helada en tus venas?"~ [MRT481]
@55=~"Sigue hablando, calavera, y verás qué tienes TÚ en tus venas."~ [ANA574A]
@56=~"Diez veces más que tú seguro."~ [MRT528]
@57=~"Alimaña, si ese énfasis que pusiste era tan espeso, no deberías ser capaz de respirar."~ [MRT545]
@58=~"Ooh, si fuera tú, me prepararía pa' recogé los dientes del suelo."~ [ANA578A]
@59=~"Estuve en esto, hecho aquello, alimaña. Dolor: Sí, es anticuado."~ [MRT535]
@60=~"Atención: Morte. Tengo una pregunta. ¿Qué es destino?"~ [NOR321A]
@61=~"Caída-de-la-Virtud arañando el trasero de mi cráneo mientras canta la Sonata de Luz en mi oído."~ [MRT574]
@62=~"El destino no parece poseer la complejidad que muchos creen."~ [NOR322]
@63=~"Si las cosas se vuelven peor bailaría hasta con la sombra de la Dama."~ [MRT552A]
@64=~"¿Podrías parar?"~ [ANA287C]
@65=~"¡Oh! Lo siento... sabes, lo que quiero decir es que metería mi pluma en la Dama del Dolor si las cosas se pusieran peor."~ [MRT552B]
@66=~"Aprecio tu energía, Morte, pero tal vez irías directo al interior."~ [FFG138]
@67=~"*suspiro* Vosotras las mujeres os mantenéis unidas."~ [MRT552C]
@68=~"Sabes, algunas veces echo de menos tener un cuerpo."~ [MRT543A]
@69=~"¡Vaya, pues escúchate! No es difícil ver por qué te dejó."~ [ANA613C]
@70=~"Tus palabras son como látigos azotando mis desnudos hombros."~ [MRT460A]
@71=~"Morte, tengo curiosidad, ¿qué le pasó a tu cuerpo?"~ [FFG326]
@72=~"Probablemente te estuviera buscando."~ [MRT543B]
@73=~"¡Tira pa'trás, calavera!"~ [ANA316A]
@74=~"Háblame de ti, Dak'kon."~ [FFG122]
@75=~"*Zerths* son los que conocen las palabras de Zerthimon. Protegen las comunidades de los githzerai de toda amenaza, procedan del cuerpo o del espíritu."~ [DAK043]
@76=~"Jefe, verdaderamente debemos deshacernos de este tipo antes de que recuerde algo de lo que hizo el último tú."~ [MRT475CA]
@77=~"Díselo a los dioses, Nordom."~ [MRT570B]
@78=~"A través de la observación, las sensaciones y la experiencia, la verdad del multiverso será revelada."~ [FFG104]
@36644=~¡Apuñalamiento por la espalda! 2x [Annah]~ [ANA522D]
@36924=~¡Apuñalamiento por la espalda! 3x [Annah]~ [ANA523B]
@36925=~¡Apuñalamiento por la espalda! 4x [Annah]~ [ANA524B]
@36926=~¡Apuñalamiento por la espalda! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]
