@504 = ~Cripta~

@517 = ~Examina el libro azul.~
@518 = ~Examina la espada.~
@519 = ~DIENTES DE INGRESS
Peso: 1

Éste es un puñado de dientes vivientes de Ingress. Al parecer, no desearon ir con ella al traspasar el portal hacia su plano natal. Los dientes se agitan cada vez que se acercan unos a otros; te recuerdan a un puñado de horribles bichos saltarines de color marfil.~
@523 = ~PLUMA DE ESCRIBIR
Peso: 0

Encontraste esta pluma de escribir en un armario de tu habitación en el Salón de Fiestas Cívicas. Parece bastante corriente.~
@524 = ~Armario Sellado~
@1117 = ~"Parecen instrucciones..." Morte se aclara la garganta. "Veamos. Empieza tal que así..."

"Ya sé que te sientes como si te hubieras estado bebiendo unos cuantos barriles de agua del Estigia, pero necesitas CENTRARTE. Entre tus posesiones hay un DIARIO que arrojará algo de luz sobre el oscuro de este asunto. PHAROD puede ponerte al corriente del resto de la cruda realidad, si es que no se encuentra ya en el libro de los muertos."

"No pierdas el diario, o estaremos otra vez en el Estigia, ¿vale? Y hagas lo que hagas, NO le digas a nadie QUIÉN eres, QUÉ te ha pasado, o de DÓNDE vienes, o te verás inmerso en un rápido viaje al crematorio. Haz lo que te digo: LEE el diario, después ENCUENTRA a Pharod."~
@33606 = ~"Tu amante me pidió que detuviera esta pelea."~
@50577 = ~Hay un número de capítulos dentro del tomo: Truco de Teletransporte, Truco de Descansar en Cualquier Lugar, Truco de Riqueza, Truco de Puntuación de Atributo, Truco de Muerte, Truco de Experiencia, Truco de Palabra Buena y Maligna, y Truco de Palabra Legal y Caótica.~

// Originally from PST Fixpack
@49632 = ~Tallista~
