@1 = ~"Le haré saber a tu hija que pensaste en ella al llegar el final, Mebbeth. Que los Planos te acojan con benevolencia."~
@2 = ~"Hola, Kesai. Te traigo noticias de tu madre."~
@3 = ~Kesai suspira. "¿Es que tienes que recordármelo siempre? No me siento más feliz con mi herencia ahora que la primera vez que me lo dijiste."~
@4 = ~"Ha muerto, Kesai."~
@5 = ~"Muy bien, no te molestaré hablándote más de ella. Adiós."~
@6 = ~Kesai se calla de repente, y luego se echa a reír. "Debes estar bromeando. ¿Ravel, muerta? ¿Cómo? ¿Qué podría haber acabado con ella?"~
@7 = ~"No tuve más remedio que matarla en defensa propia. No me causó placer alguno."~
@8 = ~"Yo la maté. Su maldad era enorme, como tú misma me dijiste, y había que ponerle fin."~
@9 = ~"Yo fui el causante. Esa bruja se lo merecía, como tú bien sabes."~
@10 = ~"Ya... entiendo." Una confusa mezcla de expresiones, difícil de interpretar, cruza su exótico rostro. "Y ¿por qué sientes la necesidad de decirme esto?"~
@11 = ~"Porque aún hay más. Ella habló de ti al llegar el final."~
@12 = ~"Supongo que no había necesidad. No importa."~
@13 = ~Kesai retrocede, parece aterrorizada. "¿Habló de mí? Que los Poderes me ayuden... ¿qué dijo?"~
@14 = ~"Deja que me explique, por favor. No fue Ravel, exactamente, quien habló de ti. Ravel ha estado viviendo todo este tiempo en Sigil, de alguna manera, o al menos varios aspectos de ella lo han hecho. Un aspecto fue el de una vieja matrona curandera que habitaba en la plaza de Ragpicker. Se llamaba Mebbeth."~
@15 = ~"¿Mebbeth? He oído hablar de ella, pero no la conozco. Es una de las pocas personas de la Colmena a las que de cuando en cuando acude gente de las salas superiores, por sus pociones y sus hierbas."~
@16 = ~"Sí, esa parece la mujer de la que yo hablo. Tras mi confrontación con Ravel en el laberinto de la Dama, visité a Mebbeth, y así descubrí que estaba muriendo. Como uno de los aspectos de Ravel, no podía sobrevivir mucho tiempo tras la muerte de la verdadera Ravel."~
@17 = ~Kesai escucha atentamente, fascinada con tu historia. "Continúa..."~
@18 = ~"Antes de morir, Mebbeth expresó su pesar por no poder mostrarte ningún cariño, ya que, como ella dijo, 'Hay un dicho en los Planos, que el cariño de una saga es más cruel que su odio, y envenena todo lo que toca.'"~
@19 = ~"¿Estás diciendo que esta Mebbeth... que no era malvada, como mi madre? Acabas de decir que era una parte de ella."~
@20 = ~"Un aspecto, sí. Incluso Ravel tenía un lado amable, creo, y pienso que Mebbeth era la expresión más pura de esa parte de sí misma. Se mostró amable conmigo, y no me pidió apenas nada a cambio. Por ello le debo mi gratitud."~
@21 = ~Kesai te mira, más confundida incluso que antes. "¿Y tú crees que esa parte de ella deseaba ser una madre para mí, mostrarme cariño, pero temía que su naturaleza me haría daño?"~
@22 = ~"Eso es lo que deduje de sus últimas palabras, sí."~
@23 = ~Se estremece involuntariamente, y luego suspira. "No sé si debería agradecerte que me hayas contado esto. Pero, ahora que lo has hecho, tengo que saber toda la verdad. Déjame un momento para preguntarle a mi padre sobre todo esto."~
@24 = ~"Tómate tu tiempo. Esperaré aquí, si no te importa. Me gustaría saber lo que dice él."~
@25 = ~Kesai te mira un rato en silencio, y luego asiente con la cabeza. "Dame un minuto." Se da la vuelta, y comienza a murmurar con suavidad, como ya hiciera una vez... el aire parece vibrar ligeramente a su alrededor, y se impregna de un olor metálico, como a sangre caliente...~
@26 = ~Te inclinas hacia Kesai, intentando oír lo que susurra.

"Haughazanenel, Príncipe Desterrado de Ithag, Marqués de la Sombra Sangrienta, padre mío, escúchame, pues necesito de ti una vez más..."~
@27 = ~Continúa hablando en voz baja y sofocada, y lo único que puedes apreciar de sus palabras es una gran tristeza.~
@28 = ~Kesai se vuelve de nuevo hacia ti, sus exóticos ojos están húmedos. "Mi padre confirma la historia que me has contado. Mi madre no está ya, en efecto, entre los vivos."~
@29 = ~"Ya te lo dije. Lo siento mucho, Kesai. Te dejaré tranquila con tus pensamientos. Adiós."~
@30 = ~"Ya te lo dije. Adiós, Kesai-Serris."~
@31 = ~"Gracias por tomarte el tiempo de venir a contármelo. Hubiera sido mucho peor no saber si algún día ella vendría a por mí. Adiós."~
@32 = ~"Espera un momento, por favor. Hay algo más. Mi padre dijo que tú te mostraste amable con mi madre al llegar su final, y le gustaría agradecértelo."~
@33 = ~"¿Amable? ¿Te refieres a que que le di la semilla con púas del jardín?"~
@34 = ~"Exactamente. Mi padre me encargó que te dijera que algo que tú buscas está en tus sueños."~
@35 = ~"Pero si yo no sueño. Nunca lo he hecho, que yo recuerde."~
@36 = ~"Hay un hombre en la Fundición que dice ser capaz de construir una máquina que me permitiría soñar, pero no le hice demasiado caso."~
@37 = ~"Ya encontré el modo de soñar de nuevo, pero no había nada de lo que busco en mis sueños."~
@38 = ~"Padre dice que hay una manera. Tendrás que encontrarla. Cuando hayas tenido un sueño, vuelve a verme."~
@39 = ~"¿De verdad? Qué extraño. Si le crees, entonces te sugiero que termines de ensamblar esa máquina y la utilices. Vuelve a verme cuando lo hayas hecho."~
@40 = ~"De acuerdo. Si consigo tener un sueño, volveré. Adiós."~
@41 = ~"Tal vez deberías intentarlo de nuevo. Quizás..."~
@42 = ~Ella suspira, te observa pensativamente, y parece tomar una decisión, aunque de mala gana. "Quizás yo pueda ayudarte en este asunto. Verás, siempre he estado fascinada con los sueños. Conocer mi herencia me hizo darme cuenta del porqué. La sangre del Yermo Gris que hay en mí hace que yo tenga poder sobre los sueños, aunque nunca lo he utilizado porque nunca supe que lo poseía. Pero tal vez pueda usarlo para ayudarte, en este caso. Las sagas son famosas por su capacidad de conducir los sueños de los hombres, y convertirlos en pesadillas, llevándolos hasta la muerte."~
@43 = ~"No creo que yo pudiera hacer algo así, ni querría hacerlo, pero es posible que pueda acompañarte en tus sueños, y tal vez ayudarte a encontrar eso de lo que hablaba mi padre. ¿Te gustaría que lo intentara? Soy consciente de que sería una gran invasión de tu privacidad, pero quizás pueda prestarte un servicio que te sea de utilidad."~
@44 = ~"Mi señora, serías bienvenida en mis sueños, pues sospecho que ya te has hecho un hueco en ellos."~
@45 = ~"Te agradecería cualquier ayuda que pudieras prestarme, Kesai. Gracias por tu amabilidad."~
@46 = ~"Me resulta un poco violento. Lo siento, pero creo que tendré que rechazar tu ofrecimiento, aunque te lo agradezco."~
@47 = ~"Mis sueños son cosa mía, aprendiz de saga. No te metas en ellos."~
@48 = ~Kesai te lanza una brillante y afilada sonrisa. "Vaya, veo que tienes una lengua muy dulce. Quizás podamos discutir más ese asunto cuando hayamos terminado."~
@49 = ~Por el rabillo del ojo ves a Annah agitando furiosamente su cola, pero no dice nada.~
@50 = ~Por el rabillo del ojo ves como Virtud enarca delicadamente una ceja ante este comentario, pero permanece en silencio.~
@51 = ~"De acuerdo. Permíteme algún tiempo para prepararme. Vuelve dentro de un día, e iremos a visitar esa máquina de sueños de la que hablas."~
@52 = ~"He encontrado la forma de soñar, Kesai. En la Fundición hay una máquina que un yo anterior encargó hace mucho tiempo. Me ha permitido soñar."~
@53 = ~"¿Estás lista, Kesai? Creo que es hora de explorar mis sueños."~
@54 = ~"Aún no. Necesito algo más de tiempo. Recuerda, nunca he hecho esto antes, y hasta hace poco ni siquiera sabía que podía hacerlo. No debería tardar mucho en probar lo que tengo pensado como práctica, no obstante. Vuelve más tarde."~
@55 = ~Kesai tiene un aspecto un poco descuidado, pero curiosamente más... sereno... que la última vez que la viste. "Hola de nuevo. Y antes de que me lo preguntes, sí, ahora estoy segura de que puedo ayudarte. Nenny se ofreció voluntaria para que visitara sus sueños la pasada noche. Me imaginé que si lo que buscaba era un sueño inofensivo, ninguno mejor que el suyo." Hace una pausa, y luego susurra. "No tenía *ni idea*. No creo que ella lo *sospeche* siquiera."~
@56 = ~Morte da botes en el aire. "Eh, no nos puedes dejar así. Venga. *Tengo* que saberlo."~
@57 = ~Kesai niega con la cabeza. "No, prometí respetar su privacidad. No voy a revelar lo que hay allí. No debería haber dicho nada, de hecho. Es sólo que... todavía me estoy... recuperando." Cierra los ojos un momento, y traga saliva.~
@58 = ~"Qué lástima, yo estoy tan intrigado como Morte. Pero, de acuerdo, no insistiré."~
@59 = ~"¿De veras? ¿Cómo son sus sueños?"~
@60 = ~"Lo entiendo. Por favor, acuérdate de agradecerle también de mi parte su ayuda en todo esto."~
@61 = ~"No me sorprende. Las personas más dulces siempre son las que ocultan los pensamientos más oscuros. ¿Qué viste?"~
@62 = ~Morte comienza a golpearse la frente contra la pared cercana. "¡Los..." *pom* "Planos..." *pom* "son..." *pom* "tan..." *pom* "CRUELES!*"~
@63 = ~"Gracias por entenderlo. Y tienes mi palabra de que mantendré el mismo silencio sobre aquéllo que encontremos en tus sueños. ¿Nos vamos?"~
@64 = ~"Estoy listo si tú lo estás, mi señora."~
@65 = ~"Vamos. Y, Kesai... gracias otra vez por esto."~
@66 = ~"He cambiado de opinión. Creo que no quiero hacer esto."~
@67 = ~"Muy bien. Pero aún me sigo considerando en deuda contigo. Si cambias de opinión, estaré dispuesta a ayudarte en lo que pueda."~
@68 = ~"No voy a entrar contigo, pero debería ser capaz de llegar hasta tus sueños desde aquí fuera. Puede que me percibas o puede que no - Nenny no lo hizo." Vuelve a estremecerse, y Morte refunfuña por lo bajo. "Adelante. Estaré aquí observando, y alerta a cualquier cosa que pueda serte de ayuda."~
@69 = ~"No voy a entrar contigo, pero debería ser capaz de llegar hasta tus sueños desde aquí fuera. Puede que me percibas o puede que no - Nenny no lo hizo." Vuelve a estremecerse. "Adelante. Estaré aquí observando, y alerta a cualquier cosa que pueda serte de ayuda."~
@70 = ~"Ah, y otra cosa. No tengo el poder de dejarte traer contigo lo que encuentres en tus sueños, pero *debería* ser capaz de dejarte *meter* cosas. Si es necesario, lo que lleves contigo al entrar a la máquina debería estar disponible en tus sueños. Pero ten cuidado. Lo que consumas o dejes caer mientras sueñas se habrá desvanecido para siempre. ¡Buena suerte!"~
@71 = ~Una vez más, te encuentras colgado de una horca. La voz cascada grazna, "¿*Otro* sueño? ¡Otro! ¡Otro! ¡Jajajajaja!"~
@72 = ~Como anteriormente, tu cuerpo parece extrañamente ligero y volátil, como si hubieras perdido el control de él. El sueño se fragmenta en seguida, no obstante, y cada imagen se desliza de tu mente tan pronto como aparece la siguiente. No puedes recordar nada más cuando te despiertas.~
@73 = ~Una vez más, te encuentras colgado de una horca. Estás agarrando firmemente una semilla con púas en tu mano izquierda. La voz cascada grazna, "¿*Otro* sueño? ¡Otro! ¡Otro! ¿Espera? ¿Quién? ¡Intrusos!"~
@74 = ~Como anteriormente, tu cuerpo parece extrañamente ligero y volátil, como si hubieras perdido el control de él. Esta vez, sin embargo, el viento que sopla alrededor de ti parece dirigido, de alguna forma. Sabes que no estás solo, aunque no puedes percibir otras almas.~
@75 = ~Una vez más, te encuentras colgado de una horca. La voz cascada parece furiosa. "¡*No*! ¡Los sueños no pueden moldearse! ¡Intrusa! ¡Saga! ¡Fuera de aquí!"~
@76 = ~Como anteriormente, tu cuerpo parece extrañamente ligero y volátil, como si hubieras perdido el control de él. Esta vez, sin embargo, sientes cómo Kesai moldea el sueño, devolviéndote al sueño de BajoSigil. Sientes vagamente una tercera presencia, pero no puedes identificarla.~
@81 = ~Te encuentrs en el Mortuario, rodeado de aquéllos a los que coaccionaste de diversas formas para que te siguieran. Te están hablando, pero sus palabras pasan por encima y a través de ti como el sonido de una multitud de pisadas. Mientras charlotean y preguntan cosas banales, revisas en tu cabeza todas las preparaciones que has hecho para este viaje...~
@82 = ~Te encuentras en tu habitación del Salón de Fiestas Cívicas, y te aproximas al armario que encargaste, el que sólo puede abrirse si sabes lo que hay dentro. Te dispones a colocar tres objetos dentro, las piezas finales de tu legado a tus encarnaciones futuras si tu viaje al Plano Material Negativo no discurre como está planeado.~
@83 = ~Desde la periferia de tu visión, ves cómo se aproxima una mujer increíblemente exótica, con colmillos y piel azul. Jurarías que la conoces, sin embargo estás seguro de que no la has visto nunca antes. Por alguna razón, que ambas cosas sean ciertas no te preocupa demasiado.~
@84 = ~"¿Quién eres?"~
@85 = ~"Oh, sólo soy una aspirante a Sensible, echando un vistazo al Salón de Fiestas Cívicas. Te vi a través de la puerta abierta, y no pude resistirme a descubrir algo más sobre ti. ¿Puedo preguntarte qué haces?"~
@86 = ~"Me estoy preparando para un viaje *muy* peligroso. Siempre tengo que pensar mis pasos con antelación. Tengo el hábito de olvidar las cosas, así que me estoy dejando unos recordatorios a mí mismo."~
@87 = ~"Entiendo, ¡qué fascinante! ¿De qué tipo son?" Ella se inclina para ver qué tienes en las manos, pero cuando miras hacia abajo ves que lo único que sostienes son tres semillas con púas.~
@88 = ~"Ah, bueno, hay una llave... Diseñé estas puertas para que haya que usar la llave desde *dentro*. Debes ser capaz de visualizar claramente algo del interior para poder abrirlas. Ingenioso, ¿eh? Lo otro es un mensaje para mí mismo, pero no, *no* puedes leerlo. Y por último, un arma pequeña pero contundente que recogí en BajoSigil el otro día. No me sirve de nada, pero tal vez algún día pueda usarla, así que mejor la dejo aquí para mi próximo yo."~
@89 = ~"Oooh, ¿el BajoSigil? ¡Nunca he estado allí!" Se aproxima seductoramente, colocando su mano en tu pecho, y no puedes evitar apreciar sus increíblemente voluptuosas formas. "He oído que es muy peligroso. ¿Puedes enseñarme cómo es?"~
@90 = ~"Hmm. Claro, ¿por qué no? Deionarra no volverá hasta dentro de un rato, está visitando a ese idiota de padre que tiene. Siempre que me prometas que no se lo contarás, porque es muy celosa y aún la necesito."~
@91 = ~No estás seguro de si la mujer ha hecho una mueca, ya que su expresión cambia casi instantáneamente. "Oh, claro, no diré nada. Pero me encantaría verlo."~
@92 = ~Colocas la semilla con púas en el armario y cierras las puertas. "Vamos, entonces."~
@93 = ~De repente estás de vuelta en BajoSigil, y desde el pasadizo sudeste llegan los rugidos de los feroces demonios rebotando contra las paredes. "¿Oyes eso? Maté a esos hace unas noches. Y yo solo, además," mientes. "Y conseguí un bonito premio también."~
@94 = ~La mujer de piel azul suelta una exclamación de entusiasmo muy femenina. "¿De verdad? ¿Puedo verlo? ¿Me enseñas cómo mataste a esas bestias feroces? Es tan fascinante."~
@95 = ~Sabes que esta mujer te está manipulando, pues es algo que tú mismo has hecho a menudo, pero por algún motivo no puedes resistirte. "Eso es muy fácil. Quédate aquí, vuelvo ahora mismo."~
@96 = ~Al acercarte a las criaturas, de repente ya no te encuentras a merced de los caprichos de la mujer. Estás acercándote a estas criaturas por primera vez, explorando el BajoSigil en busca de algo útil para tu inminente viaje.~
@97 = ~Tras caer el último glabrezu, exploras la estancia para ver si almacenaban algo de utilidad. De pronto, bajo una pila de desechos de demonio, tus ojos atisban un arma formidable, como nunca habías visto antes. Un aura de poder terrible emana de esta enorme arma. Líneas profundas y marcadas adornan su mango, dirigidas directamente hacia una esfera perfecta que sirve como punto de contacto del arma. De esta esfera perfecta sobresalen púas perfectamente curvadas, proyectando una imagen que es embriagadora a la vez que escalofriante. Una tonalidad de un púrpura real y vibrante rodea a este arma de poder.~
@99 = ~Te encuentras de vuelta en la Fundición. El pecho de Kesai sube y baja mientras trata de recuperar el aliento. Tras un momento, susurra, "Ha sido... una experiencia intensa, debo admitirlo. Creo que puedo llevarte de vuelta a ese sueño, si deseas prepararte y regresar para intentarlo de nuevo. Tendrás que vencer a todas esas criaturas de tus sueños para encontrar lo que buscas. Te esperaré aquí. Me gustaría investigar esta máquina, con tu permiso. Creo que podría aprender mucho sobre los sueños gracias a ella. Es un logro verdaderamente increíble."~
@100 = ~"Desde luego, Kesai. Gracias por tu ayuda. Me prepararé, y volveré a intentarlo."~
@101 = ~"Entiendo, tú me acompañas a mis sueños, y me convences para que unos feroces demonios me hagan trizas. Tienes más de tu madre dentro de lo que yo creía. Ya hemos terminado."~
@102 = ~Kesai gruñe furiosamente, levantando su labio superior y mostrando sus colmillos. "¡Muy bien! Solo estaba intentando ayudar. Esas criaturas no podían hacerte daño en el mundo real... y de todas formas, ¿no eres inmortal? Si tanto te asustan, no eres ni la mitad de hombre de lo que yo pensaba. ¡Adiós!"~
@103 = ~Oyes un susurro femenino a través de los colmillos que te rodean. "Conseguido..." El mundo se disuelve a tu alrededor...~
@104 = ~Te encuentras de vuelta en la Fundición. Kesai parece exhausta pero triunfante. "Ya está. Debes ir a la habitación del Salón de Fiestas Cívicas que vimos en tu sueño. Hay un armario sellado que no puede abrirse a menos que conozcas su contenido. Recuerda la maza que viste, y recréala en tu mente cuando lo abras. Mi padre dice que allí encontrarás otra cosa que llevas tiempo buscando."~
@105 = ~"Muchas gracias, Kesai. Me has ayudado más de lo que puedo compensarte."~
@106 = ~"Tonterías. Ahora estamos en paz. Y me parece que no volveré otra vez al Burdel. Creo que he aprendido todo lo que podía allí, y ahora tengo otros intereses y experiencias que deseo explorar, como estudiar más a fondo esta máquina."~
@107 = ~"Tonterías. Ahora estamos en paz. Y me parece que no volveré otra vez al Burdel. Creo que he aprendido todo lo que podía allí, y ahora tengo otros intereses y experiencias que deseo explorar, como estudiar más a fondo esta máquina. Ama Virtud, ¿tengo tu permiso para marcharme?"~
@108 = ~"Por supuesto, Kesai-Serris, no necesitas mi permiso. Ha sido un honor tenerte como estudiante. Gracias por ayudar a nuestro líder, y espero que nos encontremos de nuevo."~
@109 = ~Kesai se acerca a ti, y apoya una mano en tu pecho. "Eres un hombre encantador, y admito que tu interés por mí es muy halagador. Quizás algún día podamos llegar a conocernos mejor." Te besa la mejilla, y sientes cómo sus colmillos te arañan sensualmente la piel mientras ella ronronea con suavidad. "Pero ahora no es el momento. Está claro que tienes otros asuntos importantes que atender, al igual que yo."~
@110 = ~Annah sacude con fuerza la cola. "¡En ese caso, tal vez deberías ponerte con ello rápido, pedazo de furcia!"~
@111 = ~"Cálmate, Annah. Kesai no es una furcia, y merece un trato mejor."~
@112 = ~"Annah tiene razón, Kesai. No quiero impedir que sigas tu camino, ni yo puedo retrasarme con el mío."~
@113 = ~"Buena suerte entonces, mi extraño-caballero de misterio y revelaciones. Salgan como salgan las cosas, *espero* que nos encontremos de nuevo." Te abraza con fuerza y se va.~
@114 = ~"Oh, has vuelto. ¿Quieres volver a intentar derrotar a la criatura de tus sueños de nuevo?"~
@115 = ~"Sí, creo que ya estoy preparado. ¿Estarás allí para ayudarme?"~
@116 = ~"Claro. Siento no poder ayudarte más en tu lucha, pero puedo mirar, y si veo alguna forma de ayudarte, lo haré."~
@117 = ~Te encuentras de vuelta en BajoSigil. Aullidos demoníacos siguen emanando de las estancias hacia el sudeste.~
@118 = ~"Eres un hombre tan *fascinante*. *Por favor*, ¡muéstrame otra vez cómo acabaste con esos monstruos! Sería una experiencia tan excitante, las chicas del Salón de Fiestas Cívicas estarían muy celosas, y yo eternamente agradecida."~
@119 = ~"De acuerdo. Espera aquí."~
@121 = ~"Tenemos que volver a hablar de la muerte de tu madre, Kesai."~
@122 = ~"Kesai, debo marcharme. Tal vez podamos continuar esta conversación más tarde. Adiós."~
@123 = ~"¡Maravilloso! ¿Y encontraste lo que buscabas?"~
@124 = ~"Por desgracia, no. Soñé con sucesos que ya he vivido. El laberinto de Ravel, sombras... pero no me revelaron nada de lo que no fuera consciente ya."~
@125 = ~"Preferiría no hablar sobre ello, la verdad. Pero no, no descubrí nada nuevo."~
@126 = ~"Deja que me prepare, y luego podremos ir. Volveré en breve."~
@127 = ~"Es una pena, me intriga mucho. Pero de acuerdo, no te presionaré."~
@128 = ~"¡*TENGO* que saberlo! ¡*DEBES* decírmelo, mujer!"~
@129 = ~"Me temo que debo insistir. Cuéntame los sueños de Nenny, Kesai."~
@130 = ~"Ehhh... jefe... mira, yo también lo quiero saber, pero vale ya, déjalo..."~
@131 = ~"Entiendo... Creo que he cambiado de opinión, ya no me interesa seguir ayudándote. Por favor, vete."~
@132 = ~"¡Cuéntame sus sueños, pedazo de saga, o te arrancaré el corazón!"~
@133 = ~"Discúlpame... yo... no sé lo que me ha pasado. Puedes guardar sus secretos."~
@136 = ~"Te agradezco que me hayas contado lo sucedido con mi madre, pero no creo que tengamos nada más que decirnos. Adiós."~
@137 = ~"He cambiado de opinión, Kesai. Deseo que me ayudes a desentrañar mis sueños."~
@138 = ~Kesai parece haber recuperado su compostura. Te escruta con sus ojos carmesí. "Me alegro de volver a verte. ¿Has cambiado de opinión? ¿Quieres que explore tus sueños?"~
@141 = ~Virtud mira alternativamente a Annah, a Kesai y a ti, elevando una de sus delicadas cejas en un gesto de inquietud. Tampoco dice nada.~
@142 = ~"¡Qué máquina tan maravillosa!"~
@143 = ~"Sí, estoy seguro de que esa parte de ahí llega hasta el tercer nivel del subconsciente..."~
@144 = ~"¡Oh! ¡Así que ésa es su función!"~
@145 = ~"Um, ¿qué hace una jaula de pájaro aquí?"~
@146 = ~Kesai se acerca apresuradamente. "¡Oh, no! ¿Otra vez? ¡Pobrecito! Eso debe doler muchísimo, aunque sea sólo un sueño."~
@147 = ~"Estoy bien, Kesai, pero gracias. Parece que necesitaré prepararme un poco más."~
@148 = ~"No, ahora mismo no. Volveré cuando esté preparado."~
@149 = ~No hay cerradura, cerrojo ni ninguna otra forma evidente de abrir este armario sellado.~
@150 = ~Mebbeth se ha ido, su propio ser desenmarañándose a medida que los hilos de la hechicería de Ravel se desmadejan a lo largo y ancho de los planos. Probablemente, Kesai-Serris en el Burdel debería conocer lo sucedido con su madre.~
@151 = ~Kesai me ha dicho que su padre ha sugerido que encontraré algo valioso en mis sueños. Sin embargo, yo no sueño. Si recuperara mi habilidad para soñar, debería hablar de nuevo con Kesai.~
@152 = ~Kesai me ha dicho que su padre ha sugerido que encontraré algo valioso en mis sueños. Sin embargo, yo no sueño. Ese individuo de la Fundición, Xander, mencionó que estaba construyendo una máquina que podía dotarme de la habilidad de soñar de nuevo. Probablemente debería investigarlo más.~
@153 = ~Kesai me ha dicho que su padre ha sugerido que encontraré algo valioso en mis sueños. No obstante, mi sueño en el Constructor de sueños de Xander no me mostró nada de valor.~
@154 = ~Informé a Kesai de mi sueño en el Constructor de sueños. Dice que está dispuesta a ir conmigo a la Fundición y ayudarme a desentrañar mis sueños.~
@155 = ~Kesai dice que tengo que derrotar a los demonios de mi sueño para encontrar algo valioso para mí.~
@156 = ~Tras vencer a los glabrezus en mi sueño, encontré una maza poderosa que mi anterior encarnación había depositado en un armario de mi habitación en el Salón de Fiestas Cívicas. Las puertas se abren gracias al conocimiento de algo de lo que contiene dentro. Bueno, eché un buen vistazo a esa maza...~
@157 = ~Abrí el armario de mi habitación del Salón de Fiestas Cívicas. Además de la poderosa maza de mi sueño, encontré una pluma de escribir que me reveló toda mi responsabilidad en lo ocurrido con Deionarra. Supongo que le debo la verdad a su padre, Iannis el Defensor.~
@200 = ~PLUMA DE ESCRIBIR
Peso: 0

Encontraste esta pluma de escribir en un armario de tu habitación en el Salón de Fiestas Cívicas. Parece bastante corriente.~
@201 = ~Decides intentar escribir en tu diario acerca de tu descubrimiento del armario, con tu nueva pluma. En el momento en que la punta de la pluma toca el papel, sin embargo comienza a escribir por sí misma, garabateando rápidamente, casi arrastrando tu mano con ella mientras vuela sobre la hoja, plasmando palabras que no parecen las tuyas.

Esto es lo que escribe:

"Si todo ha discurrido según lo planeado, has seguido mis instrucciones en el diario que llevamos con nosotros, has encontrado el ojo de cristal que dejé donde los Anarquistas y que tú visualizaste para poder así abrir el armario de nuestra habitación, y has adquirido esta pluma. Excelente. Quería asegurarme de que fuera una Encarnación con recursos e inteligencia la que encontrara esto antes que ningún otro. Ahora escucha atentamente, porque tienes un trabajo que hacer."~
@202 = ~La pluma continúa escribiendo: "Si estás leyendo esto, significa que he fracasado venciendo al enemigo. Como probablemente ya sepas a estas alturas, una fuerza malévola sigue enviando sombras contra nosotros, matándonos una y otra vez. He atravesado los planos en busca de su identidad, y creo que he encontrado al menos dónde está. Reside en una gran Fortaleza en el Plano Material Negativo. Y, lo que es más, sé cómo llegar hasta él."~
@203 = ~La pluma continua escribiendo, describiendo lo que ya sabías por Trias sobre el portal en el Mortuario, y lo que necesitas saber para activarlo.~
@204 = ~La pluma sigue escribiendo: "Debes continuar mi tarea y destruir a esta criatura para que por fin nos deje en paz. Usa a quien sea preciso para este fin. Por si alguno de ellos consigue de alguna forma sobrevivir a nuestro periplo, encuentra al githzerai Dak'kon, su arma tiene el potencial de ser la más poderosa de todas. Llévate al Cráneo, puede ser útil, pero hagas lo que hagas, no confíes en él. El viejo arquero Xachariah es un idiota ciego y borracho, pero su puntería es infalible. En cuanto a la muchacha, Deionarra, si mi segundo plan funciona no la encontrarás entre los vivos, pero te será de mayor utilidad que ninguno de ellos."~
@205 = ~La pluma continua escribiendo: "Tendrás una ventaja que yo no tuve, verás. Ella viene conmigo a la Fortaleza, y si lo he organizado bien, morirá allí. Pero ella nos ama profundamente, la muy estúpida, y como dicen los Hombres de la ceniza, las emociones fuertes como la suya nos unen a este mundo. Ella existirá tanto en ese Plano como en el nuestro, probablemente donde su recuerdo se haya quedado alojado. Nos puede servir como espía de los movimientos de nuestro enemigo, pero no seas estúpido y no le digas que está ahí para eso, no creo que se lo tome a bien y eso haría que dejase de sernos de utilidad."~
@206 = ~La pluma continua escribiendo: "Usa lo que ella te cuente sabiamente, no dejes que el sentimentalismo se interponga en tu camino, y detén a este asesino de una vez por todas."~
@207 = ~La pluma se detiene un momento, y luego añade las últimas palabras apresuradamente: "P.D.  Encontré esta maza en el BajoSigil el otro día. No me sirve de nada, pero quizás a ti sí, así que la dejé ahí para ti. Que disfrutes."~
@208 = ~La pluma se detiene. Fuera cual fuese el encantamiento que controlaba sus movimientos, se ha agotado. Ahora sólo parece una pluma de escribir común y corriente.~
@209 = ~Sigue escribiendo.~
@210 = ~Intenta escribir con ella.~
@211 = ~Aparta la pluma.~
@212 = ~Si todo ha discurrido según lo planeado, has seguido mis instrucciones en el diario que llevamos con nosotros, has encontrado el ojo de cristal que dejé donde los Anarquistas y que tú visualizaste para poder así abrir el armario de nuestra habitación, y has adquirido esta pluma. Excelente. Quería asegurarme de que fuera una Encarnación con recursos e inteligencia la que encontrara esto antes que ningún otro. Ahora escucha atentamente, porque tienes un trabajo que hacer.

Si estás leyendo esto, significa que he fracasado venciendo al enemigo. Como probablemente ya sepas a estas alturas, una fuerza malévola sigue enviando sombras contra nosotros, matándonos una y otra vez. He atravesado los planos en busca de su identidad, y creo que he encontrado al menos dónde está. Reside en una gran Fortaleza en el Plano Material Negativo. Y, lo que es más, sé cómo llegar hasta él.

...aquí hay escrito un largo pasaje relatando lo que ya sabías por Trias, incluida la forma de llegar hasta la fortaleza de tu enemigo...

Debes continuar mi tarea y destruir a esta criatura para que por fin nos deje en paz. Usa a quien sea preciso para este fin. Por si alguno de ellos consigue de alguna forma sobrevivir a nuestro periplo, encuentra al githzerai Dak'kon, su arma tiene el potencial de ser la más poderosa de todas. Llévate al Cráneo, puede ser útil, pero hagas lo que hagas, no confíes en él. El viejo arquero Xachariah es un idiota ciego y borracho, pero su puntería es infalible. En cuanto a la muchacha, Deionarra, si mi segundo plan funciona no la encontrarás entre los vivos, pero te será de mayor utilidad que ninguno de ellos.

Tendrás una ventaja que yo no tuve, verás. Ella viene conmigo a la Fortaleza, y si lo he organizado bien, morirá allí. Pero ella nos ama profundamente, la muy estúpida, y como dicen los Hombres de la ceniza, las emociones fuertes como la suya nos unen a este mundo. Ella existirá tanto en ese Plano como en el nuestro, probablemente donde su recuerdo se haya quedado alojado. Nos puede servir como espía de los movimientos de nuestro enemigo, pero no seas estúpido y no le digas que está ahí para eso, no creo que se lo tome a bien y eso haría que dejase de sernos de utilidad.

Usa lo que ella te cuente sabiamente, no dejes que el sentimentalismo se interponga en tu camino, y detén a este asesino de una vez por todas...

P.D.  Por cierto, encontré esta maza en el BajoSigil el otro día. No me sirve de nada, pero quizás a ti sí, así que la dejé ahí para ti. Que disfrutes.~
@213 = ~Yo no fui el autor de la última entrada... la extraña pluma de escribir que encontré en el armario de mi habitación en el Salón de Fiestas Cívicas la escribió en el momento que acerqué su punta al papel. Al acabar de redactarla, se paró sin más. Ahora parece simplemente una pluma de escribir normal y corriente.~
@214 = ~Tocas el papel con la punta de la pluma pero parece que ya no tiene nada más que escribir. Ahora es simplemente una pluma de escribir normal y corriente.~
@215 = ~Te concentras, tratas de apartar la pluma de tu diario.~
@216 = ~Intentas dejar de escribir con todas tus fuerzas, pero eres incapaz de hacerlo. La pluma tiene un mensaje que entregar, y sea cual sea el encantamiento que posee es lo suficientemente fuerte para obligarte a que la dejes terminar.~
@217 = ~Encontraste esta pluma de escribir en el armario de tu habitación en el Salón de Fiestas Cívicas. Parece una pluma normal y corriente.~
@218 = ~Visualizas la maza que viste en el Constructor de sueños.~
@219 = ~Te alejas de las puertas del armario.~
@220 = ~Concentras tus recuerdos en la maza, visualizando las líneas que recorren el mango hasta la esférica cabeza punzante, e imaginando el aura de poder que la rodea. Oyes un chasquido, y el compartimento se abra lo suficiente para que puedas deslizar tus dedos dentro y abrirlo del todo.~
@300 = ~Mod Extensión de la Verdad de Deionarra~
