// ================================================================================================
//                         PLANESCAPE: TORMENT UNFINISHED BUSINESS
//                     COMPONENT:  RESTORED MORE MORTE MORTUARY MOMENTS
//                                BY QWINN (Paul Escalona)
// ================================================================================================
// Last Modification Date:  2008/05/09 - v1
// ================================================================================================
// Revised by Argent77
// ================================================================================================

// ============================== MORTE COMMENTS ON DHALL'S BOOK ============================
// ========================== ORIGINALLY RESTORED BY SKARDAVNELNATE =========================
// ============================= CHANGED AND WEIDUIZED BY QWINN =============================

COMPILE ~%MOD_FOLDER%/MorteIntro/dlg/MorteComment.d~

// SKARDAVNELNATE restored this interjection with two script changes, but I do it very differently.

COPY_EXISTING ~0202CS2.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~\(Set\)?Global\(Set\)?("Mortuary_Walkthrough","GLOBAL",3)~ ~SetGlobal("Mortuary_Walkthrough","GLOBAL",2)~
  END
 BUT_ONLY

// Note: PSTEE supports multiple variants to start cutscenes.
COPY_EXISTING ~0202TRG2.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY 
     ~\(StartCutScene\(Ex\)?("0202cs3"\(\,.*\)?)\)~ ~SetGlobal("Mortuary_Walkthrough","GLOBAL",3) \1~
  END
 BUT_ONLY
