@0=~卷轴呢喃著……呃……作弊的力量。明目张胆的作弊。~
@1=~启用传送作弊。~
@2=~启用休息作弊。~
@3=~启用财富作弊。~
@4=~启用属性点作弊。~
@5=~启用死亡作弊。~
@6=~启用经验值作弊。~
@7=~启用善恶作弊。~
@8=~启用守序与混乱作弊。~
@9=~收起作弊之卷。~
@10=~你想传送到哪里？

注意：额外三倍危险-WILL-ROBINSON超级警告：传送到某个游戏中你尚未真正到达过的地点会完全破坏你的游戏。风险请自负，并且那将是个很大很大的风险。~
@11=~没关系。让我再次回顾一下各个章节。~
@12=~书卷射出了一道笔直的光束，形成了一个环绕著你和你的队伍的坚不可摧的魔法力场，并允许你们在这里休息，远离所有危险。~
@13=~取出枕头。~
@14=~显然，阅读这一页上的咒语会使十万个铜币在你面前具象化。怎样携带它们是你的问题，但不知何故你确信你会处理好的。~
@15=~吟唱：“Show me the money！”~
@16=~这一章允许你设置任意属性到你希望的任意水平。你想要改变哪项属性？~
@17=~这一章允许你死亡，虽然它并没有删除你的不朽特质。~
@18=~你想要多少经验值？~
@19=~只有我自己获得1000点经验值。~
@20=~只有我自己获得10000点经验值。~
@21=~只有我自己获得100000点经验值。~
@22=~只有我自己获得1000000点经验值。~
@23=~队伍获得1000点经验值。~
@24=~队伍获得10000点经验值。~
@25=~队伍获得100000点经验值。~
@26=~队伍获得1000000点经验值。~
@27=~你想要多善良？~
@28=~非常善良~
@29=~偏向善良。~
@30=~中立。~
@31=~偏向邪恶。~
@32=~非常邪恶。~
@33=~你想要多守序？~
@34=~非常守序。~
@35=~偏向善良~
@36=~偏向混乱。~
@37=~非常混乱。~
@38=~你想要怎样处理你的力量属性？（设为3以下或25以上时风险请自负！）~
@39=~提高1点。~
@40=~提高2点。~
@41=~提高3点。~
@42=~提高5点。~
@43=~提高10点。~
@44=~降低1点。~
@45=~降低2点。~
@46=~降低3点。~
@47=~降低5点。~
@48=~降低10点。~
@49=~你想要怎样处理你的智力属性？（设为3以下或25以上时风险请自负！）~
@50=~你想要怎样处理你的智慧属性？（设为3以下或25以上时风险请自负！）~
@51=~你想要怎样处理你的敏捷属性？（设为3以下或25以上时风险请自负！）~
@52=~你想要怎样处理你的体质属性？（设为3以下或25以上时风险请自负！）~
@53=~你想要怎样处理你的魅力属性？（改为3以下或25以上时风险请自负！）~
@54=~你想要怎样处理你的AC数值？（改为-10以下或10以上时风险请自负！）~
@55=~增加1点。~
@56=~增加2点。~
@57=~增加3点。~
@58=~增加5点。~
@59=~增加10点。~
@60=~减少1点。~
@61=~减少2点。~
@62=~减少3点。~
@63=~减少5点。~
@64=~减少10点。~
