@0= ~阿娜，在经历过这一切却仍旧沉默得惊人的她，最终还是崩溃了。她开始不受控制地大笑，泪水从她的眼睛里流出来，她靠向附近的一面墙并开始歇斯底里地号叫，她的尾巴随着每一声爆发而前后甩动。~
@1= ~阿娜的尖笑声渐渐平息。“唉……骷髅头……我想说……我本来以为那不可能，但有些事情终究还是发生了，并最终让你心甘情愿忍受了这么久的痛苦，这么久。”她擦干眼里的泪水，然后给出最后一个灿烂的笑容。~
@2= ~你转身继续走你的路，这时你突然听到莫提发出痛苦的号叫。~
@3= ~“喔，不！！发生什么事情了？”~
@4= ~“……或者，现在是什么状况？”~
@5= ~你转身看莫提，发现他的牙齿从嘴里向你喷射而出，你轻松把它们抓在手里。莫提仍然在痛苦地呻吟。“我不知道！刚刚一切还都很正常，然后它们突然就又自己跑出去了！”那些牙齿在你手里以某种方式自动聚集起来，就好像……好像……*面对着*莫提，然后朝他发出猛烈的*哔剥声*。~
@6= ~“呃……我想它们一定在生你的气，莫提。”~
@7= ~“嗯，我知道……嗯？等等？什么？它们*生我的气*？为什么？”~
@8= ~“这还用问，你骂了它们，不记得了？‘丑八怪’？‘混蛋’？”~
@9= ~“哦？谁知道是啥让它们变得如此‘丑陋’？”~
@10= ~那些牙齿用力咬进你的手，虽然不如你想像的那么用力，但还是把你的手咬伤了。~
@11= ~“啊！你这该死的……”~
@12= ~“噢，你*妈的*非要玩死我吗……来吧，老大，把它们弄回去。”~
@13= ~“不急，你现在*想要回*它们了？那我是不是可以认为你发誓要向我报仇的事只是放屁？”~
@14= ~莫提看起来很恼火。“好了，只是因为它们，你知道的，还有点用……”莫提想转移你嘲笑他的话题。“好吧，没错，我收回要报复你的话。你这好运气的混蛋，你妹的，我真悲剧。开心了吧？我能拿回它们了吧？”~
@15= ~“当然，你自便。”~
@16= ~当你把手伸向莫提，那些牙齿爬上你的手臂，直到肩膀，尖叫着向莫提表示愤怒。~
@17= ~“嗯……莫提，我想它们在听到道歉的话之前都高兴不起来。”~
@18= ~“我*就*知道你没好话，老大。”~
@19= ~“我想它们只是想表明态度，莫提，但既然……你*确实*嘲笑了它们，而且等我说完我们都知道你最擅长这事。凡事都有代价，你知道的。”~
@20= ~莫提叹了口气。“这种时候我总希望自己还有眼皮，这样我就可以闭上眼睛然后数到十。”他犹豫着。“好吧……牙齿们，我……我……等等，不对。妈的，我办不到。一个骷髅头的能力是有限的。我*没法*对一堆*又丑**又脏**又恶心*的烂牙*道歉*！”~
@21= ~“喔不……”~
@22= ~牙齿愤怒得发抖，然后更猛烈地向莫提发出*哔剥声*，最终安静下来。你不明白为什么你能感觉到它们的情绪，但你可以确定它们确实在忧郁。~
@23= ~“好吧，行了，莫提。如果你坚持，那我就要这些被强力魔法变形的牙齿放进口袋里，我想它们会像你一样升级，并越来越强力。如果你改变主意了，记着及时告诉我。”~
@24= ~莫提痛苦极了。“老大，这是我的职业生涯里最丢脸的时刻。”~
@25= ~“我们都有自己的痛苦，莫提。今天轮到你了。嗯？”~
@26= ~莫提呻吟着。“妈的……好吧！好吧。好吧。”莫提看起来在给自己鼓劲，然后开口了，“牙齿们……对不起。真的。你们绝对没我以前遇到过那些中邪的牙齿那么丑。你们拥有牙齿最极品的黄色。那发烂的牙缝更是有性格。综上，我现在向你们道歉，我改过自新，行不？”~
@27= ~“嘿，你可真会说话。至少比我想像的要强。牙齿们，你们怎么说？”~
@28= ~牙齿啾啾叫了一会，好像在思考。过了一会，它们转向莫提并再次发出*哔剥声*，然后在你的肩膀上安静下来。~
@29= ~“我想它们满意了，莫提。我想它们让我决定什么时候才让你把它们装回去。”~
@30= ~莫提叹了口气。“好吧，好吧。反正你是老大。我会慢慢恢复我可怜的自尊。我们现在继续？”~
@31= ~“继续。”~
@32= ~“你不想想怎么使用它们？比如当成武器？”~
@33= ~“还不错，不过我不喜欢暴力……啊，哦。”~
