@1=~所有推荐的PS:T未竟的事业组件~
@2=~恢复亚伯·细思的研究~
@3=~恢复更多的莫提在停尸间的事件~
@4=~恢复烛台任务~
@5=~恢复戴娜拉的真相对话~
@6=~恢复叶米斯坠子的任务~
@7=~恢复伊莉斯的陪伴~
@8=~恢复诅咒城市民~
@9=~恢复诅咒城囚犯~
@10=~恢复卡尔·帕非多~
@11=~恢复莫提-因格拉斯的牙齿之间的嘲弄~
@12=~恢复险角巷暴徒~
@13=~恢复物品~
@14=~恢复队伍评论和嘲弄~
@15=~恢复作弊物品（不推荐）~
@16 = ~   Already Successfully Installed!~
@17 = ~Everything~
@18 = ~Comments only~
@19 = ~Restored Lothar's Abode~
@20=~恢复马贝丝~
@21=~扩展的戴娜拉的真相Mod~
@22=~恢复低级守卫遭遇战~

@25 = ~Restored Bestiary Entries~

@50 = ~Requires Planescape Torment or Planescape Torment: Enhanced Edition!~
