@1=~“这个区域经常是一些文员的休息场所，但后来成了集会大厅，所以变得很热闹。”~ [MRT088]
@2=~“继续旅行的感觉真好。妓院让我长了不少见识，但该继续上路了。”~ [FFG011]
@3=~“费尔有个工作室在这下边，不是吗？”~ [FFG054]
@4=~“嘿，要命的诱惑。”~ [MRT488]
@5=~“你好，亲爱的尸体美人。”~ [MRT490]
@6=~“喔，看看这朵尸花多漂亮。”~ [MRT491]
@7=~“你不用鉴定术也知道她想要什么。”~ [MRT492]
@8=~“啊，老大，如果我没回来，那我肯定是被僵尸MM迷住了。”~ [MRT493]
@9=~“噢…我死也要和她同住一个墓穴”~ [MRT494]
@10=~“我太太太想睡在她的棺材里了。”~ [MRT495]
@11=~“想不想埋在一起？”~ [MRT496]
@12=~“要不要体验一下死亡？”~ [MRT497]
@13=~“这棺材是你的还是我的？”~ [MRT498]
@14=~“你好，我美丽的死亡天使。”~ [MRT499]
@15=~“关于我就这样吧，好吗？你觉得我怎么样？”~ [MRT500]
@16=~“我想我坠入爱河了。”~ [MRT501]
@17=~“我想我被迷倒了…”~ [MRT502]
@18=~“那么，你对死亡有什么感想？”~ [MRT503]
@19=~“你要知道，我太喜欢你的颊骨在墓前的土堆里闪耀了。”~ [MRT504]
@20=~“你的皮肤泛著僵尸那可爱的惨绿色。”~ [MRT505]
@21=~“你那僵尸的绿皮肤真是太性感了。”~ [MRT506]
@22=~“噢…漂亮的死鱼眼。”~ [MRT507]
@23=~“我眼前这烂糟糟的是怎么回事？”~ [MRT508]
@24=~“喔…这全是她的零部件！”~ [MRT509]
@25=~“嘿，老大…这僵尸小丫头正在侦察我的领地，你知道我在说啥不？”~ [MRT510]
@26=~“你好，我是莫提。你的名字是…？”~ [MRT511]
@27=~“太重的尸斑必然影响形象。”~ [MRT512]
@28=~“喔…你从天堂摔出来时有没有伤到？”~ [MRT512D]
@29=~“喂…我说，老大，你看她是不是在盯著我看？嗯？看到没？你看她是不是迷上我枕骨的曲线了？来吧宝贝。”~ [MRT513]
@30=~“喔，亲爱的小恶心。”~ [MRT514]
@31=~“那蜂巢变化很快。它跟我上次在这里时看到的有很大不同。”~ [FFG053]
@32=~“失宠，你吓到我了。抱抱我？”~ [MRT163]
@33=~“或许你是被吓到了，莫提，但要是我抱著你，说不定连我也会一起遭殃。”~ [FFG135]
@34=~“失宠，你要把我放进你的背包里吗？”~ [MRT162]
@35=~“恐怕我的背包会很憋气，莫提。”~ [FFG136]
@36=~“失宠…我需要抚慰！”~ [MRT164]
@37=~“喔，莫提，你终于发现自己的俗气了吗？”~ [FFG137]
@38=~“那么，你到现在总共弄了多少灵魂进深渊？”~ [ANA311B]
@39=~“实际上，一个也没有。我的少年时代因此过得很艰苦，不过我想你对此不会陌生。”~ [FFG144]
@40=~“我想你的床上全是垃圾。”~ [ANA586A]
@41=~“绝对不要相信一个塔纳里人，这是我的观点。”~ [ANA314B]
@42=~“我同意。塔纳里人天生不可捉摸。”~ [FFG145]
@43=~“看来你想走自己的路了？”~ [ANA310A]
@44=~“我觉得你该到湖里游一会了。”~ [FFG139]
@45=~“喔不，女士优先。”~ [ANA310D]
@46=~“你准备离开了吗，朋友？”~ [ANA308B]
@47=~“事实上，我非常喜欢这队伍。冲我而来的怨恨让我感觉心痛。”~ [FFG142]
@48=~“你没有想过要整理一下你的头发？”~ [FFG143]
@49=~“喔，要打扮好脖子去参加盛宴吗？”~ [ANA313A]
@50=~“不准再盯著我的屁股，死骷髅！”~ [ANA305E]
@51=~“我可没盯著，我只是在发呆。”~ [MRT196]
@52=~“嘿，莫提，要点好消息不？你成光头了。”~ [ANA578AA]
@53=~“喔，你的评论，他们就像……呃……像针一样刺痛了我。”~ [MRT458D]
@54=~“你的血管里流的是冰水么？”~ [MRT481]
@55=~“闭嘴，死骷髅，不然你就要知道你血管里流的什么了。”~ [ANA574A]
@56=~“我敢打赌，你这话说了超过十次了。”~ [MRT528]
@57=~“谢天谢地，如果那一招再重点，你就不会再呼吸了。”~ [MRT545]
@58=~“喔，我要是你，我早就把牙齿钉牢了。”~ [ANA578A]
@59=~“在那，上吧。痛苦：喔，是旧帽子。”~ [MRT535]
@60=~“注意：莫提。我有个问题。命运是什么？”~ [NOR321A]
@61=~“失宠吟唱的光之奏鸣曲传入我的耳朵，那声音刮伤了我的后脑。”~ [MRT574]
@62=~“命运似乎并没有很多人想得那样复杂。”~ [NOR322]
@63=~“如果事情变得更糟，我还不如去女士的影子里跳舞。”~ [MRT552A]
@64=~“你要停止吗？”~ [ANA287C]
@65=~“喔！抱歉…你知道，我的意思是即使事态恶化，我仍支持痛苦女士。”~ [MRT552B]
@66=~“我佩服你的精力，莫提，但或许你可以把它们内部消化掉。”~ [FFG138]
@67=~“哎…你们女人就是团结。”~ [MRT552C]
@68=~“你知道的，有时候我的确想有个身体。”~ [MRT543A]
@69=~“好吧，听著！弄清楚它放弃的理由并不难。”~ [ANA613C]
@70=~“你的话像鞭子在抽打我赤裸的肩膀。”~ [MRT460A]
@71=~“莫提，我很好奇，你的身体怎么了？”~ [FFG326]
@72=~“它很可能在找你。”~ [MRT543B]
@73=~“退后，骷髅！”~ [ANA316A]
@74=~“说说你自己，达肯。”~ [FFG122]
@75=~ “＊瑟斯＊是知道色西蒙的话语的人。他们用这种方式来抵御一切针对吉斯泽瑞家乡的威胁，无论是身体上的，或精神的伤害。”~[DAK043]
@76=~“老大,在他想起上次你做的事情之前，我们最好把他给甩了。”~[MRT475CA]
@77=~“把这些告诉神,诺顿。”~[MRT570B]
@78=~“通过观察、感觉和体验,多重宇宙的真理将会展现。”~[FFG104]
@36644=~背刺！2x [Annah]~ [ANA522D]
@36924=~背刺！3x [Annah]~ [ANA523B]
@36925=~背刺！4x [Annah]~ [ANA524B]
@36926=~背刺！5x [Annah]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~[DAK027B]
