// Deionarra dialog
@0 = ~“这里会压制所有不属于这个位面的能量。如果你依靠魔法或咒语来保护自己，你一定会陨落。”她继续用更坚定的语气说道。“寻找你上次来这里时留下的暗示。”~


// Fhjull dialog
@50 = ~“在巴托还有什么我需要注意的吗？”~
@51 = ~“*可能*是你的魔法在那个地方受到了干扰。不过，像你这样……身材的人，在位面上畅通无阻应该不成问题。”~
@52 = ~“你能再解释一下吗？”~
@53 = ~“如果你坚持？好吧！对你这样的人来说，外域可能离魔法之源太远了，除非……”~
@54 = ~“除非什么？”~
@55 = ~“除非你有一把可以集中魔法能量的‘钥匙’。”~
@56 = ~“你有这样的钥匙吗？”~
@57 = ~“诶？是的，可能在这附近就有这样的东西。”~
@58 = ~“请把它给我！”~
@59 = ~“好吧！当然，就在这里。我*还能*为您效劳吗？”~
@60 = ~“好吧！当然……”~
@61 = ~“该死的！你已经拿走了？年轻人就是不尊重长辈了。但这至少让我不必再向你展示我的*慷慨*了。”~


// Modron Engineer dialog
@100 = ~“我需要一把钥匙才能在这里施法吗？”~
@101 = ~“这里对施法者有危险吗？”~
@102 = ~“是的，指导者。可以向卢比刚向导申请。”~
@103 = ~“卢比刚向导？我在哪儿能找到他？”~
@104 = ~“是的，指导者。这个地方很可能破坏了与外部能量的连接。”~
@105 = ~“那是不是说我不能施法了？”~
@106 = ~“肯定。”~
@107 = ~“我该如何保护自己不受这种影响？”~
@108 = ~“需要一个法术之钥来稳定连接。”~
@109 = ~“我在哪里能找到这把法术之钥？”~
@110 = ~“可以向卢比刚向导申请。”~
@111 = ~“卢比刚向导的任务是欢迎冒险者。他可以在卢比刚地城结构的入口处找到。需要输入关键词才能获得法术钥匙。”~
@112 = ~“那关键字是什么？”~
@113 = ~“申请法术之钥的关键字是‘观星者’”~
@114 = ~“算了。我还有一些问题……”~
@115 = ~“我明白了。再见。”~


// Modron steward dialog
@150 = ~“我被告知要告诉你‘观星者’这个关键字。”~
@151 = ~怪物眨了两下眼睛，然后开始发出低沉的嗡嗡声，几秒钟后声音消失。它一言不吭，递给你一张像纸一样的布片。~
@152 = ~“谢谢你，再见。”~


// Pillar of Skulls dialog
@200 = ~“为什么没有法术之钥，我的法术在位面中就失效了？”~
@201 = ~“你是分裂的。你的躯体站在我们面前，但你存在的核心却被封印在位面之外。法术能量需要催化剂才能发挥效果，你存在的核心就是催化剂，法术之钥可以充当催化剂。”~
@202 = ~“可为什么法印城不是这样呢？”~
@203 = ~“法印城是‘门城’。” 柱子上的头骨逐渐安静下来，直到你只能听到个别头骨偶尔发出的呻吟声。~
@204 = ~“所以？”~
@205 = ~柱子沉默了一会儿。最后，这些头又把目光转向你，并再次开口说话： “我们没什么可说的了。”~


// Kitla dialog
@250 = ~“作为施法者，我在这里有什么需要注意的吗？”~
@251 = ~她仔细研究了你一会儿。“也许有吧。你似乎不是那种天赋异禀的人。”~
@252 = ~“如果你的法术失效了。那你需要找到法术之钥。它可以起到某种集中作用。”~
@253 = ~“哪里能找到？”~
@254 = ~“我不知道。” 她停顿了一下，想了想。 “你可以四处看看，诅咒城或地下某个地方可能有一个。”~


// Interactive region
@500 = ~“圆柱”~
@501 = ~圆柱周围的地面似乎受到了轻微的扰动，好像“最近”——也许是最近几年——有人在那里走过。再仔细一看，发现圆柱的一侧有一个小开关。~
@502 = ~拨动开关。~
@503 = ~不动开关。~
@504 = ~你伸手打开开关。令你惊讶的是，一块经过精心伪装的面板松动了，露出了一个隐藏的藏匿处。~


// Items
@1000 = ~混沌海法术之钥~
@1001 = ~混沌海法术之钥
重量：0

这个混沌海的标志刻在一片人皮上。它散发着金属的味道，但摸起来却很光滑，就像天鹅绒一样。只要你随身携带它，它就能防止你的法术在混沌海失误。~
@1002 = ~外域法术之钥~
@1003 = ~外域法术之钥
重量：0

这个外域的标志刻在一片人皮上。它的气味并不明显，但摸起来却像一块湿布。只要你随身携带它，在外域的任何地方都能防止你的法术失误。~


// Journal entries
@1500 = ~我从叉舌福尔那里得到了一把巴托位面的法术之钥。根据福尔的说法，我需要法术之钥来防止我的法术在外域出错。每个位面似乎都需要一把特定的钥匙。~
@1510 = ~垃圾场看守人凯斯在消失之前给我留下了一把 “法术之钥”。显然，这把钥匙是防止我的法术在血红狱位面上失效的必需品。~
@1520 = ~戴娜拉告诉我，悔恨要塞屏蔽了外界能量，因此无法在那里施法。我可能会从以前的分身们留下的提示中了解到更多信息。~
@1530 = ~获得卢比刚法术之钥。~
@1531 = ~魔冢工程师告诉我，门厅里的魔冢负责为前来尝试地下城构造的“冒险者”提供工具。他告诉我“观星者”这个关键词，它指示迷宫入口处的卢比刚向导交出一把法术之钥。我需要这个东西来防止我的法术在混沌海（卢比刚地城构造的诞生地）位面上出错。~
@1532 = ~在我告诉门厅里的魔冢正确的关键字后，给了我混沌海位面的法术之钥。~
@1540 = ~头骨柱子告诉我，我无法在位面中施法是因为我的不死之身。施法需要我存在的核心，也就是我的永生。只要我随身携带法术钥匙，它就能充当核心。~
@1541 = ~头骨柱子告诉我，我无法在位面中施法是因为我的不死之身。施法需要我存在的核心，也就是我的永生。只要我随身携带法术钥匙，它就能充当核心。显然这个限制不适用于法印城，但柱子没有告诉我原因。~
@1550 = ~奇特拉告诉我，我可能需要一个“法术之钥”，也就是某种聚焦装置，以防止我的法术在诅咒城或更下层失效。她无法告诉我在哪里可以找到，所以我得自己睁大眼睛找。~
