@500 = ~这个拱门只延伸到东墙几英尺, 然后戛然而止。你希望从坟墓里出来的入口出现在这里。遗憾的是, 你身上没有空钱包, 根据乌尔瑟拉的说法, 这是激活它的关键。~
@501 = ~把你所有的钱都留下~
@502 = ~尽管一个人可能不愿意放弃他们的钱, 但只要任性地看一眼谢丽尔父亲的尸体, 你就会毫不犹豫地伸手去拿。没过多久, 一切都在地上。~
@503 = ~让你惊讶的是, 它几乎瞬间消失在稀薄的空气中, 过了一会儿, 一个门就在你面前打开了。~
@504 = ~古代墓穴~
@505 = ~阿金的戒指~

@510 = ~“哼！你如此失礼。”~
@511 = ~魔像的身躯类似于一个巨大的食尸鬼, 有着尖锐的爪子和黑亮舌头。它一动不动地站着, 直视前方。没有迹象表明它不仅仅是一座雕像。~
@512 = ~将戈尔贡盐涂在魔像上。~
@513 = ~你把臭气熏天的药膏涂在魔像上起初什么都没有发生, 但过了一会儿, 当它慢慢变软的时候, 全身都出现裂痕和泪水。再也无法举起自己的重量, 魔像崩溃成一堆脆弱的骨头和腐烂的肉。~
@514 = ~魔像的身躯就像一个巨大的食尸鬼, 有着尖锐的爪子和黑亮舌头。它的眼睛盯着你, 跟随你的每一个动作。~

@517 =~检查蓝色的书。~
@518 =~检查剑。~
@519 =~因格拉斯的牙齿
重量：1

这是一把因格拉斯的活牙齿。很显然的，它们并不想和她一起通过传送门回到她的家乡。每当它们被放在一起时，就会彼此交谈；它们让你想起一堆烦人的跳蚤。~
@523 =~羽毛笔
重量：0

你在感应结社礼堂你的房间里找到了这支羽毛笔，它看起来很普通。~
@524 =~密室~
@01117=~“看起来好像是说明…”莫提清了清喉咙。“我们来看看。它说…”

“我知道你觉得自己好像喝了几桶的冥河水，但是你必须集中精神。在你手边应该有一本日志，可以解开整个事件中的部份谜团。法络德应该可以告诉你额外的真相，前提是他的名字还没有列入死亡书上。”

“不要把日志弄丢了，否则我们又要陷入迷团之中。还有，不管你做什么，绝对不要向任何人透露你的身份或是你发生了什么事，否则你会发现自己很快就走进火葬场里。照我说的去做：读日志，找法络德。”~

@3622 = ~ 石魔像是魔法守卫。他们的制作者通常不会费心给他们塑形, 而只是做一个简单、笨重的雕像。但是这一个被雕刻成一个巨大的食尸鬼, 有着尖锐的爪子和黑亮舌头……。毫无疑问, 骨头大师洛萨的杰作。~
@33606=~“你的情人想要我停止你们两人的战斗。”~
@50577=~这本大书里有许多章节：传送作弊、随处休息作弊、财富作弊、属性点作弊、死亡作弊、经验值作弊、善恶作弊以及守序与混乱作弊。~
@64883 = ~ 乌瑟拉谨慎地看了一眼, 然后从你身上拿走骨头。她紧握它, 开始晃来晃去的唱歌。她的声音变得更加焦虑, 但声音越来越小, 直到你几乎听不到她的声音。最后, 她喘息着, 用骨头指向东南。“是的, 沿着地下墓穴, 往南走, 直到你们发现死胡同……。乌尔瑟拉为你们找到它, 现在，去吧! ” ~
@64936 = ~ 我为乌尔瑟拉找到了腿骨，让她找到阿金使用的入口位置。她略微恍惚的咏唱后说, 在南边的尽头, 可以在哭泣石陵墓里找到这个门。我希望她是对的。~
@64945 = ~ 我为乌尔瑟拉找到了腿骨，让她找到阿金使用的入口位置。她略微恍惚的咏唱后说, 在南边的尽头, 可以在哭泣石陵墓里找到这个门。我希望她是对的。~

// Originally from PST Fixpack
@49632 = ~Carver~
