@1=~“我要让你女儿知道你如何思念她，马贝丝。愿所有位面都能感受你的好意。”~
@2=~“你好，凯赛。我带来了你母亲的消息。”~
@3=~凯赛叹了口气。“你非要老是提醒我吗？我现在比你第一次告诉我时更担心我的家庭。”~
@4=~“她死了，凯赛。”~
@5=~“很好，我不会再拿她来烦你了。永别了。”~
@6=~凯赛呆住了，然后笑起来。“你是在开玩笑吧。解密者死了？怎么死的？有什么能杀死她？”~
@7=~“我为了自卫，只好杀了她。我很抱歉。”~
@8=~“我杀了她。她是大恶魔，你告诉过我的，所以要结束她的生命。”~
@9=~“她死在我手下。那老妖婆活该，你知道的。”~
@10=~“我……知道了。”矛盾的表情出来在她奇异的脸上，那种感觉不能说明。“那你为什么要告诉我这些？”~
@11=~“因为，她在最后谈到你。”~
@12=~“我想其实没必要告诉你。别介意。”~
@13=~凯赛后退了几步，看起来很害怕。“谈到我？愿众神保佑……她说什么了？”~
@14=~“请听我解释。那不是解密者，准确地说，与你有关。解密者仍然生活在印记城里，从某种程度上说，或者是以她想要的身份。有一个身份是一位年老的草药接生婆，家住拾荒者广场。她的名字叫马贝丝。”~
@15=~“马贝丝？我听说过她，但我从没见过。她是少数属于蜂巢的人之一，在高级病房里的人都经常会找她，向她索要符咒和草药。”~
@16=~“是的，似乎就是我说的那个人。我在女士的迷宫里与解密者对抗之后，我遇到马贝丝，然后发现马贝丝已经死了。作为解密者的身份之一她不能在解密者死后继续存在。”~
@17=~凯赛专心听著，她被你说的故事吸引了。“继续说……”~
@18=~“在马贝丝死前，她说很遗憾没有仁慈地对你，因为当她想这样做时，'在异域有传言说，一位巫婆的仁慈比她的憎恶还要可怕，它会像毒药一样杀死接触的一切。”~
@19=~“你也说那是马贝丝，她不是像我母亲一样的恶魔，对不对？你说过她只是我母亲的一部分。”~
@20=~“只是身份之一。即使是解密者也有好的一面，我想，而且我相信马贝丝是她纯净的一部分。她仁慈地对我，并且不求回报。我很感激她。”~
@21=~凯赛看著你，仍然很矛盾“你认为她的这一部分保留著母爱，她想对我仁慈，只是害怕会给我带来灾难？”~
@22=~“这就是我记得的她最后说的话，没错。”~
@23=~她控制不住自己浑身发抖，叹著气。“我不知道听到你说的这些是不是应该高兴。但既然我知道了，我就要知道全部。给我点时间，我要问问我父亲。”~
@24=~“你请便。只要你不介意，我会在这等著。我也想知道他会告诉你什么。”~
@25=~凯赛沉默地盯著你好久，然后点了点头。“等我一会。”她转过身，开始轻声呢喃，跟她以前干的一样……她的四周似乎在发著微光，并散发出铜锈味，像还未冷却的鲜血……~
@26=~你靠近凯赛，想听听她在念什么。“霍加萨南，伊萨格被放逐的王子，血腥阴影侯爵，我的父亲，请聆听我，我必须再次呼唤你……”~
@27=~她的声音逐渐变低，最后一片寂静，你唯一能听到的只剩她的哀伤。~
@28=~凯赛转向你，她奇异的眼睛里充满泪水。“我的父亲证实了你所说的。我的母亲确实不在生灵之中了。”~
@29=~“我说了，我很抱歉，凯赛。我会让你一个人静静呆著，再见。”~
@30=~“我很抱歉。再见，凯赛—赛瑞斯。”~
@31=~“谢谢你专程告诉我这些。如果这消息在某个时候突然袭击我，我只会感觉更糟。再见。”~
@32=~“请等一下。还有，我父亲说你在最后还是帮助了我母亲。他要报答你。”~
@33=~“帮助？你是说我从花园里得的黑刺网种子送给她？”~
@34=~“正好，我父亲让我告诉你一些关于你在追寻的梦境。”~
@35=~“但我没有做过梦。我有记忆起就没再做梦了。”~
@36=~“铸造厂里有个人号称能做出一台机器让我能够做梦，但我从没得到任何成果。”~
@37=~“我找到了做梦的方法，但我没能在梦境里找到任何东西。”~
@38=~“父亲说有办法。你必须找到这种方法，当你能做梦时，回来找我。”~
@39=~“真的？太神奇了。如果你相信他，那我要催那个家伙快点把他的机器做出来给我用。要是机器弄好了，我就来找你。”~
@40=~“可以。如果我真的成功地做了梦，我会回来的。再见。”~
@41=~“或许你该再试一次。或许……”~
@42=~她叹息著考虑了一下，似乎下了一个艰难的决定。“说不定我能提供一点帮助。你知道我一向对梦境很有兴趣。通过对我血统的研究，我明白了原因。我所拥有的灰色废墟的血统决定了我在梦境里的能力，虽然我一直未认识到这一点，我从未使用过自己的力量。但或许，这次我可以帮到你。众所周知，女巫可以操纵男人的梦境，将之转变为恶梦，然后杀死做梦的人。”~
@43=~“我怀疑自己不能做到那样，或者我是不想那样做，但至少我可以陪伴在你的梦境里，并尽可能帮助你找到我父亲所提及的东西。你愿意吗？这或许会侵犯到你的隐私，但我能提供相应的帮助作为补偿。”~
@44=~“我的女士，我当然欢迎你进入我的梦境，无论如何那里都要留个位置给你。”~
@45=~“无论什么帮助我都乐于接受，凯赛。衷心感谢你。”~
@46=~“这让我很不舒服。很抱歉，谢谢你的帮助，但我不能接受。”~
@47=~“我的梦境只属于我一个人，半女巫，离远点。”~
@48=~凯赛露出牙齿，给了你一个灿烂的微笑。“亲爱的，你＊真的＊很迷人。或许在完成这件事后，我们可以有更多的话题聊。”~
@49=~从你眼角的余光，你注意到阿娜的毛发竖起，她的尾巴用力地前后甩动，但她什么都没说。~
@50=~从你眼角的余光，你注意到失宠的眉毛因你的回答而弯成拱形，但她一声不吭。~
@51=~“很好，那我要去做下准备。今天之内来找我，我们去找你说的做梦机器。”~
@52=~“我找到进入梦境的方法了，凯赛。在大铸造厂有一台机器，很久以前的某个我找人制造的。它能让我做梦。”~
@53=~“你准备好了吗，凯赛？我们该去探索我的梦境了。”~
@54=~“还没有。我需要多点时间。记著，我以前从未试过，只是最近才发现自己有这能力。我练习的次数还不够。迟点再来找我。”~
@55=~凯赛看起来有点憔悴，但又表现出特别的自信……比你上次看见的她要自信。“你好，在你提问之前，我可以肯定地说，我能帮上忙。籣妮昨晚自愿让我进入她的梦境。我想著如果有谁的梦境可以安全访问的话，也只有她了。”她停下来，然后低声说：“我＊没有＊办法，我想＊她＊也没办法。”~
@56=~莫提上下晃动。“喔，你＊不能＊这样含糊。来吧，我＊必须＊知道详情。”~
@57=~凯赛摇著头。“不，我答应要尊重她的隐私。我不能告诉你那里有什么。恐怕我不能告诉你太多。我只是……只是……在恢复实力。”她闭上眼睛，努力回忆。~
@58=~“真糟糕，我跟莫提一样好奇。但好吧，我不打听了。”~
@59=~“真的？她的梦境是怎么样的？”~
@60=~“我理解。为她对你的帮助，请转达我对她的感激。”~
@61=~“我不惊讶。最隐私的内容深藏在最深的思想里。你见到什么了？”~
@62=~莫提开始把额头往旁边的墙上撞。“每个……”＊砰＊“位面……”＊砰＊“都……”＊砰＊“那么……”＊砰＊“残酷！＊”~
@63=~“谢谢你的理解。我也答应你，我会对我在你梦境中所见到的守口如瓶。我们可以出发了吗？”~
@64=~“时刻准备著，我的女士。”~
@65=~“走吧。还有，凯赛，再次感谢你。”~
@66=~“我改变主意了。我不想这样干了。”~
@67=~“很好。但我仍然觉得欠你人情。如果你改变主意，我随时提供帮助。”~
@68=~“我不能和你一起进入，但我可以从这里进入你的梦。你可能可以，也可能不可以在梦里感觉到我——籣妮就不行。”她又开始颤抖，而莫提沮丧地嘀咕著。“继续进入。我会在这里观察，并注意任何能帮助你的机会。”~
@69=~“我不能和你一起进入，但我可以从这里进入你的梦。你可能可以，也可能不可以在梦里感觉到我——籣妮就不行。”她又开始颤抖。“继续进入。我会在这里观察，并注意任何能帮助你的机会。”~
@70=~“喔，还有。我没能力让你把梦境中得到的东西带到现实。但我＊可以＊让你把东西带＊进去＊。这很有必要，当你进入机器时要带好你在梦境里需要用到的东西。此外，还要注意，你在梦境中消耗或丢弃的任何东西都找不回了。祝你好运！”~
@71=~再一次，你发现自己在刽子手的绞索上。一个沙哑的声音咯咯笑著，“＊另一个＊梦？另一个！另一个！哈哈哈哈！”~
@72=~和以前一样，你的身体特别地轻盈和舒畅，彷佛你失去对它的控制。梦境不久就开始破碎，你在醒来之前，什么也没抓住。~
@73=~再一次，你发现自己在刽子手的绞索上。你发现自己的左手紧紧握著1枚有倒刺的种子。一个沙哑的声音咯咯笑著，“＊另一个＊梦？另一个！另一个！等等？谁？闯入者！”~
@74=~和以前一样，你的身体特别地轻盈和舒畅，彷佛你失去对它的控制。但这次，风似乎直接吹向你。你知道自己并不孤单，虽然你不能感受到其它灵魂。~
@75=~再一次，你发现自己在刽子手的绞索上。那个沙哑的声音听起来很愤怒。“＊不＊！梦境不准改动！闯入者！巫婆！滚开！”~
@76=~和以前一样，你的身体特别地轻盈和舒畅，彷佛你失去对它的控制。但这次你能感觉到凯赛在改变梦境，让你回到法印城地底的梦里。你隐约感觉到有第三方的存在，但你分辨不出是什么。~
@81=~你发现自己在停尸间，被你曾经的身份包围著。他们在和你说话，但他们的声音穿过你，就像缓慢的脚步声。随著他们不断重复那些空洞的问题，你在脑海里核实了一次你为这次旅行而做好的准备……~
@82=~你发现自己在大会堂的房间里，你靠近你的柜子，那个只有你知道里面是什么东西时才能打开的柜子。你把三样东西放进去，你留给下一个化身的最后遗产，看来你转至负质异界的旅途没计划的那么顺利。~
@83=~在视野的余光里，一个外貌奇怪的女人出现，她有尖牙和蓝色的皮肤。你敢发誓你认识她，但你又肯定自己以前从没见过她。出于某种原因，这矛盾的念头没有让你觉得困扰。~
@84=~“你是谁？”~
@85=~“喔，只是另外一个有知觉的灵魂，来大会堂逛逛。我在开著的门外看见你，忍不住就进来看看。我能问问你在干什么吗？”~
@86=~“我在准备一次＊特别＊危险的旅行。通常要先提前好几步做好准备。我老是忘掉东西，所以我要给自己留点遗物。”~
@87=~“我懂了，真有意思！比如？”她想看看你手里是什么，但当你低头，发现自己手里握著三枚有倒刺的种子。~
@88=~“噢，好吧，这只是钥匙……我有三道门，你必须用＊里面＊的钥匙才能开。你必须清晰地想像出里面是什么东西才能打开这些门。聪明吧，嗯？还有一条消息留给我自己，不过你＊不能＊看见。最后，我以前在法印城地底得了一件武器。我自己用不了，但也许将来的某天可以，所以我放在里面等待下一个我来使用。”~
@89=~“喔，法印城地底？我从未去过那里！”她妩媚地贴著你，把她的手放在你的胸部，你几乎不能抗拒她撩人的姿态。“我听说那很危险。你能告诉我是怎么样的吗？”~
@90=~“嗯，当然，为什么不呢？戴娜拉没那么快回来，她去找某个笨蛋了。只要你答应不告诉她，她很善妒，而我仍然有求于她。”~
@91=~你不能确定这女人是不是扮了个鬼脸，这只是一瞬间的事。“喔，当然，我一个字也不会说。我一向观棋不语。”~
@92=~你把长倒刺的种子放进柜子，关上门。“我们走吧。”~
@93=~你突然回到了法印城地底东南方的通道里传来恶魔的咆哮，在大厅里回响。“听到没？我前两晚刚杀了他们。我自己一个人。”你骗她。“我还得了一大笔奖金。”~
@94=~蓝皮肤的女人喘气很厉害。“真的？我能看看吗？你能展示一下怎么杀死那些凶猛的怪兽吗？我很期待啊。”~
@95=~你知道这个女人想利用你，因为你自己也经常这么干。但出于某种原因，你不能抗拒。“这很容易。在这等著，我很快就回来。”~
@96=~随著你接近那些生物，你突然不再受那女人的影响。你第一次靠近这些生物，试探著法印城地底，想找出什么东西能有利于你即将进行的旅行。~
@97=~最后一个蟹魔倒下，你搜索这个房间，想看看它们有没有藏著什么对你有用的东西。突然，在一堆恶魔的垃圾下，你发现了一把强大的武器，你以前从未见过这样的武器。这件沉重的武器散发出强大力量的气息。它的柄上刻著清晰、强大的纹路，在手柄末端的球体处汇集。球体上的钉有著完美的形状，它的外观一方面引人注目，同时又让人心生畏惧。这件武器的周围环绕著明亮而鲜艳的紫色能量。~
@99=~你发现自己回到铸造场。凯赛大口喘著气，她的胸部随著呼吸抖动。过了一会，她低声说，“我要说，这是一次……紧张的经历。我想我能把你带回那个梦，如果你准备好要再试一次的话。你要打败梦里的生物，才能找到你想要的。我会在这里等你。我很有兴趣研究这台机器，如果你同意的话。我想我能从这里学到关于梦境的知识。这是个不可思议的成就。”~
@100=~“当然，凯赛。谢谢你的帮助。我会准备好，然后再试一次。”~
@101=~“我知道了。你陪我进入梦中，并鼓动我去杀那些凶猛的恶魔。你拥有你母亲大部分的力量，比我想像的还要多。我们就在这里结束吧。”~
@102=~凯赛愤怒地向你咆哮，她的上嘴唇向后卷起，露出尖牙。“很好！我只是想帮助你。那些生物在现实世界里根本没能力伤害你……而且你不是不死的吗？如果它们吓到你了，那你连我所知道的半个你都不如。再见！”~
@103=~你听到一个女子的低语从尖牙里传出“成功……”你四周的世界开始融解……~
@104=~你发现自己回到铸造场。凯赛看起来精疲力尽，但很得意。“那里。你要去大会堂，你在梦里见到的那个房间，那里有个封闭的柜子，除非你知道里面是什么，否则不能打开。记著你看到的权杖，当你打开柜子的时候在脑子里想著权杖的模样。我的父亲说你会在那里找到你寻找很久的东西。”~
@105=~“非常感谢你，凯赛。你帮我了这么多，我不能报答。”~
@106=~“胡说。我们还分什么彼此。我想我不会再回那个妓院了。我想我在那里学会了很多，而且我也有兴趣和经验去做更多事情，比如继续研究这台机器。”~
@107=~“胡说。我们还分什么彼此。我想我不会再回那个妓院了。我想我在那里学会了很多，而且我也有兴趣和经验去做更多事情，比如继续研究这台机器。失宠女士，你允许我离开吗？”~
@108=~“当然凯赛—赛瑞斯，你没必要征求我的许可。有你这样的学生是我的荣幸。谢谢你帮助我们的首领，再见。”~
@109=~凯赛走近你，把手放在你胸口。“你是个很有魅力的男人，我要承认你的优点很突出。或许我们将来会更深入了解彼此。”她吻了你的胸口，你感觉到她低声哽咽时的牙齿触碰皮肤。“但现在不合适。你还有更重要的事情要做，我也是，现在。”~
@110=~阿娜的尾巴用力甩动。“现在你或许应该去看看他们了，快点，你个臭娘们！”~
@111=~“冷静，阿娜。凯赛可不是臭娘们，她是个好姑娘。”~
@112=~“阿娜说的没错，凯赛，我不想耽误你的前程，或者耽误我自己的。”~
@113=~“祝你好运，我神秘的绅士。无论将来如何，我＊真心＊希望我们能再见。”她用力拥抱你，然后离去。~
@114=~“喔，你回来了。你要再进入梦境看能不能打败那些生物吗？”~
@115=~“是的，我准备好了。你会在那里帮我吗？”~
@116=~“当然。抱歉我不能在战斗中给你太多帮助，但我在观察，只要我发现有什么能够帮助你的，我会立即去做。”~
@117=~你发现自己回到了法印城地底。恶魔的号叫仍然从东南方的走廊传来。~
@118=~“你真有男人＊魅力＊。＊拜讬＊，再让我看看你怎么打败那些巨型怪物吧！那场面一定很让人兴奋，大会堂的女孩子们肯定妒忌死了，我真荣幸。”~
@119=~“好的，在这等著。”~
@121=~“我们必须再谈谈你母亲的死，凯赛。”~
@122=~“凯赛，我该走了。或许我们可以迟点再聊，再见。”~
@123=~“太棒了！你找到自己寻找的东西了吗？”~
@124=~“很不幸，还没有。我梦到的都是我已经经历过的场景。解密者的权杖，骷髅柱……但它们对我毫无用处。”~
@125=~“说真的，别再提这些东西了。我一点有价值的东西都没弄到。”~
@126=~“等我准备好，我们才出发。我一会就回来。”~
@127=~“真糟糕，我好像中计了。不过还好，我没损失。”~
@128=~“我＊必须＊知道！你＊必须＊告诉我，女人！”~
@129=~“我认为我必须坚持这点。告诉我籣妮的梦境，凯赛。”~
@130=~“哇……老大……听著，我也要知道，好吧……当我不存在好了……”~
@131=~“我……明白了。我想我改变主意了，我不想再帮你任何事情，请你离开吧。”~
@132=~“把她的梦告诉我，半女巫，否则我就挖出你的心脏！”~
@133=~“对不起……我……我不知道自己怎么了。你还是保守好她的密吧。”~
@136=~“我喜欢听你说你母亲的命运，但我认为我们除此以外就没别的话题了。再见。”~
@137=~“我改变主意了，凯赛。我想让你帮我解开梦境。”~
@138=~凯赛看起来已经恢复冷静了。她深红色的眼睛盯著你。“很高兴再次见到你。你改变想法了吗？我们可以探索你的梦吗？”~
@141=~失宠在你、阿娜和凯赛之间来来回回地看，她困惑地弯起好看的眉毛。她仍然没说什么。~
@142=~“真是台神奇的机器！”~
@143=~“是的，我确定那部分在第三层潜意识里起作用……”~
@144=~“喔！那就是它的工作原理！”~
@145=~“嗯，这个鸟笼放这里干嘛？”~
@146=~凯赛冲向你。“喔，不！又一次？你这倒霉孩子！就算只是在梦里，你也伤得够惨的。”~
@147=~“我很好，凯赛。但还是要谢谢你。我已经做好准备了。”~
@148=~“不，还没好。我准备好了就回来。”~
@149=~这个储物柜没有锁，也没有任何明显是用来打开的部位。~
@150=~马贝丝走了，随著解密者在各位面中逐渐解开线索，她的存在也渐渐消散。妓院里的凯赛—赛瑞斯肯定知道她母亲的命运。~
@151=~凯赛说过她父亲推荐我去梦境里寻找有用的线索。可是我不做梦。如果我能够找回做梦的能力，我再去找凯赛吧。~
@152=~凯赛说过她父亲推荐我去梦境里寻找有用的线索。可是我不做梦。不过铸造场那个叫山德的家伙确实说过他能做台机器让我能够做梦。我可以找他试试。~
@153=~凯赛说过她父亲推荐我去梦境里寻找有用的线索。可山德的造梦者没有给我任何有用的东西。~
@154=~我把自己在造梦者中获得的梦告诉凯赛，她说她想和我一起去铸造场，看能不能帮我一起探索梦境。~
@155=~凯赛说我必须打败梦中出现的恶魔，才能找到有用的线索。~
@156=~打败我梦中出现的蟹魔，我找到一把强力的权杖，那是我的前任化身放在大会堂的我的房间柜子里。只要知道里面是什么，柜子的门就会打开。而且，我记住权杖的模样了。~
@157=~我打开大会堂的房间里那个柜子，里面是我梦中出现过的强力权杖，还有一支羽毛笔揭示了我对于戴娜拉发生的事情所应承担的责任。我猜我欠她父亲，代言人伊安尼，一个真相。~
@200=~羽毛笔
重量：0

你在你位于大会堂的房间柜子抽屉里发现这支羽毛笔，它很普通。~
@201=~你打算用你的新笔为你的发现列个记录清单。当笔尖触碰到纸面，它突然自己飞快地写起来，甚至牵动你的手，就像它在纸张上飞翔一样。它记录下的内容似乎不是你想要写的。
它写下：
“如果一切按计划进行，你在我们的旅途中会追寻我的指引，找到我留给无政府主义者的玻璃眼，打开我们房间里的柜子，然后得到这支笔。很好。我要弄清楚其中是否有阴谋。现在仔细听著，你有个任务要做。”~
@202=~笔继续写著：“如果你看到这些，这意味著我输给了我们的敌人。你现在该知道了，一股敌对势力不断向我们派出杀手，一次次追杀我们。我穿越异界的各个位面去寻找他们的身份，我想我终于发现了他们的位置。他就在负质异界的巨大堡垒里。而且，我还知道怎么到达那里。”~
@203=~笔继续写著，告诉你那些你已经从崔亚斯那里得知的关于停尸间的入口的事，以及你要如何激活它。~
@204=~笔继续写著：“你要继续我们的事业，消灭这个种族，我们才能重获和平。不择手段去达到这个目的。如果敌人有办法挺过我们的攻击，那你去找吉斯瑟雷人达肯，他的剑刃有可能是最强大的武器之一。带上骷髅头，他会有用的，但无论你做什么，千万别信任他。老射手撒卡里亚是个又瞎又蠢的酒鬼，但他的箭术可不瞎。至于戴娜拉那个妹子，如果我的后备计划实施的话，她必死无疑，但对你来说，她比任何人的帮助都大。”~
@205=~笔继续写著：“要知道，你比我有优势。她和我一起去堡垒，如果我做出正确的选择，她会死在那儿。但她热爱著我们，那个傻瓜，就像清除者说的，强烈的感情让我们和这个世界牢不可分。她既存在于那个位面，也存在于我们的，或许她的记忆无处不在。她可以担任间谍告诉我们敌人的行动，但别傻到把我们的目的告诉她，一旦她不喜欢并拒绝，那就派不上用场了。”~
@206=~笔继续写著“妥善使用她给你的信息，别让感情影响你的判断，彻底解决那帮杀手。”~
@207=~笔停了一会，然后又加上最后几句，看起来很匆忙的样子“P.S.我前些日子在法印城地底发现了这根权杖。我用不上它，但或者你可以，所以我留给你了。希望你喜欢。”~
@208=~笔停下了。似乎操纵它的那股力量耗尽了。它现在看起来就是根普通的羽毛笔。~
@209=~继续写。~
@210=~试试用它写字。~
@211=~扔掉这支羽毛笔。~
@212=~如果一切按计划进行，你在我们的旅途中会追寻我的指引，找到我留给无政府主义者的玻璃眼，打开我们房间里的柜子，然后得到这支笔。很好。我要弄清楚其中是否有阴谋。现在仔细听著，你有个任务要做。

如果你看到这些，这意味著我输给了我们的敌人。你现在该知道了，一股敌对势力不断向我们派出杀手，一次次追杀我们。我穿越异界的各个位面去寻找他们的身份，我想我终于发现了他们的位置。他就在负质异界的巨大堡垒里。而且，我还知道怎么到达那里。

……写到这里，下面是很长的篇幅，提及那些你已经从崔亚斯那里得知的事情，包括如何找到你的敌人的堡垒……

你要继续我们的事业，消灭这个种族，我们才能重获和平。不择手段去达到这个目的。如果敌人有办法挺过我们的攻击，那你去找吉斯瑟雷人达肯，他的剑刃有可能是最强大的武器之一。带上骷髅头，他会有用的，但无论你做什么，千万别信任他。老射手撒卡里亚是个又瞎又蠢的酒鬼，但他的箭术可不瞎。至于戴娜拉那个妹子，如果我的后备计划实施的话，她必死无疑，但对你来说，她比任何人的帮助都大。

要知道，你比我有优势。她和我一起去堡垒，如果我做出正确的选择，她会死在那儿。但她热爱著我们，那个傻瓜，就像清除者说的，她那样的强烈感情让我们和这个世界牢不可分。她既存在于那个位面，也存在于我们的，或许她的记忆无处不在。她可以担任间谍告诉我们敌人的行动，但别傻到把我们的目的告诉她，一旦她不喜欢并拒绝，那就派不上用场了。

妥善使用她给你的信息，别让感情影响你的判断，彻底解决那帮杀手。

P.S.顺便说一句，我前些日子在法印城地底发现了这根权杖。我用不上它，但或者你可以，所以我留给你了。希望你喜欢。~
@213=~我写完这些……我从房间里得到的奇怪的羽毛笔在刚碰到纸面就写下了这些内容。写完之后，它就自动停止了。它现在看起来就跟普通的羽毛笔一样。~
@214=~你把笔按到纸上，但它看起来没什么东西可写了。它现在就是十足的普通笔。~
@215=~没劲，把笔从你的世界消除吧。~
@216=~你使劲想停止书写，但你没法做到。笔有它自己的信息要传达，而它自带的无形力量迫使你放弃阻止。~
@217=~你在你位于大会堂的房间柜子抽屉里发现这支羽毛笔，它非常普通。~
@218=~把你在织梦器中见到的权杖具现化。~
@219=~离开柜子。~
@220=~你把注意力集中在对权杖的记忆上，想像著权杖的线条，想像著环绕在它周围的魔力光环，你听到“嘀”的一声，然后箱子“啪”地一声打开，让你可以把手伸进去完成最后一道步骤。~
@300=~扩展的戴娜拉的真相Mod~
