@0  = ~Annah, che era rimasta sorprendentemente in silenzio durante tutto questo, alla fine esplode. Scoppia a ridere in maniera incontrollata, con le lacrime agli occhi, sostenendosi contro un muro vicino ed ululando, mentre la sua coda schiocca avanti ed indietro ad ogni nuovo attacco di risate.~ 
@1  = ~Le risate di Annah finalmente ritornano ad un livello normale. "Oi...teschio...devo ammetterlo...non pensavo fosse possibile, ma finalmente è successo qualcosa che mi ripaga dell'aver soppportato il tuo incessante sobbalzare e chiacchierare in ogni sacrosanto istante, ecco". Si asciuga le lacrime dagli occhi e fa un'ultima deliziata risata.~
@2  = ~Ti giri per andare per la tua strada, quando improvvisamente senti Morte emettere un altro grido di dolore.~ 
@3  = ~"Oh no... cos'altro è successo adesso?"~
@4  = ~"...oppure no. Che succede?"~ 
@5  = ~Ti giri di nuovo verso Morte, giusto per vedere i Denti che terminano di strapparsi via ormai liberi dalla sua bocca e balzano indietro verso di te. Li afferri facilmente. Morte, che ancora brontola, si lamenta sofferente. "Che ne so! Sembrava che tutto andasse bene per un minuto o due, poi si sono strappati via di nuovo!" I Denti si raggruppano nella tua mano in modo tale da...in qualche modo...*fronteggiare* Morte, e subito dopo schioccano *clack* due volte contro di lui, ferocemente.~
@6  = ~"Hmmmm... credo siano arrabbiati con te, Morte."~
@7  = ~"Oh,lo vedo...ehi ehi ehi, aspetta, COSA? LORO sono *arrabbiati* con me? Perchè?"~ 
@8  = ~"Beh, li hai insultati, ricordi?" 'Ripugnanti piccoli stupidi'? 'Piccoli schifosi'?"~
@9  = ~"Oh, chi può dire cosa spinge degli 'orrendi piccoli stupidi' come questi?"~ 
@10 = ~I Denti mordono la tua mano, abbastanza forte da fare male, ma non cosi' forte come, sei sicuro, avrebbero potuto.~
@11 = ~"Ouch! Perchè piccoli..."~
@12 = ~"Oh, dai, ti *stai* prendendo gioco di me...andiamo Capo, ridammeli."~ 
@13 = ~"Aspetta aspetta, tu adesso li *rivuoi* ? Devo desumerne che il tuo giuramento di vendetta nei miei confronti è stato ritirato?"~
@14 = ~Morte sembra infastidito. "Beh, è solo che potrebbero essere, sai, utili..." Morte tenta di ignorare il tuo sogghigno. "Va bene, SI, ritiro il mio giuramento di terribile e tremenda vendetta contro di te. Sei un tipo fortunato, anche, se posso aggiungere. Sarebbe stato orribile sai. Contento? Posso riaverli adesso?"~ 
@15 = ~"Va bene allora, prendi."~
@16 = ~Appena fai il gesto di ridarli a Morte, i denti si arrrampicano sul tuo braccio fino ad arrivare alla tua spalla, stridendo e, occasionalmente, battendo in modo torvo verso Morte.~
@17 = ~"Hmmm. Non credo saranno contenti finchè non riceveranno delle scuse, Morte."~
@18 = ~"Sono *sicuro* di non averti sentito bene, Capo."~ 
@19 = ~"Penso abbiano fatto quel che han fatto per segnare un punto, Morte, ma adesso che è successo... beh, tu li *hai* insultati, e sappiamo tutti quanto sei bravo a farlo. A volte c'è un prezzo da pagare, sai."~
@20 = ~Morte sospira. "E' in momenti come questo che davvero mi mancano le palpebre, così potrei chiuderle e contare fino a dieci." Si ferma. "Va Bene... Denti, Mi... Mi disp.. No. Basta. Stop. Non ci riesco, non posso farlo. E più di quanto un teschio può sopportare. Io *non* ho intenzione di *scusarmi* con un un branco di *orrendi* *ingialliti* *putridi* *denti*!"~ 
@21 = ~"Uh oh.."~ 
@22 = ~I denti schiamazzano indignati in modo offensivo e violento per un attimo e subito dopo battono *clack* in modo secco verso Morte ancora due volte prima di placarsi. Non hai idea di come puoi capire che stanno tenendo il broncio, ma sei sicuro che è quello che stanno facendo. ~
@23 = ~"Beh, va bene Morte. Se proprio insisti. Mettero' via in questa borsa questi potentissimi, incantati, denti mutaforma, che tra l'altro sospetto siano anche capaci di apprendere e di diventare più potenti e magici man mano che lo fai tu. Fammi un fischio... ehem...scusa... volevo dire avvertimi, nel caso cambiassi idea."~ 
@24 = ~Morte sobbalza in modo sofferente. "Capo, questo potrebbe essere il momento più umiliante della mia intera carriera come mimir."~
@25 = ~"Beh, tutti abbiamo le nostre pene Morte. Sembra che oggi questa sia la tua. Ebbene?"~
@26 = ~Morte geme. "Gah.. VA BENE! Okay. D'accordo." Morte sembra farsi forza, poi dice, "Denti...mi dispiace. Davvero. Non siete più orrendi di qualsiasi altra serie di bicuspidi magiche che io abbia mai incontrato. La vostra sfumatura di giallo è quanto di più carino possa esserci su dei denti. E la storia dei 'putridi' era completamente fuori luogo. Con le presenti porgo le mie scuse e faccio ammenda. Va bene?"~
@27 = ~"Hey, non era davvero malaccio. In ogni modo, meglio di quanto mi aspettavo, Cosa ne dite, Denti?"~
@28 = ~I denti squittiscono un attimo, come se stessero considerando la cosa. Dopo poco, si girano verso Morte e battono *clack* una volta, poi ritornano comodamente sulla tua spalla.~
@29 = ~"Penso siano soddisfatti, Morte. Credo che vogliano lasciare me decidere quando, come e se ridarteli."~
@30 = ~Morte sospira. "Okay, okay. Quel che vuoi. Sei tu il capo. Io sarò qui dietro a cercare di rimettere insieme quello che rimane del mio amor proprio. Possiamo andare ora?"~
@31 = ~"Andiamo."~
@32 = ~"Pensi di poterli usare in qualche modo? Magari come arma?"~
@33 = ~"Beh, va bene. Non ho intenzione di obbligare... uh oh."~

