@1 = ~Tutti i componenti consigliati di PS:T Unfinisched Business~
@2 = ~Ripristinata la ricerca di Able Pensiero-Ponderato~
@3 = ~Ripristinati alcuni dialoghi di Morte nel Mortuario~
@4 = ~Ripristinata la missione del Portacandele~
@5 = ~Ripristinate le conversazioni di Deionnara sulla Verita~
@6 = ~Ripristinato la missione del ciondolo di Yemeth~
@7 = ~Ripristinata l'azienda Elyce~
@8 = ~Ripristinati alcuni cittadini di Esecrata~
@9 = ~Ripristinati alcuni prigionieri di Esecrata~
@10 = ~Ripristinato Carl Parfidor~
@11 = ~Ripristinati i dialoghi dei denti tra Morte e Ingress~
@12 = ~Ripristinati i teppisti del Vicolo degli Angoli Pericolosi~
@13 = ~Ripristinati alcuni oggetti~
@14 = ~Ripristinati commenti e battute del gruppo~
@15 = ~Ripristinati alcuni elementi delle cheat (non consigliato)~
@16 = ~   Gia installato con successo!~
@17 = ~Tutto~
@18 = ~Solo commenti~
@19 = ~Ripristinata la dimora di Lothar~
@20 = ~Ripristinata Mebbeth~
@21 = ~Estesa la mod di Deionnara sulla Verita~
@22 = ~Ripristinati gli incontri nel Distretto Inferiore~
@23 = ~Ripristinato il Caseggiato dei Teppisti~

@25 = ~Ripristinate le Registrazioni del Bestiario~
@26 = ~Ripristinate le Chiavi della Trama~
@27 = ~Ripristini e Miglioramenti vari~

@50 = ~Richiede Planescape Torment o Planescape Torment: Enhanced Edition!~
@51 = ~Richiede Planescape Torment: Enhanced Edition!~

