@1=~"Di solito, questo rione non e altro che la dimora di un gruppetto di scribi, ma in questa sezione c'è il Centro Civico e quindi c'è un po' più d'animazione."~ [MRT088]
@2=~"È bello essere di nuovo in viaggio. Il Bordello e stata un'esperienza più che didattica, ma penso fosse tempo di riprendere il cammino."~ [FFG011]
@3=~"Fell ha uno studio quaggiù, vero?"~ [FFG054]
@4=~"Ciao, mortale e deliziosa."~ [MRT488]
@5=~"Salve, mia dolce bellezza cadaverica."~ [MRT490]
@6=~"Ooh, guarda questo delizioso fiore cadaverico."~ [MRT491]
@7=~"Non ti serve un incantesimo d'identificazione per capire cosa vuole."~ [MRT492]
@8=~"Ah, capo, se non mi rivedi, e perché starò morendo la piccola morte con quella donzella zombie."~ [MRT493]
@9=~"Ooh... Voglio essere seppellito con lei."~ [MRT494]
@10=~"Ho una tale voglia di allungarmi nella sua bara."~ [MRT495]
@11=~"Ti va di farsi seppellire insieme?"~ [MRT496]
@12=~"Vuoi che ci raccontiamo come siamo morti?"~ [MRT497]
@13=~"Dove preferisci, la tua bara o la mia?"~ [MRT498]
@14=~"Salve, mio bell'angelo della tomba."~ [MRT499]
@15=~"Basta parlare di me, d'accordo? Cosa pensi di me?"~ [MRT500]
@16=~"Penso di essermi innamorato."~ [MRT501]
@17=~"Penso di essere al colmo della lussur...ehm...dell'amore."~ [MRT502]
@18=~"Allora, come e stata la tua morte?"~ [MRT503]
@19=~"Sai, mi piace proprio come la muffa della tomba mette in risalto i tuoi zigomi."~ [MRT504]
@20=~"La tua pelle ha una splendida tonalità di verde da cadavere decomposto."~ [MRT505]
@21=~"Hai la più squisita tonalità di verde da cadavere decomposto."~ [MRT506]
@22=~"Oh... che visione per degli occhi morti."~ [MRT507]
@23=~"Cos'è questa visione in decomposizione che vedo davanti a me?"~ [MRT508]
@24=~"Oh... questa e quasi intera!"~ [MRT509]
@25=~"Ehi capo... questa tipa zombie mi sta guardando per bene, capisci cosa intendo?"~ [MRT510]
@26=~"Salve. Io sono Morte. E il tuo nome era uh...?"~ [MRT511]
@27=~"Il rigor mortis non e mai stato cosi incantevole."~ [MRT512]
@28=~"Oh... ti sei mica fatta male quando sei caduta dal paradiso?"~ [MRT512D]
@29=~"Psst... Ehi capo, hai visto come mi guardava? Huh? Hai visto? Come seguiva la curva del mio osso occipitale? Sii pupa."~ [MRT513]
@30=~"Oh mia dolce lordura."~ [MRT514]
@31=~"L'Alveare cambia cosi rapidamente. È cambiato molto dall'ultima volta che sono stato qui."~ [FFG053]
@32=~"Grazia, ho paura. Puoi tenermi?"~ [MRT163]
@33=~"Morte, tu avrai paura, ma avrei paura anch'io se dovessi tenerti."~ [FFG135]
@34=~"Grazia, vuoi tenermi tra le tue cose?"~ [MRT162]
@35=~"Temo che il mio bagaglio sarebbe soffocante, Morte."~ [FFG136]
@36=~"Grazia... Ho bisogno di un tocco gentile!"~ [MRT164]
@37=~"Oh Morte, non ti annoi mai di essere indecente?"~ [FFG137]
@38=~"Allora, quante anime ti sei portata nell'Abisso?"~ [ANA311B]
@39=~"In realtà nessuna. Questo ha reso la mia adolescenza piuttosto difficile. Ma sono sicura che non sei estranea a questo."~ [FFG144]
@40=~"Spero che un mastino faccia i bisogni nel tuo giaciglio."~ [ANA586A]
@41=~"Sai cosa ti dico? Non credere mai a un Tanar'ri."~ [ANA314B]
@42=~"Hai ragione. I Tanar'ri sono per natura imprevedibili."~ [FFG145]
@43=~"Dovresti magari cominciare da sola."~ [ANA310A]
@44=~"Penso sia tempo di tuffarmi nel tuo Lago."~ [FFG139]
@45=~"Oh, no. Prima le signore."~ [ANA310D]
@46=~"Pronta ad andartene, megera?"~ [ANA308B]
@47=~"Al contrario, apprezzo la compagnia. Il risentimento nei miei confronti e energizzante."~ [FFG142]
@48=~"Hai mai pensato a far qualcosa con i tuoi capelli?"~ [FFG143]
@49=~"Oh, ci prepariamo a un grande evento, eh?"~ [ANA313A]
@50=~"Smettila di guardare la mia coda, teschio!"~ [ANA305E]
@51=~"Non sto guardando. Sto sbavando."~ [MRT196]
@52=~"Ehi Morte, vuoi sapere la buona novella? Stai diventando calvo."~ [ANA578AA]
@53=~"Ow, i tuoi commenti, mi pungono come, uh...degli oggetti pungenti."~ [MRT458D]
@54=~"Hai per caso dell'acqua ghiacciata nelle tue vene?"~ [MRT481]
@55=~"Continua con le tue chiacchiere, teschio, e sarò quella che vedrà cosa c'è nelle tue vene."~ [ANA574A]
@56=~"Dieci volte più di te, scommetto."~ [MRT528]
@57=~"Mezzo-demonio, se quell'accento fosse appena più marcato avresti difficoltà a respirare."~ [MRT545]
@58=~"Ooh, al tuo posto mi preparerei a raccattare i miei denti da terra."~ [ANA578A]
@59=~"Visto e fatto, demonio. Dolore: si, e sopravvalutato."~ [MRT535]
@60=~"Attenzione: Morte. Ho una domanda. Cos'è il destino?"~ [NOR321A]
@61=~"Fuor-dalla-Grazia che mi accarezza la nuca cantando la Sonata delle Luci al mio orecchio."~ [MRT574]
@62=~"Il destino non sembra essere cosi complesso come molti credono."~ [NOR322]
@63=~"Se le cose peggiorano ancora tanto vale che vada a danzare all'ombra della Signora."~ [MRT552A]
@64=~"Vuoi smetterla?"~ [ANA287C]
@65=~"Oh! Mi dispiace... sai, voglio dire che tanto vale che vada a intingere la mia piuma nella Signora del Dolore se le cose peggiorano ancora un po'."~ [MRT552B]
@66=~"Ammiro la tua energia, Morte, pero magari dovresti reindirizzarla interiormente."~ [FFG138]
@67=~"Sheesh... voi donne siete tutte uguali."~ [MRT552C]
@68=~"Sai, a volte mi manca veramente avere un corpo."~ [MRT543A]
@69=~"Basta che ti ascolti! Non e difficile capire perché ha preso e se n'è andato."~ [ANA613C]
@70=~"Le tue parole sono come frustate sulle mie spalle nude."~ [MRT460A]
@71=~"Morte, sono curiosa, cos'è successo al tuo corpo?"~ [FFG326]
@72=~"Probabilmente e venuto a cercarti."~ [MRT543B]
@73=~"Stai lontano, teschio!"~ [ANA316A]
@74=~"Parlami di te, Dak'kon."~ [FFG122]
@75=~"*Zerths* sono coloro che conoscono la parola di Zerthimon. Proteggono le comunità degli githzerai contro tutte le minacce, che siano fisiche o spirituali."~ [DAK043]
@76=~"Capo, dovremmo veramente sbarazzarci di questo tipo prima che si ricordi qualcosa di quel che hai fatto ultimamente."~ [MRT475CA]
@77=~"Dillo agli dei, Nordom."~ [MRT570B]
@78=~"Attraverso l'osservazione, la sensibilità e l'esperienza, la verità del multiverso sarà rivelata."~ [FFG104]
@36644=~Pugnalata alle spalle! 2x [Annah]~ [ANA522D]
@36924=~Pugnalata alle spalle! 3x [Annah]~ [ANA523B]
@36925=~Pugnalata alle spalle! 4x [Annah]~ [ANA524B]
@36926=~Pugnalata alle spalle! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Raro 4 1~ [DAK027B]
