@517 = ~Esamina il tomo blu.~
@518 = ~Esamina la spada.~
@519 = ~DENTI DI INGRESS
peso: 1

E' una manciata dei denti viventi di Ingress. A quanto pare non volevano tornare indietro con lei attraverso il portale verso il suo piano di origine. Sbattono tra di loro ogni volta che vengono tenuti vicini; ti ricordano un gruppo di inquietanti insetti d'avorio saltellanti.~
@523 = ~PIUMA D'OCA
peso: 0

Hai trovato questa piuma d'oca in uno sgabuzzino della tua camera al Festhall. Sembra piuttosto ordinaria.~
@524 = ~Ripostiglio Sigillato~
@1117 = ~"Sembrano delle indicazioni..." Morte si schiarisce la voce. "Vediamo...cominciano con..."

"So che ti senti come se avessi bevuto un paio di galloni d'acqua dello Stige, ma hai bisogno di CONCENTRARTI. Tra le cose che possedi vi è un DIARIO che getterà uno spiraglio di luce sull'oscurità della tua mente. PHAROD ti potrà dire il resto, se non è già nel Libro dei Morti."

"Non perdere il diario o navigheremo ancora sullo Stige. E, qualunque cosa tu faccia, NON dire a NESSUNO CHI sei o QUELLO che ti succede, o ti metteranno sulla strada più breve per il forno crematorio. Fai quel che ti dico: LEGGI il diario, poi TROVA Pharod."~
@33606 = ~"La tua donna voleva che vi facessi smettere di litigare."~
@50577 = ~Ci sono parecchi capitoli nel tomo: Trucco per il Teletrasporto, Trucco per Dormire Ovunque, Trucco per Arricchirsi, Trucco per migliorare gli Attributi, Trucco per Suicidarsi, Trucco per i Punti Esperienza, Trucco per divenire Buono o Malvagio, e Trucco per divenire Legale o Caotico.~

// Originally from PST Fixpack
@49632 = ~Incisore~
