@0  = ~Der Buchband vibriert vor lauter Macht des... nunja... Mogelns, unverhohlenen Mogelns.~ 
@1  = ~Benutze den Teleport-Cheat.~
@2  = ~Benutze den "Überall rasten"-Cheat.~ 
@3  = ~Benutze den Reichtum-Cheat.~
@4  = ~Benutze den "Attribut ändern"-Cheat.~ 
@5  = ~Benutze den Sterben-Cheat.~
@6  = ~Benutze den Erfahrungspunkte-Cheat.~
@7  = ~Benutze den "Wort des Guten und Bösen"-Cheat.~ 
@8  = ~Benutze den "Wort des Rechtschaffenen und Chaotischen"-Cheat.~
@9  = ~Lege den Buchband der Mogeleien weg.~ 
@10 = ~Wohin würdest du gerne teleportieren?



ACHTUNG: EXTRA-DREIFACHE "GEFAHR, WILL ROBINSON"-SUPER-WARNUNG: Sich an eine Stelle zu teleportieren, die du im Spiel noch nicht erreicht hast, kann deinen Spielstand korrumpieren. Einsatz auf eigene Gefahr, und das wäre ein großes Risiko.~
@11 = ~Egal. Laß mich die Kapitel noch einmal durchsehen.~
@12 = ~Ein Lichtstrahl entströmt dem Buchband und errichtet ein undurchdringliches magisches Kraftfeld um deine Gruppe. Dadurch wird es dir ermöglicht, hier zu rasten, geschützt vor allen Gefahren.~ 
@13 = ~Breite das Bettlaken aus.~
@14 = ~Das Lesen der Zauberformel auf dieser Seite wird offenbar hunderttausend Kupfermünzen vor dir erscheinen lassen. Wie du sie alle tragen sollst, ist gänzlich dein Problem, aber du bist sicher, das irgendwie hinzukriegen.~ 
@15 = ~Sprich: "Her mit der Kohle!"~
@16 = ~Dieses Kapitel erlaubt dir, jedes deiner Attribute auf einen beliebigen Wert, je nach Wunsch, einzustellen. Welches Attribut möchtest du gerne ändern?~
@17 = ~Dieses Kapitel erlaubt dir zu sterben, auch wenn es deine Unsterblichkeit nicht aufhebt.~
@18 = ~Wie viele Erfahrungspunkte möchtest du?~ 
@19 = ~1.000 Erfahrungspunkte nur für mich.~
@20 = ~10.000 Erfahrungspunkte nur für mich.~ 
@21 = ~100.000 Erfahrungspunkte nur für mich.~ 
@22 = ~1.000.000 Erfahrungspunkte nur für mich.~
@23 = ~1.000 Erfahrungspunkte für die Gruppe.~ 
@24 = ~10.000 Erfahrungspunkte für die Gruppe.~
@25 = ~100.000 Erfahrungspunkte für die Gruppe.~
@26 = ~1.000.000 Erfahrungspunkte für die Gruppe.~
@27 = ~Wie gut möchtest du gesinnt sein?~
@28 = ~SEHR gut.~
@29 = ~Gerade noch gut.~
@30 = ~Neutral.~
@31 = ~Kaum böse.~
@32 = ~SEHR böse.~
@33 = ~Wie rechtschaffen möchtest du gesinnt sein?~
@34 = ~SEHR rechtschaffen.~
@35 = ~Gerade noch rechtschaffen.~
@36 = ~Kaum chaotisch.~
@37 = ~SEHR chaotisch.~
@38 = ~Wie möchtest du deine Stärke anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@39 = ~Erhöhen um 1.~
@40 = ~Erhöhen um 2.~
@41 = ~Erhöhen um 3.~
@42 = ~Erhöhen um 5.~
@43 = ~Erhöhen um 10.~
@44 = ~Senken um 1.~
@45 = ~Senken um 2.~
@46 = ~Senken um 3.~
@47 = ~Senken um 5.~
@48 = ~Senken um 10.~
@49 = ~Wie möchtest du deine Intelligenz anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@50 = ~Wie möchtest du deine Weisheit anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@51 = ~Wie möchtest du deine Geschicklichkeit anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@52 = ~Wie möchtest du deine Konstitution anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@53 = ~Wie möchtest du dein Charisma anpassen? (Werte unter 3 oder über 25 auf eigene Gefahr!)~
@54 = ~Wie möchtest du deine Rüstungsklasse anpassen? (Werte unter -10 oder über 10 auf eigene Gefahr!)~
@55 = ~Verbessern um 1.~
@56 = ~Verbessern um 2.~
@57 = ~Verbessern um 3.~
@58 = ~Verbessern um 5.~
@59 = ~Verbessern um 10.~
@60 = ~Verschlechtern um 1.~
@61 = ~Verschlechtern um 2.~
@62 = ~Verschlechtern um 3.~
@63 = ~Verschlechtern um 5.~
@64 = ~Verschlechtern um 10.~
