@0  = ~Annah, die während der ganzen Zeit überraschend ruhig geblieben ist, hält es schließlich nicht mehr aus. Sie beginnt, unkontrolliert zu lachen, Tränen strömen ihr aus den Augen, während sie sich an eine nahegelegene Wand lehnt und vor Lachen brüllt. Mit jedem neuen Lachanfall schlägt ihr Schwanz hin und her.~ 
@1  = ~Annahs Gelächter erreicht schließlich einen normalen Pegel. "Oh... Schädel... Ich muss schon sagen... Ich hätt' es ja nicht für möglich gehalten, aber endlich passiert mal etwas, das es wert ist, dein ganzes Geschwätz und die Herumschweberei zu ertragen." Sie wischt sich die Tränen aus den Augen und gibt ein letztes vergnügtes Glucksen von sich.~
@2  = ~Du drehst dich zum Weitergehen um, als du Morte plötzlich erneut aufschreien hörst.~ 
@3  = ~"Oh nein... was ist jetzt passiert?"~
@4  = ~"...oder nicht. Was ist jetzt passiert?"~ 
@5  = ~Du wendest dich wieder Morte zu, nur um zu sehen, wie sich die Zähne soeben aus seinem Kiefer reißen und dir entgegen hüpfen. Du fängst sie problemlos wieder ein. Morte, der immer noch beleidigt ist, stöhnt vor Schmerz. "Ich weiß nicht, was los ist! Bis eben schien alles in Ordnung zu sein, aber dann haben sie sich wieder herausgerissen!" Die Zähne richten sich in deiner Hand so aus, als ob sie Morte... irgendwie... *anvisieren* würden, und schnappen dann zweimal wild in seine Richtung.~
@6  = ~"Hmmmm... Ich glaube, sie sind wütend auf dich, Morte."~
@7  = ~"Oh, ich verstehe... äh, Moment, was? Sie sind *wütend* auf mich? Warum?"~ 
@8  = ~"Nun ja, du hast sie beleidigt, schon vergessen? 'Häßliche kleine Dussel'? 'Kleine Memmen'?"~
@9  = ~"Ach, wer weiß schon, was 'häßliche kleine Dussel' wie die da antreibt?"~ 
@10 = ~Die Zähne beißen dich in die Hand, stark genug, um dir weh zu tun, allerdings nicht so stark, wie sie es sicherlich gekonnt hätten.~
@11 = ~"Autsch! Ihr verdammten kleinen..."~
@12 = ~"Das ist doch wohl ein *Witz*... komm schon, Meister, gib sie zurück."~ 
@13 = ~"Warte, jetzt *willst* du sie? Kann ich annehmen, dass dein Racheschwur gegen mich damit vergessen ist?"~
@14 = ~Morte sieht verärgert aus. "Also, es ist nur, weil sie... du weißt schon... vielleicht nützlich sein könnten..." Morte versucht, dein Grinsen zu ignorieren. "In Ordnung, JA, ich ziehe meinen schrecklichen Racheschwur gegen dich zurück. Du hast schon ein ziemliches Glück, Schleifer, möchte ich anmerken. Es wäre entsetzlich gewesen. Zufrieden? Kann ich sie jetzt zurück haben?"~ 
@15 = ~"Also gut. Hier sind sie."~
@16 = ~Als du sie Morte zurückgeben willst, krabbeln die Zähne deinen Arm hoch, bis sie deine Schulter erreichen. Währenddessen klappern sie vor sich hin und schnappen gelegentlich wütend in Mortes Richtung.~
@17 = ~"Hmmm. Ich glaube nicht, daß sie zufrieden sein werden, bis sie eine Entschuldigung hören, Morte."~
@18 = ~"Das *kann* nicht dein Ernst sein, Meister!"~ 
@19 = ~"Ich schätze, sie haben getan, was sie tun mußten, Morte, aber davon abgesehen: Du *hast* sie beleidigt, und wir wissen beide, wie gut du darin bist. Manchmal hat das eben seinen Preis, weißt du."~
@20 = ~Morte seufzt. "In Situationen wie diesen vermisse ich wirklich meine Augenlider, um sie einfach zu schließen und bis zehn zu zählen." Er zögert. "Also gut... Zähne, es... es... Wartet. Nein. Vergesst es. Ich kann es nicht. Ein Schädel hat auch seinen Stolz. Ich werd' *nicht* bei einem Pack *hässlicher*, *vergilbter*, *verrottender* *Zähne* um *Entschuldigung* bitten!"~ 
@21 = ~"Oh oh..."~ 
@22 = ~Die Zähne klappern eine Weile in Aufruhr und schnappen dann noch zweimal scharf in Mortes Richtung, bevor sie sich wieder beruhigen. Du bist dir nicht sicher, wie du wissen kannst, daß sie schmollen, aber du bist dir *ziemlich* sicher, daß sie genau das tun.~
@23 = ~"Also gut, Morte. Wenn du darauf bestehst. Ich werde diese mächtigen, verzauberten, formwandelnden Zähne, die vermutlich sogar lernfähig sind und mit deiner Stärke und Magie wachsen würden, in diese Tasche hier stecken. Sag mir Bescheid, wenn du deine Meinung änderst."~ 
@24 = ~Morte jammert gequält: "Meister, das ist der vielleicht erniedrigenste Moment in meiner ganzen Karriere als Mimir."~
@25 = ~"Wir alle müssen Qualen ertragen, Morte. Sieht so aus, als wärst du heute dran. Also?"~
@26 = ~Morte stöhnt. "Bah... ALSO GUT! Also gut, also gut." Morte scheint sich zu sammeln und sagt dann: "Zähne... Es tut mir leid. Wirklich. Ihr seid nicht häßlicher als irgendwelche anderen verzauberten Backenzähne, denen ich früher begegnet bin. Ihr seid so schön, wie es ein Hauch Gelb auf Zähnen nur sein kann. Und der Spruch übers 'Verrotten' war komplett daneben. Hiermit biete ich euch meine Entschuldigung und eine Wiedergutmachung an. Einverstanden?"~
@27 = ~"Hey, das war eigentlich gar nicht so schlimm. Jedenfalls besser, als ich erwartet hatte. Was sagt ihr, Zähne?"~
@28 = ~Die Zähne klappern für einen Augenblick, fast so, als würden sie darüber nachdenken. Nach einer Weile wenden sie sich Morte zu, schnappen kurz nach ihm und machen es sich wieder auf deiner Schulter bequem.~
@29 = ~"Ich glaube, sie sind zufrieden, Morte. Und ich denke, sie überlassen es mir, ob und wann ich dich mit ihnen ausstatte."~
@30 = ~Morte seufzt. "Gut, gut. Was auch immer. Du bist der Meister. Ich werde in der Zwischenzeit das aufpäppeln, was von meinem Ego noch übrig geblieben ist. Können wir jetzt weitergehen?"~
@31 = ~"Gehen wir."~
@32 = ~"Glaubst du, du könntest sie irgendwie einsetzen? Vielleicht als Waffe?"~
@33 = ~"Nun, also gut. Ich werde sie nicht zwingen... oh oh."~
