@1  = ~"In diesem Viertel treiben sich für gewöhnlich nur Schreiberlinge herum, aber in diesem Teil befindet sich die Festhalle, so daß hier mehr los ist."~ [MRT088]
@2  = ~"Es tut gut, wieder zu reisen. Das Bordell war eine lehrreiche Erfahrung, aber ich denke, es war Zeit weiterzuziehen."~ [FFG011]
@3  = ~"Fell hat hier unten ein Studio, nicht wahr?"~ [FFG054] 
@4  = ~"Hallo...! So tot und doch so köstlich."~ [MRT488]
@5  = ~"Hallo, meine kadavrige Schöne."~ [MRT490] 
@6  = ~"Nun schau' sich einer diese süße Kadaverblüte an."~ [MRT491]
@7  = ~"Man braucht keine Identifizierungszauber, um zu sehen, was sie will."~ [MRT492]
@8  = ~"Meister, wenn ich nicht zurückkomme, dann sterb' ich gerade tausend kleine Tode mit dieser süßen Zombiebraut."~ [MRT493] 
@9  = ~"Ich will mit ihr begraben sein."~ [MRT494]
@10 = ~"Ich möchte *so* gern mit ihr im Sarg liegen."~ [MRT495] 
@11 = ~"Wie wär's mit einem... gemeinsamen Begräbnis?"~ [MRT496]
@12 = ~"Na... wollen wir ein paar Todeserfahrungen austauschen?"~ [MRT497]
@13 = ~"Gehen wir in deinen Sarg oder meinen?"~ [MRT498] 
@14 = ~"Hallo, mein wunderschöner Grabesengel."~ [MRT499]
@15 = ~"Haha, aber genug von mir. Was denkst du über mich?"~ [MRT500] 
@16 = ~"Ich glaube, ich bin verliebt."~ [MRT501]
@17 = ~"Oh... Glückgefühl der Lust... äh, Liebe."~ [MRT502]
@18 = ~"Und, wie war dein Tod?"~ [MRT503]
@19 = ~"Ich mag, wie der Schimmel deine Wangenknochen betont."~ [MRT504] 
@20 = ~"Deine Haut ist von einem wundervoll zarten Ghulgrün."~ [MRT505]
@21 = ~"Du hast wirklich ein wundervoll sattes Ghulgrün."~ [MRT506] 
@22 = ~"Man... was für eine Augenweide!"~ [MRT507] 
@23 = ~"Was für eine verwesende Vision darf ich hier vor mir sehen?"~ [MRT508]
@24 = ~"Hey... an der ist ja noch fast alles dran!"~ [MRT509] 
@25 = ~"Meister... diese Zombiebraut will auf Tuchfühlung gehen."~ [MRT510]
@26 = ~"Hallo, ich bin Morte. Und du warst noch mal...?"~ [MRT511]
@27 = ~"Totenstarre war nie ansehnlicher."~ [MRT512]
@28 = ~"Oh... hast du dir wehgetan, als du vom Himmel gefallen bist?"~
@29 = ~"Psst...! Hast du gesehen, wie sich mich angeschaut hat? Hä? Hast du das gesehen? Wie sie die Form meines Hinterkopfs betrachtet hat?"~ [MRT513]
@30 = ~"Oh, meine schmutzige Süße."~ [MRT514]
@31 = ~"Der Stock ändert sich so schnell. Er hat sich stark verändert, seit ich das letzte Mal hier war."~ [FFG053]
@32 = ~"Grace, ich fürchte mich. Nimm mich in den Arm."~ [MRT163]
@33 = ~"Du magst dich fürchten, Morte, aber auch ich würde Angst haben, wenn ich dich halten sollte."~ [FFG135]
@34 = ~"Grace, nimmst du mich in dein Inventar auf?"~ [MRT162]
@35 = ~"Tut mir leid, Morte, aber meine Sippschaft wäre da ziemlich spießig."~ [FFG136]
@36 = ~"Komm, Grace, verleih' mir ein wenig Gesundheit!"~ [MRT164]
@37 = ~"Oh, Morte! Wirst du denn nie aufhören, anzüglich daherzureden?"~ [FFG137]
@38 = ~"Also, wie viele Seelen hast du in den Abgrund geführt?"~ [ANA311B]
@39 = ~"Ehrlich gesagt, keine. Dadurch hatte ich eine eher schwierige Jugend, Aber ich bin sicher, daß dir das nicht fremd ist."~ [FFG144]
@40 = ~"Ich hoffe, ein Hund erleichtert sich in deinen Schlafsack."~ [ANA586A]
@41 = ~"Traue niemals einem Tanar'ri, sage ich."~ [ANA314B]
@42 = ~"Da kann ich nur zustimmen. Tanar'ri handeln von Natur aus unberechenbar."~ [FFG145]
@43 = ~"Vielleicht willst du dich lieber alleine durchschlagen."~ [ANA310A]
@44 = ~"Ich denke, es ist Zeit, einmal über dein Benehmen nachzudenken."~ [FFG139]
@45 = ~"Oh, nein. Damen zuerst."~ [ANA310D]
@46 = ~"Bist du endlich bereit, zu verschwinden, Scheusal?"~ [ANA308B]
@47 = ~"Ehrlich gesagt bin ich gerne in Gesellschaft. Und dieser Unmut mir gegenüber regt mich eher an."~ [FFG142]
@48 = ~"Hast du schon mal darüber nachgedacht, deine Frisur zu ändern?"~ [FFG143]
@49 = ~"Oh, schätzt du unsere Hälse schon für'n Festmahl ab?"~ [ANA313A]
@50 = ~"Hör' auf, mir auf den Schweif zu starren, Totenschädel!"~ [ANA305E]
@51 = ~"Ich starre nicht. Ich lechze."~ [MRT196]
@52 = ~"Hey Morte, es gibt Neuigkeiten! Du bekommst 'ne Glatze."~ [ANA578AA]
@53 = ~"Deine Kommentare stechen wie... wie... stechendes Zeug."~ [MRT458D]
@54 = ~"Hast du Eiswasser in deinen Adern?"~ [MRT481]
@55 = ~"Quatsch' mich ruhig weiter zu, Schädel, und wir schauen mal nach, was in deinen Adern fließt."~ [ANA574A]
@56 = ~"Zehnmal mehr als du, da kannst du drauf wetten."~ [MRT528]
@57 = ~"Kleines Scheusal, ich würde gerne mal wissen, wer dir diesen Umgangston beigebracht hat."~ [MRT545]
@58 = ~"Du stellst dich lieber schon mal darauf ein, deine Zähne wieder einzusammeln."~ [ANA578A]
@59 = ~"Schon gesehen, schon gemacht, Scheusal. Schmerz ist ein alter Hut für mich."~ [MRT535]
@60 = ~"Achtung, Morte. Eine Frage habe ich. Was ist Schicksal?"~ [NOR321A]
@61 = ~"Von Grace, der Gefallenen, den Schädel gekratzt zu bekommen, während sie mir die Sonate der Lichter ins Ohr singt."~ [MRT574]
@62 = ~"Das Schicksal scheint nicht so komplex zu sein, wie viele glauben."~
@63 = ~"Wenn das hier noch schlimmer wird, kann ich ebenso gut im Schatten der Dame tanzen."~ [MRT552A]
@64 = ~"Hör' auf damit, verstehst du?"~ [ANA287C]
@65 = ~"Entschuldigung! Wollte ja bloß sagen, dass ich genauso gut meine Feder in die Dame der Schmerzen tauchen könnte, wenn das hier noch schlimmer wird."~ [MRT552B]
@66 = ~"Ich bewundere deine Energie, Morte, aber vielleicht solltest du sie lieber nach innen richten."~ [FFG138]
@67 = ~"Pff...! Ihr Frauen haltet doch immer zusammen."~ [MRT552C]
@68 = ~"Manchmal hätte ich doch schon gern einen Körper."~ [MRT543A]
@69 = ~"Wenn man dir so zuhört, wird einem klar, warum er sich aus dem Staub gemacht hat."~ [ANA613C]
@70 = ~"Deine Worte sind wie Peitschenhiebe auf meinen nackten Schultern."~ [MRT460A]
@71 = ~"Morte, ich bin neugierig. Was ist mit deinem Körper geschehen?"~ [FFG326]
@72 = ~"Wahrscheinlich auf die Suche nach dir."~ [MRT543B]
@73 = ~"Zieh' Leine, Schädel!"~ [ANA316A]
@74 = ~"Erzähl mir von dir, Dak'kon."~ [FFG122]
@75 = ~"*Zerths* sind jene, die die Worte Zerthimons kennen. Sie beschützen die Gemeinschaften der Githzerai gegen alle Gefahren, die dem Körper oder dem Geist drohen."~ [DAK043]
@76 = ~"Meister, wir sollten diesen Typ wirklich loswerden, bevor er sich noch an Sachen erinnert, die dein letztes Ich getan hat."~ [MRT475CA]
@77 = ~"Beschwer dich bei den Göttern, Nordom."~ [MRT570B]
@78 = ~"Durch Beobachtung, Empfinden und Erfahrung soll die Wahrheit des Multiversums enthüllt werden."~ [FFG104]
@36644=~Dolchstoß! 2x [Annah]~ [ANA522D]
@36924=~Dolchstoß! 3x [Annah]~ [ANA523B]
@36925=~Dolchstoß! 4x [Annah]~ [ANA524B]
@36926=~Dolchstoß! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]
