// Deionarra dialog
@0 = ~"Dieser Ort unterdrückt alle Energien, die nicht von dieser Ebene sind. Wenn du auf Beschwörungen und Zauber angewiesen bist, um dich zu verteidigen, dann wirst du gewiss fallen." Sie fährt in einem eindringlicheren Ton fort. "Halte nach Hinweisen Ausschau, die dein vergangenes Ich hinterlassen hat, als es diesen Ort aufsuchte."~


// Fhjull dialog
@50 = ~"Gibt es sonst noch etwas, dass ich in Baator beachten sollte?"~
@51 = ~"Es *könnte* sein, dass deine magischen Fähigkeiten an diesem Ort beeinträchtigt sind. Aber jemand von deiner... Statur sollte keine Schwierigkeiten haben, unbehelligt durch die Weiten von Baator zu kommen."~
@52 = ~"Kannst du das näher erläutern?"~
@53 = ~"Wenn du darauf bestehst? Pah! Die äußeren Ebenen könnten für jemanden wie dich zu weit von der Quelle der Magie entfernt sein, außer..."~
@54 = ~"Außer was?"~
@55 = ~"Außer du besäßest einen 'Schlüssel', um sich auf die magischen Energien zu konzentrieren."~
@56 = ~"Hast du einen solchen Schlüssel?"~
@57 = ~"Häh? Nun, es könnte sein, dass hier so etwas irgendwo herumliegt."~
@58 = ~"Bitte gib ihn mir!"~
@59 = ~"Pah! Aber natürlich, bitte sehr. Wie kann ich dir *noch* zu Diensten sein?"~
@60 = ~"Pah! Aber natürlich..."~
@61 = ~"Dreimal verflucht! Du hast dich bereits daran bedient? Die Jungen haben einfach keinen Respekt mehr vor den Älteren. Aber es erspart mir zumindest, dir mehr von meiner *Großzügigkeit* zu zeigen."~


// Modron Engineer dialog
@100 = ~"Benötige ich einen Schlüssel, damit meine Zauber an diesem Ort funktionieren?"~
@101 = ~"Gibt es für Zauberkundige irgendwelche Gefahren an diesem Ort?"~
@102 = ~"Ja, Herr Direktor. Er kann vom Rubikon-Reiseführer angefordert werden."~
@103 = ~"Vom Rubikon-Reiseführer? Wo kann ich ihn finden?"~
@104 = ~"Ja, Herr Direktor. Es ist wahrscheinlich, dass Verbindungen zu Energien fremden Ursprungs gestört sind."~
@105 = ~"Bedeutet das, ich kann keine Zauber wirken kann?"~
@106 = ~"Positiv."~
@107 = ~"Wie kann ich mich vor diesem Effekt schützen?"~
@108 = ~"Ein Zauberschlüssel wird benötigt, um die Verbindung wiederherzustellen."~
@109 = ~"Wo kann ich diesen Zauberschlüssel finden?"~
@110 = ~"Er kann vom Rubikon-Reiseführer angefordert werden."~
@111 = ~"Der Rubikon-Reiseführer wurde mit der Aufgabe betraut, Abenteurer willkommen zu heißen. Du kannst ihn im Eingangsbereich des Rubikon-Verlies-Konstrukts finden. Ein Schlüsselwort wird benötigt, um einen Zauberschlüssel zu erhalten."~
@112 = ~"Und wie lautet es?"~
@113 = ~"Das Schlüsselwort für den Zauberschlüssel lautet 'Sterngucker'."~
@114 = ~"Vergiss es. Ich habe noch ein paar Fragen..."~
@115 = ~"Aha. Leb wohl."~


// Modron steward dialog
@150 = ~"Ich soll dir das Schlüsselwort 'Sterngucker' übermitteln."~
@151 = ~Die Kreatur blinzelt zweimal, bevor sie einen leisen, summenden Ton von sich gibt, der nach einigen Sekunden wieder abklingt. Ohne ein Wort zu sagen, händigt sie dir ein papierähnliches Stück Stoff aus.~
@152 = ~"Danke. Leb wohl."~


// Pillar of Skulls dialog
@200 = ~"Warum funktionieren meine Zauber in den Ebenen nicht ohne Zauberschlüssel?"~
@201 = ~"DU BIST GETEILT. DEIN KÖRPER STEHT VOR UNS, ABER DER KERN DEINER EXISTENZ IST VON DEN EBENEN ABGESCHIRMT. ARKANE ENERGIEN BENÖTIGEN EINEN AUSLÖSER, UM IHRE WIRKUNG ZU ENTFALTEN. DER KERN DEINER EXISTENZ IST SO EIN AUSLÖSER. EIN ZAUBERSCHLÜSSEL KANN ALS FOKUS DIENEN."~
@202 = ~"Aber warum gilt das nicht für Sigil?"~
@203 = ~"SIGIL IST DIE 'STADT DER TORE'." Die Köpfe der Säule werden zunehmend leiser bis nur noch ein gelegentliches Jammern einzelner Köpfe zu hören ist.~
@204 = ~"Und?"~
@205 = ~Die Säule bleibt für eine Weile stumm. Schließlich wenden die Köpfe ihre Aufmerksamkeit erneut dir zu und sprechen wieder: "MEHR HABEN WIR NICHT ZU SAGEN."~


// Kitla dialog
@250 = ~"Gibt es etwas, auf das ich hier als Zauberkundiger achten sollte?"~
@251 = ~Sie betrachtet dich für eine Weile etwas genauer. "Ja, da ist vielleicht etwas. Du scheinst mir nicht die übliche Art Person zu sein, die mit der Gabe der Magie ausgestattet ist."~
@252 = ~"Falls deine Zauber nicht funktionieren, dann benötigst du wohl einen Zauberschlüssel. Er kann als eine Art Fokus dienen."~
@253 = ~"Wo kann ich so einen finden?"~
@254 = ~"Das weiß ich nicht." Sie legt eine kurze Pause ein und denkt nach. "Schau dich um. So ein Schlüssel könnte sich irgendwo in oder unterhalb von Verdammnis befinden."~


// Interactive region
@500 = ~"Säule"~
@501 = ~Es sieht so aus, als ob der Boden um die Säule herum leicht aufgewühlt ist, als ob dort jemand 'kürzlich' - vielleicht in den letzten Jahren - gewesen ist.~
@502 = ~Lege den Schalter um.~
@503 = ~Lass den Schalter in Ruhe.~
@504 = ~Du greifst nach dem Schalter und legst ihn um. Zu deiner Überraschung löst sich eine gut getarnte Platte und bringt einen versteckten Behälter zum Vorschein.~


// Items
@1000 = ~Zauberschlüssel Limbos~
@1001 = ~ZAUBERSCHLÜSSEL LIMBOS
Gewicht: 0

Dieses Symbol Limbos ist in ein Stück Menschenfleisch eingeritzt. Er riecht metallisch, fühlt sich aber weich an, wie Samt. Solang du ihn bei dir trägst, verhindert er ein Mißlingen deiner Zauber, während du dich auf der Ebene von Limbo aufhältst.~
@1002 = ~Zauberschlüssel der Außenländer~
@1003 = ~ZAUBERSCHLÜSSEL DER AUßENLÄNDER
Gewicht: 0

Dieses Symbol der Außenländer ist in ein Stück Menschenfleisch eingeritzt. Er hat einen unauffälligen Geruch, fühlt sich aber wie ein feuchtes Stück Stoff an. Solang du ihn bei dir trägst, verhindert er ein Mißlingen deiner Zauber, während du dich irgendwo in den Außenländern aufhältst.~


// Journal entries
@1500 = ~Ich konnte von Fhjull Schlangenzunge einen Zauberschlüssel für die Ebene von Baator erhalten. Laut Fhjull werden Zauberschlüssel benötigt, um zu verhindern, dass meine Zauber misslingen. Jede Ebene scheint einen bestimmten Schlüssel zu benötigen.~
@1510 = ~Kyse, der Müllhalden-Verwalter, hat mir in Carzeri einen 'Zauberschlüssel' hinterlassen, bevor er verschwand. Er wird anscheinend benötigt, um zu verhindern, dass meine Zauber auf der Ebene von Carzeri misslingen.~
@1520 = ~Deionarra meinte, die Festung der Reue sei gegen Energien von außen abgeschirmt, so dass es unmöglich sei, an diesem Ort Zauber zu wirken. Weiteres könnte ich aus den Hinweisen erfahren, die meine vergangen Ichs hinterlassen haben.~
@1530 = ~Rubikon Zauberschlüssel beschaffen.~
@1531 = ~Ein Modron-Ingenieur teilte mir mit, dass der Modron-Aufseher im Eingangsbereich des Rubikon-Konstrukts verantwortlich ist, "Abenteurer" mit Werkzeugen für das Verlies auszustatten. Er nannte mir das Schlüsselwort "Sterngucker", das den Aufseher dazu veranlassen sollte, mir den Zauberschlüssel zu übergeben. Dieser Schlüssel ist notwendig, um zu verhindern, dass meine Zauber auf der Ebene von Limbo, auf der das Verlies-Konstrukt erschaffen wurde, misslingen.~
@1532 = ~Der Modron im Eingangsbereich des Rubikon-Konstrukts übergab mir den Zauberschlüssel für die Ebene von Limbo, nachdem ich ihm das korrekte Schlüsselwort genannt habe.~
@1540 = ~Die Schädelsäule verriet mir, dass meine Unfähigkeit, Zauber zu wirken, auf meine Unsterblichkeit zurückzuführen ist. Der Kern meiner Existenz, also meine Sterblichkeit, wird zum Zaubern benötigt. Ein Zauberschlüssel kann als Fokus dienen, solange ich ihn bei mir trage.~
@1541 = ~Die Schädelsäule verriet mir, dass meine Unfähigkeit, Zauber zu wirken, auf meine Unsterblichkeit zurückzuführen ist. Der Kern meiner Existenz, also meine Sterblichkeit, wird zum Zaubern benötigt. Ein Zauberschlüssel kann als Fokus dienen, solange ich ihn bei mir trage. Anscheinend gilt diese Einschränkung nicht für Sigil. Die Säule wollte mir dafür keinen Grund nennen.~
@1550 = ~Kitla erklärte mir, dass ich einen 'Zauberschlüssel' benötigen könnte. Das ist eine Art Fokus, der verhindert, dass ich in oder unterhalb von Verdammnis Zauber wirken kann. Sie konnte mir nicht sagen, wo ich einen finden könnte. Ich sollte meine Augen danach offen halten.~
