@500 = ~Dieser Torbogen führt nur ein kurzes Stück in die östliche Mauer hinein und endet dann abrupt. Du hättest erwartet, dass sich das Portal nach draußen öffnet. Dummerweise hast du keinen leeren Geldbeutel in deinem Besitz, der, laut Ulthera, als Schlüssel für dieses Portal dient.~
@501 = ~Laß dein ganzes Geld zurück.~
@502 = ~Nur widerwillig greifst du in deine eigene Geldtasche. Aber ein kurzer Blick auf die Überreste von Sheryls Vater genügt, um sie ohne weitere Umschweife zu entleeren.~
@503 = ~Zu deiner Überraschung löst es sich fast augenblicklich in Luft auf, nur um kurze Zeit später das Portal zu aktivieren.~
@504 = ~Alte Krypta~

@510 = ~"Hmpf! Wie ungehobelt von euch."~
@511 = ~Der Golem ist äußerst massiv und ähnelt einem gewaltigen Ghul mit scharfen Klauen und schwarzer Zunge. Er steht bewegungslos vor euch und schaut nur stur geradeaus. Es gibt es keine Anzeichen, daß diese Kreatur mehr ist als nur eine Statue.~
@512 = ~Bestreiche den Golem mit der Gorgonischen Salbe.~
@513 = ~Du bestreichst den Golem mit der stinkenden Salbe. Zuerst passiert gar nichts, aber nach eine Weile zeigen sich immer mehr Risse und Brüche über den gesamten Körper, während er langsam aufweicht. Bald ist der Golem nicht mehr in der Lage, sein eigenes Gewicht zu tragen. Er sackt in sich zusammen, und es bleibt nur ein Haufen Knochen und verwesendes Fleisch übrig.~

@517 = ~Untersuche das blaue Buch.~
@518 = ~Untersuche das Schwert.~
@519 = ~INGRESS' ZAEHNE

Dies ist eine Handvoll von Ingress' lebenden Zähnen. Offensichtlich wollten sie nicht mit ihr zurück durch das Portal auf ihre Heimatebene gehen. Sie klappern vor sich hin, wenn sie dicht beieinander gehalten werden und erinnern dich an einen Schwarm gruseliger, elfenbeinfarbener, hüpfender Käfer.~
@523 = ~FEDERKIEL
Gewicht: 0

Du hast diesen Federkiel in einem Schrank in deinem Zimmer in der Festhalle gefunden. Er sieht ziemlich gewöhnlich aus.~
@524 = ~Versiegelter Schrank~
@1117 = ~"Sehen nach irgendwelchen Anweisungen aus..." Morte räuspert sich. "Schauen wir mal. Es geht los mit..."

"Ich weiß, daß du dich so fühlst, als hättest du'n paar Eimer Styx-Wasser getrunken, aber du mußt dein ZENTRUM finden. In deinem Besitz sollte sich ein JOURNAL befinden, das ein wenig Licht in das Dunkel dieser Angelegenheit bringen kann. PHAROD sollte dir den restlichen Plausch liefern können, wenn er nicht bereits im Totenbuch steht."

"Verlier das Journal nicht oder wir landen wieder im Styx. Und was auch geschieht, erzähl KEINEM, WER du bist oder WAS dir widerfahren ist. Sonst schicken sie dich im Handumdrehen auf eine Pilgerfahrt ins Krematorium. Tu, was ich dir sage: LIES das Journal, und dann FINDE Pharod."~
@3622 = ~Steingolem sind Konstrukte, die durch Magie zum Leben erweckt wurden. Ihre Erschaffer geben ihnen normalerweise eine klobige, schmucklose Form. Dieser wurde jedoch so gestaltet, daß er einem gewaltigen Ghul mit scharfen Klauen und schwarzer Zunge ähnelt. Das war zweifelsohne das Werk von Lothar, dem Herrn der Knochen der Nacht.~
@33606 = ~"Deine Geliebte hat mich angefleht, euch auseinanderzubringen."~
@50577 = ~Es gibt zahlreiche Kapitel in diesem Buchband: Teleport-Cheat, "Überall rasten"-Cheat, Reichtum-Cheat, "Attribut ändern"-Cheat, Sterben-Cheat, Erfahrungspunkte-Cheat, "Wort des Guten und Bösen"-Cheat und "Wort des Rechtschaffenen und Chaotischen"-Cheat.~
@64883 = ~Ulthera sieht sich vorsichtig um und nimmt den Knochen. Sie drückt ihn fest an sich, beginnt zu singen und wiegt sich vor und zurück. Ihre Stimme wird angespannter aber leiser, bis du sie kaum noch hörst. Endlich keucht sie und zeigt mit dem Knochen nach Süden. "Wohl, in die Katakomben mußt du gehen, halte dich immer nach Süden und nach Westen, bis zur Sackgasse... Ulthera hat für dich gefunden, nun geh!"~
@64936 = ~Ich habe den Beinknochen für Ulthera gefunden und sie gebeten, das Portal zu finden, das Arkin verwendet hat. Sie hat ein bißchen gesungen und rumgemacht, und dann hat sie gesagt, das Portal könne in den Katakomben der Weinenden Steine, in einer Sackgasse im Südwesten, gefunden werden. Ich hoffe, sie hat recht.~
@64945 = ~Ich habe den Beinknochen für Ulthera gefunden und sie gebeten, das Portal zu finden, das Arkin verwendet hat. Sie hat ein bißchen gesungen und rumgemacht, und dann hat sie gesagt, das Portal könne in den Katakomben der Weinenden Steine, in einer Sackgasse im Südwesten, gefunden werden. Ich hoffe, sie hat recht.~

// Originally from PST Fixpack
@49632 = ~Schnitzer~
