@1 = ~"Ich werde deine Tochter wissen lassen, dass du am Ende an sie gedacht hast, Mebbeth. Mögen die Ebenen dich freundlich aufnehmen, Mebbeth."~
@2 = ~"Hallo, Kesai. Ich bringe Neuigkeiten von deiner  Mutter."~
@3 = ~Kesai seufzt. "Musst du mich immer daran erinnern? Ich bin jetzt nicht glücklicher über meine Abstammung, als ich es war, als du mir das erste Mal davon erzählt hast."~
@4 = ~"Sie ist tot, Kesai."~
@5 = ~"Also gut, ich werde dich nicht länger mit ihr belästigen. Leb wohl."~
@6 = ~Kesai stoppt abrupt, dann lacht sie. "Du beliebst zu scherzen. Ravel tot? Wie? Was könnte sie wohl töten?"~
@7 = ~"Ich war gezwungen sie in Notwehr zu töten. Es hat mir keine Freude bereitet."~
@8 = ~"Ich habe sie getötet. Sie war unglaublich böse, wie du mir selbst gesagt hast und jemand musste es beenden."~
@9 = ~"Sie starb durch meine Hand. Die Hexe hatte es verdient, wie du sehr gut weißt."~
@10 = ~"Ich... verstehe." Verschiedene sich widersprechende Gesichtsausdrücke treffen  sich auf ihrem exotischen Antlitz, die schwer zu interpretieren sind. "Und warum fühlst du dich genötigt mir dies zu erzählen?"~
@11 = ~"Weil da noch mehr ist. Sie sprach kurz vor ihrem Ende von dir."~
@12 = ~"Ich schätze, es war eigentlich nicht notwendig. Vergiss es. "~
@13 = ~Kesai schrickt mit einem panischen Gesichtsausdruck zurück. "Das hat sie getan? Mögen mir die Mächte beistehen… was hat sie gesagt?"~
@14 = ~"Lass mich bitte erklären. Es war genau genommen nicht Ravel selbst, die von dir gesprochen hat. Ravel lebte, auf eine gewisse Art und Weise, die ganze Zeit noch immer in Sigil oder vielmehr verschiedene Aspekte von ihr. Einer dieser Aspekte war eine alte Hebamme, die sich gut mit Heilpflanzen auskannte und ein Zuhause im Lumpensammlerplatz gefunden hatte. Ihr Name war Mebbeth."~
@15 = ~"Mebbeth? Ich habe von ihr gehört, sie aber nie getroffen. Sie gehört zu den wenigen Leuten im Stock, die manche Oberstädter gelegentlich, ihrer Talismane und Kräuter wegen, aufsuchten."~
@16 = ~"Ja, das klingt nach der Frau, von der ich spreche. Nach meiner Auseinandersetzung mit Ravel im Irrgarten der Dame besuchte ich Mebbeth und fand heraus, dass sie im Sterben lag. Als Aspekt Ravels konnte sie nicht lange über den Tod der echten Ravel hinaus überleben."~
@17 = ~Kesai hört aufmerksam zu, von deiner Geschichte fasziniert. "Erzähl weiter..."~
@18 = ~"Bevor Mebbeth starb, sagte sie reuevoll, dass sie dir keine Güte zeigen konnte oder wie sie sagte, 'Es gibt ein Sprichwort hier in den Ebenen... und zwar, dass die Güte einer Hexe grausamer ist... als ihr Hass, und alles vergiftet, mit dem sie in Berührung kommt...'~
@19 = ~"Willst du mir sagen, dass diese Mebbeth, dass sie nicht böse war, wie meine Mutter? Du sagtest doch gerade, dass sie ein Teil von ihr war."~
@20 = ~"Ein Aspekt, ja. Selbst Ravel hatte eine gütige Seite, denke ich und ich glaube Mebbeth war der reinste Ausdruck dieses Teils von ihr. Sie zeigte mir Güte und bat um wenig im Gegenzug. Ich bin ihr dankbar."~
@21 = ~Kesai sieht dich an, jetzt noch mehr von Konflikten geplagt. "Und du denkst, dieser Teil von ihr wünschte, mir eine Mutter zu sein, mir Güte zu zeigen, aber fürchtete ihr Wesen würde mir Leid zufügen?"~
@22 = ~"Das ist, was ich ihren letzten Worten entnommen habe, ja."~
@23 = ~Sie zittert unfreiwillig, seufzt dann. "Ich bin mir nicht sicher, ob ich dankbar sein sollte, dass du mir das erzählt hast. Aber nun, da ich es weiß, muss ich die ganze Wahrheit erfahren. Gib mir einen Moment um meinen Vater diesbezüglich zu befragen."~
@24 = ~"Nimm dir Zeit. Ich werde hier warten, wenn es dir nichts ausmacht. Ich wüsste auch gerne, was er zu sagen hat."~
@25 = ~Kesai start dich eine Zeit lang still an, dann nickt sie. "Gib mir einen Moment." Sie dreht sich von dir weg und beginnt sanft zu murmeln, wie sie es schon einmal tat... die Luft um sie herum scheint leicht zu schimmern und entwickelt einen kupfernen Geruch, wie warmes Blut...~
@26 = ~"Du lehnst dich zu Kesai hinüber und versuchst zu verstehen, was sie murmelt.

"Haughazanenel, Verbannter Prinz von Ithag, Marquis des Blutigen Schattens, mein Vater, höre mich, denn ich muss dich erneut anrufen..."~
@27 = ~Ihre Stimme ist leise und gedämpft, während sie fortfährt und das Einzige, das du in ihrer Stimme hören kannst, ist tiefe Traurigkeit.~
@28 = ~Kesai wendet sich wieder dir zu, ihre exotischen Augen von Tränen umrandet. "Mein Vater bestätigt deine Geschichte. Meine Mutter weilt tatsächlich nicht mehr unter den Lebenden."~
@29 = ~"Wie ich schon sagte. Es tut mir leid, Kesai. Ich werde dich deinen Gedanken überlassen. Leb wohl."~
@30 = ~"Wie ich schon sagte. Leb wohl, Kesai-Serris."~
@31 = ~"Danke dafür, dass du dir die Zeit genommen hast, es mich wissen zu lassen. Es wäre immer schlimmer gewesen sich immer zu fragen, ob sie eines Tages würde, mich zu holen. Leb wohl."~
@32 = ~"Warte bitte einen Moment. Da ist noch etwas. Mein Vater sagte, dass du meiner Mutter am Ende einen Gefallen getan hast, einen, den er dir gerne zurückzahlen würde."~
@33 = ~"Einen Gefallen? Du meinst den Stachel-Samen aus ihrem Garten, den ich ihr gegeben habe?"~
@34 = ~"Genau. Mein Vater bat mich, dir zu sagen, dass etwas, das du suchst in deinen Träumen liegt."~
@35 = ~"Aber ich träume nicht. Schon so lange ich mich erinnern kann habe ich nicht geträumt."~
@36 = ~"Ein Mann in der Gießerei behauptet in der Lage zu sein eine Maschine zu bauen, die mir erlauben würde zu träumen, aber ich bin habe es noch nicht weiterverfolgt."~
@37 = ~"Ich habe eine Möglichkeit gefunden wieder zu träumen, aber ich habe nichts gefunden, dass ich in ihnen gesucht habe."~
@38 = ~"Vater sagt, es gäbe einen Weg. Du wirst ihn finden müssen. Wenn du einen Traum hattest, kehre zu mir zurück."~
@39 = ~"Wirklich? Wie seltsam. Wenn du ihm glaubst, dann würde ich vorschlagen, seine Maschine zu komplettieren und zu benutzen. Komm wieder zu mir, wenn du das getan hast."~
@40 = ~"Also gut. Wenn ich Erfolg darin habe einen Traum zu erleben, werde ich zurückkehren. Leb wohl."~
@41 = ~"Vielleicht solltest du es noch einmal versuchen. Vielleicht..."~
@42 = ~Sie seufzt, eine Weile über dich nachdenkend, dann kommt scheint sie widerwillig eine Entscheidung zu treffen. "Vielleicht kann ich dich in dieser Sache unterstützen. Du weißt, dass ich schon immer von Träumen fasziniert war. Meine Abstammung zu erfahren half mir zu verstehen, warum. Das Blut der Grauen Einöde in mir bedeutet, dass ich Macht über Träume habe, obwohl ich sie nie benutzt habe, da ich nie wusste, dass ich sie besitze. Aber vielleicht könnte ich sie in dieser Angelegenheit zu deinen Gunsten nutzen. Hexen sind dafür bekannt auf den Träumen von Menschen zu reiten, sie in Alpträume zu verwandeln und sie zu Tode zu reiten."~
@43 = ~"Ich zweifle an, dass ich so etwas tun könnte, noch würde ich es wollen, aber vielleicht ist es möglich, dass ich dir in deinen Träumen beistehen und helfen könnte zu finden, was auch immer es ist, von dem mein Vater sprach. Wärst du dazu bereit? Ich verstehe, dass es ein großer Eingriff in deine Privatsphäre ware, aber vielleicht könnte ich Hilfe leisten, die es das für dich wert machen könnten."~
@44 = ~"Holde Dame, ich würde Euch zu gerne in meinen Träumen willkommen heißen, da ich glaube, dass Ihr dort sowieso einen Platz hättet."~
@45 = ~"Ich würde jede Form von Hilfe, die du leisten kannst zu würdigen wissen, Kesai. Meinen herzlichsten Dank."~
@46 = ~"Das bereitet mir Unbehagen. Es tut mir leid, aber ich denke, ich muss ablehnen, auch wenn ich dir für das Angebot danke."~
@47 = ~"Meine Träume sind meine Angelegenheit, Halb-Hexe. Bleib raus aus ihnen."~
@48 = ~Kesai grinst dich mit einem leuchtenden Reißzahnlächeln an. "Meine Güte, du *bist* aber auch ein Schmeichler. Vielleicht werden wir mehr Gesprächsstoff  in dieser Richtung haben, wenn wir fertig sind."~
@49 = ~Aus dem Augenwinkel heraus bemerkst du, dass Annah wütend wird, ihr Schwanz vor- und zurückpeitschend, allerdings sagt sie nichts.~
@50 = ~Aus dem Augenwinkel heraus bemerkst du, dass Grace bei dieser Bemerkung empfindlich eine Augenbraue hebt, allerdings weiterhin schweigt.~
@51 = ~"In Ordnung. Gib mir etwas Zeit um mich vorzubereiten. Komm in einem Tag wieder, dann gehen wir zu dieser Traummaschine, von der du gesprochen hast."~
@52 = ~"Ich habe einen Weg gefunden zu Träumen, Kesai. In der Gießerei gibt es eine Maschine, die eines meiner früheren Ichs vor langer Zeit in Auftrag gab. Sie erlaubte mir zu träumen."~
@53 = ~"Bist du bereit, Kesai? Ich schätze, es ist an der Zeit, dass wir meine Träume erforschen."~
@54 = ~"Noch nicht. Ich brauche noch etwas mehr Zeit. Bedenke, ich habe das noch nie vorher versucht und erst vor Kurzem herausgefunden, dass ich überhaupt dazu fähig bin. Es sollte aber nicht allzu lange dauern das, was ich im Sinn habe in der Praxis auszuprobieren. Komm später zurück."~
@55 = ~Kesai sieht ein wenig zersaust aus, aber seltsamerweise… selbstsicherer… als das letzte Mal, als du sie gesehen hast. "Hallo nochmal. Und bevor du fragst, ja, ich bin mir sicher, dass ich dir jetzt helfen kann. Nenny hatte erlaubt, dass ich ihre Träume letzte Nacht besuche. Ich dachte mir, wenn es sicher wäre irgendeinen Traum zu besuchen, dann ihren." Sie macht eine Pause, dann flüstert sie. "Ich hatte ja *keine* Ahnung. Ich glaube nicht, dass *sie* die geringste Ahnung hat."~
@56 = ~Morte schwebt hoch und runter. "Oh, du *kannst* es nicht dabei belassen. Komm schon. Ich *muss* es wissen."~
@57 = ~Kesai schüttelt den Kopf. "Nein, ich habe versprochen ihre Privatsphäre zu respektieren. Ich werde nicht sagen, was dort war. Ich fürchte, ich habe schon zu viel verraten. Ich erhole mich... einfach... noch." Sie schließt die Augen für einen Moment und schluckt bei der bloßen Erinnerung.~
@58 = ~"Zu schade, ich bin so daran interessiert, wie Morte. Aber schön, ich werde mich raushalten."~
@59 = ~"Wirklich? Wie waren ihre Träume?"~
@60 = ~"Ich verstehe. Bitte denk daran, ihr auch meinen Dank für ihre Hilfe in dieser Angelegenheit auszurichten."~
@61 = ~"Ich bin nicht überrascht. Die Süßesten sind immer die mit den dunkelsten Gedanken. Was hast du gesehen?"~
@62 = ~Morte beginnt seine Stirn gegen eine nahegelegene Wand zu schlagen. "Die..." *schlag* "Ebenen..." *schlag* "sind..." *schlag* "so..." *schlag* "GRAUSAM!"~
@63 = ~"Danke für dein Verständnis. Und du hast mein Wort, dass ich in gleichem Maße für mich behalten werde, was immer wir in deinen Träumen finden. Gehen wir?"~
@64 = ~"Bereit, wenn Ihr es seid, werte Dame."~
@65 = ~"Ja, gehen wir. Und Kesai? Noch einmal danke hierfür."~
@66 = ~"Ich habe meine Meinung geändert. Ich denke nicht, dass ich das tun will."~
@67 = ~"Also gut. Aber ich fühle mich, als stände ich noch immer in deiner Schuld. Wenn du deine Meinung änderst, werde ich noch immer tun, was ich kann, um zu helfen."~
@68 = ~"Ich sollte nicht mit dir hineingehen, dürfte deine Träume aber auch von hier draußen erreichen können. Du kannst mich in deinen Träumen wahrnehmen oder auch nicht - Nenny tat es nicht." Sie zittert ein weiteres Mal und Morte brummt frustriert. "Geh schon rein, ich werde aufpassen und ein Auge für alles offen halten, das dir irgendwie helfen könnte."~
@69 = ~" Ich sollte nicht mit dir hineingehen, dürfte deine Träume aber auch von hier draußen erreichen können. Du kannst mich in deinen Träumen wahrnehmen oder auch nicht - Nenny tat es nicht." Sie zittert ein weiteres Mal. "Geh schon rein, ich werde aufpassen und ein Auge für alles offen halten, das dir irgendwie helfen könnte."~
@70 = ~"Oh, da ist noch etwas. Ich habe nicht die Macht dich irgendetwas, das du in deinen Träumen findest hinausbringen zu lassen, aber ich *sollte* in der Lage sein dich Dinge *hineinbringen* zu lassen. Sollte es nötig sein, so dürfte dir alles, das du in dem Moment, in dem du die Maschine betrittst zur Verfügung stehen. Sieh dich aber vor. Alles, das du konsumierst oder fallen lässt wird wohl für immer verloren sein. Viel Glück!"~
@71 = ~Und wieder findest du dich unter der Schlinge eines Henkers wieder. Die kehlige Stimme gackert, "Ein *weiterer* Traum? Ein weiterer! Ein weiterer! Hahahahaha!"~
@72 = ~Wie zuvor kommt dir dein Körper merkwürdig leicht und luftig vor, als hättest du die Kontrolle über ihn verloren. Der Traum zerspringt jedoch recht bald und jedes Bild entflieht deinem Geist, sobald das Nächste erscheint. Du kannst dich beim Aufwachen an nichts erinnern.~
@73 = ~Und wieder findest du dich unter der Schlinge eines Henkers wieder. Du stellst fest, dass du einen Stachel-Samen fest in deiner linken Hand hälst. Die kehlige Stimme gackert, "Ein *weiterer* Traum? Ein weiterer! Ein weiterer! Moment! Wer? Eindringlinge!"~
@74 = ~Wie zuvor kommt dir dein Körper merkwürdig leicht und luftig vor, als hättest du die Kontrolle über ihn verloren. Dieses Mal jedoch wirken die Winde, die um dich wehen irgendwie kontrolliert. Du weißt, dass du nicht alleine bist, auch wenn du keine Menschenseele wahrnehmen kannst.~
@75 = ~Und wieder findest du dich unter der Schlinge eines Henkers wieder. Die kehlige Stimme wirkt wütend. "*Nein*! Träume sind nicht für Formerei gedacht! Eindringling! Hexe! Verschwinde!"~
@76 = ~Wie zuvor kommt dir dein Körper merkwürdig leicht und luftig vor, als hättest du die Kontrolle über ihn verloren. Dieses Mal jedoch kannst du Kesai den Traum formen fühlen spüren, dich in den Traum von Untersigil zurückbringend. Du spürst undeutlich eine dritte Präsens, kannst sie aber nicht identifizieren.~
@81 = ~Du findest dich in der Leichenhalle wieder, von denen umgeben, die durch diverse Mittel und Wege dazu gebracht hast, dir zu folgen. Sie sprechen zu dir, doch ihre Worte ziehen über und an dir vorüber, wie das Geräusch vieler schlurfender Füße. Während sie weiter ihre nichtigen Fragen stellen hakst du in deinem Geist alle Vorbereitungen ab, die du für diese Reise getroffen hast...~
@82 = ~Du findest dich in der Festhalle wieder und näherst dich dem Schrank, den du in Auftrag gabst, der, den man nur öffnen kann, wenn du weißt, was sich darin befindet. Du steckst drei Objekte hinein, die letzten Teile deines Testaments an zukünftige Inkarnationen, sollte dein Ausflug in die Negative Materielle Ebene anders verlaufen, als geplant.~
@83 = ~Vom Rande deines Sichtfeldes her kommt eine unglaublich exotisch aussehende Frau mit Reißzähnen und blauer Haut näher. Du könntest schwören, dass du sie kennst, bist dir aber dennoch sicher sie nie zuvor gesehen zu haben. Wie diese Dinge beide so wahr sein können, scheint dich aus irgendeinem Grund nicht groß zu interessieren.~
@84 = ~"Wer bist du?"~
@85 = ~"Oh, nur eine weitere aufstrebende Sensatin, die sich in der Festhalle umsieht. Ich sah dich durch die offene Tür und konnte nicht widerstehen mehr über dich herauszufinden. Darf ich fragen, was du tust?"~
@86 = ~"Ich bereite mich auf eine *sehr* gefährliche Reise vor. Muss immer mehrere Schritte im Voraus denken. Ich habe die Angewohnheit Dinge zu vergessen, also hinterlasse ich mir ein paar Erinnerungen."~
@87 = ~"Ich verstehe, wie faszinierend! Was denn zum Beispiel?" Sie schaut, was du in den Händen hälst, aber als du runtersiehst, stellst du fest, dass alles, was du hälst nur drei Stachel-Samen sind.~
@88 = ~"Ah, nun, hier ist ein Schlüssel... Ich hab diese Türen so konstruieren lassen, dass man den Schlüssel von *innen* benutzen muss. Du musst in der Lage sein drinnen etwas ganz klar zu sehen, um sie zu öffnen. Clever, hm? Außerdem eine Nachricht an mich selbst, aber nein, du kannst sie *nicht* lesen. Und zu guter Letzt eine nette kleine Waffe, die ich mal in Untersigil gefunden habe. Ich kann nichts mit ihr anfangen, aber vielleicht kann ich es eines Tages, also kann ich sie genauso gut für mein nächstes Ich zurücklassen."~
@89 = ~"Oooh, Untersigil? Da war ich noch nie!" Sie nähert sich dir verführerisch, setzt ihre Hand auf deine Brust und du kannst nicht anders, als ihren unglaublich weiblichen Körper willkommen zu heißen. "Ich habe gehört, es sei unglaublich gefährlich. Kannst du es mir zeigen?"~
@90 = ~"Hmm. Sicher, warum nicht? Deionarra wird noch eine Weile weg sein, sie geht ihren närrischen Vater besuchen. Also schön, so lange du versprichst ihr nichts zu sagen. Sie wird unglaublich schnell eifersüchtig und ich brauche sie noch."~
@91 = ~Du bist nicht sicher, ob die Frau gerade das Gesicht verzogen hat, da die Miene beinahe sofort wieder verschwunden ist. "Oh, natürlich, ich werde kein Wort sagen. Ich würde es nur zu gerne sehen."~
@92 = ~Du packst die Stachel-Samen in den Schrank und schließt die Türen. "Dann lass uns gehen."~
@93 = ~Plötzlich bist du wieder in Untersigil und vom südöstlichen Weg her hallt das Gebrüll wilder Dämonen die Hallen entlang. "Hörst du das? Ich habe die ein paar Nächste zuvor getötet. Ganz alleine noch dazu." du lügst. "Und dann habe ich noch einen netten Preis in dem Raum gefunden."~
@94 = ~Die blauhäutige Frau schnappt schön nach Luft. "Wirklich? Kann ichs sehen? Kannst du mir zeigen, wie du diese wilden Bestien getötet hast? Das ist so faszinierend."~
@95 = ~Du weißt, dass dich die Frau manipuliert, denn es ist etwas, das du selbst schon oft genug getan hast, doch aus irgendeinem Grund bist du unfähig zu widerstehen. "Das dürfte leicht genug sein. Bleib hier, ich bin gleich wieder da."~
@96 = ~Als du dich den Kreaturen näherst bist du plötzlich nicht mehr auf Geheiß der Frau da. Du näherst dich ihnen das erste Mal, Untersigil erforschend, nach etwas Nützlichem für deine anstehende Reise suchend.~
@97 = ~Der letzte Glabrezu stirbt und du durchsuchst den Raum um zu sehen, ob sie dort irgendetwas nützliches aufbewahrt haben. Plötzlich, unter einem Haufen Dämonenmist leuchtet deinen Augen eine beeindruckende Waffe entgegen, wie du sie noch nie zuvor gesehen hast. Eine furchteinflößende Aura der Macht geht von dieser gewaltigen Waffe aus. Scharfe, mächtige Linien zieren ihren Schaft und ziehen sich zu einer perfekten Sphäre hin, die als Kontaktpunkt der Waffe dient. Perfekt geformte Spitzen gehen von der perfekt geformten Sphäre aus, einen Anblick schaffend, der zugleich atemberaubend, als auch ehrfurchtgebietend ist. Ein pulsierender, majestätischer violetter Farbton umgibt diese mächtige Waffe.~
@99 = ~Du findest dich in der Gießerei wieder. Kesais Brüste heben sich, als sie versucht Atem zu schöpfen. Nach einem Moment flüstert sie, "Das war eine... intensive Erfahrung, muss ich sagen. Ich schätze, ich kann dich zurück in den Traum bringen, wenn du dich vorbereiten und es noch einmal versuchen möchtest. Du wirst alle diese Kreaturen in deinen Träumen  besiegen müssen, um zu finden, was du suchst. Ich werde hier auf dich warten. Ich würde gerne diese Maschine mit deiner Erlaubnis untersuchen. Ich denke, ich könnte viel über Träume von ihr lernen. Sie ist eine wirklich unglaubliche Errungenschaft."~
@100 = ~"Bestimmt, Kesai. Danke für deine Hilfe. Ich werde mich vorbereiten und zurückkehren um es noch einmal zu versuchen."~
@101 = ~"Ich verstehe, du leistest mir also in meinen Träume Gesellschaft und überzeugst mich davon, mich von wilden Dämonen in Stücke reißen zu lassen. Du hast mehr von deiner Mutter in dir, als ich gedacht hätte. Wir sind hier fertig."~
@102 = ~Kesai knurrt dich wütend an, ihre Oberlippe kräuselt sich nach oben und entblößt ihre Reißzähne. "Schön! Ich habe nur versucht zu helfen. Die Kreaturen hatten keinerlei Macht dich in der realen Welt zu verletzten... und bist du nicht sowieso unsterblich? Wenn sie dir Angst gemacht haben, bist du nicht einmal zur Hälfte der Mann, für den ich dich hielt. Auf Wiedersehen!"~
@103 = ~Du hörst ein feminines Flüstern, überall um dich herum, durch spitze Zähne gesprochen. "Erfolg..." Die Welt löst sich um dich herum auf...~
@104 = ~Du findest dich in der Gießerei wieder. Kesai sieht erschöpft, aber siegreich aus. "Fein. Du solltest dem Raum in der Festhalle, den wir in deinem Traum gesehen haben einen Besuch abstatten. Dort gibt es einen versiegelten Schrank, der nicht geöffnet werden kann, außer man weiß, was sich in ihm befindet. Erinnere dich an den Streitkolben, den du gesehen hast und stell ihn dir im Geiste vor, wenn du ihn öffnest. Dort, so sagt mein Vater, wirst du etwas finden, das du lange gesucht hast."~
@105 = ~"Vielen Dank, Kesai. Du hast mir mehr geholfen, als ich es dir jemals zurückzahlen könnte."~
@106 = ~"Unsinn. Ich würde sagen, wir sind jetzt quitt. Und ich schätze, ich werde nicht wieder ins Bordell zurückgehen. Ich denke ich habe hier gelernt, was zu lernen war und habe nun andere Interessen und Erfahrungen, denen ich nachgehen werde, wie etwa diese Maschine weiter zu untersuchen."~
@107 = ~"Unsinn. Ich würde sagen, wir sind jetzt quitt. Und ich schätze, ich werde nicht wieder ins Bordell zurückgehen. Ich denke ich habe hier gelernt, was zu lernen war und habe nun andere Interessen und Erfahrungen, denen ich nachgehen werde, wie etwa diese Maschine weiter zu untersuchen. Meisterin Grace, erlaubt Ihr mir zu gehen?"~
@108 = ~"Natürlich, Kesai-Serris, du brauchst meine Erlaubnis nicht. Es war eine Ehre dich als Schülerin zu haben. Danke, dass du unserem Anführer geholfen hast und ich hoffe, das wir uns wiedersehen werden."~
@109 = ~Kesai kommt näher und legt dir eine Hand auf die Brust. "Du bist ein sehr charmanter Mann und ich muss zugeben, dass ich dein Interesse als sehr schmeichelhaft empfunden habe. Vielleicht könnten wir uns einander eines Tages besser kennenlernen." Sie küsst dich auf die Wange und du fühlst ihre Reißzähne, die grob daran entlangkratzen, während sie sanft knurrt. "Aber dafür ist jetzt nicht die Zeit. Du musst zur Zeit offensichtlich wichtigen Angelegenheiten nachgehen, so wie ich auch."~
@110 = ~Annahs Schweif peitscht umher. "Dann sollteste die vielleicht schnellstens aufsuchen, kleine Schlampe!"~
@111 = ~"Beruhige dich, Annah. Kesai ist keine Schlampe und verdient Besseres."~
@112 = ~"Annah hat Recht, Kesai. Weder will ich dich nicht davon abhalten deinen Pfad weiterzuverfolgen, noch kann ich eine Verzögerung in meinem dulden."~
@113 = ~"Viel Glück, mein seltsamer Kavalier der Mysterien und Enthüllungen. Wie auch immer sich die Dinge entwickeln mögen, ich hoffe *wirklich*, dass wir uns wiedersehen werden." Sie gibt dir eine feste Umarmung und geht.~
@114 = ~"Oh, du bist zurück. Wolltest du erneut versuchen die Kreatur in deinen Träumen zu besiegen? "~
@115 = ~"Ja, ich denke, dass ich jetzt bereit bin. Wirst du da sein, um zu helfen?"~
@116 = ~"Natürlich. Es tut mir leid, dass ich dir nicht mehr im Kampf beistehen kann, aber ich kann zusehen und wenn ich irgendeinen Weg sehe dir zu helfen, werde ich es tun."~
@117 = ~Du findest dich in Untersigil wieder. Dämonisches Heulen hallt weiterhin vom südöstlichen Weg her.~
@118 = ~"Du bist solch ein *faszinierender* Mann. *Bitte*, zeig mir doch nochmal wie du diese gewaltigen Monster besiegt hast! Es wäre solch eine aufregende Erfahrung, die Mädchen in der Festhalle wären ja so neidisch und ich so unendlich dankbar."~
@119 = ~"Also schön. Warte hier. "~
@121 = ~"Wir müssen noch einmal vom Tod deiner Mutter sprechen, Kesai."~
@122 = ~"Kesai, ich muss gehen. Vielleicht können wir diese Unterhaltung ein andermal weiterführen. Leb wohl."~
@123 = ~"Wunderbar! Und hast du gefunden, was du gesucht hast?"~
@124 = ~"Unglücklicherweise nicht. Ich habe von mehreren Begebenheiten geträumt, die ich bereits erlebt habe. Ravels Irrgarten, Schatten... aber es offenbarte mir nichts, das ich nicht sowieso schon wusste."~
@125 = ~"Ich würde eigentlich lieber nicht darüber sprechen. Aber nein, ich habe nichts Neues herausgefunden."~
@126 = ~"Lass mir Zeit mich vorzubereiten, dann können wir gehen. Ich werde in Kürze zurückkehren."~
@127 = ~"Zu schade, ich bin neugierig. Aber schön, ich werde nicht rumschnüffeln."~
@128 = ~"Ich *MUSS* es wissen! Du *MUSST* es mir erzählen, Weib!"~
@129 = ~"Ich fürchte, ich muss darauf bestehen. Erzähl mir von Nennys Träumen, Kesai."~
@130 = ~"Halt, Moment mal... Meister... hör zu, ich würde es ja auch gerne wissen, aber es ist schon in Ordnung, lass gut sein..."~
@131 = ~"Ich... verstehe. Ich glaube, ich habe meine Meinung geändert und kein weiteres Interesse dir weiterhin behilflich zu sein. Geh bitte."~
@132 = ~"Erzähl mir von ihren Träumen, Halb-Hexe oder ich schneide dir das Herz raus!"~
@133 = ~"Ich entschuldige mich... ich... weiß nicht, was über mich gekommen ist. Du kannst ihre Geheimnisse für dich behalten."~
@136 = ~"Ich danke dir dafür, dass du mir vom Schicksal meiner Mutter erzählt hast, aber ich glaube nicht, dass wir uns noch etwas zu sagen haben. Auf Wiedersehen."~
@137 = ~"Ich habe es mir anders überlegt, Kesai. Ich möchte dich bitten, mir dabei zu helfen meine Träume zu entwirren."~
@138 = ~Kesai scheint wieder bei sich zu sein. Sie mustert dich mit ihren purpurroten Augen. "Es ist schön dich wiederzusehen. Hast du es dir anders überlegt? Sollen wir deine Träume erforschen?"~
@141 = ~Grace guckt zwischen dir, Annah und Kesai hin und her, eine Augenbraue verwirrt angehoben. Sie sagt außerdem nichts.~
@142 = ~"Was für eine fantastische Maschine!"~
@143 = ~"Ja, ich bin mir sicher, dieser Teil zapft die dritte Ebene des Unterbewussten an..."~
@144 = ~"Oh! So funktioniert dieser Teil also!"~
@145 = ~"Ähm, was macht ein Vogelkäfig hier drin?"~
@146 = ~Kesai eilt zu dir. "Oh nein! Schon wieder? Du armes Ding! Das muss schrecklich schmerzen, selbst wenn es nur in Träumen ist."~
@147 = ~"Ich bin in Ordnung, Kesai, trotzdem danke. Sieht aus, als müsste ich mich noch etwas besser vorbereiten."~
@148 = ~"Nein, gerade nicht. Ich komme wieder, wenn ich bereit bin."~
@149 = ~Es gibt weder Schloss, Klinke noch einen anderen offensichtlichen Weg um diesen versiegelten  Schrank zu öffnen.~
@150 = ~Mebbeth ist fort, ihr ureigenstes Wesen löste sich auf, als Ravels Zauberei sich über die Ebenen verteilte. Kesai-Serris im Bordell sollte wahrscheinlich vom Schicksal ihrer Mutter erfahren.~
@151 = ~Kesai sagte mir, ihr Vater hätte angedeutet, dass ich etwas wertvolles in meinen Träumen finden könne. Doch ich träume nicht. Wenn ich irgendwie meine Fähigkeit zu träumen wiedererlange, sollte ich erneut mit Kesai sprechen.~
@152 = ~Kesai sagte mir, ihr Vater hätte angedeutet, dass ich etwas wertvolles in meinen Träumen finden könne. Doch ich träume nicht. Aber der alte Xander in der Gießerei erwähnte, dass er eine Maschine bauen würde, die mir die Fähigkeit zu träumen zurückgeben könnte. Ich sollte dem wohl nachgehen.~
@153 = ~Kesai sagte mir, ihr Vater hätte angedeutet, dass ich etwas wertvolles in meinen Träumen finden könne. Mein Traum in Xanders Traumerzeuger offenbarte mir allerdings nichts wertvolles.~
@154 = ~Ich habe Kesai über meinen Traum im Traumerzeuger informiert. Sie sagte, sie wäre willens mit mir in die Gießerei zu kommen um mir zu helfen meine Träume zu entwirren.~
@155 = ~Kesai sagt, ich müsse die Dämonen in meinem Traum besiegen um etwas wertvolles zu finden.~
@156 = ~Nachdem ich die Glabrezu in meinem Traum besiegte, fand ich eine mächtige Keule, die meine frühere Inkarnation in einen Schrank in meinem Zimmer in der Festhalle gelegt hat. Die Türen werden durch das Wissen über etwas darin befindliches geöffnet. Na ja, ich konnte mir die Keule ziemlich gut ansehen...~
@157 = ~Ich habe den Schrank in meinem Zimmer in der Festhalle geöffnet. Neben der mächtigen Keule fand ich einen Federkiel, der mir die Wahrheit über das vermittelte, was mit Deionarra geschah und inwiefern ich dafür verantwortlich bin. Ich schätze, ich schulde es ihrem Vater, Iannis dem Anwalt, dass er die Wahrheit erfährt.~
@200 = ~FEDERKIEL
Gewicht: 0

Du hast diesen Federkiel in einem Schrank in deinem Zimmer in der Festhalle gefunden. Sieht ziemlich gewöhnlich aus.~
@201 = ~Du entscheidest dich mit deinem neuem Federkiel einen Journaleintrag über das, was du im Schrank gefunden hast zu schreiben. Doch in dem Moment, in dem du das Papier mit ihm berührst beginnt er plötzlich von ganz allein zu schreiben, schnell kritzelnd reißt er beinahe deine Hand mit sich, als er über die Seite rast, Worte schreibend, die nicht deine eigenen zu sein scheinen.

Er schreibt:

"Wenn alles nach Plan verläuft, hast du den Anweisungen im Journal, das wir mit uns tragen Folge geleistet, das Glasauge gefunden, dass ich bei den Anarchisten gelassen habe und das du dir vorgestellt hast, um den Schrank in unserem Zimmer zu öffnen und diesen Federkiel gefunden. Ausgezeichnet. Ich wollte sichergehen, dass eine intelligente Inkarnation mit gewissen Ressourcen dies vor irgendwem sonst findet. Jetzt hör gut zu, denn du hast einen Auftrag zu erledigen."~
@202 = ~Der Federkiel schreibt weiter: "Wenn du dies liest bedeutet es, dass ich daran gescheitert bin unseren Feind zu besiegen. Wie du sicher weißt, sendet eine uns nicht wohl gesonnene Macht immer wieder Schatten aus, um uns Mal um Mal zu töten. Ich habe die Ebenen nach seiner Identität suchend durchquert und glaube, dass ich endlich seinen Standort ausgemacht habe. Er befindet sich in einer großen Festung, in der negativen materiellen Ebene. Mehr noch, ich weiß, wie ich zu ihm komme."~
@203 = ~Der Federkiel schreibt weiter, über das, was du bereits von Trias über das Portal in der Leichenhalle weißt und was du tun musst, um es zu aktivieren.~
@204 = ~Der Federkiel schreibt weiter: "Du musst meine Arbeit weiterführen und diese Kreatur vernichten, damit wir endlich ein wenig Ruhe und Frieden erfahren können. Benutze dazu wenn auch immer du brauchst. Wenn sie es irgendwie schaffen unsere Reise zu überleben, finde den Githzerai Dak'kon, seine Klinge hat das Potential die mächtigste aller Waffen zu sein. Nimm den Schädel, er kann nützlich sein, aber was auch immer du tust, traue ihm nicht. Der alte Bogenschütze Xachariah ist ein blinder, versoffener Narr, aber seine Zielsicherheit ist unübertroffen. Was das Mädchen Deionarra angeht, falls mein Ersatzplan funktioniert, wirst du sie nicht mehr unter den Lebenden finden, doch sie wird dir mehr nützen als irgendeiner der anderen."~
@205 = ~Der Federkiel schreibt weiter: "Du solltest wissen, dass du einen Vorteil haben wirst, den ich nicht habe. Sie kommt mit mir zur Festung und wenn ich alles richtig gemacht habe, wird sie dort sterben. Aber das dumme Ding liebt uns unglaublich und wie die Staubmenschen sagen, starke Gefühle wie die ihren binden uns an diese Welt. Sie wird sowohl auf jener, als auch auf unserer Ebene existieren, wahrscheinlich dort, wo die Erinnerung an sie begraben liegt. Sie kann als Spion dienen und die Schritte unserers Feindes für dich auskundschaften, aber sei kein Narr und sag ihr nicht, für was sie gut ist, es wird ihr nicht gerade gefallen und das würde ihren Nutzen für uns beenden."~
@206 = ~Der Federkiel schreibt weiter: "Nutze das Wissen, dass sie dir beschaffen kann weise, lass dir die Sentimentalität nicht in die Quere kommen und bereite diesem Mörder ein für alle Mal ein Ende."~
@207 = ~Der Federkiel hört kurz auf und fügt dann den Rest in unglaublicher Eile hinzu: "P.S.  Ich habe in Untersigil mal diese Keule gefunden. Ich kann nichts damit anfangen, aber vielleicht kannst du es, also dachte ich mir, dass ich sie dir hier hinterlasse. Viel Spaß damit."~
@208 = ~Der Federkiel hört auf. Der Zauber, der seine Bewegungen kontrolliert hat scheint verbraucht. Er scheint jetzt nichts weiter als ein ganz normaler Federkiel zu sein.~
@209 = ~Schreib weiter.~
@210 = ~Versuch damit zu schreiben.~
@211 = ~Leg den Federkiel weg.~
@212 = ~Wenn alles nach Plan verläuft, hast du den Anweisungen im Journal, das wir mit uns tragen Folge geleistet, das Glasauge gefunden, dass ich bei den Anarchisten gelassen habe und das du dir vorgestellt hast, um den Schrank in unserem Zimmer zu öffnen und diesen Federkiel gefunden. Ausgezeichnet. Ich wollte sichergehen, dass eine intelligente Inkarnation mit gewissen Ressourcen dies vor irgendwem sonst findet. Jetzt hör gut zu, denn du hast einen Auftrag zu erledigen.

Wenn du dies liest bedeutet es, dass ich daran gescheitert bin unseren Feind zu besiegen. Wie du sicher weißt, sendet eine uns nicht wohl gesonnene Macht immer wieder Schatten aus, um uns Mal um Mal zu töten. Ich habe die Ebenen nach seiner Identität suchend durchquert und glaube, dass ich endlich seinen Standort ausgemacht habe. Er befindet sich in einer großen Festung, in der negativen materiellen Ebene. Mehr noch, ich weiß, wie ich zu ihm komme.

... written here is a long passage relating what you already learned from Trias, including how and where to reach your enemy's fortress ...

Du musst meine Arbeit weiterführen und diese Kreatur vernichten, damit wir endlich ein wenig Ruhe und Frieden erfahren können. Benutze dazu wenn auch immer du brauchst. Wenn sie es irgendwie schaffen unsere Reise zu überleben, finde den Githzerai Dak'kon, seine Klinge hat das Potential die mächtigste aller Waffen zu sein. Nimm den Schädel, er kann nützlich sein, aber was auch immer du tust, traue ihm nicht. Der alte Bogenschütze Xachariah ist ein blinder, versoffener Narr, aber seine Zielsicherheit ist unübertroffen. Was das Mädchen Deionarra angeht, falls mein Ersatzplan funktioniert, wirst du sie nicht mehr unter den Lebenden finden, doch sie wird dir mehr nützen als irgendeiner der anderen.

Du solltest wissen, dass du einen Vorteil haben wirst, den ich nicht habe. Sie kommt mit mir zur Festung und wenn ich alles richtig gemacht habe, wird sie dort sterben. Aber das dumme Ding liebt uns unglaublich und wie die Staubmenschen sagen, starke Gefühle wie die ihren binden uns an diese Welt. Sie wird sowohl auf jener, als auch auf unserer Ebene existieren, wahrscheinlich dort, wo die Erinnerung an sie begraben liegt. Sie kann als Spion dienen und die Schritte unserers Feindes für dich auskundschaften, aber sei kein Narr und sag ihr nicht, für was sie gut ist, es wird ihr nicht gerade gefallen und das würde ihren Nutzen für uns beenden.

Nutze das Wissen, dass sie dir beschaffen kann weise, lass dir die Sentimentalität nicht in die Quere kommen und bereite diesem Mörder ein für alle Mal ein Ende...

P.S.  Ach ja, ich habe in Untersigil mal diese Keule gefunden. Ich kann nichts damit anfangen, aber vielleicht kannst du es, also dachte ich mir, dass ich sie dir hier hinterlasse. Viel Spaß damit.~
@213 = ~Ich habe diesen letzten Eintrag nicht verfasst... der seltsame Federkiel, den ich im Schrank in meinem Zimmer der Festhalle fand, schrieb ihn in dem Moment, in dem ich das Papier mit der Spitze berührte. Nachdem der Eintrag fertig war, hat er einfach aufgehört. Sieht so aus, als wäre er jetzt nichts weiter als ein absolute normaler Federkiel.~
@214 = ~Du berührst Papier mit dem Federkiel, doch es scheint, als wäre nichts übrig um zu schreiben. Es scheint jetzt ein absolut normaler Federkiel zu sein.~
@215 = ~Konzentrier dich, versuch den Federkiel von deinem Journal loszureißen.~
@216 = ~Du versuchst mit allem Willen aufzuhören zu schreiben, bist aber machtlos. Der Federkiel hat eine Nachricht zu vermitteln und was auch immer für ein Zauber auf ihm liegen mag, er ist mächtig genug dich dazu zu zwingen sie zu Ende zu bringen.~
@217 = ~ Du hast diesen Federkiel in einem Schrank in deinem Zimmer in der Festhalle gefunden. Sieht absolut gewöhnlich aus.~
@218 = ~Stell dir die Keule vor, die du im Traumerzeuger gesehen hast.~
@219 = ~Lass die Schranktüren in Ruhe.~
@220 = ~Du konzentrierst deine Erinnerung auf die Keule, stellst dir die Linien vor, die den Schaft zur mit Dornen versehen Sphäre entlanglaufen, die Aura der Macht, die sie umgab. Du hörst ein Klicken und das Schrankfach bricht ein Stück auf, genug um deine Finger hineingleiten zu lassen und den restlichen Weg zu öffnen.~
@300 = ~Erweiterte Wahrheit ueber Deionarras Schicksal~