@0    = ~O Tomo zumbe com o poder da... bem.. da trapaça. Trapaça descarada.~
@1    = ~Usar a Trapaça do Tele-Transporte.~
@2    = ~Usar a Trapaça pra Descansar em Qualquer Lugar.~
@3    = ~Usar a Trapaça de Riqueza.~
@4    = ~Usar a Trapaça da Pontuação dos Atributos.~
@5    = ~Usar a Trapaça da Morte.~
@6    = ~Usar a Trapaça da Experiência.~
@7    = ~Usar a Trapaça da Palavra Boa e Má.~
@8    = ~Usar a Trapaça da Palavra da Lei e dos Caos.~
@9    = ~Guardar o Tomo das Trapaças.~
@10   = ~Pra onde você gostaria de tele-transportar?

NOTA:  SUPER AVISO EXTRA TRIPLO PERIGO-WILL-ROBINSON: Tele-transportar pra algum lugar que você ainda não alcançou no jogo poderia quebrar completamente seu jogo. Use-o a seu próprio risco e esse seria um grande, grande risco.~
@11   = ~Não faz mal. Me deixe rever os capítulos de novo.~
@12   = ~Um raio de luz emerge do Tomo erguendo um campo de força mágico impenetrável ao redor do seu grupo o qual permite a vocês descansarem aqui, seguros de todos os perigos.~
@13   = ~Libertar-se dos travesseiros.~
@14   = ~Ler o encantamento nesta página aparentemente fará com que cem mil pedaços de cobre se materializem na frente de você. Como você vai carregar tudo é problema seu mas você tem certeza que você conseguirá de alguma forma.~
@15   = ~Entoação: 'Mostre-me o dinheiro!'~
@16   = ~Este capítulo permite a você definir qualquer um dos seus atributos a qualquer nível que você desejar. Qual atributo você gostaria de mudar?~
@17   = ~Este capítulo permite a você morrer embora não remova sua imortalidade.~
@18   = ~Quanto de experiência você quer?~
@19   = ~1.000 de experiência apenas pra mim mesmo.~
@20   = ~10.000 de experiência apenas pra mim mesmo.~
@21   = ~100.000 de experiência apenas pra mim mesmo.~
@22   = ~1.000.000 de experiência apenas pra mim mesmo.~
@23   = ~1.000 de experiência para o grupo.~
@24   = ~10.000 de experiência para o grupo.~
@25   = ~100.000 de experiência para o grupo.~
@26   = ~1.000.000 de experiência para o grupo.~
@27   = ~Quão bom você quer ser?~
@28   = ~MUITO Bom.~
@29   = ~Um pouco Bom.~
@30   = ~Neutro.~
@31   = ~Um pouco Mal.~
@32   = ~MUITO Mal.~
@33   = ~Quão Correto você quer ser?~
@34   = ~MUITO Correto.~
@35   = ~Um pouco Correto.~
@36   = ~Um pouco Caótico.~
@37   = ~MUITO Caótico.~
@38   = ~O que você gostaria de fazer com sua Força? (Diminua-a abaixo de 3 ou acima de 25 a seu próprio risco!)~
@39   = ~Aumentar em 1.~
@40   = ~Aumentar em 2.~
@41   = ~Aumentar em 3.~
@42   = ~Aumentar em 5.~
@43   = ~Aumentar em 10.~
@44   = ~Diminuir em 1.~
@45   = ~Diminuir em 2.~
@46   = ~Diminuir em 3.~
@47   = ~Diminuir em 5.~
@48   = ~Diminuir em 10.~
@49   = ~O que você gostaria de fazer com sua Inteligência? (Diminua-a abaixo de 3 ou acima de 25 a seu próprio risco!)~
@50   = ~O que você gostaria de fazer com sua Sabedoria? (Diminua-a abaixo de 3 ou acima de 25 a seu próprio risco!)~
@51   = ~O que você gostaria de fazer com sua Destreza? (Diminua-a abaixo de 3 ou acima de 25 a seu próprio risco!)~
@52   = ~O que você gostaria de fazer com sua Constituição? (Diminua-a abaixo de 3 ou acima de 25 a seu próprio risco!)~
@53   = ~O que você gostaria de fazer com sua Carisma? (Mude-o pra menos de 3 ou acima de 25 a seu próprio risco!)~
@54   = ~O que você gostaria de fazer com sua Classe de Armadura? (Mude-a pra menos de -10 ou acima de 10 a seu próprio risco!)~
@55   = ~Melhorar em 1.~
@56   = ~Melhorar em 2.~
@57   = ~Melhorar em 3.~
@58   = ~Melhorar em 5.~
@59   = ~Melhorar em 10.~
@60   = ~Piorar em 1.~
@61   = ~Piorar em 2.~
@62   = ~Piorar em 3.~
@63   = ~Piorar em 5.~
@64   = ~Piorar em 10.~
