@500 = ~Esta arcada se extende só por alguns metros pra parede do leste antes de chegar a um fim abrupto. Você esperava que o portal que leva pra fora da tumba aparecesse aqui. Infelizmente você não tem uma bolsa vazia em sua posse, a qual é de acordo com Ulthera a chave pra ativá-lo.~
@501 = ~Deixar todo seu dinheiro pra trás.~
@502 = ~Tão relutante quanto alguém poderia ser ao se separar do dinheiro deles um único olhar errático no corpo do pai da Sheryl faz você pegá-lo sem nenhuma hesitação. Antes de tudo estar no chão.~
@503 = ~Pra sua surpresa ele desaparece quase instantaneamente no ar seguido momentos depois por um portal abrindo bem diante de você.~
@504 = ~Cripta Antiga~
@505 = ~Anel do Arkin~

@510 = ~"Hmph! Quão mal-educado você ser."~
@511 = ~A moldura massiva do golem lembra um ghoul enorme, completo, com garras afiadas e uma língua preta. Ele está de pé sem movimento e olha direto pra frente. Não há indicação que é mais do que uma estátua.~
@512 = ~Aplicar a pomada do Gorgon no golem.~
@513 = ~Você unta a pomada de cheiro horrível sobre o golem. A princípio nada acontece mas após vários momentos rachaduras e gotas aparecem por todo o corpo dele conforme ele lentamente amolece. Não mais capaz de levantar seu próprio peso o golem cai em nada mais do que uma pilha de ossos quebradiços e carne podre.~
@514 = ~A moldura massiva do golem lembra um ghoul enorme, completo com garras afiadas e uma língua preta. Os olhos dele estão fixos em você e seguem cada um dos seus movimentos.~

@517 = ~Examinar o livro azul.~
@518 = ~Examinar a espada.~
@519 = ~OS DENTES DA INGRESS
Weight: 1

Este é um punhado dos dentes vivos da Ingress. Aparentemente eles não queriam voltar com ela através do portal pro plano nativo dela. Eles tagarelam entre eles mesmos sempre que eles são mantidos juntos; eles lembram você de um bando de insetos de marfim assustadores que pulam.~
@523 = ~PENA PRA ESCREVER
Weight: 0

Você achou esta pena pra escrever num armário de armazenagem no seu quarto no Festhall. Aparenta ser bem comum.~
@524 = ~Armário Selado~
@1117 = ~"Parecem direções..." O Morte limpa a garganta dele. "Vamos ver. Começa com..."

"Eu sei que você se sente como se você estivesse bebendo alguns barris de restos do Styx mas você precisa se CENTRAR. Entre suas posses está um JORNAL que esclarecerá sobre a escuridão do assunto. O PHAROD pode informar você sobre o resto das coisas se ele já não está no livro dos mortos."

"Não perca o jornal ou nós estaremos no Styx de novo. E o que quer que você faça, NÃO diga a ninguém QUEM você é ou O QUE acontece com você ou eles porão você numa peregrinação rápida para o crematório. Faça o que eu digo a você: LEIA o jornal, ENTÃO ache o Pharod."~
@3622 = ~Os golems de pedra são guardiões animados magicamente. Os criadores dele não se importam em dá-los uma forma outra do que a de uma estátua austera, corpulenta. Este foi esculpido pra lembrar um ghoul enorme, completo com garras afiadas e uma língua preta oscilante... sem dúvida o trabalho de Lothar, mestre dos Ossos da Noite.~
@33606 = ~"Seu amante queria que eu impedisse vocês duas de brigar."~
@50577 = ~Há um número de capítulos dentro do tomo: Trapaça do Tele-Transporte, Trapaça pra Descansar em Qualquer Lugar, Trapaça da Riqueza, Trapaça da Pontuação dos Atributos, Trapaça da Morte, Trapaça da Experiência, Trapaça da Palavra Boa e Má e Trapaça da Lei e do Caos.~
@57437 = ~Kemak~
@64883 = ~A Ulthera dá um olhar rápido cuidadosamente e então toma o osso de você. Ela o aperta	perto do peito dela e começa a cantar enquanto balança pra frente e pra trás. A voz dela se torna mais ansiosa mas diminui em volume até que você mal consegue ouvi-la. Finalmente ela ofega e aponta pro sudeste com o osso. "Aye, pra baixo nas catacumbas estar, vá pro sul até um beco sem saída você achar... Ulthera achou pra você, agora vá!"~
@64936 = ~Eu achei o osso da perna pra Ulthera e pedi a ela que achasse o local do portal que o Arkin usou. Ela cantou e continuou um pouco, então disse que o portal poderia ser achado abaixo nas Catacumbas da Pedra que Chora, perto de um beco sem saída ao sul. Eu espero que ela esteja certa.~
@64945 = ~Eu achei o osso da perna pra Ulthera e pedi a ela que achasse o local do portal que o Arkin usou. Ela cantou e continuou um pouco, então disse que o portal poderia ser achado abaixo nas Catacumbas da Pedra que Chora, perto de um beco sem saída ao sul. Eu espero que ela esteja certa.~

// Originally from PST Fixpack
@49632 = ~Carver~
