@0    = ~The Tome hums with the power of... well.. of cheating. Blatant cheating.~
@1    = ~Use the Teleport Cheat.~
@2    = ~Use the Rest Anywhere Cheat.~
@3    = ~Use the Wealth Cheat.~
@4    = ~Use the Attribute Score Cheat.~
@5    = ~Use the Death Cheat.~
@6    = ~Use the Experience Cheat.~
@7    = ~Use the Word o' Good and Evil Cheat.~
@8    = ~Use the Word o' Law and Chaos Cheat.~
@9    = ~Put the Tome o' Cheats away.~
@10   = ~Where would you like to teleport to?

NOTE:  EXTRA TRIPLE DANGER-WILL-ROBINSON SUPER WARNING:  Teleporting somewhere you've not yet reached in game could completely break your game.  Use at your own risk, and that would be a big big risk.~
@11   = ~Never mind.  Let me review the chapters again.~
@12   = ~A beam of light issues from the Tome, erecting an impenetrable magical forcefield around your group which allows you to rest here, safe from all dangers.~
@13   = ~Break out the pillows.~
@14   = ~Reading the incantation on this page will, apparently, cause one hundred thousand copper pieces to materialize in front of you. How you're going to carry it all is your problem, but you're sure you'll manage somehow.~
@15   = ~Intone:  'Show me the money!'~
@16   = ~This chapter allows you to set any one of your attributes to any level you wish.  Which attribute would you like to change?~
@17   = ~This chapter allows you to die, though it doesn't remove your immortality.~
@18   = ~How much experience do you want?~
@19   = ~1,000 experience just to myself.~
@20   = ~10,000 experience just to myself.~
@21   = ~100,000 experience just to myself.~
@22   = ~1,000,000 experience just to myself.~
@23   = ~1,000 experience to the party.~
@24   = ~10,000 experience to the party.~
@25   = ~100,000 experience to the party.~
@26   = ~1,000,000 experience to the party.~
@27   = ~How Good do you want to be?~
@28   = ~VERY Good.~
@29   = ~Barely Good.~
@30   = ~Neutral.~
@31   = ~Barely Evil.~
@32   = ~VERY Evil.~
@33   = ~How Lawful do you want to be?~
@34   = ~VERY Lawful.~
@35   = ~Barely Lawful.~
@36   = ~Barely Chaotic.~
@37   = ~VERY Chaotic.~
@38   = ~What would you like to do to your Strength? (Raise it below 3 or above 25 at your own risk!)~
@39   = ~Raise it by 1.~
@40   = ~Raise it by 2.~
@41   = ~Raise it by 3.~
@42   = ~Raise it by 5.~
@43   = ~Raise it by 10.~
@44   = ~Lower it by 1.~
@45   = ~Lower it by 2.~
@46   = ~Lower it by 3.~
@47   = ~Lower it by 5.~
@48   = ~Lower it by 10.~
@49   = ~What would you like to do to your Intelligence? (Raise it below 3 or above 25 at your own risk!)~
@50   = ~What would you like to do to your Wisdom? (Raise it below 3 or above 25 at your own risk!)~
@51   = ~What would you like to do to your Dexterity? (Raise it below 3 or above 25 at your own risk!)~
@52   = ~What would you like to do to your Constitution? (Raise it below 3 or above 25 at your own risk!)~
@53   = ~What would you like to do to your Charisma? (Change it to below 3 or above 25 at your own risk!)~
@54   = ~What would you like to do to your Armor Class? (Change it to below -10 or above 10 at your own risk!)~
@55   = ~Improve it by 1.~
@56   = ~Improve it by 2.~
@57   = ~Improve it by 3.~
@58   = ~Improve it by 5.~
@59   = ~Improve it by 10.~
@60   = ~Worsen it by 1.~
@61   = ~Worsen it by 2.~
@62   = ~Worsen it by 3.~
@63   = ~Worsen it by 5.~
@64   = ~Worsen it by 10.~

