@0    = ~Annah, who has remained surprisingly silent through all of this, finally breaks down. She starts laughing uncontrollably, tears streaming from her eyes, leaning against a nearby wall and howling, her tail lashing back and forth with each new eruption of laughter.~
@1    = ~Annah's laughter finally subsides to a normal level. "Oi... skull... I hav'ta say... I didnae think it was possible, but somethin's happened that finally made puttin' up with yer bobbin' 'n chatterin' worth the while, it has." She wipes the tears from her eyes and gives one last delighted chuckle.~
@2    = ~You turn around to go on your way, when you suddenly hear Morte let loose with another howl of pain.~
@3    = ~"Oh no... what happened now?"~
@4    = ~"...or not. What happened now?"~
@5    = ~You turn to face Morte again, only to see the Teeth finish ripping themselves loose from his mouth and leap back towards you. You catch them easily. Morte, still grumbling, groans painfully. "I don't know! It seemed like everything was fine for a minute there, but then they ripped themselves out again!" The teeth group themselves in your hand in a way so as to... somehow... *face* Morte, and then *clack* twice at him, fiercely.~
@6    = ~"Hmmmm... I'm thinking they're angry with you, Morte."~
@7    = ~"Oh, I see... um, wait, what? They're *mad* at me? Why?"~
@8    = ~"Well, you did insult them, remember? 'Ugly little berks'? 'Little pikers'?"~
@9    = ~"Oh, who knows what motivates 'ugly little berks' like these?"~
@10   = ~The Teeth bite your hand, hard enough to hurt, though not as hard as you're sure they could have.~
@11   = ~"Ow! Why you little..."~
@12   = ~"Oh, you've *gotta* be kidding me... c'mon, chief, give 'em back."~
@13   = ~"Wait, you *want* them now? Can I assume your vow of revenge against me has been tabled?"~
@14   = ~Morte looks annoyed. "Well, it's just that they might be, you know, useful..." Morte tries to ignore your grin. "Alright, YES, I retract my vow of hideous revenge against you. You're one lucky sod, too, might I add. It would've been horrifying. Happy? Can I have them back now?"~
@15   = ~"Alright then. Here you go."~
@16   = ~As you move to hand them back to Morte, the teeth crawl up your arm until they arrive at your shoulder, chittering and occasionally clacking angrily at Morte.~
@17   = ~"Hmmm. I don't think they're going to be happy until they get an apology, Morte."~
@18   = ~"I *know* I didn't hear you right, boss."~
@19   = ~"I think they did what they did to make a point, Morte, but now that it's made... well, you *did* taunt them, and we know how good you are at that. Sometimes there's a price, you know."~
@20   = ~Morte sighs. "It's times like this I really miss having eyelids, so I could close them and count to ten." He pauses. "Alright... Teeth, I'm... I'm... wait. No. Sod that. I can't do it. There's only so much a skull can take. I'm *not* going to give an *apology* to a bunch of *ugly* *yellowed* *rotting* *teeth*!"~
@21   = ~"Uh oh..."~
@22   = ~The teeth chatter with outrage for a while and then *clack* sharply twice more at Morte before settling down. You're not sure how you can tell that they're sulking, but you're pretty sure that's what they're doing.~
@23   = ~"Well, alright, Morte. If you insist. I'll just put these powerful enchanted shape-changing teeth, that by the way I suspect are capable of learning and will grow more powerful and magical as you do, in this pouch here. You let me know when you change your mind."~
@24   = ~Morte winces painfully. "Boss, this may be the most humiliating moment of my entire career as a mimir."~
@25   = ~"We all have our torments, Morte. Looks like today this is yours. Well?"~
@26   = ~Morte groans. "Gah... ALRIGHT! Alright. Alright." Morte appears to steel himself, then says, "Teeth... I'm sorry. Really. You're no uglier than any other enchanted bicuspids I've ever encountered before. You're as nice a shade of yellow as can really go on teeth. And the 'rotting' crack was totally out of line. I hereby tender my apologies and offer to make amends. Alright?"~
@27   = ~"Hey, that actually wasn't that bad. Better than I expected, anyway. What do you say, Teeth?"~
@28   = ~The teeth chitter for a bit, almost as if they're considering it. After a while, they turn to face Morte and *clack* once, then settle down comfortably in your shoulder.~
@29   = ~"I think they're satisfied, Morte. I think they're leaving it up to me as to when and whether or not to equip you with them."~
@30   = ~Morte sighs. "Fine. Fine. Whatever. You're the boss. I'll be over here nursing what's left of my ego back to health. Can we go now?"~
@31   = ~"Let's."~
@32   = ~"Do you think you could use them somehow? As a weapon, maybe?"~
@33   = ~"Well, alright. I'm not going to force... uh oh."~
