@1 = ~All Recommended PS:T Unfinished Business Components~
@2 = ~Restored Able Ponder-Thought Research~
@3 = ~Restored More Morte Mortuary Moments~
@4 = ~Restored Candlestick Quest~
@5 = ~Restored Deionarra's Truth Conversations~
@6 = ~Restored Pendant of Yemeth Quest~
@7 = ~Restored Elyce's Company~
@8 = ~Restored Curst Citizens~
@9 = ~Restored Curst Prisoners~
@10 = ~Restored Carl Parfidor~
@11 = ~Restored Morte-Ingress's Teeth Banter~
@12 = ~Restored Alley of Dangerous Angles Thugs~
@13 = ~Restored Items~
@14 = ~Restored Party Comments and Banters~
@15 = ~Restored Cheat Items (Not Recommended)~
@16 = ~   Already Successfully Installed!~
@17 = ~Everything~
@18 = ~Comments only~
@19 = ~Restored Lothar's Abode~
@20 = ~Restored Mebbeth~
@21 = ~Expanded Deionarra's Truth Mod~
@22 = ~Restored Lower Ward Encounters~
@23 = ~Restored Tenement of Thugs~

@25 = ~Restored Bestiary Entries~

@50 = ~Requires Planescape Torment or Planescape Torment: Enhanced Edition!~
@51 = ~Requires Planescape Torment: Enhanced Edition!~
