@1=~"This Ward's usually just home to a bunch of scribes, but this section's got the Festhall in it, so it's a little more lively."~ [MRT088]
@2=~"It is good to be journeying again. The Brothel was a learning experience, but I think it was time I moved on."~ [FFG011]
@3=~"Fell has a studio down here, does he not?"~ [FFG054]
@4=~"Hello, deadly and delicious."~ [MRT488]
@5=~"Hello, my sweet cadaverous beauty."~ [MRT490]
@6=~"Ooh, look at this sweet cadaverous flower."~ [MRT491]
@7=~"You don't need an identify spell to know what she wants."~ [MRT492]
@8=~"Ah, chief, if I don't come back, it's 'cause I'm gonna be dying the little death with that zombie chit."~ [MRT493]
@9=~"Ooh... I want to be buried with her."~ [MRT494]
@10=~"I sooo want to lie in her coffin."~ [MRT495]
@11=~"Do you want to get buried together?"~ [MRT496]
@12=~"Want to trade death experiences?"~ [MRT497]
@13=~"Your coffin or mine?"~ [MRT498]
@14=~"Hello, my beautiful grave angel."~ [MRT499]
@15=~"Enough about me, ok? What do you think about me?"~ [MRT500]
@16=~"I think I'm in love."~ [MRT501]
@17=~"I think I'm in lust... uh... love."~ [MRT502]
@18=~"So what was your death like?"~ [MRT503]
@19=~"You know, I really like the way the grave mold highlights your cheekbones."~ [MRT504]
@20=~"Your skin is a lovely shade of ghoul green."~ [MRT505]
@21=~"You are the most succulent shade of ghoul green."~ [MRT506]
@22=~"Oh... now that's a sight for dead eyes."~ [MRT507]
@23=~"What is this rotting vision I see before me?"~ [MRT508]
@24=~"Oh... this one has almost all her parts!"~ [MRT509]
@25=~"Hey, chief... this zombie chit is scouting my territory, you know what I mean?"~ [MRT510]
@26=~"Hello. I'm Morte. And your name was uh...?"~ [MRT511]
@27=~"Rigor mortis has never looked so good."~ [MRT512]
@28=~"Oh... did you hurt yourself when you fell out of heaven?"~ [MRT512D]
@29=~"Psst... Hey chief, you see the way she was looking at me? Huh? You see that? You see the way she was following the curve of my occipital bone? Yeah baby."~ [MRT513]
@30=~"Oh, my sweet dirtiness."~ [MRT514]
@31=~"The Hive changes so rapidly. It has changed a great deal since I was here last."~ [FFG053]
@32=~"Grace, I'm scared. Hold me?"~ [MRT163]
@33=~"You may be scared, Morte, but I would be afraid too if I were to hold you."~ [FFG135]
@34=~"Grace, do you want to put me in your inventory?"~ [MRT162]
@35=~"I'm afraid my pack would be quite stuffy, Morte."~ [FFG136]
@36=~"Grace... I need a sensory touch!"~ [MRT164]
@37=~"Oh Morte, do you ever tire of being improper?"~ [FFG137]
@38=~"So just how many souls have you taken into the Abyss?"~ [ANA311B]
@39=~"Actually, none. It made my adolescence rather difficult. But I am sure you are no stranger to that."~ [FFG144]
@40=~"I hope a hound litters in your bed roll."~ [ANA586A]
@41=~"Never trust a Tanar'ri, that's what I say."~ [ANA314B]
@42=~"I agree. Tanar'ri by their nature are unpredictable."~ [FFG145]
@43=~"You might want to strike out on yer own."~ [ANA310A]
@44=~"I think it's time for a swim in Lake You."~ [FFG139]
@45=~"Oh, no. Ladies first."~ [ANA310D]
@46=~"Are you ready to leave yet, fiend?"~ [ANA308B]
@47=~"Actually, I rather enjoy the company. The resentment directed toward me makes me feel quite brisk."~ [FFG142]
@48=~"Have you ever thought about doing something with your hair?"~ [FFG143]
@49=~"Oh, sizing up our necks for a feast, are yeh?"~ [ANA313A]
@50=~"Stop starin' at my tail, ye skull!"~ [ANA305E]
@51=~"I'm not staring. I'm drooling."~ [MRT196]
@52=~"Hey Morte, you want the good news? Yer goin' bald."~ [ANA578AA]
@53=~"Ow, your comments, they sting me like, uh... like stinging things."~ [MRT458D]
@54=~"Do you have ice water in your veins?"~ [MRT481]
@55=~"Keep up yer chatter, skull, and I'll be seeing what you have in your veins."~ [ANA574A]
@56=~"Ten times more than you I bet."~ [MRT528]
@57=~"Fiendling, if that accent was any thicker you wouldn't be able to breathe."~ [MRT545]
@58=~"Ooh, if I were you, I'd be prepared to pick up your teeth."~ [ANA578A]
@59=~"Been there, done that, fiendling. Pain: yeah, it's old hat."~ [MRT535]
@60=~"Attention: Morte. I have a question. What is fate?"~ [NOR321A]
@61=~"Fall-From-Grace scratching the back of my skull while singing the Sonata of Lights in my ear."~ [MRT574]
@62=~"Fate does not seem to possess the complexities that many believe."~ [NOR322]
@63=~"If things get any worse I might as well go dance in the Lady's shadow."~ [MRT552A]
@64=~"Would you stop it?"~ [ANA287C]
@65=~"Oh! I'm sorry... you know, what I meant to say was that I might as well go dip my pen in the Lady of Pain if things get any worse."~ [MRT552B]
@66=~"I appreciate your energy, Morte, but perhaps you might direct it inwards."~ [FFG138]
@67=~"Sheesh... you women all stick together."~ [MRT552C]
@68=~"You know, sometimes I sure miss having a body."~ [MRT543A]
@69=~"Well, listen to ye!  Not hard to see why it up and left."~ [ANA613C]
@70=~"Your words are like whips across my naked shoulders."~ [MRT460A]
@71=~"Morte, I'm curious, what happened to your body?"~ [FFG326]
@72=~"It probably went looking for you."~ [MRT543B]
@73=~"Back off, skull!"~ [ANA316A]
@74=~"Tell me about yourself, Dak'kon."~ [FFG122]
@75=~"*Zerths* are those that know the words of Zerthimon. They protect the githzerai communities against all threats, whether to the body, or to the spirit."~ [DAK043]
@76=~"Chief, we really oughta ditch this guy before he remembers something the last you did."~ [MRT475CA]
@77=~"Tell it to the gods, Nordom."~ [MRT570B]
@78=~"Through observation, sensation and experience, the truth of the multiverse shall be revealed."~ [FFG104]
@36644=~Back Stab! 2x [Annah]~ [ANA522D]
@36924=~Back Stab! 3x [Annah]~ [ANA523B]
@36925=~Back Stab! 4x [Annah]~ [ANA524B]
@36926=~Back Stab! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon Rare 4 1~ [DAK027B]



