// Deionarra dialog
@0 = ~"This place suppresses all energies that are not of this plane. If you rely on enchantments or spells to defend yourself, you will surely fall." She continues in a more insistent tone. "Look for hints you have left behind when you last visited this place."~


// Fhjull dialog
@50 = ~"Is there anything else I need to be aware of in Baator?"~
@51 = ~"It *could* be that your magics are disturbed in that place. But someone of your... stature should have no trouble getting through the plains unmolested."~
@52 = ~"Can you explain it further?"~
@53 = ~"If you insist? Feh! The Outer Planes may be too far away from the source of magic for someone like you, unless..."~
@54 = ~"Unless what?"~
@55 = ~"Unless you had a 'key' in your possession to focus on the magical energies."~
@56 = ~"Do you have such a key?"~
@57 = ~"Eh? Yes, it could be that something like this is lying around here somewhere."~
@58 = ~"Please give it to me!"~
@59 = ~"Feh! Of course, here it is. How *else* may I serve you?"~
@60 = ~"Feh! Of course..."~
@61 = ~"Thrice-damned! You took it already? The young just don't respect their elders anymore. But it spares me of having to show you more of my *generosity*, at least."~


// Modron Engineer dialog
@100 = ~"Do I need a key for my spells to work in this place?"~
@101 = ~"Are there any dangers for spellcasters in this place?"~
@102 = ~"Yes, Director. It can be requested from the Rubikon Guide."~
@103 = ~"The Rubikon Guide? Where can I find him?"~
@104 = ~"Yes, Director. It is likely that connections to energies of external origin are disrupted by this place."~
@105 = ~"Does that mean I can't cast spells?"~
@106 = ~"Affirmative."~
@107 = ~"How can I protect myself from this effect?"~
@108 = ~"A spell key is required to stabilize the connection."~
@109 = ~"Where can I find this spell key?"~
@110 = ~"It can be requested from the Rubikon Guide."~
@111 = ~"The Rubikon Guide has been assigned the task to welcome adventurers. He can be found in the entrance section of the Rubikon Dungeon Construct. A keyword is needed to receive a spell key."~
@112 = ~"And what is it?"~
@113 = ~"The keyword for requesting a spell key is 'Stargazer'."~
@114 = ~"Nevermind. I have some more questions..."~
@115 = ~"I see. Farewell."~


// Modron steward dialog
@150 = ~"I was told to tell you the keyword 'Stargazer'."~
@151 = ~The creature blinks twice before it starts emitting a low buzzing sound that subsides after a couple of seconds. Without saying a word, it hands you a sheet-of-paper-like piece of cloth.~
@152 = ~"Thank you, farewell."~


// Pillar of Skulls dialog
@200 = ~"Why are my spells not working in the planes without a spell key?"~
@201 = ~"YOU ARE DIVIDED. YOUR BODY STANDS BEFORE US, BUT THE CORE OF YOUR EXISTENCE IS SEALED OFF FROM THE PLANES. ARCANE ENERGIES REQUIRE A CATALYST TO UNFOLD THEIR EFFECTS. THE CORE OF YOUR EXISTENCE IS SUCH A CATALYST. A SPELL KEY CAN ACT AS A FOCUS."~
@202 = ~"But why isn't that true for Sigil?"~
@203 = ~"SIGIL IS THE 'CITY OF DOORS'." The heads of the pillar get progressively quieter until you can hear only the occasional moans from individual heads.~
@204 = ~"And?"~
@205 = ~The pillar remains silent for a while. Eventually, the heads turn their attention back to you and speak once more: "WE HAVE NOTHING MORE TO SAY."~


// Kitla dialog
@250 = ~"Is there anything I need to be aware of here as a spellcaster?"~
@251 = ~She studies you intently for a while. "Maybe there is. You don't appear to be the usual kind of person gifted with the Art."~
@252 = ~"If your spells fail to work, then you need to find a spell key. It can act as some kind of focus."~
@253 = ~"Where can I find one?"~
@254 = ~"I don't know." She pauses, thinking. "You might want to look around. There could be one here in Curst or somewhere underground."~


// Interactive region
@500 = ~"Column"~
@501 = ~It looks like the ground around the column is slightly disturbed, as if someone had walked there 'recently' - perhaps in the last few years. A more thorough search reveals a tiny switch on one side of the column.~
@502 = ~Flip the switch.~
@503 = ~Leave the switch alone.~
@504 = ~You reach for the switch and flip it. To your surprise a well disguised panel comes loose and reveals a hidden cache.~


// Items and spells
@1000 = ~Limbo Spell Key~
@1001 = ~LIMBO SPELL KEY
Weight: 0

This symbol of Limbo is inscribed upon a piece of human flesh. It has a metallic smell, yet it feels smooth to the touch, like velvet. As long as you carry it on your person, it will prevent your spells from going awry while on the plane of Limbo.~
@1002 = ~Outlands Spell Key~
@1003 = ~OUTLANDS SPELL KEY
Weight: 0

This symbol of the Outlands is inscribed upon a piece of human flesh. It has an unremarkable smell, yet it feels like a wet piece of cloth. As long as you carry it on your person, it will prevent your spells from going awry while anywhere in the Outlands.~
@1004 = ~Spell Failure~
@1005 = ~Remove Spell Failure~


// Journal entries
@1500 = ~I was able to acquire a spell key for the plane of Baator from Fhjull Forked-Tongue. According to Fhjull, spell keys are needed to prevent my spells from going awry on the Outer Planes. Each plane seems to require a specific key.~
@1510 = ~Kyse, the dump caretaker, left me with a 'spell key' before he vanished from the place. It is apparently required to prevent my spells from going awry on the plane of Carceri.~
@1520 = ~Deionarra told me that the Fortress of Regrets is shielded from outside energies, which makes it impossible to cast spells in that place. I may find out more from hints left behind by my former selves.~
@1530 = ~Acquire the Rubikon Spell Key.~
@1531 = ~The Modron Engineer told me that the modron in the foyer is responsible for providing tools to the "adventurers" who come to try out the dungeon construct. He told me the keyword "Stargazer" which instructs the Rubikon Guide at the Maze entrance to hand over a spell key. This item is needed to prevent my spells from going awry on the plane of Limbo, where the Rubikon dungeon construct was created.~
@1532 = ~The modron in the foyer gave me the spell key for the plane of Limbo after telling him the right keyword.~
@1540 = ~The Pillar of Skulls revealed to me that my inability to cast spells in the planes is caused by my immortality. The core of my existence, that is, my mortality, is needed to cast spells. A spell key can act as a focus, as long as I carry it with me.~
@1541 = ~The Pillar of Skulls revealed to me that my inability to cast spells in the planes is caused by my immortality. The core of my existence, that is, my mortality, is needed to cast spells. A spell key can act as a focus, as long as I carry it with me. Apparently this restriction doesn't apply to Sigil, but the pillar didn't tell me why.~
@1550 = ~Kitla told me that I might need a 'spell key', which is some kind of focus, to prevent my spells from failing in or below Curst. She couldn't tell me where to find one, so I should keep my eyes open.~
