@517 = ~Examine the blue book.~
@518 = ~Examine the sword.~
@519 = ~INGRESS' TEETH
Weight: 1

This is a handful of Ingress' living teeth. Apparently, they didn't want to go with her back through the portal to her home plane. They rattle amongst themselves whenever they are held close together; they remind you of a bunch of creepy ivory hopping bugs.~
@523 = ~QUILL PEN
Weight: 0

You found this quill pen in a storage closet in your room in the Festhall. It appears quite ordinary.~
@524 = ~Sealed Closet~
@1117 = ~"Looks like directions..." Morte clears his throat. "Let's see. It starts with..."

"I know you feel like you've been drinking a few kegs of Styx wash, but you need to CENTER yourself. Among your possessions is a JOURNAL that'll shed some light on the dark of the matter. PHAROD can fill you in on the rest of the chant, if he's not in the dead-book already."

"Don't lose the journal or we'll be up the Styx again. And whatever you do, DO NOT tell anyone WHO you are or WHAT happens to you, or they'll put you on a quick pilgrimage to the crematorium. Do what I tell you: READ the journal, then FIND Pharod."~
@33606 = ~"Your lover wanted me to stop the two of you from fighting."~
@50577 = ~There are a number of chapters within the tome: Teleport Cheat, Rest Anywhere Cheat, Wealth Cheat, Attribute Score Cheat, Death Cheat, Experience Cheat, Word 'o Good and Evil Cheat, and Word o' Law and Chaos Cheat.~

// Originally from PST Fixpack
@49632 = ~Carver~
