@500 = ~This archway extends only a few feet into the east wall before coming to an abrupt end. You would expect the portal that leads out of the tomb to appear here. Unfortunately, you don't have an empty purse in your possession, which is, according to Ulthera, the key to activate it.~
@501 = ~Leave all your money behind.~
@502 = ~As reluctant as one might be to part with their money, a single wayward look at the body of Sheryl's father makes you reach for it with no hesitation. Before long it's all on the ground.~
@503 = ~To your surprise it vanishes almost instantly into thin air, followed moments later by a portal opening right before you.~
@504 = ~Ancient Crypt~
@505 = ~Arkin's Ring~

@510 = ~"Hmph! How ill-mannered you be."~
@511 = ~The golem's massive frame resembles an enormous ghoul, complete with sharp claws and a black tongue. It stands motionless and stares straight ahead. There is no indication that it is more than a simple statue.~
@512 = ~Apply the Gorgon Salve to the golem.~
@513 = ~You smear the foul-smelling ointment over the golem. At first nothing happens, but after several moments cracks and tears appear all over its body as it slowly softens. No longer able to lift its own weight, the golem crumples into nothing more than a heap of brittle bones and rotting flesh.~
@514 = ~The golem's massive frame resembles an enormous ghoul, complete with sharp claws and a black tongue. Its eyes are fixed on you and follow each of your movements. Apart from that, there is no further indication that it is more than a simple statue.~

@517 = ~Examine the blue book.~
@518 = ~Examine the sword.~
@519 = ~INGRESS' TEETH
Weight: 1

This is a handful of Ingress' living teeth. Apparently, they didn't want to go with her back through the portal to her home plane. They rattle amongst themselves whenever they are held close together; they remind you of a bunch of creepy ivory hopping bugs.~
@523 = ~QUILL PEN
Weight: 0

You found this quill pen in a storage closet in your room in the Festhall. It appears quite ordinary.~
@524 = ~Sealed Closet~
@1117 = ~"Looks like directions..." Morte clears his throat. "Let's see. It starts with..."

"I know you feel like you've been drinking a few kegs of Styx wash, but you need to CENTER yourself. Among your possessions is a JOURNAL that'll shed some light on the dark of the matter. PHAROD can fill you in on the rest of the chant, if he's not in the dead-book already."

"Don't lose the journal or we'll be up the Styx again. And whatever you do, DO NOT tell anyone WHO you are or WHAT happens to you, or they'll put you on a quick pilgrimage to the crematorium. Do what I tell you: READ the journal, then FIND Pharod."~
@3622 = ~Stone golems are magically animated guardians. Their creators usually don't bother with giving them a shape other than the one of an austere, bulky statue. This one has been sculpted to resemble an enormous ghoul, complete with sharp claws and a flickering black tongue... No doubt the work of Lothar, master of the Bones of the Night.~
@33606 = ~"Your lover wanted me to stop the two of you from fighting."~
@50577 = ~There are a number of chapters within the tome: Teleport Cheat, Rest Anywhere Cheat, Wealth Cheat, Attribute Score Cheat, Death Cheat, Experience Cheat, Word 'o Good and Evil Cheat, and Word o' Law and Chaos Cheat.~
@64883 = ~Ulthera glances about cautiously and then takes the bone from you. She clutches it close to her chest and begins to chant while swaying to and from. Her voice becomes more anxious but lowers in volume until you can barely hear her. Finally she gasps and points to the southeast with the bone. "Aye, down the catacombs it be, go south until a dead end ye find... Ulthera found it for ye, now go!"~
@64936 = ~I found the leg bone for Ulthera and asked her to find the location of the portal Arkin used. She chanted and carried on a bit, then said the portal could be found down in the Weeping Stone Catacombs, near a dead end to the south. I hope she is right.~
@64945 = ~I found the leg bone for Ulthera and asked her to find the location of the portal Arkin used. She chanted and carried on a bit, then said the portal could be found down in the Weeping Stone Catacombs, near a dead end to the south. I hope she is right.~

// Originally from PST Fixpack
@49632 = ~Carver~
