@0    = ~Le Grimoire bourdonne du pouvoir de... eh bien... de la Triche. La Triche flagrante.~
@1    = ~Utiliser la Triche de téléportation.~
@2    = ~Utiliser la Triche de repos.~
@3    = ~Utiliser la Triche de richesse.~
@4    = ~Utiliser la Triche d'attribution des points des caractéristiques.~
@5    = ~Utiliser la Triche de mort.~
@6    = ~Utiliser la Triche d'expérience.~
@7    = ~Utiliser la Triche du mot de Bonté et de Méchanceté.~
@8    = ~Utiliser la Triche du mot de Loi et de Chaos.~
@9    = ~Laisser le Grimoire de Triche de côté.~
@10   = ~Où souhaites-tu te téléporter ?



NOTE : DANGER ! DANGER ! TRIPLE SUPER-EXTRA AVERTISSEMENT : Se téléporter dans un endroit que vous n'avez pas déjà atteint dans le jeu peut complètement bloquer votre partie. Utilisez la téléportation à vos risques et périls, et il s'agit de très très gros risques.~
@11   = ~"Peu importe. Laisse-moi revoir le sommaire."~
@12   = ~Un faisceau de lumière jaillit du Grimoire, érigeant un champ de force magique impénétrable autour du groupe, vous permettant de vous reposer ici, à l'abri de tout danger.~
@13   = ~Sors les oreillers.~
@14   = ~Apparemment, la lecture de l'incantation figurant sur cette page devrait faire apparaître cent mille pièces de cuivre juste devant toi. Trouver comment les transporter reste un problème entier, mais tu vas bien réussir à te débrouiller.~
@15   = ~Lis l'incantation : "Montre-moi le cuivre !"~
@16   = ~Ce chapitre te permet de mettre n'importe laquelle de tes caractéristiques à n'importe quel niveau. Quelle caractéristique veux-tu changer ?~
@17   = ~Ce chapitre te permet de mourir, mais ça ne t'enlève pas ton immortalité.~
@18   = ~Combien d'expérience veux-tu ?~
@19   = ~"1,000 points d'expérience, uniquement pour moi."~
@20   = ~"10,000 points d'expérience, uniquement pour moi."~
@21   = ~"100,000 points d'expérience, uniquement pour moi."~
@22   = ~"1,000,000 points d'expérience, uniquement pour moi."~
@23   = ~"1,000 points d'expérience, pour le groupe."~
@24   = ~"10,000 points d'expérience, pour le groupe."~
@25   = ~"100,000 points d'expérience, pour le groupe."~
@26   = ~"1,000,000 points d'expérience, pour le groupe."~
@27   = ~A quel point veux-tu être Bon (ou Mauvais) ?~
@28   = ~"TRÈS Bon."~
@29   = ~"A peine Bon."~
@30   = ~"Neutre."~
@31   = ~"A peine Mauvais."~
@32   = ~"TRÈS Mauvais."~
@33   = ~A quel point veux-tu être Loyal (ou Chaotique) ?~
@34   = ~"TRÈS Loyal."~
@35   = ~"A peine Loyal."~
@36   = ~"A peine Chaotique."~
@37   = ~"TRÈS Chaotique."~
@38   = ~Que veux-tu faire avec ta Force ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@39   = ~"Augmentation de 1 point."~
@40   = ~"Augmentation de 2 points."~
@41   = ~"Augmentation de 3 points."~
@42   = ~"Augmentation de 5 points."~
@43   = ~"Augmentation de 10 points."~
@44   = ~"Diminution de 1 point."~
@45   = ~"Diminution de 2 points."~
@46   = ~"Diminution de 3 points."~
@47   = ~"Diminution de 5 points."~
@48   = ~"Diminution de 10 points."~
@49   = ~Que veux-tu faire avec ton Intelligence ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@50   = ~Que veux-tu faire avec ta Sagesse ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@51   = ~Que veux-tu faire avec ta Dextérité ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@52   = ~Que veux-tu faire avec ta Constitution ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@53   = ~Que veux-tu faire avec ton Charisme ? (l'amener en dessous de 3 ou au-dessus de 25 se fait à tes risques et périls !)~
@54   = ~Que veux-tu faire avec ta Classe d'Armure ? (la changer en dessous de -10 ou au-dessus de 10 se fait à tes risques et périls !)~
@55   = ~"L'améliorer de 1 point."~
@56   = ~"L'améliorer de 2 points."~
@57   = ~"L'améliorer de 3 points."~
@58   = ~"L'améliorer de 5 points."~
@59   = ~"L'améliorer de 10 points."~
@60   = ~"La détériorer de 1 point."~
@61   = ~"La détériorer de 2 points."~
@62   = ~"La détériorer de 3 points."~
@63   = ~"La détériorer de 5 points."~
@64   = ~"La détériorer de 10 points."~
