@0    = ~Annah, qui était restée étonnamment silencieuse pendant tout ce temps, finit par sortir de son silence. Elle commence à rire bruyamment, de façon incontrôlable, des larmes coulant de ses yeux, et s'appuie sur un mur proche, sa queue battant d'avant en arrière à chaque crise de rire.~
@1    = ~Le rire d'Annah finit par revenir à un niveau plus normal. "Oh... crâne... j'dois dire... j'pensais pas qu'c'était possible, mais l'est arrivé un truc qui m'fait finalement penser qu'ton bavardage incessant vaut l'coup d'être supporté." Elle essuie les larmes de ses yeux et rigole une dernière fois.~
@2    = ~Tu te retournes et t’apprêtes à poursuivre ton chemin lorsque, soudain, tu entends Morte se mettre à hurler une nouvelle fois.~
@3    = ~"Oh non... qu'est-ce qu'il se passe maintenant ?"~
@4    = ~"... ou pas. Qu'est-ce qu'il se passe maintenant ?"~
@5    = ~Tu te tournes vers Morte, juste à temps pour voir les Dents finir de s'extraire de sa bouche et sauter vers toi. Tu les attrapes facilement. Morte gémit douloureusement tout en faisant la grimace. "Je ne sais pas ce qu'il y a ! Tout allait bien il y a juste une minute, mais ensuite elles se sont encore barrées toutes seules !" Les dents se regroupent dans ta main de façon à... en quelque sorte... *faire face* à Morte, et *claquent* deux fois, fièrement.~
@6    = ~"Hmmmm... je pense qu'elles sont en colère contre toi, Morte."~
@7    = ~"Oh, je vois... euh attends, quoi ? Elles sont *fâchées* contre moi ? Pourquoi ça ?"~
@8    = ~"Eh bien, tu les as insultées, non ? 'Vilaines petites biges' ? 'Petits cagueurs' ?"~
@9    = ~"Oh, qui sait ce qui motive des 'vilaines petites biges' comme celles-là ?"~
@10   = ~Les Dents mordent ta main, suffisamment fort pour te faire mal, mais tu es sûr qu'elles pourraient mordre nettement plus fort.~
@11   = ~"Aie ! Pourquoi est-ce..."~
@12   = ~"Oh, tu *voulais* me faire marcher... Allez, chef, tu m'les redonnes."~
@13   = ~"Attends, tu les *veux* maintenant ? Dois-je comprendre que ton idée de vengeance contre moi a été abandonnée ?"~
@14   = ~Morte semble ennuyé. "Eh bien, c'est juste qu'elles peuvent être, tu sais, utiles..." Morte essaie d'ignorer ton sourire. "Très bien, D'ACCORD, je retire c'que j'ai dit à propos d'une vengeance. Je dois également ajouter que t'es un sacré veinard. Ça aurait été horrible. Content ? Je peux les ravoir maintenant ?"~
@15   = ~"Très bien alors. Les voilà."~
@16   = ~Alors que tu les approches de Morte, les dents commencent à escalader ton bras jusqu'à arriver à ton épaule, faisant de petits bruits et claquant méchamment en direction de Morte.~
@17   = ~"Hmmm. J'ai l'impression qu'elles ne sont pas d'accord, Morte. Tu devrais essayer de t'excuser."~
@18   = ~"Je *savais* que je ne t'avais pas bien entendu, chef."~
@19   = ~"Je pense qu'elles ont fait ça pour se faire comprendre, Morte, mais c'est fait, maintenant... bon, tu les *as* narguées, et nous savons à quel point tu es bon pour ça. Certaines fois il y a un prix à payer, tu sais."~
@20   = ~Morte soupire. "C'est dans les cas comme ça que je regrette vraiment de ne pas avoir de paupières. Je pourrais les fermer et compter jusqu'à dix." Il fait une pause. "Très bien... Dents, je suis... je suis dé... attends. Non. Va caguer. Je ne peux pas faire ça. C'est au-dessus de ce qu'un crâne peut supporter. Je ne vais *pas* faire des *excuses* à une bande de *dents* *laides*, *jaunies* et *pourrissantes* !"~
@21   = ~"Oh oh..."~
@22   = ~Les dents claquent avec indignation pendant un moment, puis elles *claquent* plus fort deux fois en direction de Morte, avant de se calmer. Tu n'en es pas totalement certain, mais il semblerait qu'elles soient en train de bouder.~
@23   = ~"Très bien Morte. Si tu insistes. Je vais juste garder ces dents métamorphes puissamment enchantées, que je suspecte d'être capables d'apprendre, de grandir et de devenir plus puissantes et magiques que toi, dans ma poche. Tu me feras signe quand tu auras changé d'avis."~
@24   = ~Morte grimace douloureusement. "Chef, c'est peut-être le moment le plus humiliant de toute ma carrière de mimir."~
@25   = ~"Nous avons tous des problèmes, Morte. On dirait bien qu'aujourd'hui c'est ton tour. Alors ?"~
@26   = ~Morte grogne. "Pfff... TRES BIEN ! Très bien. Très bien." Morte semble se raidir, puis dit, "Dents... je suis désolé. Vraiment. Vous n'êtes pas plus laides que toutes les autres prémolaires enchantées que j'ai déjà rencontrées. Vous êtes aussi belles qu'une teinte de jaune peut aller à des dents. Et la blague sur le pourrissement était totalement hors de propos. Je déclare par la présente vous soumettre mes excuses et propose de faire amende honorable. D'accord ?"~
@27   = ~"Eh, c'était vraiment pas mauvais. Mieux que je ne l'espérais, en tout cas. Qu'en dites-vous, Dents ?"~
@28   = ~Les dents font un léger bruit, comme si elles réfléchissaient. Après un moment, elles se retournent vers Morte et *claquent* une fois, puis s'installent confortablement sur ton épaule.~
@29   = ~"Elles ont l'air satisfaites, Morte. Je pense qu'elles me laisseront faire quand et si je décide de t'équiper avec elles."~
@30   = ~Morte soupire. "Bien, bien. Peu importe. C'est toi l'chef. Je serai dans le coin, à soigner ce qui reste de mon ego blessé. On peut y aller maintenant ?"~
@31   = ~"Allons-y."~
@32   = ~"Tu penses que tu pourrais les utiliser ? Comme une arme, par exemple ?"~
@33   = ~"Oui, d'accord. Je ne vais pas forcer... oh oh."~
