@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :" 
@1 = ~Tous les composants recommandes du PS:T Unfinished Business~
@2 = ~Recherche de Pensee ponderee capable restauree~
@3 = ~Moments supplementaires dans la Morgue avec Morte restaures~
@4 = ~Quete du Bougeoir restauree~
@5 = ~Dialogues concernant le sort de Deionarra restaures~
@6 = ~Quete du pendentif de Yemeth restauree~
@7 = ~Quete d'Elyce et compagnie restauree~
@8 = ~Citoyens de Maudith restaures~
@9 = ~Prisonniers de Maudith restaures~
@10 = ~Carl Perfidor restaure~
@11 = ~Dialogue entre Morte et les dents d'Ingress restaure~
@12 = ~Brutes de l'allee des Angles Dangereux restaurees~
@13 = ~Objets restaures~
@14 = ~Dialogues et commentaires du groupe restaures~
@15 = ~Objets de triche restaures (non recommande)~
@16 = ~Deja installe avec succes !~
@17 = ~En totalite~
@18 = ~Uniquement les commentaires~
@19 = ~Domicile de Lothar restaure~
@20 = ~Mebbeth restauree~
@21 = ~Extension des dialogues concernant le sort de Deionarra~
@22 = ~Rencontres du Bas Quartier restaurees~
@23 = ~Terrain des Sicaires restaure~

@25 = ~Entrees du bestiaire restaurees~
@26 = ~Cles a sorts restaurees~
@27 = ~Ameliorations et restaurations diverses~

@50 = ~Planescape Torment ou Planescape Torment: Enhanced Edition est requis !~
@51 = ~Necessite Planescape Torment: Enhanced Edition !~
