@1=~"Ce quartier n'abrite généralement que quelques scribes, mais cette zone abrite la Salle des Fêtes, c'est pourquoi c'est beaucoup plus animé."~ [MRT088]
@2=~"C'est bon de voyager à nouveau. La Maison de tolérance était une expérience enrichissante, mais je pense qu'il était temps pour moi de passer à autre chose."~ [FFG011]
@3=~"Fell a un atelier près d'ici, n'est-ce pas ?"~ [FFG054]
@4=~"Bonjour, délicieuse meurtrière."~ [MRT488]
@5=~"Bonjour, beauté délicieusement cadavérique."~ [MRT490]
@6=~"Regardez cette jolie fleur cadavérique."~ [MRT491]
@7=~"Pas besoin d'un sort d'identification pour savoir ce qu'elle veut."~ [MRT492]
@8=~"Chef, si je ne reviens pas, c'est parce que je serai en train de mourir de plaisir avec cette pépée zombi."~ [MRT493]
@9=~"Je veux qu'on m'enterre avec elle."~ [MRT494]
@10=~"Qu'est-ce que je ne donnerais pas pour aller m'allonger dans son cercueil."~ [MRT495]
@11=~"Ca vous dirait d'être enterrée avec moi ?"~ [MRT496]
@12=~"Ca vous dirait d'échanger des expériences mortelles avec moi ?"~ [MRT497]
@13=~"Votre cercueil ou le mien ?"~ [MRT498]
@14=~"Bonjour, bel ange des tombeaux."~ [MRT499]
@15=~"Assez parlé de moi. Qu'est-ce que vous pensez de moi ?"~ [MRT500]
@16=~"Je crois que je suis amoureux."~ [MRT501]
@17=~"Je crois que je suis tout émoustillé... euh... amoureux."~ [MRT502]
@18=~"Alors, c'était comment la mort pour vous ?"~ [MRT503]
@19=~"J'aime beaucoup la façon dont le moisi met vos pommettes en valeur."~ [MRT504]
@20=~"Votre peau a un joli teint vert cadavéreux."~ [MRT505]
@21=~"Vous êtes la plus délicieuse des ombres vertes cadavéreuses."~ [MRT506]
@22=~"Ah, voilà une apparition qui tue."~ [MRT507]
@23=~"Quelle est cette délicieuse vision pourrissante ?"~ [MRT508]
@24=~"Celle-ci est presque entière."~ [MRT509]
@25=~"Chef... cette pépée zombi est en train d'explorer mon territoire..."~ [MRT510]
@26=~"Bonjour. Je m'appelle Morte. Et vous êtes... ?"~ [MRT511]
@27=~"La rigidité cadavérique n'a jamais été aussi belle."~ [MRT512]
@28=~"Oh... tu t'es fait mal quand tu es tombée du ciel ?"~ [MRT512D]
@29=~"Psst... Tu as remarqué comme elle me dévore du regard ? Hein ? Tu as vu ça ? La façon dont elle a regardé la courbe de mon os occipital ?"~ [MRT513]
@30=~"Oh, ma douce souillure."~ [MRT514]
@31=~"La Ruche change si rapidement. C'est bien différent depuis mon dernier passage."~ [FFG053]
@32=~"Grace, j'ai peur. Sers-moi contre toi."~ [MRT163]
@33=~"Vous avez peut-être peur, Morte, mais j'aurais peur aussi si je devais vous tenir dans mes bras."~ [FFG135]
@34=~"Grace, tu veux me mettre dans ton équipement ?"~ [MRT162]
@35=~"J'ai bien peur que mon sac ne soit plein, Morte."~ [FFG136]
@36=~"Grace... J'ai besoin d'une touche sensorielle !"~ [MRT164]
@37=~"Oh, Morte, vous ne vous lassez jamais d'être indécent ?"~ [FFG137]
@38=~"Donc, combien d'âmes as-tu emmenée dans les Abysses ?"~ [ANA311B]
@39=~"En fait, zéro. Ce fut très dur à l'adolescence, mais je suis sure que vous savez ce que c'est."~ [FFG144]
@40=~"J'espère qu'un cabot viendra lascailler sur ta couche."~ [ANA586A]
@41=~"Ne croyez jamais un tanar'ri, voilà c'que j'en dis."~ [ANA314B]
@42=~"Je suis d'accord. Les tanar'ri, par nature, sont imprévisibles."~ [FFG145]
@43=~"Tu veux peut-être aller l'dire à ceux d'ton espèce."~ [ANA310A]
@44=~"Je pense qu'il est temps pour vous de vous retirer dans votre mer intérieure."~ [FFG139]
@45=~"Oh, non. Les dames d'abord."~ [ANA310D]
@46=~"Tu es prête à partir maintenant, fiélonne ?"~ [ANA308B]
@47=~"A dire vrai, j'apprécie votre compagnie. Le ressentiment qui est dirigé à mon égard me vivifie."~ [FFG142]
@48=~"Avez-vous déjà songé à changer de coiffure ?"~ [FFG143]
@49=~"Oh, en train de m'juger pour t'amuser, hein ?"~ [ANA313A]
@50=~"Oh, mais arrête de lorgner ma queue, non mais tête d'oeuf !"~ [ANA305E]
@51=~"J'te fixe pas. Je m'extasie."~ [MRT196]
@52=~"Hé Morte, tu veux des bonnes nouvelles ? Tu d'viens chauve."~ [ANA578AA]
@53=~"Tes commentaires me piquent comme... comme... quelque chose de piquant."~ [MRT458D]
@54=~"Tu as de l'eau glacée dans les veines ?"~ [MRT481]
@55=~"Continue comme ça, et on va voir ce que *tu* as dans les veines."~ [ANA574A]
@56=~"Dix fois plus que toi, je suis prêt à le parier."~ [MRT528]
@57=~"Tieffeline, si ta façon de parler empirait, ça finirait par t'empêcher de respirer."~ [MRT545]
@58=~"Si j'étais toi, j'serrerais les dents pour pas les perdre !"~ [ANA578A]
@59=~"Tout ça, c'est du déjà vu pour moi, tieffeline. La douleur, ouais, c'est de l'histoire ancienne pour moi."~ [MRT535]
@60=~"Attention, Morte. Une question. Qu'est-ce que le destin ?"~ [NOR321A]
@61=~"Grace me grattant l'arrière du crâne, tout en me fredonnant la sonate des Lumières à l'oreille."~ [MRT574]
@62=~"Le destin ne semble pas être aussi complexe que certains le pensent."~ [NOR322]
@63=~"Si les choses empirent, autant que j'aille danser dans l'ombre de la Dame."~ [MRT552A]
@64=~"Laisse tomber, d'accord ?"~ [ANA287C]
@65=~"Désolé... c'que je voulais dire, c'est autant que j'aille tremper ma plume dans la Dame des Douleurs, si les choses empirent. "~ [MRT552B]
@66=~"J'apprécie votre énergie Morte, mais peut-être devriez-vous vous en servir à d'autres fins."~ [FFG138]
@67=~"Pfff, vous autres femmes vous défendez toujours les unes les autres."~ [MRT552C]
@68=~"Par moment, mon corps me manque, c'est vrai."~ [MRT543A]
@69=~"Bah rien qu'à t'écouter on comprend pourquoi il s'est fait la malle !"~ [ANA613C]
@70=~"Tes paroles me font l'effet de coups de fouet sur mes épaules nues."~ [MRT460A]
@71=~"Morte, je suis curieuse... qu'est-il advenu de votre corps ?"~ [FFG326]
@72=~"Il est sûrement parti à ta recherche."~ [MRT543B]
@73=~"Arrière, crâne !"~ [ANA316A]
@74=~"Parle-moi de toi, Dak'kon."~ [FFG122]
@75=~"Les *zerths* sont ceux qui connaissent les paroles de Zerthimon. Ils protègent les communautés githzerai des menaces du corps ou de l'esprit."~ [DAK043]
@76=~"Chef, il faudrait qu'on se débarrasse de ce type avant qu'il ne se souvienne de ce que tu as fait."~ [MRT475CA]
@77=~"Adresse-toi aux dieux, Nordom."~ [MRT570B]
@78=~"A travers l'observation, les sensations et l'expérience, la vérité du multivers devrait être révélée."~ [FFG104]
@36644=~Attaque sournoise ! 2x [Annah]~ [ANA522D]
@36924=~Attaque sournoise ! 3x [Annah]~ [ANA523B]
@36925=~Attaque sournoise ! 4x [Annah]~ [ANA524B]
@36926=~Attaque sournoise ! 5x [Annah]~ [ANA520F]
@61916=~Dak'kon, rare 4 1~ [DAK027B]
