@517 = ~Examine le livre bleu.~
@518 = ~Examine l'épée.~
@519 = ~DENTS D'INGRESS
Poids : 1

Ce sont quelques dents vivantes appartenant à Ingress. Apparemment, elles n'ont pas voulu suivre leur propriétaire quand cette dernière est retournée dans son plan natal par le biais d'un portail. Quand elles sont regroupées, elles claquent les unes contre les autres et font penser à des puces en ivoire.~
@523 = ~PLUME D'ECRITURE
Poids : 0

Tu as trouvé cette plume d'écriture dans un placard de ta chambre de la Salle des Fêtes. Elle semble tout à fait ordinaire.~
@524 = ~Placard verrouillé~
@1117 = ~"Ca ressemble à un mode d'emploi..." Morte s'éclaircit la voix. "Voyons... ça commence par..."

"Je sais que tu as l'impression d'avoir bu plusieurs barils d'eau du Styx, mais il faut te RESSAISIR. Parmi tes biens, tu dois avoir un JOURNAL qui pourra éclaircir le soltif de cette affaire. PHAROD devrait pouvoir te donner les dernières notes de la chanson, s'il n'est pas déjà inscrit dans le livre des morts."

"Ne perds pas le journal ou on se retrouvera encore à traverser le Styx. Et quoi que tu fasses, NE raconte à personne QUI tu es et CE qui t'arrive, ou on t'enverra faire un rapide pèlerinage vers le crématorium. Fais ce que je te dis : LIS le journal, puis TROUVE Pharod."~
@33606 = ~"Ta copine voulait que je vous empêche de vous battre."~
@50577 = ~Il y a plusieurs chapitres dans le grimoire : la Triche de téléportation, la Triche de repos, la Triche de richesse, la Triche d'attribution des points des caractéristiques, la Triche de mort, la Triche d'expérience, la Triche du mot de Bonté et de Méchanceté et la Triche du mot de Loi et de Chaos.~

// Originally from PST Fixpack
@49632 = ~Carver~
